ιιιι s. 111111111111 ’ ιιιι

πάλιν ρησί· οιὰτ1·ο1νὰρνὴσαινινλιισιι1νοιι ὀρθαλιιῖς Amnum ιιοι docemus, οιιιιιιΙοιιι portatum ἰιι ύσίνιιι,
πράγματα φανερὰ, ἀπό τῆς ρόσιονςτοῦ ἀνθρώπου ἀνοι- eumdem perfectum 111 11111111111111, 111111 terea
ρύισθοιι timp« τῷ ἀνθρώπῳ, Ιιισιιύτιις· Δύτή t ιίνη· huminem 1111111111 onim 1111111111 σοι·
σις σῦς ψυχῆς μηδινός οἰνογνόιζοντοςθιληριιι όστι... 111 11011,“101111111111111111 toiri 1111111111 deltam,
πάλιν· οὗτος οῦκ ἀληθῶς ύρα [οὗτος ἄρα ιιι 11], οι consummantem 11111 eumdem 1111111111 h·
’1ουλιοινό, l} ιἰοθρῶπου θῦημιιόινθρόνπου οὐκ ἀναφύεται, 1111011111111, por 01111111 1101111 1111111111 11111111 ro·
όπότοιν ό ἅνθρωπος ἀγαθόν ποίημα Θιοῦ artu Ἐπιιτιι (1110, 11110 11101111 quidem de Patre genitum 1111·
δι’ {tut} ἠδυνήθη ιἰνιλθιῑν οἱς τόν καρδίαν σου, ρόισθαι (11111011111111,111111111111111 aulem 11111111 Ud-
ρέν ἒξ ἀνθρώπου θελημα, ἀλλὀὐχ1 ιἰι τοῦ αύτιξουσίου mutor 1101, 11 11101111 1111111111 nostram 11 W!
αύτοῡ; nint οὗν πόθον, ἐὰν ιύχ1 ὰπὸ τῆς ρῦσιιιι, virgine Del genitrice seeundum Ιιιιοιοιιὶιοιοιειιιοι

’ τουτέστιν. 111 ούχὶ ἀπ’ αὐτοῦ τοῦ ἂνθρύιπου; Δῖσ· 1111111111 Christum filiun 1111 minimi·

rm mmm poium pin {xoium ,1,11, ,1, ,ηαξ duabus ιιιιιιτίι inconfuse, inmutattttter. 111ιί11,
ὶντοιῦθιι ό πνευματικός Πατήρ ἀπηρίθριησι ρύσιις, insaturabiliter 118101111111111,“111111111111111111Ι·
ἴδιον ρυσιοιὸν ι’χιιν, ml ι’νί όνόστῳ προσουροῦσθιι 1111111111(11111111111110111111111111111, mimul-
ὀριϋιιν θέλημα. οὔτι γὰρ δονὴσιτιιιιὶ τῶν ιἰγγῆυν ιο proprietate utriusque ιιιιιιιιε. οι 1ιι utun ρος·
ρ1σις θυῖον ἶχιιν θέλημα, ἣάνθρύσινον, οὔτιν’ ἂν-Βιοιιοιο ιιηιιο subsistentiam οοοοοιτσιιισσ, σοι ἰ
θρυσίνη ρι”σιι θέλημα ozam 1γγι1ιυ,κα11ςιῦσι dunt ροιιοοιι partitum ιιηιιο divisum. 111 tm
ι’τόρου. παρ“ό 1στι, τ1 ι’χιιν φύσιν δονήσεταιό 111· 11 eumdem 11111111 unigenitum [1111111 111111111-
νησιν, οἱ μή ὅπου ἐστὶ φυσικῶς ἦ tantam-stou. ιοίιιιιιιι1ιιυοι Christum. ttae idem etin ιιιιοιιιγ·
ὀπόταν ταῦτα οὕτως ι’χιι, ἀνριῦόστιιτοι ροιίνιτιιι,ότι 11011111 1111111111) 10311118 memoria lustinim μὴ.
όν τῷ κυρίῳ ἡμῶν Ἰησοῦ Χριστῷ δύο, τουτόστι,Θιοῦ 1110111 (301111111110111110111113111 eut, in κρῆ.
νιοι1 όινθρῶπου ρύσιις, ότοι ούοὲοιτ ὁμολογοῦντος οἷς definitionum 11111110 wadient: 81 111111 Mul!
μιόιν αύτοῦ συνεληλυθὲνοιι τόν ὑπόστασιν, ότοι πρόσω· 1111111111,1111111,111 deitate 1111111011 11 hmdtu.
πον, ἀναγκαῖόν ἔστι καὶδύο ἡμᾶς ρνσιιιὰ 1ν σιἰιῷ unum [ὶιιιιιίιιυιιι nostrum 111111 Christum
ὁμολογεῖν θελήματι, θεῖον δηλονότι ml ἀνθρώπινον· '⁸⁰¹¹ “mamus 1 111 W ¹⁵⁰⁰ ‘issflffloe‘ (limfi-
ἐπειδὴ οὔτε τήν ustrou] mm· ὅσον πρὸς τὸ, τῆς ιιιιυιοοοιο,οιοιιίΙνυο inconfusa 111111111ὴυὶ11
ρύσιυς λόγον ἀνήκοι, ἀνθρώπινον 1σχηκ1νιιι tituta '⁴⁸⁰¹' ω’ ’111111ο vem 5¹¹ ΝΜ mim*
λὶγιιν ierit· οὗτε τόν ἀνθρωπότητα οιότοῦ θιῐον ww· 1101110 “¹⁰⁰ 111 111111 mum· ΜΝ
φυσικῶς ιὀχηιόνιιι θελημιι πιστεύειν 1στίν· οὔτι 11 ‘mm ΕΜ ''²¹⁸⁴'oe (111Μ 0⁸² mum* mm·
πόλιν τινιί ix τῶν αὐτῶν δύο τοῦ Χριστοῦ ούσιοίν c ‘'¹5²¹'' 9⁰⁸¹ ΜΨ ”niumm mundun W
1κτός τοῦ ρυσιιοῦ θιλόμντος ύτόιρχιιν ὁμολογεῖν ἱστόν· 1111111111 3¹¹ (11111101191111 Wm huju-⁰45 Ἤ·
όπότοιν καὶ τό ἀνθρώποιον όιόι τότ παντοκροιτορόιις οΨΙῑ 'mm 3¹¹ 1111116110 emat Μ ΝΜ·
τῆς Ιοιύτοῦ 1ιότητος ύύηλόν 1στι, aa! τό θιῖον διὰ mmmmm ‘mmm ⁵¹¹ ⁸¹¹⁰ ⁰⁰⁰⁶¹¹“⁰.”⁰'i⁸⁸*
,ἧς mmmm W& rof: Μρῶπως, 'Anotot'm stro lesu Christo, Deo verto ineamto, ιιοο ιιι·
τοίνυν ἀναγκαῖόν όστι τόι όντιι θεῖοι τῷ αύτῷ ιἰτθιῷ, ¹⁰m¹¹¹⁰¹¹⁰ ο(1111111111111111111ο mmmm m ὓ
, τό όντοι ιἰνθρῶπινα τῷ αὐτῷ tc ἀνθρώπῳ, οιαὶ tm· 11111193 (1111111101 10111111111111119111101111οΜΠ
σι’ριρ διὰ τῆς καθ’ ὑπόστασιν ι’νόισιοις τοῦ tute tta! PWW mmmm 1ΙΙΙΜ θῙΙῙΨ ⁰¹ “mm 0⁸ Ι.
τοῦ αὑτοῦ ιυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἀληθῶς ”⁰⁰¹⁰ mm), Μ {mm 11111011) 011111 ΙΙ·
ἐπιγινώσκειν. ὀπερ ὅ ἀληθής 39⁰5 ,ἧς ἂρα,- 1, 1111111111 proprie subsistentia 111111111111111
Χαλκηδόνι συνόδου ὑπομιμνήσκει ἡμᾶς διαδιδιιιοῦμινος. ”nm 1ἀὶήω ’11111101 Ρῗθθδίῑῑ “mamb d?
Ἐπόμινοι τοίνυν τοῖς ἁγίοις Πατρόισιν, ι’νοι, tta! τόν ¹¹¹¹m10¹⁸u⁸¹¹’¹¹h⁰m ⁸5¹· mmo mm-
οιύτόν όριυλογιῖν Υἱόν τόν 1ύριον η’ριῶν Ἰησοῦν Χρι· '‘nenbnfflssffl mmmm· must W.
ortv- συμφώνως ἅπαντος ἐκδιδάσκομιν, ram„ ,1, custodire, οι nusquam 1111111111 nummu·-
αὐτόν ἓν θιότητι, xa! τιλιιον τόν αὑτόν 1ν ἁνθροι· 11101 mmmm mmmm· *ἔα ⁸¹¹⁸ W
namn, 11, atnoe-05 ,1111111111 ,1, «trev 11111111 natura, unum (31ιὶ111 θοι· vem
ἰκ ψυχῆς λογικῆς καὶ σώματος, όμοοόσιον τῷ Πατρ1 perseam ‘mmm mim ’Μ “W W·
νοτόι τι1ν ostrum, ιιιιί όροούσιον ἡμῖν τὸν αὐτόν κατὰ semum (3011111θῖ1ΰῦ1· (1110011111 11 10 111110 ‘W
,ρ &vomam mr& mim ⁰'t10t0t'3122'2 χωρις naturarum 1111Ιοί nostri 111101111ιί 1111111111
&mm πρὸ aitrau μη, ι, rofi narptc ,ωηιξη necesse estut in οοιιιὶὶιιιι proprietatibus 111111
κατὰ τὴν θιότητιι, ἐπ’ἒσχόιτων δι’ τῶν ἡμερῶν τὸν (111111111111111111111111111. ῥ111111111 in 10111 Ι·
· σύιὸν δι”1ρι·ις,ιιιιΙ διὰ σι’,ν tanim emptam 1,, mendam differentiam docuit, 1111111111 111111·
ιιοιρίας τῆς παρθινον τῆς θιιιὸκον m& τήν ἀν- vari debere commonuit. Uti οιιιιιυ utta voluntat 1
1ρωπότητο,1’να nul τόν αῦτόν Χριστόν Υἱόν Κύριον, operatio 111 1111111111 1111111111111111111 widh
μονογινῆ 1ν δύο ρύσισιν ἀσυγχύτως, ἀτρέπτως, divitur, 0111111 in 11 differentia 0031111111111111
ιἰδιιιιρότοις, οἰχωρόστως γνιιριζόμινον, ούδομοῦ τῆς uti 1011111111 111110 11111111 synodum 1111111111
τῶν ρύσιυν διορορᾱς ἀνῃρημύνηι διὰ τύν ἕνωσιν, contemtur? dunt, 11 una 11111 votum (qast
σωζορὲνης δι’ μᾶλλον τῆς ἰδιότητος ἕκπτόραι· 1111111111111111111111111, 11111111 111 maibew·
σεωι, m! εἷς όν πρόσωπον, οιαὶ ριιίιν όπόοτοισιν’ serunt 1111 1111111111111 diem, 1111 humum*

σνντριχούσης, οῦν. ιιί δύο πρόσωπα ριριζόρινον,ἦ ex 1111111111 compostum, 0111111111111111 mh·

 

