tt35 'btdttttttbttttdtttttt ttbcttti ttbd

Ego iohannes rogitus ad Gadunidns 1111111111·- tt 111111111 tinore, ut ursinos 1111111111, utri 1111111111,
bonius ¹ testie ss. rci corntn bercdibus dare debens per circuio anuos
Epo qui supra Garrirortus scriptur bnins cnrtn'e per quemque casa sua 1111111111 in insa cccicsia orr-
pnst testibus roborata tradita cunptsrt ct dedi. torio nostro in rniiiente tremisse, oiico contra auro
Ego quidem Gcrsrdns notarius autenticum iiiud deistn 1111 res uno qrrnic babuerit, et massarii ipsi,
ridi et iugi qrrantorn legero ct discernere potui unde nui niodo sont, por singulas ense, voi heredibus
ios esunrpiar exemplavi. corum, iaciat nd ipso ecelesia angarias ct 1111111
iV. quattuor pur annot, nans 11111 reddito, ret angaria,

ln nornine Domini bet nostri desucbristi dionuno neque nia superponendum nuiin ironro possit, rt
urenae dpriis ....... 1111111111 domno Desiderio, et 11111111111111111111111111111111. quiappeiiatnr
ddcigis 1111 undecimo et 111111 por indictione Caiarncccn. idern 11111111111111111111,·11[1111111111
quinta iciieitcr. Christi desonr Domini nostri deso 6111111111111111111111111111111111 Cuinnrecrr,
Christi assidue nos conr-enit precepta conspicor, ot casa condiniani de cilonia, excepto 11111 donnica
cttius providentio mens nustrs adcomodare dignatos dc Ciionio. casa Crespuii debentium, excepto sorte
est, ipsius ausiliante orroniorn 111111 temporum, et ioseuii, nni inc borbono eins, qnod notris 1111111-
mortis eritunr dobernns obscripta patefacerc‚otqoe 3111111· 5111181111)11 1110 011111 11111111111111111111
adversi sancti et venerabiies iocis nosconrendandunr, 1111 01111111 111 1111 1111111111 11 1111111111 1111
tbi solennis festinare obi scurper debemus penna. 111111111111111,11111111111111111 beirirtute
bere, ubi iustis et benemerentibus sinc discingendis oratorio 1111111, 11 111 nus suprascripti ostroinos,
repausare festinant, ot nro iris tomporniibns rcrnrn 8111, (1111111111, 11111111 11111111111111111111111.
nobis omnipotens brrrninnr centuplum restituere atque posteris nostris nniiutenns 1111111111 iaeondia
(1181111111, Unde modo (⁸8⁰ Guinifpedi quondam filio 111111010111 ipsa stipiraettdtrm, ideque 111 'im et·
quondan Goittiprd una com dilectissimi iiiiis oreis, 111811· 1111111111 1111111111 1111, nce in diutissimo, 1111
11111 Guidcrad, bpatt 11111111111111111111 integra 111 ¹¹⁰⁸ ⁰⁰¹¹¹f8di¹1¹mr 111 cundrrnatn 1111111· Sic
toinntntern nostru 1ο, 111111, tradimus, atnoe offerre 11111111 1111111111, 111111 decernimus, 1111 111111 die
risi snmus ornnes res, quod nominative dixerimus, ritc nostre totorurn omniurn ris nostra, dom nno de
de res pecuniola nostra, ortod 1111111111 eurr gont. nobis snper vixerint, ornniu in integrum 11111111
tori nostris, 1111111111111111111111111111111111· 1111 11111111111111111 111 111111 11111 111111 111111
1111111 aliquanto oderirnns in ecclesia oratorio nostro 1111111111111111, 1111111111, 1111111111115111111111111111
11111111111111111111111111111111111111111111. deinnetis fuciunt ienrosina, ttndc nobis sunnon
catoris in nostro pririicgio a fundamentis erexirnns, 11111111 comparuit, 1111111 111111 11111111 nostre 111
ibidern oberimus, idest in prioris csse 11111111ιί1111 11111111 11111111111111111 1111111111111111111111111·
nbi 1111111111, iocos, qui uppciintnr piontc; 111, 1111111, et unrncs trinsecus cure, erano-otu. 11111-
cont solamentu de ipsopago, sedentib. uiri ipseec. 1111111111, nutrimentu nobit reservavimus eipsonnod
etesia superposita cst ona cunr orto circs 11111111, 111111 11111111111113 1111111111 1111111111 1111111111 11
111 ct proto propo ipse cnse 111 cnm arboribus, et ¹¹⁰⁰ 1101 11111 1111111 1111111111, 111 1111111111 bel·
irrsuper ibidem 11111111111111111111ἱ1,1]111111111111 1111111 11 11111 1111111111, 511111 11 1111 1105111 1101110·
visi 111111, iocos, noi appellatur casule, 11111 cnm 11111111,1111111ο11111111111 ntiniurcubeote
soiarnento sno, eunte, orto, vinea, terro, protis, pa. 11111, rei iilic, unt parente, in quent nobis 11111111
scitis, cultum, et itcnitonr de nitidquid iridens rrrodo 1111111, 1111111111 11111111 111111111111. 11111 1111111111
11111111 dominatione pertinet in integrunt, quod 11 post nostro qrrnndoquidern totornrn obito tam
noenius in suprascripto ioco, cxcnpto syira iiia, nni 111111111111, nuato res pecunia, quod ibidem 111
11111111111111111111111111111111111111111111, ¹¹0³ 11111111, 111 1111111111 111, 111 1111111111 11
et insuper dcdinrns ibidem casa habitationis conr 1111111111 1111111111 111111 1111111111111111. 1111111
solamento, curte, orto, protis, pascuis, 1111111111- 0 1111111 1111111111, 111 11111 (111 1111111111 111 11111111·
ctis, sationibus, 1111111, et incuiturn omitia in tn- 11111111 ordinatum inerit, 11111 ittsa 11111111 11111
11111111, 11111111 abere sisi sortitis, inens, qui apppl- nutritoribus ecciesia pertenente, ipsieurn 11111111
111111111111, excepto cafagio iiio in integrurn nd in stro potestatem regendum. gubernandum, saecr-
catarattuia 11 1111111, quod nobis reservamus, ut dotcrnscirnonneiri 11111111111111111111,1111111111
insuper casa, qnod tratres-e sisi smnus, 1111111111 socrtndunt sanctu regula bnbitnrc et sircrc debens,
de Guiiierard partisidio in cnrrrbio 111111, iocos, qni et uro nostris pcccatis. vei dc parentibus nostris dic
vocator ctrrqnunrntn. admediana, cunr orrrnin dc 1111111101111111111111(111111,111111111111111·
nnidooid 11 ipsa casa pertenet 11111, orto, 11111, dio, et sniute anirnc nostre pertenent, ct quis iiie dc
11111, protis, pas* nis, curn onrnin sd ipsa casa pertv- heredibus, atque posteris nostris eontra ipsa cc·
not in integrum, ibidem dedimus, excepto ono petias 111111, sei cios deservientis agere, 111 assare aut
de tersa, que iora ipsa 11111111 cst. qnod nobis rc· ai.qrrid subtraere, aut controversia iacere voiuerit,
1111111111. itcrn dc case rorsttricic iridem dumus, in aut rectoris, qui iocre ct neglectum posueritpro

vnnttttttts ttcttodts.
² 1111111111.

 

