nri nrtsroim. 1171

tenu 111111 11111 1111 11111111111111111 11111 , 111- t λίγει· ὀπον δὲ εἶπεν 1 utic τῷ πατρί· intio οὐχ ὅπερ
minet 11111, 1111 11111111 11111111 principaliter νο· 1γι1 θελω, ἀλλ’ ὅπερ οὐ uinciri τί σοι βοοθιῖ, ότι τὰ
1111111111,11111111111111111, 1111111111111111111111 πεί ῥήματα ὑποὸὰλλοις, καί λε’γιις· Ἐδιιξεν ἀληθῶς τὸ
divinae tnlijicere voluntati. 111111 111111111111111 ἴδιον θτλημα ὑποτεταγμένον τῷ ἰδίῳ γεννήτορι, ὡς όν
11111111111111111111111111111,1111111111111111111· εί ἡμεῖς ήρνοῦμεθα τό θέλημα τοῦ όινθριόπον τῷ τοῦ
111,1111111111111111 11111111 peccato coniuent lin- oreo θελήμκτι ὀφείλειν εἶναι 1ποεεταγμ1νοι; eut γὰρ
11111111111111111111,11[111111111111111111111111, 111 τῆς φύοιως τοῦ όινθρόιπου τοῦτο είρηκίναε τόν
1111111111111111111111[111111111111111111.01111 11ριονταχ1υς θεωρεῖ, όττιε τίς τὸν τόπον eorm
et 1111111 1111111111 111 1111111111111111111 11111 τοῦ ἁγίου Εῢαγγτλίον μικρῷ προοτχίοτερον ἕπεο-νύ·
evangelist-‘c 111 disserit (tto. xix, ουρ. 1111111111 111. Ἐκεῖ γὰρ εἶπι· νῃερίλυπός ίοτινεό ψυχή μον-ίως
81111111 liomlneni retulit; Patrio, 111111111111111. lactrocinia 111 τῆς φόοεως τοῦ Μονογινοῦς δυνήσε-
11111111111111111111111,11111111111;11111111111111111- τι, wrm ἣρως 'iiia-ippum, ὅσῃ, „prim m.
1111111111.1111111111111111111111111111111111111,11111111 νὰζειν τήν φύσιν τοῦ Πνεύμοιτος τοῦ ἁγίου, διὰ τί μό
qualem 11111111111111 1111111111 Patre et Spiritu „ai fii φύσιν τοῦ cieo Λόγον περίλυπον εἶναι εἴποις
11111111111111111111111111111111111111111,1111111111 ulmum 1111, eoric, μήπως ei corporei ῃχοπς,
temporaliter per 1111111111 1111111111111 luein ipre Beni ἔφη· Περίλυπός ιῖμι, εί 11111τὰ μίιλιοτα εί καί
11 11111111111111111. andetapostincaeinenin- cerie ,ερρχςς mixi μή te ,ἧς ρύωω, reo uiliorem
rire 11111111 Leo 1111111111 11 Leonem 11111111 ον· iffi„ ieireoai. ,1111 piei· 1 11ρι11πός ίοτεν 1 ψυχή
1111111,1111111111111111,11111 111111, 111 11 Clirl· μου,ς ρ, ὡς &popm utrici 1173„ mimam, ,ς
11111111, 1111111111111111111111,111 in scripturis 11111 τθε μάλιστα xcii ἰν τούτῳ ὅ φησιν’ «οὐχ ὅπερ ἐγώ
11111111111111111,111181118101110111(1110113111ῐὶ1101111· leiim ἄλλο 111111 δείκνυσι θέλειν παρὰ τὸν Πατέρα,
1111111111111111111,11 11111111111111 111111111111111 ὥρμα μή ,ᾖ tvtpcnop καρδίᾳ op„ pamm ‚ 1,,1.
demonstrans. 111 dicit: Secundum 1111111 tornioni ταν [ie. όπόςε] τήν ἡμετέραν ἁοόίνειαν τίς τὴν loten
sermocinationem 1111111111 suain, 111 cini οόχ1 τήν θείειν, ἀλλὰ τήν ἀνθρωπίνην μετασχηματίσει
qui minitentur. Eccoenim 1111 apostonci· Pater, :to iic.. μοτισχημάτιζε] διάθεσιν. Ἀνθρόνπου δηλαδή μή
tormini 111111111111 Domitii nostri 1111111111- προσληφθέντος, οὐδαμῶς τῷ ηκτρί ιῖπιν ἂν ό μονο-
grue 1101 docuit intelligere. Praetereu : quomodo pio γενής Λόγος· νοῦχ σ’πνρ 1γιι1θελω.1 01111111 peip ooo-

11111111111111111111111111111111111 11111111111111-11· νατοό ἄτρεπτος δκείνη plcre τί ποτι ίτιρον θιλιιν ’

monia scripturarumque 11111111111111 111111 παρὰ τὸν πατέρα. ταῦτα ct διαττίλλιτε, nmmo,
1111111111111,11111111·11 11 1111111111111 citit- αἶρετικοί eiiii teneor. 1111 θινλὲξεοις 1 σεΰάσμεος
1111111111111111111 nostri 11111 Christi reri 111111110- οὗτος Πατήρ ἀποδείκνυσιν, ὅτι νἐνίκοι λέγειὸ εὑρη =
1111111111111111111111 Scriptura commemorat: Ἰδεον, 111 cooperientem αὐτοῦ σημαίνει τὸ trinita·
011111111111111111111111111111111111 1111111 el in καΙ ὅτε λέγει μό ποιεῖν τὸ θόλημα τὸ ἑαυτοῦ, ὑπο·
terre (1111111111). 1111111111 Sicut Pater 11111111 μιμνόοαεε ἡμᾶς οὐχί τό νόμίτερον πρωτοτῦπως ζητεῖν
uertunt et 11111111, ric et F 11111 ονοο 11111 11111111 θελημοι, ἀλλὰ δι’ ὑπακοῆς τὸ ἡμέτερον itinn« σῷ ltin
111111. 1). m leproso oleti: 1111, 111111111111111. θελήματι ύποτὰοσειν. ’0111 φανοροποεεῖ, ὅτι erit τὸ
1111). Et: Nemo potest copnorcere Patrem, 11111 Filius, impetimini ἔσχε 111111, καθό ὑπήκουσε τῷ 11ατρ11
et 1111 uoluerit 1111111 revelare. neroque 1111111111 ναί ἄμωμον ίεπό νεάοητ ἁμαρτίας τὸ αὐτό ἀνθρώπινον
himinarius 11111111, 111111111111111111111111· θτλνμα, ἄτι δή Θεὸς timot ναεί ἅνθρωπος, τοῦτο tv
1111111111,1111111111111111111111111111111111111 ὄκνεῷ όοχε καί ἀπέδειξεν. ὀπερ κκ1ό ἅγιος 'epopt-
(Hatili. 111) 11111, 111111 1111111111,1111 transire cicc σαφηνίζον τὸν ἅγιον λονκᾱν τόν coep-pinevii
discipulae. itt 1111 corn discipulis per uittiaeiin οὕτω φράζει· τόἾδιον αὐτοῦ ε·’ς τὸν ἄνθρωπον ἀνή-
· 1111111111,11111111 ut aliquis cognosceret. [1111111111 γαγε, 11 τοῦ Πατρός 111 τήν triemit- ‘ri γὰρ ἀνθρώ·
elicit: 11111 11111111, iit 1111111 11111111111111111111 πενον θίλομα πρόσκαιρον, τό θελημα τῆς oriretur,
1111111111.11111111111111111111111111111111,11111111·0111111111.ταῦτα ὁ πνευματικὸς Πατήρ ὑπομιμνήσκων
111111111111111111111111111 (ioan. 11, ri). Et itcruin: καταρτίζει, όποῖον θέλημα ll οὶῑδίου σὺν τῷ Πατρί καί
Stirpem 1111111 parter Tyri, et 1111111111 1111111111, τῷ occipere τῷ ἁγίῳ φυσικῶς κοινόν 11111 ἴχει,
111111111111111111111,111111111111111111 (11111. 111); mi ποῖον χρονικῶς διαί 111 προοληφθιίσος hliuni·
orione 1111111111 1111111111 redemptor, dequo τητος ό αὐτὸς 11 τῷ ἰδίῳ προοίιπμ όιντλαθεν. ὀπερ
dicitur: 0111111111 111111 Dominio, fecit in coelo et καί ό 111 ἀποοτολικῆς μνήμης ἅγιος Δίων ίν τῇ titi·
111 terro (Peril.ciiiit); ciijiis telle tineosi, 11111 στολῇ τῇ πρὸς itinerarii βασιλέα σαφηνίζειν μιᾷ
priosurnjtss nutui 1111111111 cum terrore deserviunt ἑκάστῃ μορφῇ, τουτέστι φύσει, ἅτινά εἰσιν ἐν τῷ
potestaten, 11111111111111 rolens, 1111 potuit, 111 Χριστῷ. σκοπῷ διακνκρεμίνῳ, ἄτερ ἕντοῖς Γμαφαῐο
per 111νί1111 majestatem 11111111 1111 Patre in περί αὑτοῦ ἀναφέρονται, φανερῶν [προσνέμωνζ, καί
111111ιί1111οωί111111111111111111111111111111 τοῦτο, ὅπερ ἴδιον θὲλημκ ό κύριος εἶπε, π’ρός τήν
terra amonicione 111 licinianam ejus voluntatem, ᾲνθρωπότεττα antoniniani δεικνύων οὕτω φησί· κατὰ
11111111111111111111111111111111111111,1111111111 τὴν μορφήν τοῦ δούλου οὖν iim noricae τὸ illene
01111111111111111,1111111111111111111,1111111111, τό ἑαυτοῦ, iiiiii τοῦ πέμψαντος αὐτὸν. Ἰδοὺ γάρ iv·
1111111111 1111111111 11111111111 omniainrteln ,τα11α ό ἀποοτολικόι narii πρός τήν τοῦ δούλαν

 

