tos sindbert busseul 'idi

subscriptam, duritiis ecclesie sum tilius, quas edeporibns inviolata, beo adiutore, possit constare,
presens possidebat, vsi de eo otrod a ιιιιιιιι timenti· subtus eam propria aranu describimus mborssse.
bus bominibus ibidem triantes delegaretur, integram cpppp p·

emunitatem concessisset, nt nullus ludex publicus ad 1 Praeceptum de epismpotn.

w, audiendum, ,ιι Μ, exigendum, „ec mango. ille res,riro apostolico illi episcopo‚·quamris uos
nes, aut paratus laciendum, ttee fidejussores tollen. ad administrantium gubernandumque rerum status,
gpm‚mp,0mp„0⁸ppgjm gwpoepaegequpgusppgpgcw, preculis occupationibus regim sollicitudinis eausa
sis distringendum, nec ad nllus redltbtitones requi· ⁰⁰¹¹⁵²f5¹¹8²b 1111111 11111111 ⁶ 11111Ρ111111ι11111ι111111111111·
mudum, uppem ingredi m ,legem Unde ει ipsam cipi dignum est,nt eum pastorali paululum plebs de
mmmm pm, ,pepp principis, ,eu θ, ,conpm stituta est prmsidio, pro salute animsrnm, huiusmodi
,ponem morum Qum, mm manibus whom, personis, locis celsioribus pontilicelem perliciatcom·
antedictus pontiles nobis ostendit relegendas, et ipse 1111111111111111111111· 1111111111111111111111111111111111·
ponendum epm copem, ,οι memora„ mopsi, m, nt populus magistrum ectus Christi imitetur, qui
sicut a supradictis principibus luit indultum, mo· 1111111111111111’1111111111111111111111111111111101111111·
pmo tmpore mem esse commatum· Sep pm gat, qni sciat commissa sibi talenta assidue predi-
lirmitatis studio, petit celsitudinem nostram. ut boc 11 1111111111 1111011111 1111111111, 11 1111111111 111111111111·
pm„ cpe, eodem, ,ep memorata Ecclesia „nep cataque gregis sni salute nd ovile Dotrtinieum nrtbis
ppos· now, ,legem anemius “camum conpr, maculis sordidatum valeat presentare. Et quia co·
mm· Cujus ι, popponi pro merem ipsius saneti girovimns sanctie recordationis domnum illum, uirbis

poci. „g merem i„ mercedem mim, plenissimam illins antistitem, evocatione diuino ab liae lnce mi-

. mmmmm 'minse’ „el confirmasse mmmm· grasse, de cnjus successore sollicitudinem congruam,

pfaecppiemes ergo jubemus, m sieut comm agam, titia cum pontificibus vel proceribus nostris plenius
(pepi, principibus do ,ipis msam Eodem domm 1 tractantes, decrevimus illustri tero aut venerabili

illins integram emunitatem alisque introitu judicum 1111 1111111111ὴῦ 9⁰⁸¹²is¹⁰³¹⁰¹¹¹ ⁵¹¹ 11111011111101111111
lnisse consuessem, ita et inantea, ausiliante bomine, ¹⁰s⁰ digni‘am 11111111 merumque ²⁹¹¹d 1111111101 '²⁰'

inspecta priorum principum auctoritates omnimodo etrus, ct act'o probata commendat, et ι nobilitatis
mmmmm, et neque vos, „eque ο juniores, neque ordo sublimat, sc morum probitas, tel utansuctmii·

irrecessores vestri, rel quislibet de iudiciaria pote· 1111 ⁰² [1111111111 honestus exornat. Qua de re statem
‘pm' in ,pm antediem poem, qm moderno pmcsentrbusordinamns, nt cuin adunatorum caterra

tempore ubicunqne in regno nostro possidere noscun- 1111111111ι111 ‘¹⁰⁰⁸ 11111111 ’11111111 11111111111 111111111-

ιιιι, trel qnae inantea a Deum timentibus bominibus C 11111111 ¹¹⁰¹ 111111* ⁵¹³⁸¹¹¹¹¹ 111 1111111 1111111111111111111111·
suerum 00¹¹„ae, pam de ingenuis, quam pe semen, restra industria studeat voluntatis nostrae delibere-

tibns, rel quibuslibet nationibus bominum, in praedi· ¹³⁰¹¹⁰⁰¹ 1111111111 1111111111 1111111111 11111111 1111111111
dtis ipsius licclcsiae villis commanentibus, nec ad [1011111111 1111111111 1111111· (1111111111 (111111 1111161111
agendum, Μ ped, exigendum· „w fldepussooes, sibi ι dispensatione divina commissam strenue‘re-
tollendum, nec mansiones, ant parares laciendum, 31111111111181111111111111111111ἣ11011111ι11111 1111111111
nec eos de qiribnslibet causis distringendum, nec ul· 19111111011111 mercedem 1111111111 1118111111· 11 1111
ιιι ιιιιιιιιιιιῗοιιιι reqrtircndnm, ibidem ingredi ιιιιιι 1110 mmmmm ’1011101111 1101111111111111111 1111’

presumitis, sed sicut ipsum beneficium ι jam dictis ⁰¹⁰¹¹⁸¹¹¹¹¹ omninum ’1111111 1101111111·

principibus jin uicis sectore intr trititiam, ei CAPUT 11.

usque modo conservatum, ita et deinceps per bunc ¹ indiculus r‘lif‘ 1111ῑι11111ι1111111111111111111θ111111111·
nostram auctoritatem generaliter conllrmatam, in 001111031111οι1111153Ρ1111111111(11811111111111111111ι
bet nomine perenniter maneat inconvulsum, et qrtid· 111 1311111111 1111111 1111 1ι115111ι111ι 1111 111· 0111111111* 11111

qnid exinde liscns noster poterat sperare in lumina· ³¹¹ 1151111111 reverentiam ιθιιθῐιῑδδθ, 81111118 record&
ribus Ecclesiae ipsius in perpetuum proiciat, et ut tionisillins urbis antistitem evocatione divina de
inec auctoritas tam presentibus qnam turmis tem· ommis muli ¹⁰⁰0 migrasse. 1111113111111111111110

ep211,2‚‚00„gm,p⁰m Quin et io abbatibus idem qiiodsmmodo exigeba-

1 baluz„ petitionem... plenissimo voluntate. 1111·111ῦ11·

1 iuniores nornen cst conditionis, non ιιιιιιις per 1131111111 11111 1111111111 111111 8111111011 1181111111
ιιιιιιιιιιιιι et incapite precedenti rideatur intelligi (1811111111118 1151111111· 1111111111111111111θι111111 ‘¹510’
snbdni et inferiores, ιιι notat bignonius. Rotnusr. ῐι11111111. 11111111 51ῑι1111115ι11ῑ1111ι1111111 1111111111, 1111·

ugofmupg ὣς, „2 perempta migngp‚qmex‚fflm ioris scilicet autoritatis diploma, manu propria
pppmpppp (ιθ ohim alicujus episcopi terlio? factug 031, principis subscriptum ‚ el dilliuio sollemnitatum, ul
ati episcopum mepropolfflnum scribit, el prenripit Sitpl'atie auctoritate diximus. istud ιθιιι iudiciiin!
. ug mum ippum 2 30 probarum ει electum, in epi. dicitnr, (piretu, nt existimo, recte epistolam absque
scopein ordinet er benedicat. ures. 11811111 11111115· 11·

⁰ lidii. Limlenbr., tom principalemumut. ¹ iletropolis antistitem archiepiscopum dixisset,

t wgggoeg ,η magis „ie et mundum canones si saeculi tulisset usns. Per ea nactique temporaar·
electusrideretur, non regislantnm imperiocnnsrt. obiepiscopornm appellatio vixdum in occidente
purus, pm, usurpari coeperat, solique patriarcbae itu designa·

⁸Tunc aon sliiqnam nobiles episcopi liebautv ἴξᾞιέῐὲωᾞὲζξυιὲθιιξι110111ι111111111511111111111111δ111111

 

