m ‘ s. 111111 neuton. 111111. ’ a

11111111. 1111111111ῃὶ11 1111111 rer 11111111 orbaneeoro duaoue rex 11111 timarete, unite 1111111 tem!
pertinereque rubricare, eod oon inveniebatur in ciet 1111 devotionem, desiit eorn ultre 11111111 red tm
palatio eui hujusmodi spondent mente conceperat, blande leniterque demulcere letinlmo eure vm
posset opere perlicere. Cum sciret ereo prelatus dimisit, pollicens ee pler eurr ex 11111 latr 11111111

“ repis thesaurarius uticii induetriam, erepit eom er- rutn, qnam ei multimoda tone 1111111111 loramento. ·

plorare 1 ei queminus opos optatum possm perlicere, 11111111 ult.

et cem lacile iul apud com lieri intellexisset, ingres· Quo ordine 111111111ιί111 uerterit.

eos ati principem indicauit ci inuenisse ee artilicem· Non postlongttm 1111111111 cutm jem liliolus 1111111
industrium, qui dispositum sinc cunctamine aggrede- ageret oetatem, cupiens ee 1111 line euntem mi.
retor ejus operis nrtiitcium. Teuc rex 1111111111ιί1- punctim, 20 mairem „0 „1th ,mm popm 1 Μ.
sima tradidit ei copiosam aori impensam, sod etipse frustrarent, omma adulescentiae suae corate tuce*
nibilominus tradidit [ligio : atille acceptum opes dote confessus est ecta; sicque sibi austeram irnpe-
1111111111111111 inchoavit, atque cnm diligentia cele· nens poenitentiam, coepit sortiter colluctationi carne,
riter consummavit. Denique qnod ad enites opttcti spiritui terrore resisterem laboribus scilicet se·
occeperat osum, ita ex eo tluo composuit, ot iocre· cottdum Apostolum, io uigiliis, io jeJottiis, itt caeti·
dibile 111111 omnia ex cetlcm pondero 11111 1111111111; B tate, inpactentia 11111111, ntqoe in citaritate non ueta:
nam absque olla irattde, uel unios etiam siliquae im- preponebat namquo sibi aduersos praesentes carnit
1111111111111111111111111111111111111111111111111111,11111111ὗ ardorcs 11111111 supplicii igttcs, ab memoria ardoris
¹rernm fraudulentiam sectans, noe mordacis litote gehennae urtlnictu excludebat luxuriae. metuerunt
iragtnina culpans, nott leel edacem llatnmom incu— ter pru donli ctelcstlbos, precabatur licum dicbus
sans, sed omnia liuditel· complens, geminam feliciter att noctibot, 1111111 ex libro leb creltritts rctolrcnet
ntertrii iciix nomenclationem. (ipos crgo periculum Epo, inquit, deprecabor Dominum, ct 1111 Deum 1111111111
desert protinus nd primiore, traditque rogi qoam do· 111111111111111111111 : Qui 11111 mepne et ieecmreeidu er
1111111111111111,1111111111111’1111111111 matultelecerat, 111111111111111 1111111111. out ponit 1111111111 io 1111111
macerata. cept tunc prinecps mirari simul ct etiarm 111, er 1111111111 rripit 1111111111 (iet 1, 8, ete). Aul·-
tantatn operit urgentium, iussitque illice inbre tri· meent elbl uoluntatem panis, ut 1111111111 persei
boare 1111111111 loboris elpram. 'lunc litigios alteia promereripenetn. 011 quidem eius iejuniis palie·
ex occulte 111 uerte pt'elrta ι enee superbuit, lnqttlt, bant, corpus aridum marcescebat, seri mens acri!
ex ettro tte negligent patriciatu, ltuiu operi aptati. ecepereternae patriar amore aestuabam totonderit⁴
Conicstior stupetactus dietarios, et melori adtolla- viora recordabrtor, 111111 patientius leviore peliabttz
tione (1111111111, scrutabitur epillcttn el concta exc temperentur praesentiente terminent intuetu, iu·
eodem pense lucere peteteret, et curn mnseqncnler turam 1111 sententium ac metuenda judicia tormide-
tortu tu quoe 1111111 eructuem 1111111111 accepisset, eet, ‘tribou rccipiunt τ uentus homo eoi temper 111
ingenious elus 1111111111 latere attollens ε exboc lam, 1111111111 (Pron. xxtttt, 11). Et illud tposteu :Cute
inquit, 11111111 ln murtetis credi poteris. Porro boc 111111111111111111111111111111111111 (11 (311·
1111111111111, recreo ct teotmtottinm in palatio regis, 111, te). 11111111 11 iliud 1111 ditium 1 Semper miri

, honorandi credendique elicietur er boc nempead 1111111111111111111 111111111111111111111111111

altlut ω1111ῑ11111111111 eet auriiex peritissimus, 111119511111111111111111111111111101111111·
, etque 1111111111 1111111111 aec doctissimus, intenteque nuos pecus ubicoeeebt'slactsmis 11111111, nime
gretiam ln ecelis regis, et corant conctis optimatibus 11111111 ansperto (1111111111111 1111111, illum ⁸01¹·
clementerque levante roborabatur in lule, eta 111 respiciebat, 111111 1111111 111111111110111·

repe prenotatur crescebat qttotiutein metius, disse timebat; ac 1111)·1111111111 1111 baec crebrior
CAPUT pl· oculta geminabat r utet aeti 1111111111 .- me „a

, . ι accendunt menete 11111111111111111111111111111111.,ῑ1.
Α 1111111111111111111111111111 “i m utne maritet: uetttnmnqntens, 1111111111

iic igitur prasente, 1111111 eunte eb 1111111, elsi o eet tire 1111111111 111, i). Et t Poretr 11111111111111
quod contemptumne iticiitetis obtentu dum 111111 dier 11111 (ttici, tut liter eo emmer
opud 11111111111111111111111111111111111111111111111111 1111111111, illud aeternnm piepebet mentera t Η
in aero. accite ron Elicio eorem reliquiis sanctorum nee 111111111όί1, ere 111111 rudet, tter itt eor 1111111111
precipiebat ei ut impetitione nmnoum enoris pigne· mandit, qun pomparum 1111111111111111111 te (d ue.
11111111111111111111111111;111111111111111111ιυί- 1191111111 istu iugiter meditando ettattto plue
toto verene, recusare humiliter omni nien tentabat: penetrent, tento plus bertilinbatur3 ot eunte pl·
comque mmeritis id 111111 eottrpclleretor, aerius liuteillatns luisset, 1111111 emplius proliceret 0111
valde coepit ntor ulter-tint lacrymas prolottdcre, me· quaten luit mestitia, tenta ittit et renia3 et quun·
tuens, scilicet, regem 1111111111, septuplumque pa· se bttntilitcr 1111111111, tantont clerttcetereoblittttti
rens sanctis pignoribus tnatms iteponere. intuens a 1111111111 coercito prodendo itt-niprtibes uett ut tu

⁸ st ettotointta. 11111, 11 tutto oredo. inira edidimus 1 Paetus 1111111111. 1111 euecti Auri. Codex hirti.
cx Codice sancti liud. operis erepcione, obi, epttt pertua stercoretur, eu· cedent statim ediditnesedeie·

fflssssstmbm’ ot stupentur, quo loco editum erat ,11111111 rute, nbi lepebmur ub tumesceret n.

 

