111 ’ s. 1111111111 1111111111 aar. aar

lmtlraringici territorii re iam babuisse. ldern Gelon, Aeunnlem 11111111 111 Fastis Belgicis, Gelenius ia llas·
lib.r de tingnitmline 111111 agripp, syntag. ll, 111 1111111111.. 111111. 11 llartyrol. Germanico,
contendit coloniam Agrippinam caput et rraeuoqiolim Gbiniur in llatal. 1111111. canonicor.,1lerrar.lnca·
regni austrasiae inissesubomnibus regibus a ''beo· talogo generali sanctor„ 11 varii in ductarioad
clerico l ad sanctum sigebertum : et: 1 lle dubites, llartyrol. Rom. llel ico et Gallico sermone. Saus·
addit, de metropoleos ln dustrasla dignitate et praero- saios, 11 llartyrol. 1115111. eum postridie, seu rr llo-
gatira; aduertite [ingoberti tilimn sigebertum regni- caelebrans, relert boc elogio: 1 1111111111ῑί sige»
qtae administrationem in 111111 Cunibertl Ubiorum berti regis Austrasi=e et contessoris, qui llei cultus
prresulis arbitratu et 11111 luisse. r lime ille, qum studiosus amplllleator viginti 1111111111 1111111111,
tta praescribit Fredeg„ 11 Cbron. 55, nt cunibertum inque ecelesias et pauperes preiusas eleemosynas
Colonim orbis pontiilcem, stlldalglselum ducem pa· erogarit: ob 1111 11111111, praecelsaque alia pietatis
latii ad regnum gubernandum institutos conculam opera,pro terreno renim coeleste assecutus 11161-
regem tarmen sigebertum asserat sedem lletis clri- jus corpus 1111111111111111 llartini ab ipso 1111111
11111111111111,11101111111111111111111113111111· 11111111,11111111111111 1 tumulatione reiulsit,

‚ ans 111111, diutiusque 11111111 tuerit. Exemplar postque annos inde quingentos repertum est, oon

etiam testamenti sui bagobertus rer, 111 utroque sine omnium spectantium admiratione, incorrep-
tltlo 111111 Sigeberto et 11111111 subscriptoris, lictis tom. 1 ttae Saussaius.
constituendum dirigi praecepit, ad urbem, sedicet, 111 exstructis ab eo monasteriis inira 1111111. Post
regiam, 111 Coloniam, non Andemaeum, 111111111- dictum lletensesanctl llartini eminent apud Arduen-
qqmni, aut ad alium illustrent austrarinmm locutu. nates stabulense et malmundariense, in qnorum tem·
elme testamento 111111111111111.,111).11111111. plis altaria 1111111111 sarecto sigeberto dicata, 11111
liadem sancti Slgeberti regia in urbe lletenslstatul· regio orere coronatum, et paludamento liliis intento
tnr 1111111111 lladellni a llotgero conscripta, 5 decoram, 1111 manibus gestantem eeclesias, reprae-
Febr.. et inira in propriis ejus deuteromium 111111111111111111111111111111 tum scal ro dell-
11111111111111111ῗὲ1111311 ²⁰ Μ’ ⁰⁰²i⁹²i⁰¹ll³ 'liin‘ilidi'¹⁸i⁸;1¹li'mi¹''·til¹'
1 11 . 11 u .
Obitnsdiemasslgnanfeademdcta Kalend. Februa· estium translationis egimus, 1111111. cumpllliid
111111111111111111· 1111111111111111
1111111111111111111. 1 llic vero: 1 111111 civitate: 11, ereants.,t'n llari r. Germanico: 1 11111111 inm·
sigeberti regines 1111111111,11111111111111111111 latio sancti Sigebertr contessoris, de quel 11111.
11111111111111111111 'ltblba ttb 1111111111’.11111111111111111111
boc titulo : 111 affinem stqetsrm conterrere, eqsse ’Aua- ria, tum, utl in eapretertur, 1111ξηῖ11 san-ris litaniis
taurim tum: 1111111111111111, depositio sancti Si· inserimur. liuram, ael an. 158, 11. ‚ad imitandum
1111111111111,11111111111(11111111,111. rl’rolatadeln proponit «sigebertum, laudatissimum penmpnr,
itm epitome continentersancturn appellat. Petrus mqni cruentissimum, et religionis observantissi-
11111111. 111 111 biart rot. : 1 lletls, inquit,eancti st· 1111111; 1 qui 1 pace bene usus, curn ab externis et
111111111111111111ἄ111111111111111111111ιί1 11- civilibus bellis quiesceret, sese totum monasteriis
mirande pretatrs 11111111, tarn boe 1111111111 erstrtrt, c erigendis allisque pretatis operibus manciparat. 1
quad mnesteus viginti summiserit.» tielebram

s. memsam 1111111

vtum,

AUCTORE SlGEBEttTO MONACHO utillbtdcttdst.
(lix 11111111, 111111.)

ctebt Plllllllbl. rautia exorbitaret a ria rectitudinis, ei uiros poten·
tia et sanctitate claros substituit, 11111111, scilieet,
Ι (1111111111111111111111 metensem episco-
t. 1111 dominicas lacaruationis quingentesimo pum, 1111) Pipinnm majorem damaetam tempo·
octogesimo (a) serto lb) barbarius Secundus, Cliil· Ι) 111 eunctis aulicis praeeminentem potentia et pruden-
psriei regis et Fredegrmdis trlirrs, in Francia 111111· tia. lstis [lagobertus utens tutoribus regnum Franco
111111111111111111111111111111111 imel- mm propagarit latius, et maxime ad debellandos
ligibilem aetatem uenit, lronestatl morum studere saxones laborarit intentius, qui lines regni solere·
eoepit. Unrlea lleo exaltatus, eo usqueprocessit, ut bris fatigabant excursibus. Quos auxilio patris snt
marnarcbiam regui Francorum mereretur accipere lotharii 111 devicit, nt et regem eorum Bertlroal·
1111111111111111111111111111111111111111111 dum perimeret, et omnes Saxones, mensuram gla-
tllium suurn in consrrtium regni ascirit; et ne re dil sui excedentes, gladio trucidaret (1).
qtae potestatis licentia, et juvenilis aetatis interrupe- 2. Tam bonis {lagobertus rer usus principiis, post

Sancti sigeberti maiorer, Natinitcr.

(111111 quarto. 111 septimo, 1111111111 cum 1111111111111111111111111.

Chronico sigeberti. (1101111111 Febr. ; pater sancte magua 1111
(tt antiquioribus Clotarins Francorum monarcha pta 11111111111111111111111111111111.

lactrrsannolila'r. ’ ι (illa iuribus descrtltilmonaclrus 111111 blorrstt
(a) 11111111111111111(1111111111,1111171. m estis agoberti, cap. ll.
tdr cotum ts lul.; prorrepris Clotam l stent lla·

 

