Ftttucotttlut REGUM tv

PhtMAE sTtttPts
DE REBUS hccthstrtshtcts

DIPLOMATA ET PIAE DONATIONES.

(00. uso-roo.)

0000000000 ιιι

tusucottttu nudis

³ nostrumnon 000000000000.

[Ea Breqolgog, 1110100000ῑο, contu, hogen]

¹· Α 10 presenti ostendedirunt recensendas, et intendi·

1110100000 [01000011111100001000 portet 011100 1000010010σί, hm· (11101 ἰ11101111118 1131111 ¹¹⁰ l’l'ss‘ficm 111101 ’1111-
000000 coquito, 00010010 800001 bioupsii 0000000000 01001000 00 .. .. dictas 011100 adgaecenciasque aearum

'lm 6531· 10 integrum 000 dominio valeret vendecare. Pro-
[Chtutarius] 0οι Francorum, vir inluster dere· pterea nus una com 0001010 procerebus 0000100 decra-
nrendoru 00100000 jrtdicio termenandum resedere· 01000, 00 ipsas duas partis 00 pred...,dum 00 10-
, mus, ibique 0000100010 0010010 monasthirii peculiaris loster 010 chadoloaldus, comis palatii 000101.
00000001 nostri domni hioninse, obi ipse preciosus in qood taliter hac 00000 acta, 001 per ordeni 1000010100,
corpore requiisset, ingober. ⁵. sup. . .. limena de· seo delenita luisse denuscetur, jubemus ut ipsas .....
010 10 respunsis, quod acta 0000000010 0010000 habibat, 0000001 1110010εο bactu . . . . 000 . . .. omni tempore
qualiter ipsas 011100 1000 Ermelenus 0000110 0000 01 habiant evendecatas, et sit 10000 10010 00 1000 00 10
contullerat ; sed ipse agentis econtra . .. .οι predi· prutruodum subita causacio.
etot pontefex 10 presenti adstabat, 00 precaria ostent· Teobrrctus rog. 1100000100. . . . 00. . . , rigni,
debat ab 1000 limena 10000, 000 rcllcta, intentum 000 nostri tercio ο[1ιο nomine 11000101 1011011000
00001 ipsa 1100000000 omne corpore. corpore la· fl·

enitatis ipsius Errncleno iecisse : 000 agentis predicti Β mmm quo cmm „mm ,um mmm-⁰ sm
basilice vindicione, rel 0000οι00 ab tpso 1100001000 in „mym- dmm, a „mesum 3„ng ,em-pm.
‘ormano suo chugliberctus conscripta ostend dur, 00000 auditu 0000000100 <¹ (000. 658).

00 omno corpore lacoltati soi conscripserat , 00 ipsas [chlotarius] rer Francorum, ι. 101 .. . . siniscalcis

⁸ 1100110000 00100 instrumentum οι 0010010010 1110- 0000. 0 ingratiam monachorumsententinm 0011011100-
00001000 0005οἆ00010 110101100100, 00 00 calcem 0000011 doleamus, 0000000 palatii , ,000000 diplomate 'suo Clo·
1211011οξοἐοἶ’0111019010.11111. stultit} ι“’ὲ’1101110,110110’111111011010011101,0..
0000, 00 000, exscriptum. Uterque nomen Clutorii currebat annus chr. 658, com chlodoveus tt, cto-
oblitteratum initio diplomatis supplerit ex conjectu· 00011 pater, obierit circa initium Septemb. 00001 1156.
010, 00 000 uncis inclusum restituimus. Recursum ⁸¹ 110100000011010111001000, hou. tom. l, pag. 6115
00000001010000106011000100000010000000000000110000- 00 itit, ea anthentico; Fellblanus, llist. abb. Sancti
meorumnam. 11, pag. bos. 11100. 00010. pag. ¹l, ex autographo iu cortice; au-

1 injuria temporum et scripturae ririis 00100000- 000000 collectionis scriptorum 000000 Francicaruru,
totta, ipsis llabillooii verbis, 0100001. 0. 1, pag. 6111, turm. 111, 000. 659, cn ttabtttonto. linthium admo·
interpretabimur: t lugohcrga , jogalis 000 0000 Er· 0000 instrumentum. Felibianum sequimur; llabillo·
melarii, contendebat tauriacum 0111000 010 co sibi nii 000100 lectiones inter urrcos 0011100000. rioilus
concessam 101000 ; monasteiii Sancti [11000011 actores C 00000 chronologice ; 000 cum diploma clotarii, quod
denegabant. Sed 0010000 00001100, cnjus nonreu 00 pruritus 00000010, 00 0000 sorren codem negotio
0000000οὂ100010100001,Ι..ῐο00000010 precariam ab 10100 0000000100, 0300000 luerit 222⁰ tigltzrigtergot, mc'rtesse
lamdgafflsseessnffi 11 11000100101101111010000111108101010θ 11111· 0111130111 (100110101οῗ1111000000101100οΡ100101οβ10000
000 Sancti Dionysii contra ostendebant venditionem 0011000001. beracharius episcopus, qut riu memora·
00 precariam 010000οι0 Ernteletro iactam germano 000,(30000000000001001000000 0000001,001001100000000,
ipsios dbrrgtibercto, 00 00001 corpore facultatis 0000, 0000 berarius, qui 010 0000 1155 Certuntuuensetu rc·

et quod 000 partes abeodem chugtiberctuaccepts- gebat 0001001000.

 

