m tm. 111

...1111111111 ruptiis babere concubinam presumit, Δ re tili (11111 tuns, 111 1))11111 1111 perperentinus
1 pojo preest quom qui edulterium commistim et ol) 11111 mserum 111 erm 1111111 net apr 11111 1111111
isse 1111111 111 s Christianorum consortio separari : 1111111111111111111 11111111. Non 111111 fratrem
qd si nou penituerit. 1111111 illum 11111111 1111 re· 11111 is 11111 tue, 111 1111111111111111, et 111 111-
ηιᾱῑο1η1111111.011111111101111111111,1111111111- 111111111 illu 1111111111(1.111’1.111, 11; sis, l'l).
cntionem. erubesce jum sub oeulis Dolet angelorum ilino et Dominus in Evangelio dicit ε st 1111111111 11
,ωτι 011111111111111111111111111111111111, puto te (11111 tuus, corripe 1111 1111111 11 ipsum 111111
,ω saerilegium. homicidium, adulterium, laisum (1111111111, 15). 1111111111 ε 81 1111111, lnquit, 11
aimonium, lurtum, rupina, 11111111,11111111,111· 111 personuit, 11 septies poenituerit¹ 11111111111(1.11.
rim, 1111111111, 11 111111111ς 1111 1111111111 erimina sur. 1). Et iterum: Si 1))111, lnquit, 111111 tuum 11
flur mergunt homines in supplicium 1111111111 : ex 111111, et 111 recordatus (11111 quin (11111 1111111111
qubus 1111111111 in 11 vel 11111 uslere 1111111111. aliquit 1111111111 n, 11111111 tot nenos 11111 ano nt·
ὑ proruentium ¹¹⁰⁰ 0101111 11110 11Πο 11111110 in 8⁰· tare3 et 11111 prise mouoillori (11111 tro, 11 111111-
burn 1μ11111111111. Et ideo, 11111111 contrusus, li· triers offeres 1111111111(111111.1,15)
33¹¹· ors, 1111 semper predicta emmim, 0‘ quid· lloeo te,Clrrlstiune‚ precepta resonent 111 111111-
,μκ 11111111111111111111 111111· spen 111 ⁸ 111, 11111111 11111 mentonem curem 111
patrus monum 111111 ut Christus liiii 11111111 il· vulnere, quie sl contempseris, terribilem in te sen·
nnn mm20lilll10⁵i¹¹8²¹¹di²ll²f³di⁵i² 1101111111 tentiam 111111111,1111111111;0111111111111111
ιο trudere in perditionem. 11111 Christus pro ⁸0 0⁶⁰· (11111 suo, 1111 1111111111. Vel qut diserti (11111111 .·

111111111111111111111111111111111111111 ¹²¹⁸ Raro 1111 Fatue, 11111 em't 9111111 ipris (11111. 111). ⁸

eblo 1111110 1111111111· 'stimi ¹⁰ 80¹¹OEssae 11111111, Eece 1111111, Christiane, quid timess‚quid observes:
1110 '⁸¹ ⁸50 illmis ²b⁸¹i¹⁶¹⁰ ⁸ 11111Ῑῦ Wlfflin· ⁰ffl⁰i 11111111 igitur charitatem, tene pellentium, lupe (lis-
1111 1011111 111110 lim» 0⁸ lutura 0111111111* ¹ cordium, impone irenes lingure tuse, ne 111111 od
tw ²⁰ iiiii& toruior, ut 1111111011 “filim ⁰⁸¹ gehennam animem tusm; ((111, seeundum Scriptu-
possit epuns &ntur tomo qut *1111111611 Mili* 1111,111111111’111111111111 linpuoe 111111111 (Ρ111.
(1111111111111 Quod ¹¹¹ss0 ioeiliis (¹⁰¹⁰ 11011* 11111,11).111,111111111111111 diripetnr super ter·
1111111, dum ²³¹ 11101111 1011111111ῑὶ venitm ¹¹⁰¹! runs (Prot. 111111, lt). 1111 sollicite oonslderstloue
saperes si so meliora converteris, uuis desperstio pensantes, charissimi, verbe simul moresque com·
peior est omui pescat03 11111111111111111111111· ponite; 1111111111 semper justitiam, rmste Christi
1111111111 desperes, ueo post erutum pernota, nee precepta. Derelinpuat 111ρί1111111 11111,11 1111111-
post stills< 11111111, quia nulls est tsrn pruris culpa, c 11111 Dominum (siout propius elstust) et misere·
1111 postremo non 11111111 renium. Quamvis erpo 11111 ejus,- petr plus 11111111111111111(111.11,1).
qusque ts irritet, 1111111111111111, 11111111 iniu- lpse enim simonet diceus: conterimini 11 me, 11
risun 1111111111,111111,ι1111111 1111111 rependes 111111 allusiones 1111111 (ierem. ur, 21). Et rursus: ¹
momeliam, 1111111111 11111111 eluces injuriam: 0111111111111,111111111111,111111111;111111111111·
run 1111111111111111111111.1111111111 nes 1111111111 rotimum (111111, 11). Et iterum:
11 usuam, 11 non 1111111 1111111111. Nullum 0111111111,1111111111111111,11111111111111111111111
inpletas, uon egenum, non servum, quis iorsitsn uestri (1111. tt). Eece 1111 lpse 11111111 per prophe·
tttlior est apuu neum quem tu; etquis Omnes, ee· tum 1111111, 11 11 me audire contemnerentur rel
11111111 apostolum, 1111111111 11 11111111· less ipsum ruditu. lpeeetism io Evangelio peccatores
list. 111, 111). Et, (1111111 ert personamus receptor consolatur uirens : ll'on 1111 socors justos 111 11111-
llus (111. s, 11); sed, sieut seriptum 111,·11111- torosio ρω11111111(1.11.1, 32). lpse iterum monet
111111111111111111111-111111111111111111111111· 111111101111111 print-nt 1111111 liri 11 justitiam .
¹⁸¹⁶. tiit 1111111 tili ¹⁵⁶²? iilia· Vi· 8). iim de· ejus, 11 11111 omerio adjicientur 11111 (11111111, 111).
tuna 111111 111,11111111111111111111111111, supereminerent 111111 nnn murto n 1111-
111111 por violentiam opprimes eunt, 11111111 per ὓηῑριὴς pulsate, 1111111111 solistim. rr, 11). 111111
Ι(1]11111111111 : Sl paupertate 1111111111 1111111111· enim pro 1111111111) pietate 111 [lominus non solum

⁸ Pejus 11111. 1111111 1111111111 scripsit 11111· trepide (1111111111 erronea opinione, 11 pravo
'ils : 1 1111 11111111 docet S. 1111111111 serm. itt! ulios ererrtplo in fornicationem inducens. Unde egre·
10 remp, sub medium, acerrume epsuconlutaps qm prus uoctornoruem poulo 1111 dixerut: 111111 1
lemnam sibl persuaserunt ooneulnms lrul lucere: 1 1111111111111111111111111101111111111111111111
l Pro qut re, inquo, uterum utque uterum elsmo³ 1 (1111111111111), utut ι tta ,1111111111 ‚¹¹¹ 1111111111-
l· 1111 outsnte 1111111111 nuptus concubinum 11111 1 pem 1111111111.. et 1111111111111111, utneo pem
1111111111 (1111111111, perus peceatum lacit. quom «linter prasio orimum 1111111111 1111111111.
ί111 stlulterium eomnuttit : quta qur 1111111111, «seli quoti· pepusest, 1111111111111111 surr ure
. talene tum mentensium secrete 1111 egere. Ι111· 111111, non pure 11111. nou 11111111 minente, sieutA 1111.
:mortutluuiltnlnlntlntttt: niu tiltlttunluutlln 1111111
«luerit. fronte impudentissimaremesseerulrilem toto tione levius censuere crimen, siout Augustinus 1111
’1,1111111111111111111 1111111111111111.1 ludin, toties 111111 docuit τ quod 1111111 1111111111 11111111
“ffiis‘l‘nl‘i‘lw‘w iiiiii illiti· mi*
uma promptumqur mm r o

 

