1119 tila, 550

tis et 1111111111111111111111111111ς111111111111-Α dolorem babens, sed iarn mulionum nan babeam
111111111111111111111111111 mitiacum 111111111111111111111111111111111111111111111111, ’
admits eorde, et insenietis requiem 1111111111 ue· quibic nolucrit audire 111111111111111. 11111111,
1111111111. xr, 111). Oportet igitur ut 1111111111- cirninum, 11111111 poss 1111 praeceptus Dei iu
11111 111111111111111 et 111 cuncta aduersa quaa omnibus 11111111111111,11 ibi precruium uruneris
sabisproptcrpeccata nostra adveniunt aequanimiter capiamus; ipsi dum licet bic nos castigemus, ipsi
1111111111, 111 patientiae 1111111111 111 vita 11111111 111· nobiscum de actibus nastris rationem iaciamus, ipsi
111110111111111· ι1111111111 crgo, 111111111111111111110· 111 ludici nostro accusemus, atque emendationem
strum (1111 tempas babemus; odiamus bunc muudum nostrumnon 11 extremum ritae dillerarutn, sed uiro-
11111111 1))11 1111111111 111111 1111111111, 1111111 ¹¹⁰⁵ 11111 1111 iu peccatis labimur, per poinitentiam resurga-
natorum operum 11111111 polluent, secl diuinus uos mus, 11 totis uiribus 1 voluntates peasirnus carnisque
111111111111111111111111111111111111) 11111111 1111111111 illecebras 1111111111, illud omnimodis praecaveamus,
111111 11111111 peccatores, et ex codem luto farinatus, qrrouiam 11111111 ad mortem properamus, st dum
111 111111 1111111111 11111111ῑᾶ111 θ1111811111111,1111111110 111111111111111111111111ιί11111111111111111111111.
111111 uternam, n rotun sinepeccennnmponnnn tur eno testinnonium innon 11 non 111111, n
, ))1111111111111 1111101111 11111111 (1110111111, 1111ἰ 111111 10111111 1) ubi uus sancti 111111 susciperetui videre desiderant,
111111 111) 1111111 1111111 cordis 1011111111 1111111111 ubi rius llcx coelestia Christus ct 11111111111111-
))1111111111111111111 timeamus, 11111111 11111111111111 geli, expensis charitatis brachiis, exspectants ibi,
mussan 1111111 suranna, sicuuesues indulgencia 11111, festinationemue 11 111111 ato
1111111 11) 111111151111111111111111111 11))1111· 111111 0111· angelicis 1111111111 consortes csse possimus. lta
1 uis et superomnia charitatem babeamus, remini· pospffimo j„ muro munli 1115111111, ,111 1111-
111111* ῧθ111111111111311111111111 (111(1 1111111111 ))1)111 rum judicium 111111111111111111111 bonis 11111111
1111111111))))111·111 ι1)) ΕΗ Ρ 11111) )11)1)1 1111) ornati rcniamus, ibique gratiarimum lleu ruuuus ..
111())1’1)·)·)))1))1111,1111111)ι11111111111111111111111111, nostras 1111111 offeramus, ut 111 1111 ab co 1111·
’11) 1111 1111111111 1))(11111 (1111)· ¹¹¹¹· 51)· Nili 1111· 111111111111111111111111111111111 ac iperc, ct in sce·
11111111 : 1111111111111111111, nuod 111 seorstanum· curm„ ,1111610111 possimus. 1111 ⁰05, 1111111111,
1111101111111, Ml· Ε) 1111111111 1111111 1111111111 11111111111111111111111111111111111111111 11111111- ·
.Ῑ)1))1)1111)11))1)))) 1111111111) ι’ 1) ‘'mlum“ 1)) ‘mimi‘ 1111, 11 1111 modo sub tetimonio 1111 11 1111111111
(Elim 11 ))· [11111111 ’· 0111111 1111111111, 1) 111· 1111111111, 111 uos loquentes audiunt, absolvimus
θ) 1111))111111111111111 11 11111 111111 111111) 1))1))))1) (Ephe '· (lubitum nostrum, coelestia tobis 11111111 tradentes;
”s 31).Et: 51) 1111) 0111111) 11111111111111111)11111111)ε muodo jam restrum 111 cogitare, quantenus ct 111111·
(11114116) Nemi)u 11111) 1111))11111 1111))11) 111 1111111111 1111111111111111111111111111111, et 1111 semper
11101111111111111111, 1)1)1111111)111 )11’1111111))1 1111)) 1111· uoluntatem 1111 iacientes, 11111111 111 rualu custo
1111)·011111111111 11) 1111111 11))1111 1111111111 ⁰¹¹¹ '⁰¹³³' diuisosque dentum liberi ab oruui currtassioue pcc
111· 01111111· flamus ⁹¹8⁰· sf³¹¹⁰⁵rd¹³fi²²¹⁰mt ‘1¹⁸⁵‘ cti, ad 11111 coelestia tripudiantes percensire possi·
Ιῖ 1))11) ¹¹²¹²¹¹⁶¹i¹¹¹¹¹⁵2⁰¹¹¹¹¹¹b⁰⁶ 'inuubuml'hhimm tis, 1111111111 11111111 111111 iesu Christo, nui cusu
si reru claritatem uon babuerimus, -quidquid boni neopum· ω spirim samo ,im a regn„ με,
habere ridemur, tutum pendemus. Nec iu 1111111 cunm mula mulorum· Amen·
bene apertdi proposito pcuitus lassescamus, precipue CAPUT w

cussa Dominus dicat nullum ponentemmsnum ln ars·
tro et respicientem retrorsum dipnum esse 11111 Qun palcina exhortationem terru'nonr, popolo

crudorum. Respicere sutem retrorsum nibil aliud est 1111111111111·
‘1⁰²³' ὴ) ²⁰ qmwffl ”mmmmm ‘mi‘ Μ’ 11111 sumrmrtim dc 1111111111 latuiliaribus manias
θ) 'mum “¹⁰¹¹‘¹³¹¹⁵⁸ dffifflfflst “mmm ''mique“ bucusque inerrasse 11111111 : 11111111 1111 1111 suit
’μ’ '‘¹¹³ae ΜΗ) ¹¹⁰⁸ 'mmm mmm„ 'ww' (μή uncins 111111111111111111111111111111111111-
1111111111 111 grauis humana culpa, lsrpior nibilominus D rehab db ersis umen temporibus hujusmodi mmm
ω ¹⁰3⁸²¹³⁸⁰⁰fdi² dmm ‘'¹¹¹¹“ 9⁰⁸ P⁵³¹¹¹ss⁵²³¹¹¹ Μ’ prae¹ 1111 111111 intimabat. 1111111111 11111111-
⁸¹¹r²⁵¹¹¹¹⁸⁰ θ’) “⁹¹⁸4 mmm 'mimam‘ ι’) ‘⁰‘ rebat dicens: llaec, iratres, si custoditis, babebitis
”im ⁰9³¹* ‘¹‘ '‘f‘'deml’m lm· ΜΨ 7)· ¹⁴3¹ “emm proculum, 1111111111111 111111111111111111111ς 1111
Cascantenses st buccilletum ben oon despicit (i'sul. ‘8⁰ quantum ad me amne, absolvo comm 00⁰ m„
1, itti). llaec 111, batres, diebus ac noctibus me- scientiam nicam, testesque supa-r 1111 111111 coelum
111111 reluceat, bus: 111 precepta lrequcnter suili- e, mmm, quod pmbwim „obis oppmmum mim,
ΦΨ) “eblum Ψ) “²⁰¹⁸ 3³⁸¹ iam‘lffl ‘'num'' sterium, atque annuntiaverim vitam et 11111111. Cre·
mmm· *mmmmm ‘mmm ΝΟΜ) dim· ‘¹⁰⁶⁰' terum iu 1111111111111 1111111111, qaod si spuere·
¹⁰⁰⁸i¹¹q¹¹¹m⁸ ΨΘ ¹¹⁰⁵⁰³⁸¹¹¹¹⁸³ ”³⁰⁶⁰ ‘mmm ‘¹³⁰⁶ ritis rerba 1111, meque contemnentes audire 111111·
'demum’ ¹¹⁰ ¹⁰⁰⁰ mmm inciphmffi ‘'nand‘’ ritis, cqnidcm 1111111 coram Redemptum meo ac·
1²³⁰¹¹⁰¹¹Y²¹⁰bi¹¹¹¹¹⁸³⁰¹'itqnideffl‘uninsefmoe'fi‘ cnsabo pertinaciam uestram, et palam iactam ros
ΜΝ “ω’))““0)“)’“”ωο”) ω) lbi mummia urcccptn sem, 11 11111111 obediisse potins qsrnm

¹ 1111111111. 111 potius uoluptates,

 

