tin sancti tranunt PAPAE Ι itti

asportet ita iaceret bare sunt pacisi cunt e contra Α trum retinere 1111111111 imitationem elus, et nnn
11111 debeas gaudere snper me. sd quaem iiiirn cum caramanicarc omtiinn contraria sentientibus. obss-
contritione cordis respondit 1111111 Deus novit, erentes etiarn pro me indigno inmuin quii scripsi,
111111111111111. batos in gioria, qna dignatus est 11111111111111111111111111 misericordiam a
cbristus neus noster propter nomeu suum bac te cinisio beo nostro in 111111, arnen ¹. Obiit autem
omitia pati, sed ianientor ninnium perditionem. idom sanctissimus ter beatus apostoliens biartinns
Saintantcs ergo omncs crim, recesserunt. Veniens papa, recena revera confessor et martyr Cirristi bct
igitur enantion-r scriba, et auferens eum, intniit ie 1111111, 11 eadent exsulatione (literanum, juris eius·
111111111111.1)1111111111111111111111111111111· dem ad bominum berum petitionem, ciram obrutis
sotatur t et post dies aiitynot cognovimns quia iiiuc ei cum iacrymis, exiens 11 nari, et micans terrain
cianeuin nauigio tratrsuectns est ipse sanctissimus iiiam, idest, utin ea 11111111 tirarn, bonum certamen
apostolicus tir. Veniens cryc iiiuc, post dies aliquot certam, 11111111 martyrii consummans, et bonam
scripsit epistolam in Byzantium 11 quemdam tibi iidem 1111111, mense septembrio, die sexta decima,

’ charissimum, ex iiiia, videlieet, qui bunc propter in qus deiicissimas martyris et iidem custodientis
Dominum et nb rectam iidem ejus amabant. Cum 111111111111111111111111111111111 et beatissima

esset in niayua tribulatione ct etsiiin idem sape 111111111111111111111111111111111111111111, 1 irs·

dicens paternoster sanctissimus constitutus, postu dictione quarta decima. Positns est antem in turno-

laus aliquarum specierum stilicidia, 11111111 11111111 iis 1111111111 extra muros citersnnitarum civitatis

et trequentes, 1111111111 1111111111 1111111111, quasi stadio uno, in pretiosissimo et 1111111111111111

anguinisque omnimodas regionis iiiios, eoquod tempto uncinarem cr praeomyrtnusaancriacctendae,

ninii 1111 inveniretur, 11111111111111111111 111111 qui· castissime et immaculatas, perbenedictaenue pinnin-

111111 Ι11111 1111111111111, 11111 11111111 111111111111· sissimae et excellentissimas omnium creaturarum,

1111111111111111111111111111111» 111111 1111111111 111(1 gratia plenissimas, 11111111 facientis et tribuenti!

111111111111111111111 111111111111111 11 111111111111· dominre nostrae, proprie 111111 11 raritate sotius

111111 111111 111 11111111 1111111 11 11 unum 1111111 bei genitricis semper virginis 1111111, que cuprio·

1111111111 111110111111111. 111111 11111111 11 1111 111111· minatur Biacbernes: iactus typus imitabilis omnibns

nnc, nicoma antem angustias scripsit saricta eim qui 1111111111111111111111111111111111111111,

anima pati se ibi, non scium conponiibus arignstiis, pra ca ryuae verissime est scatiscentes virginis,

‘sedetiam habitantium et dominantium ibi maiis op· cujusque consenserit, intercessionibus, cbristus
11111111, 111 111 1111111111 1111111111 111111 1111111 11111111· 11111 1111111 81111111 noster, qui ineffabiliter et

1111. 1111111111 1111111111, 111111111111 11311111110111 neruine 11 ea processit propter genus boma·
01111111111111 (1111111111. 1110 1111111111 11 11111111 11· num, custodiat ct conservet nos, ct omnes ndctirar
1111111111111111 111111111111 1111111 1111111111· audientes, omnemque populum quem acquisivit iu
1111111111 110 1111 1111111 11 1111111 1111111111111111 sinceritatem ndei et conversationem, in pace et di·
1111111111 11111, 1101 111, 1111111111 11111111111 iectinne porrecta, ct ornni justitia 11111 in 1111.

beatissimo 1111 propter 1111111 confessionem 11 dni cst cum nco Parca et spiritu sanem in deitate
11111111 Domino, et psopter anathematismum in no- 111 nuncianda, aquus bonor, uirtus cariem, sina
sos iactum hereticos, quanquam er multis, parra tempore reynum, semper principium, sceptrum
tamen que potui dirigere scripsi, ita et 111 seium jriye, gioria perpes, majestas similis, per ir'siinits
habeuntibus catturae Iiei, explicate eadem, et bns· saecuia. Arnon.

tatuini imitari eum, et traditiones sanctorum Pa·

1 1111 absolvitur epicinia in Editinne Romanu. '
1 iiirrc iaisi arguuntur qnae suipra iactantur de bnjus sancti obitus ternpore.

SANG'H Mennim,

1111111111 nentur,

EPISTOLAE.

(nansi, Concitinrara ampi. Coiiect.)

1111111111111111111111111111 nana nur aruo-n crisante i tiitctcttca

Δοϊ 1111111111 st stanni nonaum, sn 1111111 11111111
Τῆς du Ῥώμῃ πρὸς πάντας Χριστιανούς. tinctas. .

Naryciam δοῦλος τὼν δούλων τοῦ Θεοῦ κατὰ χάριν Martinus 111111 serrorum 1111111111 per pratum
ὶπίσκοπος τῆς τῶν Ῥωμαίων ἁγίας τοῦ Θεοῦ teduisam< ejas ept'rrcptrn 1111111 11111111111111 apostolici! Ec·
1111 &narrabatur ’111111σὶ11, ἅμα τῇ καθ’ἡμᾱςᾶγιωτάτῃ ciesioe turbis chroe, 11111 111111 1111111 censitis tteaird
011st τῶν Θεοφιλῶν inpios τῶν tentamentum ἡμῖν reserendissimorunr saoerdetam‚·rcyaioriter 1111 nobis·
συνδεδραμηκὸτων 1111161111111111111111111 tadob- mi 111111ίί11111111111111111111111111111111111110

 

