,711 mudeuurt ttorttcttt ild

referendariis illis,⁸ domesticis ¹ illis, uel 1 111111111-’ Α 11 lem 11 1111 consequi possit. Propterea pmsenteta

eis¹ cubiculariis, et illo ⁰ comite palatii, uel reliquis indiculum ad sanctitatem uestram diremtum, per
quempbtriltus nostris ltdelibos tesidercruus; ibique quem 11111111,1111111111111111111111111111,11 si· ,

uenimus illeilluto interpellauit, euru diceret, ete. taliter agetur, ipsum abbatem restrum, autclericutu,

1111111111, 11111111111111111111111111111, qualiter si ita agetur

t 1,,11111,,,ω,,,,,,0,1,,1,. ,p ,pamm lranc causam eontra jam dietum illum 1111111111-

mmmmpmum mmm dmm deat emendare. Certe si uoluerit, etaliquid contra
nechaonem quod opponere, ipsum 11111111 per lide·

et 11 (bruto Patri illo episcopo, ille rex. lidelislleo , , .. Ι
propitio tloster ille ad praesentiant 1111111111 11111111, ffiffmfflffloer ‘¹¹¹⁰ ²¹¹ ⁰⁰⁸¹¹¹¹¹¹¹ ¹¹¹¹¹ll⁰¹¹ ¹¹⁰¹¹²¹l⁸

111111111111 quod villam aliquam 11111111- CAPUT mm·
tam illam, que 11 eumdem de parte illius parvenire Ι cham “adimam

omnent, ‘1¹0⁸‘ ¹⁰⁶ recreem ¹¹¹²¹¹¹⁰2 ⁶¹¹¹¹¹¹³¹¹ 1111111111111111111 111111111111111111111111

1111111111 ¹⁰b¹⁸0¹¹¹¹¹ ¹' 9⁰⁸¹¹¹ ⁰⁰¹¹¹¹l¹¹¹ Ρ ’01111111 propitio noster ille, ad presentiam nostram vestiens,
praesentem indiculumad coronam beatitudinis 111111 demeum ,ξω „0535 sumn, θ, quoq t pam.

¹¹¹¹¹¹¹¹¹¹¹⁸2 ¹¹¹ 0¹ 110 ”⁰¹¹¹ ⁰¹¹¹¹¹ ¹¹⁰¹⁰²¹532 ¹⁴¹¹ ⁵¹ ¹²¹¹· Bsis vester ille, eidem terrant suam in loco truncu-
¹¹³¹ 110111 ¹¹¹¹⁸¹¹¹0¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹⁰ sulr¹¹¹0¹¹l¹¹¹¹ '¹¹¹¹ panto illo, “² per fortiam tulisset, et post so reti·

legibus ¹ revestire laeiatis. Certe sl nolueritis ,ι 11 '¹¹³¹ injuste, e, „unam juslffiam ex hoc apud ipsum
1111111101111100111ῧῦ0111ῑῆ ¹l¹¹⁰¹¹ ⁰ll⁰¹⁰¹⁰r ¹⁰¹· consequi possit ε propterea ordinationem praesentetur
metipsi 111111111111111111111111111,1111111111 ,1 mmmmm, perquam wlffino jubemus up ip.
1111111111 111111 1111111119, m ¹¹¹ ⁰⁰¹¹l¹¹¹¹ ¹0¹¹¹¹¹¹ suut illum taliter constringatis, qualiter sl ita agetur,
dffl¹¹¹¹¹¹¹¹¹s ¹l¹¹¹ ¹¹¹¹ ¹¹¹ Μ ¹¹¹¹¹¹¹¹¹ ¹⁶¹l¹⁰¹¹⁵¹¹¹¹¹· lrattc causam contra jam dictum illum legibus stu·

cntltt liltvtt. deatemendare. Certe si noluerit, et ante vos reete
ltent indiculus ed episcopam pro ullis ostrinqeudis. non linitur, memoratum illum, tultis fidejussoribus,

pompm, „⁰310 11 apostolico, domno ,q pani iffi lialeodis illis, ad nostrata curn cum omnimodis diri·

episcopo, ille rex. 111111111111111 presentiam nn· 1111 ¹¹¹¹¹¹¹¹¹¹¹ l¹¹³¹¹¹¹¹¹¹¹¹¹b

stram suggessit, quasi abbastester, aut clericus, uel CAPUT xxix.

111111 uester illc, eidem seruo suo per lurtiam tulisse, ¹¹¹¹¹⁶⁸¹¹¹⁴⁸ ‘¹¹ “¹¹¹¹-

uel post se retineat iniuste, et nullamjustitiaru cum ' ”¹¹¹¹ ¹¹¹ ¹¹¹ ¹¹¹¹⁸¹¹¹t ¹¹¹¹ “¹⁰¹¹ ”⁰³¹⁰ ² ¹¹¹ 1111111111·

notarit Tillius, qur reete curuc seu parlamenti ori· G ¹⁰⁰¹¹¹¹¹¹¹¹¹¹ ¹l¹¹⁰¹¹ ¹⁵fl¹¹¹⁰¹t¹0m occidisset, thesaurus·

ginem 111111 deducit, illudque ita durasse putat osque ι1111111111111111ῗθῑ· ¹¹¹¹ 1111111111111111111111110111111 11·
ad Philippi tl llallesii tempora , qui amplissimum ¹³¹⁰ ξω ¹⁰¹¹⁰¹¹¹³¹¹¹¹¹¹¹ 1111111111· idem, llb·¹ x, cap.
Parisienseat senatum a comitatu et consistorio prin· Ν) ¹¹¹¹¹¹¹⁰¹⁰¹¹¹ 5¹¹¹¹⁰¹¹¹¹¹¹¹¹¹ 10111 tlbtcuhtttttttt ee·
cipis separatum, 11111111111111111, 13111, tutuat. tlures luisse 1111111111111111111111111 nris.
* ueterendarioa llomani babuerunt,qoi supplicum ¹¹¹¹⁰⁸¹¹¹¹¹¹ 151111111311110 belem 1111111111 luit, de
desideria principi relerrcnt, simulque ejus iussione, quo ettam 11111111111111111111111111111111111,
et responsa exponerent. dpud Francos uero diver· lo.
sum quodammodo munus erat3 1111111111 namquo ”f ln quo uersaretur comitum oiiieiuur, plene arm.
illidliifilllssf'il',iiiiiiiiiilliifflggtq ellidiillriiii n,tttnildtnltttlt 11111
litteris ‘apposuisse idern testatur lib. x, cap. lli, nt qunl tn legibus emendandum esset principi 0¹⁹⁰·
relercrrdarium summi cunt-ellarii ntuntrs sustinuisse ’11101111 111 1101111111 1111101110 11111011111111111- lt·
””11ἓὲ11111111“11,“1111“111’111 'lanienam 1311113111 ‘illi’lll‘l⁸⁹¹⁸⁰⁰¹⁰⁸⁸⁰⁸⁶ ‘⁶³⁶¹
sub prima et secunda regunt nostrorum familialiam ¹¹¹⁰⁸¹l¹⁵ veteribus scriptoribus retenire'rtm „3 ,
inter precipuos regni ministros sepe enumerantur. peltes ts· lo. ⁹
llic inter ministros et 1111111111 qui reni assiderent ¹ Baton, 111111 111111 1111111111.
recensentur. Quot sutem proprium eornm 1111111 1111 est, eiosrei quam abstulisti possessionem cl .
luserit, 11111111 corastat. bxpettses regi ac piacita D restituas, iterumque eum vestias secundun 111111...
proticisoeuti suppeditasse, et necessariaquteqnc 11111. legis qna ipse ririt. 11111. ,
parasse domesticos apparet ex Gregorio Toron, litt. t lieqia est epistola, quaed eouttem 1111111 11
11, aaut. 111111 llerculil lormula 111, lib. u, planum qttetudant, tttti 1111 jurisdictioni 1111111111 1111111.
cst 111111ιί1111111111111111111111111111111111111111, cium 11111111,1111111111111 tatemerem, 11111 nn-
et omes reditus curasse. lituo ex 1111111111. lit, tideiussorem 1111111111 iudicium sistendi eausa.
Boooosr. inde ductam 1111111111111 poto. quod per eam 1111
martaronensem 11. 8111 1 carlus er ad principis audientiam vocetur. to.
tlutulluut senescallum, rnisso exercitu, llritoaese? . ¹ Bolum, llle rea uir inluster illo comite. lindenbr.
11111.» idem dudullusin Continuat. Aimoini, tto. 11111111111111111111111. . ⁹
11, 111. ts, 111111 rosnae prepositus dicitur, eom· ¹ Papi appellatio late patet: neque euim ricus
demque llegino Prorrriansis priucipmu· coquormu 1111111111 11111111 dieitur, sed et prouincia, ant
:ottettdtttdlttltltt:dimittitis ilitrlttttlddtlt,..tollitisiil⁶²¹¹·¹¹¹¹·
111111111111111. lib. 1111. ld, ut et plores exsti· ¹1¹ 1111 est, per 1111 abstulisset. llnde nostris par
uase: oratorem uero dapiferum turre drotum, etiarn soree lnlra, tultus, id est aulatis. lnle uetustis Frau-
1111111111 regium m acie detulisse. 111111.Ι eis rettir; et rrtotetottc 1111 tribuno. 11.
1,(1111111111111111111. 111111. st, litteru'sum ¹¹ 1111111. 111111111111111. Vir inluster ille. Fidelis
11111111111111111111111111 regis 111111 al'redcquudc trostert'lie.

 

