181 cctstotlo. - EPlST. 111. 158

11111101110111111011111111111 utili? Calicem artata· Λ 1111, 010 011 unoque spiritu condemnasimus, ut
ris accipiam, et nomeu 11011111 111οι110. Tantulo enim cognoscentes trolrersi 11101111 qui in cistcoutiaetur,
anubis exigitur, quaruom possumus famulatos 101111 101111 pollutione 1011111101 maculentur. Unde prc-
obeequio coornrodare. Cumque cuncta grta 10111111 uidimus solumina gestorum synodalium lu praesenti
confortandos fraternitatis uestrae animos 10111111 tubis dirigere, uua cum encyclia 1101111. Ex cuorttru
1101111111, largiente supernae Maiestatis clorneotia 11111 omrria subtiliter potestis addiscerent tenebras
robiesint procul dubio manifestata, restat ut de aliis illoram nobiscum, attilii lucis, exstinguere. Idcirco
oue nos persua scripta consuluit, fraternitati uestrae studeat fraternitas 101 omnibus cedern innotescere,
signillcemus. ot taut abominandam 1111111111 nobiscum 11110110·

0111111101 etenum adres peruenisse cuonrado in tur, quamque 1111 salutis sacramenta addiscere ta·
00110111111011111111 111111,111111011111Ε11111111101- leant, atque synodali 10111111011011111011 fratrum
1110111011, 1010 hos annos plus 1011101 uutodeetm, a et coepiscoporum nostrorum partiunt illarum effecta,
Sergio falso episcopo Constantinopolitano, io auxilio secundum tenorem encycliae a nobis directe scripta
habente tunc imperantem lleraclium, exsecranda 11 011 curn subscriptionibus 1111111 nobismet destinanda
abominanda heresis pullularit, apollinaristarum 11 concelebrent, cotrhrmnotes atquc consentientes 111
511111101οω, Eutyelriaoistarunt atque 1110101110· Boua pro orthodoxa frde ct destructione hereticorum
rum errorem 11101111 z ortam successor ejus Pyr· 11111111 uupcr 1101111 1 nohis statuta suot. Et ¹ Si·
rbus, idemque episcopus, 101 ambitionis fastu Crto· gobertum praecellentissimum hlium uestram regem
stantioopolitauaro sedem arripuit, io 11111110111111. 1111001011, pro sue Cltrlstianitatis remedio coosul-
1110 qrra 11 septos apostolica sedes persuasionibus, tissime admone atque precare, dirigere nobis ex
contestationibus atque increpationibus plurimis, ad· corpore fratrum nostrorum dilectissimus episcopos,
11011011 101, quatenus ab ejusmodi 111011 recederent, qui sedis apostolicae legatione, divina concedente
etad lumen pietatis, 11 quo lapsi 10111, remearent. propitiatione, longi debeant, et 11111110111010111-
1110110101 hec 111111 nullatenus voluerunt, sed 11 110 peracta sunt, 1 1001 1111 synodalibus apicibus te· ,
runc 101111101 ejus l‘aolos, temerator fidei, episco· 11111, ad clementissimum principem nostrum sirm
pus cnosumioopotuooos, aliud nequius excogitauit dubio asportare, ut nostrorum laborum particeps effe·
ln praeiudicium catlrolicae 111111 00111111, quasi quae etus, mercedis cuomlum adipisci 111111, 11 101 regul
adecessoribus 1011 haeretice capessito fuerunt dc· protectorem incommemoratos causa flagitari dl-
11111118. el 111118ῐί1111] litum. sfcfilew ausu. totius guoscitur. lloe 1111001 11 11 eius epistola 1111011111
plenum 11111111, t clementissimo 1111101111 108110 eum cognorimus. llcliqoiasrero 1110101011, de qul·
1111 persuasit, in orac prourulgaturn est ut 011011 c bus presentium 11101 101 admonuit, dari pracepi-
papuli Cluistioni credere (1111111111. 11110101 ue· rous. llam codices jam exinaniti sunta nostra biblio·
cesse habuimus, ue 010 quadam negligentia ct arri· theca, et unde 11 1111 nallatenus habuimus; tran·
11111111111111111101111 1101111 (3011111813 sunt, 0⁰¹ll² scr-lbere 1111111 101 putuit, quoniam festinanter dc
11110 astringamur, cretum generalem fratrum ct bac civitate regredi 1101111111. llis igitur praelibatis,
coepiscorum nostrorum iu hac 11011111 ciuitate corr· ,μη 1111111111 epistolam uobis scripta 1011, effectui

11111111111111111111 ffaefesslll memoratorum llaelf· mancipari fraternitatem 11111101 1101111011.ὓο01 te
’11111111151911108110151111111111111111111101111111· incolumem custodiat, dilectissime frater.

ta sunt,ctapostolico mucrone, Patrumquedellnitiooi·

⁸ sigebertum regem, hugoberti nempe illlum, qul qrrl in lleustria ethrogoouta, boc est, in altera 1111-

11101111111 regnabo. lix Actia porro l'itae sancti 01011111111111111111011111111. . ..
1181111111. 1. cap. 53, liuuet cadem gesta synodalia l 111111. 11001. : caut 1111 sgnodahbar 1111111110-
11 1101011011 quoque regem sigeberti 11111111 missa, 11111.

”““-“-“------

EPlSTOLA ΙΙΙ,

Al) coustitutum 1111111011111.

Nuntiat Mouotltelt'torum lroerest‘m iu concilio, cujus octe transmittit, damnatum, ipsumque
od eumdem heresim damnandam bortatur.

11111111 11111611τὰ10)καίγαληνοτὰτῳνικιτῇ 1110111ιοὺ· D 1101111110111111101111111111111111 1111011 triumpha·
pp 0111 &penis-art τὸν Θεὸν acal criptae ἡμῶν ’luceas xpu- 1011, 11110 1111111111 Deum ol Dominum nostrum 11111111
atha Ιωνσταντίνῳ ΑὐγούστῳΜαρτῖνος ἐπίσκοπος δοῦλος (311ῐὶ11111, Constantino [Constanti] Augusta, hlatlttttts
roe 1011111τοῦ oreb καὶπᾱσα 11110111, ἡ b ταύτῃτῇ episcopusservus seruorum llel, et 0111111111001101

1111111111 συναχθεῖσα. 11 hac urbe llorna congregata.

’1111 undecim sequentes 111111 11111111 epistola 3111111111 1111111011· 11011111 1110181111· S· R· Ε·

Graeee exstant in 1110110 Mantrscrlpto Graeco codrce eald· 1111111111 1111111111, 51111110 ‘illue 11111ῠί1111
aoncilii abeodem pontillee 110111 tn Laterano 0210. 1111111110, descriptas ttlu nunc exhibemus.
1111110101 ttaeresim monothelitarum. 1101 1111 Cod. ’

Persou. cxxxvu. 5

 

