tls S. lzblett bullont. setsc. nst

ejus ardebit, et incircuitu ejus ternperlna arilina (l’anl. goperan nequibimus. bunc ad sos serino omnes
stt-t}; ut tempestas examinet qenes ignis exuret. dirigitur, quos maten Ecclesia guasi non suos reon
liundemns nus ab ornati ingrtinamcnlo carnis ae gnoscertsobloeditatcmscelerumnestrorumdudunnasr
spiritns, nec ab antenna, qarod absit, nce ab illo igne repulit; modo nero, quia llonrino per dignes pont
transitorio anstrannum de qno igne inrdiciiilei, Apo· tenna lrnctus placuistis mundantes sos, guantum
stolus ait ι Uninsmj'usqne opus quale rit, ignia pro· bumana fragilitas permittit, ab oriani inquinamenta
babit (l Cor. ιιι), qtrnd de igne purgatorio cnm di· carnis ae spiritns, per erebra ieiunia et afflictiones
aisse noa cst usmitan—lum. Quem ignem a'iter impii cor, ornnt, quasi jam suos ad se revocat. immense
sentient, aliter sanc ti, aliter justi. impii siquidem namque ilci pietas, sinum misericordie suaomniltu
de iliius ignis cruciatu ad perpetuas ignium darttmas aperit dicendo per propnetam: linx at ingemuerit
delementum sancti neroqui sine omiti pcccatorum 111111111111111·1111111111111111 illevit: Sacrificio!
ntacule in corporibas suis resurgent, quia snper gart· Deo spiritns contnlntmns (Ptol. ι). Vos ergo aon
dant ratam quod Christus est, ceremonensem et 11111 11111111 11 AEgyptum, 111111 1111111111 1111111111ι
lapidet pretiosor, id est, sensum nuel lucidum, elo· 11111111, natet, ut 111111111111111 1111111111 1111ι m
quium ,glutis cippum, οι οῃθη pretiosa :edificave- comrtptibilibttr atrro cel argento redempti estis deme
runt, tantia recoleretur igal praevalebunt quanta pacina conversatione pare-ne anenno, ted aretlrn
intregritate lldei et dilectionis Christi in bae sita uirgatae qnasi ligni incontaminati ιι immutante·
custodierint praecepta. Erunt ergo nitidem insti tni· 6111111111 ren. 1)· Et 11111111111111 11111111 iperio
nautis quibusdam peccatis obnoxi, qtti aedificaverunt 1111 1111 11111111 1111, 1111111, et 11111 1111 1 nectutis tlt·
supra fundamentum quod est Christus, serrator, ligna, 11111 1111191111111111 (dave l); quia laetus secedet
stipulans, (guae significant leniunt peccatorum diuer- 1111111111 1111111111 11111111111111111111111· 1111, W 111
sitalem, a quibus non digne adbuc expurgati inre· 111111 1118111111 1111111111111111 11 1111111, tim
nientur eunt coelestiscinitatis gloriadigni invenien- 111111ῑί011 1111111. Cur ergo in sinistra parte
tur. illo quoque transitorio igne, et tolo extremi 111111111111111111 1111111111 1111 1111111111 &eluit
juppong5300„,91320‚„nusquj,quesecundum mogum boe 'obtinnit; nerana guia Dominus in judicio ιιιι,
meritorum, aut damnabitur, aut coronabitur. ilium ¹¹⁰⁰ 11111 11111111 ⁰ 11111111 1111111 11111 11 111, lm·
ergo diem, iratres charissimi, tota intentione eogi- 1111111 11 1111111111 11111111111111· ¹¹l) i 1111111 111111 11·
temus, vitam corrigamus, mores mutemus, mala 8111111111111101111· 1111111111 11111111111111111 1111·
tentantia resistendo vincamus, perpetrata aulem '⁰⁰¹² 1111111111111111111111111111111111111 W·
llelibus puniamus. Adventum eantque aetcrni ludt- 1111111111ῑῖ 1111111111111111111111111 1181111111 1111111111 1111·
cis tanto securiores quandoque ridemus, quanto 01111111111111 011111115111111 1111101111111111111
magis ntrne districtionem illius timendo praevenimus. 1111111111111111111111 11111111 0111111111 1111ι 11 ii·
Quidenim prodest illi nui jejunat super peccatasua, ”⁰⁵¹¹¹⁸ 11111111* 1111111111 ⁰⁸¹· Ι1110 11111· mm*
et iterum ambulans in ca, baec eadent laciatl Unde ’111 1111111111 111 11111111 ⁸¹¹⁰ strpcr lignum. andrtr
magnopere deliberandum, ut si bona ᾳιιιιιιιιιι ali· 111111111111111111111111 11111111 quantum 11111111
quarrdo inchoavimus, digna perseverantia in eia 1011111011111111111111111’011101011111111» ⁸⁸¹*
permaneamus, dicente ienitate: Qui pertenernueril 11111131111111111111110111911110111111110· (1111111111
ιιιιι in finem (subauditur, in bonis operibus), iric. 111111111111111111,11111111111111111111111 '‘⁸¹'‘ 11111 ⁶⁸*
' anltuta ent. Eatenus pnraelerea urala dignis letibus 11111110 ¹¹² 111111 “f‘ ¹¹¹⁸ '⁶⁵²'ae 1110111111101111111111
puniamus, ιιι a laturis, ipso nos custodiente qui non 1111111111 ’111115 ⁰¹¹⁸¹J¹J¹⁰ q¹¹³¹¹f 11111101011110 iffi·
,Ιοῃῃῑωιι in mum emamus, quo ,me ejus con, tntsgaudtnm nobas permaximum exhibetis, quien
smum sinceri e, siue offensa, jum ,pomum ς Βοιιιιιιιι patelectt, decentesso peccatore μιῑιι
valcamus apparere. Eo pertinet «guod dictam et :' 11111111111111111111111101111111111·11111111Ῑῦ111·
Beati quornm remissie ιιιιι iniquitates, clauorum le· nunu? ὼ ⁰⁰⁰Ymi⁰¹f⁰ ''⁰⁸¹'' mdm‘v ''unm''
cle ιιιιιι peccata (lent. ιιιι). Et Paulus dicit lllclt- mmmm 1111111111 ¹¹¹ “¹¹⁶⁸ ‘'⁰¹⁰¹‘'“· ‘² ww
bus : llorlui eninr estis. ιι cito ιιιιιιι niscotrdita ert 0111011111 mmmm? mm “⁰⁰⁵¹'‘ 11111111 ''⁰⁰⁶''
cnm clarinto in Doctrina (dont. tvl. Viventes culn bonis qemun 1011111ιῆ qm ⁰um ⁸⁰¹³⁸m¹¹i³¹¹¹ ’11111111
(trieribus in activa nita, tnurtui crant peccalo, et wmme'm ¹¹¹¹⁰³³¹¹⁸³⁹ '¹¹⁰¹ 111111 hm*
epitasi iant sepulti, mtertrae viee contemplatione. Et ω’ dmm: ΡΨ 1111111111 ‘mm 1111111111
idern blagistergentium jubetut exhibeamus carpam 'um Μ Μόψῳ ”mm ’,Μ’ [⁴⁶ ’'⁶⁸³⁶''
ιιιιιιιι leontiam uirentem, ιιιιιιιαιιι, ileo placentem “sum ω mmm⁸⁸⁸¹⁸‹¹⁶⁸d')' ’111111111111111 ,

(Colore. ιιι). liostia quippe occiditur, ut olleratur· ”mma mmm· ³⁰ 1110 1111111111 11111 11111111 11· ¹

ιιι11ιοιιῑι virens est corpus pro bortrino amioumJ 1111111 01118111 ‘³⁵⁸‘ 5¹'⁸‚“¹¹⁸⁰·“⁰¹² 11111111 ⁰¹ 1111111111· j
quod nivens dicitur, quia airitin uirtutibus, et estoc· ‘¹⁸⁰⁸' 1111111111· pm 1111111111 11111 ‘'¹¹¹“- 11111

cisum t·it3is; bestia vcro quia iarn buie mundo esta {⁸⁸⁰⁶ pamm '‘mm'’ ’1111 '²¹⁰ ’11111111111111111

pranis actibus ιιιοιιιιιιιιι ; nirentguogue dicitur qnia ἓξῃζζὲᾞῖωιέΧέζὲῗὲηῗῃῒέζζῖἴῶιωειῗαᾟ 1

mm ¹¹⁰⁰ mmmmm· gnata bomin adjttterio 111111111ιῖ “mamm mmmmm& 111

ipsus misericordia digni sumus et nune et natando dictumest, popu

bet permanserunt, minor rere, nt
lum tiguidoatgtntium, nui, netto

 

l

