ens smum tttnmm emm ι tue

quedem nmque mnus, testim munt uetustis mit· Α ctus Petrus, qnmnesnnnue 11111,ιυὶ tumetium
tereunbit. Neque enim buiusuemutii mein. ut nent, eins summ, et mitem numentum ninittmtim
ostendi sanetis, qui ibidem tunt, vei bis qni sunt ee· ei, et in teii msiiin et uiffietiene consistimus? cog·
cietiae iliius, musquetum mandatum domini pami- tuitionem eutem ieci nu diieet'tnnem nestrum numm-
uenienent: presertim enm apostulus Philippensibus mn specierumque computari debent iiiie; et 11-
smipsit‚ gentius egent eis, quod et Thessalonicam rum, quesn, te more soiitn numm babuto, ut unse,
etsemei et bisin usum tibi miserint, ubi et subdit t ud ementium et mittentium nubis umutet muitum
iinben antem nnuma, et abundo (Philip. m. tt). si cessitates nottnts, et trequentes tntnmttnten.

enim peregrinus iilic, bi est, Rome, itu refluit ttu-

EPlSTOLA XVII,

EIUSDEM Abubttttuut cuit sutumobu.

Omne desiderium babemus semper iitbeuis uuttmt Β tuntum. Num etti tutum &etesia 111111 tent m
ebnnimtem nestmtu cuusoinndi,et teiemndi tuse must, trumentutamen, etninnetniiit mein·
subiicitutiiue queuntis ue nubisest : nobiseum tenu expense nun emet pet euntium itui, ut muuiee ιώ
et omnes sn'netus et intres nostrus, nni summ nmmi tem exhibitionis euram gessissent. Qntiutt m
propter bominum gerunt. Eme et impresentiarum 111111111111111111111111111111111111111111111611111
scribo vobis, que contutant nus. Veritatem dieu iu 1111111111111111111111 11111111 mitum meunt·
numine curisti bei nestri. Remoti euim ex nmui 1111111111ι11111111111 111111111111111111111
mundana turbatione, et depositi nueeemis nostris, 0⁰² 1111111111 111, 11111 1111111 11111 11111111 11
ecee et ipsa nim munimus. Siquidem bi qui iu itte 11111111 111 11111111 1111111111, 11111 1111111 11111 M 111
regione babttnnt omnes gentiitt existunt, et gentiies 11111111111111111111 1111111111 111 11111111 mli·
mmesaneepetunt bi qui bie bnbttarn nuscuntur, 111111111111111111111111111111111111111111111 &-
nuliam eburitutem ututtus ittbetttet, qutun iugiter 1111111 111111111111111111111111111 istum
bominum ustum et iuter intestinoque bttbmut [1111111 1111111111111111 11111· 1111 1111111·
enebtn compassione demonstrat. iiuvititnnne bens, 1111111111Ιὸ 111111111111111111111111 “nebim
nisiex nantoatis, que ueniunt ex partibus Romnum, 11111111 11111 11111111 1111111111 Mes 1111111111
ιιι bi qui iuie sunt nuncupent, uertet, tideiieet, (imn- G 111111 1111111 1111111111 11 111111111111 &Mt
cortun Pontinus pantes ineuntes. iiam nee semei be 111111 1111111111, 111111111111111111111, mim

· regione ittn usqne tui unttm trimisium frumentum 1111111111 11111 111 11111 11111111 11111111111111111

potui comparare, sed nec ,turnus cutiacum μ. ttuiin prorsus decidentes, tei iuuiinuntes, tuttiimit·
neris speeiem, nisi, ut predictum est, ex uttieuiis 111111 11111111111111111111111111111 111111111-
qute bue tntu veniunt, ut saie ouustm recedunt. Sic 11111 111111111111111111111111111111111111 111111
potuimus emere tres tel quntum modios numismate, 111 1111111111111111111, 11111 tum bumttttnts met «t-
mque nd presentem Septembrium mentem. iisque 111111111111111111111111111110111111111 de 111111
nunc nem nun notuimus de novis geniminibus emere, 1111111111 et 8111111111 nostri 111υῦ111111. lie bumiii
uisi uno numismate modios quintum. biimtus suut 1111111111 11111 11111111 11111) 1111111 [1111111111 11111 1111.
mmm, en adhue min-01· indiscretionem οι incorum. ut sibi gubernare piacet. sivein tribulationibus iude·
sionem omnium qni quondum mibi pertinebant, et sinentibus, titt itt modico mitigetis. Dominus enim
amicorum meorum netpropinquomm, quin sie iun· utone est, etquid soiiicitus sum? Spero qutippe in
uitus inieticitntis mene nbbti sunt, et nee scite uniunt. ntisetttiottet eittt, uttod nun tumet modo finite meum
ut invenio, site sim snper temam, site nun sim. iii· 1111111111 11111111· 01111111 1111111111 propter 1111·
ratus qunque muito magis sum in eosqui eum sun· minum salutate, 1111111111 (111 1111 1111 1111111 111111
ctissime apostoli Petri nemesim, quonjam [amam compassi sunt vinculis. iieus excelsus putenti nnsntt
uenerunt nuere· tie conpore ne membraneo, idun, tun protegat nesab omni tentatione, et enitet inte·
suunt uiieutiune uestra, nd subdendus nus sine sni- 1111111111·

ttcitnutne. stitem suntet mruutaii utu, quotidianoque

¹ non„ expense nun curent.

 

