1111 1111111111 ma

toque 1111111111 Petrum ejus ceree meritum reqnl· Α dilectiraime irater, oportebat noe 11111111 similibus
necemus, et 1111111111 promulgaremus. 01111111 retribuere. Sed becmaqie per ignorantiam 11111·
illico et eetntentlem apud tuam fraternitatem 11111· 1111111111111,1111111 per cellidltstent. 1111111111
ctam subscriptamque eins eorumque episcoporum que precipimus tibi 1111111111 boun, et 'propter
nauibus. lqitm post aliquos dies ed ejus precee dominnm, tneque 111111, stude illico peragere, ne
coacervati cretum in bac urbe 1111111111 antistitum coquntur 111 misericorditer. red secundnm rirtmem
11111111, munsterum considenteeet petitio ejusdem sacratissimorum 11111111 eonrerearl. Scriptum
episcopi, et reta secerdotallter cognoscerentur. nenqneeet : 1111111111 temeritatemque· 11111,
mn erge m iq bec nomem urbe congregae. 111 1111111111 1111111111 111 111111111111111111
aden 11111111 episcoporum pru boinemodi 11111111 1111111111111111111111 0111111111111111111,
audiendo rel 11111111, stetim nobie nuntiete sunt Petreio terro, 1111111111111111111111111111111111111111
ejudem umphqip aetionis, 1 m freter-piune di. 1011111111 111111, 1111 1111111111 11 in eoedo· Postquam
rectu 1111 suscipientes atque conierentee invicem, 11111 1111111111111111111111111 1111 (11111111 1111111111
111 1111111111 1111111111 11 verbis et sensibus, elcut 111111 1111111111 1111111111 1111111111 1111111111 11111111
ea qun nobie prelatus episcopus obtulerat, 111111111- 111111111111111111111111111111111111111 1111111111. buu
pta 11111 episcoporum, et tue dilectionis. 11111111- 1111111 11111111311111111111 tuomum ll·

obrem centaurorumque per 1111111 clericum 111111 · 1111811111 u,

vobit 11111111 dimetit- Sl 11111 lorsltan tempus 111111111111111111111111111111111

ltoe probibuit incongruum, cnr ebeque eno scripto 6111111111 1111111111111111111111111111 {emt
111111 neque nos 1111111111 direxit. Curtaque 1111111111 1111111111111 111111 111 ,11111 111111 1111 Ecclesia

11111111111111 cerem 11111111 [retribue episeopis, '‘⁸¹⁸³'‘“m'
„qum ..011 ,11111111111011111111111011, litulienue 111111 cubiculario et 1111111111 cbar-
llei neque 1111111111 1111111111 Petrum, turresque 1111111·
1111111111,1111111111111111111111111111111111111111 Semper celsitudo nestra piis bominlbtn 1111111111 .
cognita et terminate, rel pennalibus submissa eju· coneursum, semperque irreprehensibilitervirentibus
mmm· Pmmm non {evim 1011111111ῑί mma, 111111111111011101091111. 'deoqufi Gossssluulll 'Midili‘
maxime quia et sub custodia misene eet 1111111111· 1111111 per 1111111111 1111111 11111111. 1111111111 11111111·
1111111111 1111111111 aliquot, et exinde eddtt -· 11111 1111111111 anpennie, 111111 1111111 creta, 1111
nepem 5„ mmmmm qqae tumim, ,11101 omnibns 111111111111, quatenus diuina ope prerla,
'ab' iflqffl. loquemur, 30 mnu· gub ennodi· Qilssqtll? Sufftlddllssllffl'ilssdl), 121031 dd 1111111111111·
1111111111 ad electissimorum 11111111111111-1111111 11111111 1111111111· Pes Septembrem 11111
lenm qngqoeqonq, 1,, ,emuna ,b ω 1³01„ inensem presentem, ll indictione, in lucc 11111111
dusmelbofubfllur nomn canonum jum, 1011111. tttbe dd apostolorum nostrl culmillis 11101801011111
que leente 1111111111 existens, nt daret lldeijueeorem. ’11111111 11111111· obtulit 11111111 petitionem, 1111 11111
1111111111111111 tuam lrnternitntem secumdum cn- 11111111111111111111 11111111 11 1111111111 meritone
mum 11111111, mmmm quq 30 9015st ,(1 „03 ,1. cognoscentes, cantoniee terminaremus. ttbtnttt detti·
mire, eum absolvere tnie litteris : quem non solnm 1111111111111111111111,11111 11111111111111111111·
1111111111 1111111111111111111 sd principie apostolorum 11111111111111 111111 11111 ’1111111111 1111111111 1111111111
limim, flod msssslb respondisti ei indecenter, ins 1081111011, 1010118 elim obdendefd reprehensibilem,
quiem: 0111111111 compedem& (11111115, Qua “80 pel* quam cumcontra canonum 11061011 βω111111115
“neni „0¹01an perpes, tnqqoequ sunu qn 9¹²· submisit. cerins erernpler et idem ejus metropolita·
centia tibi decentia euml igitur praelatumloennem 111 1111111 11111111· 1’1111111111 1111111111 1111111111
antistitem teque [Ed. 11111. etque] inculpabilem re- 111111111111 11111111111111111111111111111. 1111111
periculos, lette textum sententie e 1111111111. 11111111111111111111111. m prelataeetttenlie 1111111111
gu, decimu! nobiscnm cumopirqopip ed renisurum [1111101111111111 eju! nobis directe, 11111111 1111111 etl,
numnis ln eeclesiae bei precedere. ltaque 1111111· 11111 1111111111 111111 1110111 eamdem eise rentem
ιω atque llrmemue per bnjue nostre preceptionis tiam promutqctnn. ideoque eom ⁴leronem atque ra⁴
montaum, onmia qne a te tueque nynodo contra edem strtnlmtrs lore, decernentes eumdem 1111111111
nuntium institute contraque lenum decretu geete innocentem existere, et absque eliqne culpa erm 111
conlectae eunt, rel sententiam promulgatam adrer· elue metropolite querimur subiisse: qnem 1111111111·
ean ruminante et reeua eeeeq sed quidquid 111111- 11111111111111111111111111111111111, scribentes 111111
fit eum demnlllcstum, ejusdemque ecclesium n quo· 11111111 nominato metropolite, nt qmc per simplieita-
suamet tue dilectio 111111 reddi, per omnia cen· tem eqerlt in elne personam enntra munuum decreto,
terrene eum ubsque (lemno. benuntnnrnn enim 1111111111111 1111111. llumdem ltaque loanneminr
lonensem, utpote innocentem existentem, eum pre· dietum eet) antistitem, 1111111 erlmle 1111111111 per
111111 uestra preceptione absolvimus binc, 11 elem bes nostres litteras commendantes, bine ebroinum,
meri tue dilectionis episcopi, et issue ecclesie ed restra nimirum ambulaturum rertiqia3 et uteriude
utilitate eum bel peregere timore, sacrarumque re· rursus eum 1111111111111111111111111111111, que.
quierunt instituere debeat moremoportebat denique, snmus. 11111111111111;1111111111111111111 orl·

1111111.. cxxxvii. Ι 11

't

 

