2ss tonitrium EXORCISMORUM iii cicuitiittriicntiorttiti. Μ

Spiritiu criicti durcrndat superduc ierruin ad diocor- Α martyrum, [iens uirginum, Deus omniumque cun.
nundum rectum iudiciuin [ιιι. iit irinc accuratio nd ciorum. To invocamus, ui quicunqne turtum ittuin
uum poditio meni-urani [muni perfunt. liujus deiri· incitant consenserit, apponatur ci creatura panis ct
ςιιιιιιιιιιι iiii ιιῗιιιι triduum‘teqatur, ct ιι iunior formaticos, aut in terra vomat quani pertranseat,
andnam tn iun qiu {crnsepmnnin ratpodus diica- nuta tii ci bour, ct non cst airus prator ic. {iac
trutinantem inundo exstiterit, iuni Dio reiciatur. secundum magnam miscricordiam tuam. Saparctiir

vii. tiitittidtiinitirdinttiii{cinitot
⁸ iit curtari iiiiiiinu. incirinnr coiiucrir rii 1111111. 1111111111, 1111111111 111111 nunciet, 11 ros

m„ mm mmmm, quiem non habeat donec tc condtratur, Pater tan· ·

181111, Asius, Apion. sinete Pater, qui cs iiiviri. ⁰⁸⁰·

bitti, ninnium rarum conditur, spiritalium munera· t'itt.

tur, piri cunctoriimoiconditcr, etarcnoa conspicis, 1 ηοω· pronicio i currem pum, ppo.
cuncta cognoscit, qni ccmtrrii corda ct renco, mm

[tendamur tc, ct exaudiretur deprecationis , ,, , · ‚

m, utqui iiuiic furtum ilioni admisit, panicio! ,1111111111 1111111111 11111111 11111111 1111111111·
cariua ittctranrirc iaucci iicc poitur titius non pni- 1111111· 1111111111] uerenini iit tancia Τιιιιιιιι.
,ιι Amen· nominalesu Ciiristc. agie, dgic, Agin. Asiani p„

oom300‚q„315b3f„15 „omn ,10 mm ΜΝ, coiis, in omnibus iocir dominaris, rideret rupis,
liarid dcnianu Saui regit, Juniin dc ventrio ceti, [111111111111111111111 3111111111 ei udmrttbtie noninn

venundationibus, Panium do'rincuiis, 'iccium ῧ111111 1111111111· 1101111111 111111111111111ι 5111111111
dc iiciiiiia, Susannam dc iiisis criminibus, tres poc· ⁰¹· 11111111111111111 1111111 11111, 111111 Jacob. lieu-i

rocdccamino ignis ardentis, iianici do tacu iconis, 1111111111 1111111 1111111111· 111111 propitiatur, ueni
„uminum de nm, 'mmm de mmmmm, apuatoioruin, Deusiiiartyruin,iicusoiniiiuiiirancin- .

oriendo inii ii nine [titium ilium contin, ui ia· 11111 11 invocamus, 11 cuicunque uu iusto iuni

nis rei catius iric trucci nuc guttur iiiior iraiiiira 1111111111 1111.11111111111111 11 1111111 111111111111111
m mn· ΛΜ. jiiiinntn constringantur iniiccs iilius ct guttur cius

&mizowffied'm'immundissimedmo,1„- ciaudatur: utqui † ictud iurtiim cummisit, antea
dm, mm innox„ peneum verimi, οι ⁸5, rctoinat quain pertranseat, ut sciat quod ιι ct
mm maus W Deum ⁰¹¹¹¹¹³i⁰¹⁰¹¹i0ffl οι ,mm 1111111ι11,111·1,11111,111111 praeicr te. Fac secundum nia-
ffi'mum Numam mum mmmmm, do 3¹- gnam inisericordiam tuam ut ab cn spiritus diaiiiiii

uuio· iuueuuu· uu suuu uuo uiuum tttddi ‘initidattiidd‘iititt'ft:'diff

critanaiiiginennm Gabrini archangelusuniiun- mun· Pamin emes a„ ¹⁰ t ,
tiarit uenturum, quein cuni uidisset ioannes, roca meh„ 1 11 ⁵ 1111111111111111111

mm maniarii 1111111 1111 111 11111111 11111111· roat‚ct requiem non nabunt donoc confiteatur tor-

uino moto uic 111111111111111111111» 1111111111 inminui. iiie, iiie, iiie. re junonio innan·

11111111111111111111111111 diotimo: ιιιιιιιιιιιιιιιιιιιιιι

1111111111· 111111111111111 1111111111· 11111111 1111111· c iaiso crimina. Tu munituna iurturii † istud sicut

1111111111 itti ιιιιιιιιιιιιιιιιιιιιιιιιιιιι

111111· 11111 1111111 1111111111 11111111 111111111111111111 qui linc 1ςῐιιιιιιι admisit creatura panis ct cauci.

&ffl'gigfflffi‘igoff'ssipffi {ffffjufflg'ffgffikdssssg ddsii angelus sanctur iiiciiaci, nt saucius Gabriel,

ct iucerc iecisti, doctrinam nrdinatti; iac, iiiiminc,

ci sanctus Riphaei. Conttrinffiint· guttur iiiios, et
ciaudatur, ct rictus appareat. 'irrisio dosii, pracati

medem 111 11111111 11111111111111111111111 111’ quodpetimuc. Triiiitriiiiccparaiiiiio, mauiicota.0ni·

nimio tiidititi'di idi ittid'id'it‘idi ffiguuhgffi 111111 uuus ou ‹uu'u uuuu

iurarit, ct uui or tioc conraniancut ridetur, ut piria
attingua {aucit nin sintconrtrictai ct togata. Anicii. ’ ΙΧ.
mmm ¹¹⁰⁰ 11111111 mum 1111101111 manuum titcirtr uxorictritut tu caucium stru uu

Am(iirliri'uru tibi, hoino. per Patrem nt Fidium ct Spi· tutti.

ritum nanctum, pcr dicin trcincndi judicii ct uua· ,Dm πω Imm e, mem, qui auem, α m
111111111111111111111111111191111 1111111111.111 111111. ctiudicis aeqitittiicm, tii judica quod rcctuiu cat, [iu-
1111111 1191111111111 11111111 1111111111 1111111311 11111 iniuc. Rectum-judiciuin tuum. principius rupcr
1111111111 111 1111111111 1111111111 1111111 1111111 111111· iuriam ctiacii cani incinere, tu veut omnipoteni,
111111111111111111111 11111111 11111111111111111111Ῑ1 ui pcr unigenitum Filium tuuui Dominum noitruui

diuinitdtimttzidimittit„ didit uu 111111 uitii uuit· 0¹ 11 uu u*
² riouom poitur numanum redemisti, tu nanc aquom

tatitcrsittiiii bajulandum ri dc manu Dniuini do r ignem smmum maffia, Qui pm pm,

111111111111111 11 ,1111111111 111 11111111 1111111111 fian, sidric, iiimcet dudcnapo, jutan repit uani·
totuin uunquam doctis munducare, iiiii inflatas tinc- lonis Nabuchodonosor v ln mmm ‘gnis mm w.
mitittttdittrdt itinn iiii¹f''¹”¹¹⁸ {papinianum ⁰;„{¹¹„²;,⁰;„u3;;,p:,¹pu„:gp;
i Ι 9 i

1111111111 11111 ‘uu‘ 11111· uuirt* 'ti‘isstidtddndiitii‘ttn“dimitti

11111111111111111111111011111, 1111· 131111, Agru„ rortupradictotdecttuinn igniret Suaaiiiiaiuticiai-
1111111111 111111 11 111 1111111 minc, 1111111111 11 ia crimina iiiicraiti, iiact qui iuucccnsdc iiiinc tu·
admiranda uouicn tuuin invocamus, nomon tuum mmmm [nnumin mmm, f ignem pm..
amur, Domine, 0θωὶΠο ΙῘΟῘΩῙΜΙΙΙΙΙΙΙΙΙ.Ι NO- [em manum mlum, ”mm 01 {imm mum. m.
uuu uun intuuntur, Deru uotorum, 1111111111· [ιιι omnipotens, n qun eripiunt, attipiacum·
11111. 111111 propinatum, 111111 111111111111, 111111 dtinoto conduratum, presumpserit monum initte-

’ ⁸ Er rctcri codice rut. bibliothec-'r Regin ‘Er cod. Reg.
11 Ειηιιιιιὶ Codicu ius. utniioitiecae Regiae.

 

ulum ct sanctum dupondium, trement appa· ’

