Μ · ima 190
ωηιιο sui clericatum pervenire meruerunt ‚ scd et Α sed eumenidum ex lumnils circumstantibus baec sre-
aiiiqnampiures quos errumerare perlongum est, qul pluerilentes irriderent, nonrrullietiam humiliter ino·
nis mumque ln eius cameracum omnistudio solem· piam compaterentur,uniuersos siunai virbeatus euel-
eiter eanonicam adimplere studebant cursum. cens, atone refovens, alebat : Quid molesti ostis,
csnul xl. modium noel? nunnoni qui ilelinrn et ioannem inde·
Ωιαιιιιιι pauperibus et pereprinir mebrreritoise- serto parit, nobis ruodo in medio coetu suum iraurda-
otium· bit beneiicium i Credo, inquit. ln Creatorem mettun.
,1111111111 11111111 1111111111, sicut apes 11 quonlam et si noanon merentur, bi tannen pauperes
theudemundum quorsus adeum corruscantes curren serocrrnn nunu psus nono ab noe recenses
tantam ul ai quis ipnolus ant peregrinus Elipii irrqni- „per-pacuis), Nec sporn, aliqnando priusquam rerba
rem domicilium, 111111 0¹ 10 111111011111111111111111, compleret pulsabant riri uestibulum domus, panes.
11111111 11111111111111111111 ² nune, 1111111111 1111111 ceteraque necessaria aiiiuenter deserentes quos aut
111 11111111 11 111111111111 1111111 1111111111, 11111 res, ut smpe consueuerat, aut diues quidam, aut de-
1111111111 1111811111 reperies ² 111111 enim, 111 (1111111 ruta urittebat persona; orrrncs enim jnm compertum
“is 111111111111111 11111111, 111 11111111 11111111 1111· habebant ct quibus Eligius indigeret, et quibus sni
11111111 11111111111 1111111111 eligius, 11111111 1111 per lijuris substantiam dispergerem undecunque ergo reni·
se,suspsrisnutumalin‹·riam pariierei eleemosinam rel, Elipii lamen eurn lidesnunquarn fefellit, quorrianr
urorum. benignusne quorun reicolas habeba reuertemur sriptura : oure usuram euroram artr-
Him 01 ioculosnili anuum distribuendum secum Jlissi· 91¹3 Dm p 1 Ι (pp, Ιχ, 7) Ep 1100 pane 110ss transitorie,
111 1111111111111111111111111111111 11111111111111111111 autad rnomeutumlccit, sed omni pene vitm sum tenr-
0111111111111111111111111 1111111111111111111111111 pore idonens, talc Gallim exemplum reliquit. bed
eni quoi pauperes obviant, 101 sportella vicibus oer- dium ridi bominem, cnr· etiam non et formulam ejns
uulsa (nt simpliciter dixerim) trita, imoque. puilia depingam?
debealodigitu silebatur. Quin plural Quidquid ba· CAPUT xil,
buit. excello legumenlo 11111111, 10111111 egenis 11 Descriptio babitus el {ormo ejus ,· ctp'upitas orationis.
111111111111111111111113111111111111111111111111111· Eratenim sutura prolixus, et lucie rubicunduu; -²·
lam: flabrum metum el uestimentum, iris conterati “emper maciem ionnosam, ct crinem quoque
su· 11 Tin· u. iss Et: tiri uorum tuito fieriu simulatum, munus namon nossessiones sss-
leratsuuiu inciduntintentationemctiuqucum diaboii. gos, Angelicnm vultum, simplicem et prudentem
“bitinia milo 1111111111, et 11111111, «iiii⁸ 1111191111 risum ε utebatur quidem in primordio auro et pem·
kim 111 1111111111 11 perditionem (1111·,11 Nun C mis in babitu, babebat quoque eonas ex auroelpem·
110181111111 111111 11111 post biduum, 1111111111· mis comptas, necnon et bursas eleganter gemmatam
1111111111 1111111111111111, 111111111111 1111111111 11111111 lineas rere nnetalio rutilas, uramus sarcarum auro
11111111.(1111111111111111111111111111,01111111111111111· opertas. cuneta quidem vestimenta pretiosissima.
surse punissent speses, et peregrinos, seu nesur- nonnulis erran neronum ssu urs omnious su
111, 11 1118111101, 1111111111 1111111181111111111 11111 ostentationem inplendam primo tempore utebatur in
11111 11111111 1111111 (1111111111 11111111111111111111 11· palam, intrinsecus uero aul carnem cilicium gestabas
11111111) faciebam 1111) 1111111111111 1111111111 ex consuetudine; postca vero, cum ad altien prole·
111111111111111111 111 1111111111 1111111111 11111111· eit, cuncta nrrrarncnta in egentium necessitalibus
111111, 11111111 11111111111 1111111111 11111111111111 ln· consumpsit. Videres plcrnrnque ire lunicnlo cinctum,

memsam, 10111111 1111111111111111 1111111111· rilibns uestibus tectum, qrrcm ridebas dudum ra·
111111111111111» 11111111111111111111 11111111» “ diantis auri et gemmarum mole oporinum nonnun-

111111 1111111111111111111·11111111111111111111111111, quam reru cnm rideret erun ren ub devotionem amu·
1111111111 1111111 1111111111, ipse 1111111 1111118111» remque Christi exspoliatum, surripiens sibi ipsi da·
1111111111 ipse 1111111111· 11111111 1111111111 in 11111111 balei proprium ct indumentum et cingulum ; dicebat
111111 mem 11111111111ι11111111111111 1111181111, ci· b enirn non esse dignum bos qrri seculo militarent in·

1911111111 1111111111 1111111110 1111 1111111111 ⁰¹⁰⁸, cedere 1 inauratos, et lros qui ob Christum cuncta
iun ieme relecta, sic ipse autunto eus stans, aut pipi appensus esse inglorios.

1111 td 1011111 0111111111ΗίΙὶ sellula 1111111, 11111 exi· ldenrque apud renem lrabitnns babebat mansionem
Μ11111111101111111111111111 tumebat 1181111111 ci· assidue subjunctam cumbndon03 sicutenim animam
1ης plerumque enim epembasi mensam inum mo· suam, ita diligebat iilum. de cuins quidem exemplis
tarmus, cum et ipsi esset congrua bura cibum multu sumpsimus, uun neca longe utique narrare
theomenes allata necnon composita, manibus sellicimus. ilabebat itaque in eubiculo suo multa
‘iiiut lotis, ne nnus quidem supereratqui illico inri- superorum dependentia pignora, neennn et sacros li-
. tatis apponi debuisset porris, omnibus, ut sape con· bresin gyro per arem plurimos, quos postpsalmooism
p luscus, eadcm cliensque ari rictum, aut in ciserno etorationcm resoluens,etquasiapisprudcntissima sli-
pras redactis, autin pretia captivorum absumptis; versos ex diuersis liores legens, in alvearium sui pe·

1 flueren. sollerius conjicit dorsa mantilibus ie· editum erat inornatos, ct leiserius. cui buc lectio
cias, qnodnon displicet. ' displicebat nnn irrrrrrerito ‚ addiderat in ora libris
1 issrrrrtss. sic emendari ex cuniculum, nam loric, orrrutcs. ·

Parnon. lxxxvii. lo

 

