853 dd utucbtst subdotus tiesdutll. m

nos buna uoluntate conuenit, ut quamdiu guridern ιι Α componat. et uibiluut dicit et gtrod repetit; et bae
coniugio sunt'copulatry tpsa ierureua per nus uon de- epistola ιιιιιι terupnrs iluna persuadeat.
burt esse declinatam tn serutcro. Et agnacto, se ex Lug, [poppa ge commodam]

ipsis procreata luerit, ad iugeurtetatem cupitis eoruru . .. .
debuit peruranere lugendi. Si qutogue ut se cis ueces- Ess‘! ‘⁰¹¹¹' ¹¹¹¹ ‘¹¹¹¹ 1011111110 ¹¹¹² 11111· 1111111111 111

sitas luerit, ad servicio ceput eoruur inclinatur, ιιιιιι 1191115501 ‘¹ ⁵¹² 1111111 ⁶⁰ 1101111111· .'¹⁰⁰¹⁰¹¹ ³¹¹⁰· ’.11
ei detur literuiu, uisi ad nns uel lteredir nostris pro· 1111111111 11911111111111 1111111111 ¹¹⁰⁰¹²⁸ 1111111· ⁵¹⁶
pinguiores: et peculiare qtrod sit ante conjugio labo· ¹¹!⁰‘¹⁰ ⁰⁰⁰'e'¹¹.¹· ¹¹¹ ”¹¹¹⁰ '⁰⁰¹¹’ ,11111111 ¹¹³⁰ 11811111
rnre potuerit, ipsa ιιιιιιιι tercia perte exinde lrabeat ‘¹¹⁰ K³¹⁶⁰⁶²⁸ ¹¹¹¹ '¹¹⁰¹ Y⁰⁰¹⁰'¹.5⁰⁹²⁹'¹¹b'¹⁸⁹ ⁰² ‘¹¹⁰⁰'
absque nostra repeticione, uel beredurn nostroruur. ’1111111111 1111111111 ι ⁸² '⁹⁸² ⁶¹⁰ 11191111 ’11110 1111·
lteirule in Ιιιιιι epistola nubis intiruure conuenit, se ‘¹¹¹⁶ ¹¹¹¹³¹¹¹¹2 ¹¹.¹²¹¹¹¹⁰¹¹¹¹¹' ''¹⁰²¹'' 11111911 mmm· '3‘
nosipsi aotlueredis uel propinqui nostri, seu guisli- ⁸⁶¹ ,11111111 ’1111111111 ’.111 11111111.1.““.111“1’ 1111111111
bet opposita persona, quiid ed traditis conuerriencias 111111 '3⁰¹¹ 1111111111111 ''¹⁰⁴¹.⁰ ’111111111111111 11191111·
tpsa ienteua cnnnndotare uoluerit, aut contro epi· ⁹¹³⁰¹¹¹¹ ¹⁰⁸⁰¹⁰¹⁶¹ '⁹⁸⁸⁵ mmmm '¹¹ 1111111111 ‘'w'‘ ¹¹⁶

stola ltaec agere courteuttator luerit, soledus tantus :ffffl'x'ss’ ³⁸¹¹ 101111111111111111111111 1111111111

h—-u———n

NOVA ddttddtid FORMULARUM.

subedituus BALUZIUS TUTELENSIS i

Ex idituutttls contulistis ttuuusetttutts illidii. til dudit custodit, iutttbli dblblt'
ιιΝΝΟ luti.

-ᾕ

l. uestro epiceopi peregrinius episcopum proprium. B itt. Coriquestio ιιι oruc qui iustitium [urere renuit.

ln Christi nomine. lile episcopus liin episcopo ilonuino inluster atque prat ιιιιιιο nagntdeendusi·
arnico nostro deuotam dirigo salutent. Gratias uobis ¹¹¹⁰) 1111111111. 1110 11111111 111111 1111 1111· 11111 1111ι
reierirnus de caritate uestra. putatu ergo ludelern no· 111111111111111 11111 1111111 1111111111 111111, 111 ⁰¹¹¹-
gpfum dignati eggis [aegre eg cim congfggggffongm illilus dinifius 01 bend Cufliessss testei·‚ililldittptittiiitts
trustruru utrae est iu oppido site punt ducitur illum. Rutudttllll'ffl¹¹ 1111 11 11 11 011111111111ι 11111111 111
Fecisti euiru ut Apostolus commendans ait: Prodico 111111111111111111111 11 11111111 1111111 1111111
ueritum, insto opportune ιι inopportune uolentibus 11111111111111111111111·1111111110118111111111111111111
(ii Tim. ιι). Qut enirn sequeitur apostotorum uesti- 111111 1111 1111111111 11111111) 11111111 11111111111111 ntr-
8¹¹2 1„oe audebit perpetua. p030 νος puppup„ pp. ιιιιι tile ad uros renitet nobis dixit ιο guod ιιιιιιι
rigere ιιῇιι pcr epistolant uestram ιιιιΙ milti de 11111111111111111111111 111111 1111111 11111111
ιιιιιιι ιιιιιι celebrere oiliciunr iu parrocltin uestra ιιι1111ι 111111111111 111111111111111111 11111 111111
ιι ιι ccelesiis uestris grue iu nostro suut trenciicio, 1111111111 1111111· 1111111111 101111111111111111111·
si praedicaremus, si ιιιιιιιιιιι, si corrigere, sieri· ,11111111 1111 11111 1111111111 111111111111111111, 111
gere ecclesiis, si confirmare, aut baptizare, aut [ιω. ipse lrouuo uester seruiens uester siue utta dilatatione
nitentiarn dare, aut ourid uobis uenumdatis, aut quid 11111111, 1111111 11111111 1111111111 1111111111· 11 11
prohibeatis, sciro ιιι iactatis citius petimus. Amici· 1111, 11111111, vestran bouum cottsuetudiocun adtu-
tiuun uero uestrum ualde urnam optemus inter uus 1111111· 111 11111 11111111111111, 111111 111111111111111
consistere. itt obsecro ut turibi construendare digus· 111 1111111111111111111 111111 1111111111 1111111111 11111
ιιιιιι guasi iirrno antico tuo uodlibet seruitium, etc 1111111111181111111111(1111111 1111 111 11111 111111·
paratum ιιι iubetis iu omuibus honestis ct justis 11111 11111111, 11 1111 1111111 noster servieus tester sibi
mandatis testeis. benetalete. cortgaudeat quod nostram ad uus deportasset ιικι·

ΙΙ. Ceutruendetoriu rt erirortaturiu od sanctimouioieur. 'nouem‘ Ad ”mmmmm ’ΠΜ

. . . , , 111.ιιιιιιάιιιιιιιιιι.
lu ιιοιιιιιι sancte Trinitatis. uenerande et alrndl·

cte gloriosaeque tlte, ego ille inferior curretis seruis , 1111111111111111110111111111111 1111111111 domabili
uestris postulo sunuuo a lieu eternam uenire salu· 111 01111111 patri 1110 1111111 illu· 111111 1111, cui ttulit ·
tem. iiiuc rogo uos ιι ammoneo ut intuo popularis, latent occulta, in ‹guantutu uideo et uestra ιιι possi·
oue per uulgaret spargitur aures, uestranu adtingat bilitas, iu onrnrbns aruicus et irene cupiens ιιιιιι,
ruentem, ιι crescendo ιιιιιιιι sapentia ιιιιιι apud titud innuuntur nond piurima sunt et uuutroppuuu·
Deutu ct ltouuines. Οιιιιιι uero pupulus ιιι procia. ιιιιι, ιιιιιιιι ιιι domiuo optaturus uubis in quarduuu
ruat urrce diceus luis uero esso ditataut ielicibus ulo· ιιιιιιι mundus litiget iu glorio, uel quiante u distat
uis. ottod iu perpetuum tlrtniter permaneat, citant ortus ub oriente ιι delicit ab occidente, seut etsi lieri
ιιιιιιι bono consilio et claraus iccio υιιιιιι conspectui potuisset (illoti totu uteutbru vertissent iu lingua. [le
hunuano, uarius scilicet gazas rniro ordine beataque celerose supplicamus gretia uestro ut pru une peeca-
uruntuli regna uniriiree disponere, ptulerunt corpore et lore ut uestris sanctis orationibus intercedere
iu mente quieto , lucidis aurtetu inminibus restratus 1113111ιί1· Et ilertttn· 1101111111, supplicamus eognoscat
tieret staturum, in aulem dicunt. bebetis eninr seru· ιιιιιιιιιι ιιιιιι iste presens ltotue noster seruiens
per gratius agore, ut in rubis baro ιι luis siuuilia cre· prester uotucn ille res ιιιι stralo ordiue possse reti·
scant per orruuia ιιιιιιιιιι. tide, ut durostuius uit, subministris, et nulla iustitis apud ipso euiude eou-
‘gutoruode caute substituetis, sunu supientesilt'plrer. sequere possit. Propter-ea precamur uobis ut ltaoe
ui. ιιι iteruut ι N ιιι solunt corant Deo, sud etium ιι- retusum diligerttcriuquircre iubeatis3 otricus uestra
rurus luminibus prouidenter botro, ιιι. (iloru. utu, ii boutt est consuetudo, ipse Ιιιιιιο noster servieus
ilar. rtur).i'estins tenne, drgoginrlosissinru‚ ιιιιιιιι uester sine ullu dilatatione ad soant exinde debeat
studiis ιι ιι bonis operibus errrore. ιι ιιιιι sanctis peruenire iustitiam, et sibl congaudeat quod uostrm
et beatis uirginibus ceuteuuur merearis collegere ed uos deportasset suggestionem, et uos uobis gra·
recturo. tias agamus. lit si locus advenerit, ros rel ιιιιιιιι·

 

