1461 ΟϋιΕ ΙΝ noc ’1010 oexTfflfflwn:

wa. ›- larini· ΙιΜῆΙί (ΙΙΙ nith-nb vhuwn). m
ην. - meum eplflwla qun a· uer-uu. uu· ιιι u-

cxux. - ιιι. mmm».
cu.. - s« ἰεφι. m- amm. qun amu.. ιαμο-

Ξ

 

μηςιιιεῃι mm 'ulum non μοι, ιι num· uu-
⁰[?{'‘'¹¹·c„a=n. 'a
fflh.-.¹ffl·.n::m·„·r“²⁶“ffl² ἓ
cuv. -Αϋι mmmmd- udum·- 85
fik31,-⁴¹¹·.“.t:¹;·3.“0;.,. 22
fflh's- :fflssffiflss‘gffiffi-w, [ιφ chami-aflu- Ξ
5t;÷·:;ff.z÷;·::.affi¹..:⁶;„¹xmae· a.
ψειΔ - mmm. aa mm. m
kk{'.=·1-”§¹„a¹÷';.“;:x;fflffifflm”m ἐξ
ffi :nmesamaewffl m
ΓἾΛἰ’ῗνιι - sffw‘mffi, ’ ’ α nomm. g
{muf- ffinffiffifflm'tfflffiffl tu
2k}'‚1¹.⁴:ffl¹.3“ffi:¹:f·;“:¹:t:a2ffl.. ἕ
m {mm - meum ιε quas an [nummu “Q
{{}{{}1.-“ff02¹;.⁶zffi:a¹.ffi²·f* 22
εωωιιν. - uuun- aa ιιιιιηι maneum. m
«mxxv — mun a«, ntum* ιω
qum. — ιωιοηιιιι agam. ue
{k}§t›¹1¹.·..-¹¹.²r²„:·.1:⁵„:1²·¹¹“·“·- ἓ
cunm Αιιο moso. ’ωε

cmxx, — uua-mm quanm mrum mmu- ιι

,ηοω uam. σιτ
eL xxu. - Αιῑιια mnan-n. ⁸3¹1
mxxxii. —Aliud mam-um. ⁸8⁷
cunm. - Alunt mmm-m. ΔΜ
CLXXXIV. —- Du tur-mm (ομιιιοιιι).

Lenem mmmm-mm.
{aarum Anu-munus.
on ιιιιιι.

Ι- fwmula mium-mdc dou·

112--Ηις m ιεηαὶμο, rfflffi'ff‘mfl‘· m- Bw
i'v'. - ξιξ 22: 3:23253 a: μη. „om-2³²²? ⁹⁰¹

11 - Ιιιείριι secunus de »operatium-e hu en. Gn

ἓ {zm}

     
  

ιιι-ω wem.

¹6⁰8

851

xum—luem! noun». φκ- Μ-Ιιειι meua:

“ffwlu— Ιιιειμιι mnndum,

851

Χινιιι. - monn evum d· numanum (mm

...ω Ὓω ω), quq. nummum-qm.
-wmu “flu-2²²
u. - ιωΨμι mnu-nn
[vs-‘xqueu’oe's'umff' Α .
m ιι - <munna mmmm mun-mnu).
Hfliflffiffifflzm·wmm
ux. — (houm ne mmm-m).

ἔ {mum}

ω’ξέὒ erssffizffifflm. 3¹⁴3?ss 2¹& {¹21

ι, prunum mma-211· ιοπ.

,.--Ι>ειῖιω εμιιοοω peregrini ad epuoepun pn-

anfi-a.- commendam ιι umus· »a ..ομ-Ξ
:fil —omlnuno ok uuo qul §annm nnn ἃ·
lv.-1=21.. a„ „aem m. aas
V. — huncum! [θ ΙΓΕ. 57

w. — mmmmm ι mv'u ῐιιμὲῑιιιι,
vn. nmmo m :mm ιιει μω ιιι-αισι».
vm. ἢ ευμμιιιειιιο ιιι mn.

3:

zm,

ξέν’. 5133&ss ,

ξῊΙ-Ι ῗιῗῶἓυῖιιιιῇἳιξκωι nd anm
xvm. -nm ann.

{315⁵- affixa?

}{{1†-¹¹.·;:·m·¹.¹.·x‚.

11:111. — {mn ιιιο,

851 ⁴

zffaezzaeszzzzzzzmfflss

ΥΙ, —lwoix numum». au xxm-112- gno<
vn. - mantuan-anus. uu xxv. -mu ιιιο.
x ΙΙΙ. - ικιμιι munna. Δ un Xxw. - nom ann.
x. -ιιιςιμ-ιμιωμιο qum nen ψιι ιαμ» vum. ou xxm. -ῡηιιιιιο ι aes mn.
{1 :¹2⁶¹·z¹·.¹“-::f-·:=·· κ {ffi'anfflwffiexffi-mffl
:mmmm :a {ffi-fflzwsszmmxm„ κήξ
-““ἓ·”“““-·““ω“ Ξῖἒ εὲκπῑ-πετηκπξπτεπετετε „22:⁵3
{ffliss-'ffiss'sssffi's-'e‘ssss'ssss’ssma ῗῗῖ ὺῗῖῐιν. - ιμ- prm-nami q Α ιω mm ᾖ
{36*:1!.'0¹2'„²13'.:ffltt.‘.⁴„ . aaa „mun-0. m ffiuffifflffltamssssffifflffi ἱ h u J: ἐν
*mmlx-¹3:2„sszmmwafflss ,ππ
n ι ι . ,- , -
, Ῑκῖἇῖἷᾞῖἠιῖἓῡῗὶμιι ,εει-ιιι ,ιιι-πει. 3⁴02 ''1¹11an δ-“ἰ”)“ιὶιιιιει» „nauffinna mmmm. ff
„amm επ ωιξὲξιξ;ε;ε;ῃεῑταεετ;;τ“- ww* Ἤ
ξζτὶξῑῑὲτεζηιιπῑῑᾞή- m {kizffffmzaatwssff ῃ,
{k{·.;¹r::.⁹.;2;:t,2z¹:f.¹e”³* ξπ x{l{÷.:¹;2·;”:;‡·.·.⁰5.:„:÷.‚,=.. κς.
xx u ι. - {wo-¹ ιιι-ιι ‚opem-11. m mm mmmm manem.. sm mum, ιω,
33233333333:mmmmm. ἓὶῖ· ’ἷὲῦΥ’”ἶεᾞ;ἱὲἓ“”““’““”· 342
xm. - mim nem uum. οη xm -wasurm- . xm
nn ι. - numm „muot- mum μω ει mur tus· ει. xuffi 'Lvfflffi‘ssssfflffiffis g}
¹²¹⁸}'xx‘m - ιιιιῑριι mne gu ιιωιειι, ἓῖῗ 1¹1¹in ssrmsmunn noun. m
xxxv ιιι. - nuum· sepum-2 m ιιυ--υιι numu mmm. ιρι
xm-x. - ιημιιι :mn (ιιι amem). w ειη-..ιιι »rpem-:gr gavanum, ⁴ Ι, a· ἔξ
sti. -¹'='.'.{?¹¹÷d¹¹.2‡..'¹‡‘·'[.⁰{”¹² 3⁰¹3 ὴ -sefflssssffiaefflm„2?;:.· ‚m
xm. - ¹¹⁸2va epium- φια- mh· rapot-vnde m.— wmrruu amam nume-tq rm·
ru *uas- ω du mundanis ει aalma-meu gnos-nquius: επ
nm. - {ncipit numa ᾱι-ιμσ. πῃ ιν, - Cum reg-us manummtums. 111

