tots S. coenobitis trit. · ldis

quam 1111111111 earmine,sed digus msmnriae cout- 1 imitanda exempla 111 memorie commendanda, et ui
mendose. ileo adeo [Fert. ideol quisquis superest seotora soboles gloriaretur depraeeedentiusn merids.
1111111111 11 a rne largita Conditoris dona narrata Quorum bertus Athanasius dntnrtii,'ilieron5mus.
rideat, ste elationis stimulo sineere meritissolidi· 111111111111111111,11.11111111111111111 enitusnsms.
sstern remismundo qnippe dubium est quod 111111 laudabiles reddebsni‘orronmisuus nermsemrnn
atlol²¹⁰r 1111111111 1111111111 11111011 1111111111111111111. ethllos 11111111 egregii pastoris nostriseortrruttse·,
sieut ad lsrae’l per lsaiom bonrinns innuitur: Possis atoriem dimisere recolis: plerique sliornm, sinos nnt
111111, psi bentsns rs 1111111, ipsi te 111111111111 ts'om 111111, 111 bonoram exensple operum, 111 virtutum
1111111111 1111111111 (1111111111 (111· 1111· 3111111111 11111111 monimento eosrtnteudaserunt, ut snut columne 11·
1111111111 (11111111. 111111 11111 increpat, 1111111111· elesiarum,llil·srins, 1111111111,1111111111111 inter
111111 11111111 1110111111· 1111111111 1110 1111 11110 1111111111 tnrbines, es ductnmte mundo statum-
quod 11111111111111111111111111111111111 increpet ¹¹⁰ Eeelesie sustentarunt, ne ilatn adversarie 11111111,Ι
11111111 amittendo lerrorem tepor vituperabilis. ῃῃοιῑωωηι11111111111111111,111111111111ῃ11311.
01111111111111 diguusn 111111111111111111111 1111111111.. tiea adversitas 1111111111. Quorum nos exemplo,
111 1111 11111111011111 111111110111 1111101111 11111111 temerario iicet eortatu secuti, nee meritorum supple
1111111111 0¹ 101111111111111110111111111111 11111111· ¹luterio, sed ndei 11111111111111, nort elucubranti

1· 1111111111 0¹8⁰ 1111 (poe 11111111111111111111 scientie lonte rel'erti, tenti l‘stris nostri 1111111 111-
0111111 11111111 1111111 11111111 1118111111111111· eolis refulgentem sequentibus cupimus enarrare. liris
1111111110 (1111111111Ψὶ 1111111111 111111111111111111(1 temen nostrorum arbiter dietorotrr virtutum tnrgitor
ex toto 1111111111 meminimus, et pro partescribere smmum, qni titt et gratim sure munere et rite pe·
nullatenus ratum duximus. Quae suut erpo posito fenumiafgtsusmscnrnnsm.

dssobtss libellis interscidi, ut uno uolumine legenti· 'Nclpns vlu·
11111 lassldinm amputarem. Prisnns B. 0111111111-

111 1111111111,111111111111111111111 1111111111 et , , .. .
11111111,11111111111111111111111ιί11111 ritem edis- “⁸ ⁰¹ ”menda '‘⁸⁸¹⁸'' ⁵¹¹ “mm‘' om ⁸¹¹² b Μ

. , . insulse sirus, 11111111,1111111111111111111111111
“⁰¹⁹ ²⁹⁸⁰ ω ωηο mmmm pensanda mmm? notionum, ereterorum earet bellis populerunt. liano

Ν ⁸. 'im ”⁸³⁰⁵ minamine ‚primm wem Seottnrum gens incolit, pens quanquam sbsqne rnil-
ambrgnstatesn pellant. 1111111 rpsstpptotn nlsqnss nnn mmm genuum 'ombus' m m emmim viem

riis 1111111111 11 de industris corrupta reperit, dogm nm· omnium mmmm semim Μ.

rejicienda iudicabit, presertim si dnrtnrnnr ferundis , , ‚ Ι
lolttrs, 11111111 seientia oppletus abundet. llorerit 0 ''mmm'‘ mm ²⁵¹ “⁸⁰ ¹⁸¹⁰ 0011111111* '¹¹¹⁰' lm·

m„ Μ, „on ,d hoc mugi„ ,endere m nos pu· mordir lidei gentis iliius, nt tides quant infecundam
temus doelorons gressibus coequari. llil sore elo· ⁰⁸ {³¹¹⁶ ⁸⁰⁸³ ⁵¹³³ 11111111 ⁸⁰⁰ ²⁰ 11111111· ,1110111111
stende nidernmunster campos dore pinxerunt, 'mmmm‘ ‘'¹¹¹‘' “¹³⁰⁸ '‘eunll'ellffi ⁸⁰⁶ 1111111111

. . . . . 1111111111 presentie reiteret, nuidsntsejnserrum
oobts stt arrds telins arbusta prpnere norst. llls 111111

sotum sit, non est silendum. iiam enm ries genitris

balsami lacrymam 11 Erigaddi, floresque arontatnrn im commu mo umida ¹0„me suffito μ, jn,

,11 1111111811111111111111ς 111111111111111111111 mmmm mm mm mm ,Μὴ 0, ,1,Μο

11111111111111111111.11111111111111111111111111111 numm ”lem a nimio mmm micam, pm,
Ml'· ”⁰¹¹³ 11111111111111111111ἸΜμ’μ’(ΙΜΡΜΜ 111111 mnodomegndm ltnuest praebere.llaee genitrix

rigescunt 1111111111111, 111 tandemselinnrampre- mquam mm mh„ mm„ ει m„ mund„

bont. 1111111111οεὶ11111111111111111111111111,1111111 ι. br .
&mererium ridetur Galliesuerinoglnrinri.llli ponta ᾜᾝξξῦἶθᾚωᾝωἵζ’θῖὲῗεζῖἑΐέἑῗ

palmarum magnopereperegrinadirigunt,uobisbnso- .. . . . . . ..
³33 [smum monium] ium poetam sum mma mol· ststonrs nm sapacr sntsno trunnsrts, rretuorrtm sois·

, , ,, , nsittis supplementum petit, quos doctrina solertes
¹⁸⁸ wuniae munimem anm pm ’θη ”⁸⁰⁰⁸ ⁸²⁸1) reddebst, quaereus ot 111111 visionis rsus sapientum
que roboris, beo dteatt retento. Anien.

. ‚ eorda rimarentur. ‘landem peritorum libramine
PRMATW· responsa recepit, 1111111ςί11 indolis utero terrers

ὅ· 3111θῦ11111 11111110 1111011111111111111111111111 virum, quietiore saluti utilia, et proximorum pro·
&mmm 11111111 110111111111111111111111111111111111111 rideret utilitati opportuna. littae trister 1111111111
masia, 1011111111 1111111111 1011111111 11111 1101101111, edidit. 11111 custodia 11111111, 11 ris ento teiropnn·
1111101111110111111111111111011111111111011111111111111· tisptsrentuutreiiquornsrsmoribnserederet‚nnnsdnsqne

38³² ¹¹⁰⁰ ² 11111111 mum 51101111ῃῦ1· ⁰²⁸l⁰fl¹¹⁰ sits puberis ad boni enltsrs operis, Cbsistndure sine
lna-sutorum lamam eosnmendsret perennem, ut relin· qno nih„ ,Μ agitur, mim Nec imm„ ,olem

rueret lusoris seenlis de precedentium meritis, sel [mmmm w„ θ sin„ procedere mmmm qui

{⁸⁰¹¹ 111111 '⁰¹¹3' ⁰¹ 1111111111 1110111111· 111111· inirenum. o, nure prorlnoin 1111 meritisne ud ortum
'lllllllwemmr “d (112111111191105111111110111· jabet, lstcolle Leipbss'cls, 111111111ιί1 Lst'st, duplis

meaffiss'ffiim δ’ 1111111111 ⁵9³⁰ 31111111 ‘lm' tio Pentascino, ln ’11111111 llibernia insula ollsn diside-

1 Et quidem in tngnnnrnm prorisniu. 11 lona

o. Colnmlrsuns igitur, qni et Columbo dieitur,ortus

butor.

 

