1117 11111οΜ1111 ECCLES. setteis. lttt

perpetuum, ot si, qnod absit, quicunqne 1111111 Artrrrn 1111111111 in 1111111, mense Α11111,111·
imperator, seu quilibet 111111 legis cortonici, not untione sentines.

praceptorum predecessorum nostrorum regnum. XMV·

111 lutnrorurn, contra boc nostrum 11111111111111- 111111111 11111111 111 11111111 11111111 (1111117711
1111111111111111111,11111111111111111111111111111, 1111 1111111111 1111111 5111111111 11111111 11111 curisti.
sive resejus in iratrum stipendiis collatas, et 1111- 111111111 1111111110 1011111 1111111110,11111111111111111
pesum cqfqffl domium „mmmm ,m 1,, ,1, ejus piissimis regibus, anno requi eornm srstt. 111
quo 1111111111 berrebcimn, sel 111 quocumque tnqe· 11 1111 11111111 Teducius 111111111111111111111111111111·
nio dederit, licent robis, vestrisque posteriorum ’11111111111111111111111111111111111111111111111·

omnis, qum 111111111111 enni, cuilibetsanctm sedis ¹⁵⁰² 11111111 1111111· 11111111 111 ’1111111111
apostolica 1111. 1111 1111111111111111, atquc 11111111, 11111111 1111111 ····· 11111111111111111111111111111·
seu eliis quibuscunque regibus catholicis sulnierc 111 111111111111111111111111111111 111 1111111111
potestati, 11111111 saeculum bominum secundnm ri· 11111111 11111111· 1111 111111 111 11111111 11111 1111111111·

tunt antiquae legis 1111111111 oraetepts 111 11111111 1111 11 111111 1111111111111111111 11111111 111111 111 111·
tenemium securiter 11111111111111111, atque trs· 11111 111111111111111111111111111111111111 1111111111

qm, qu„ qqqq, 9120&qu qq „q cenius ,q omnibu, 1 pertinentiis elus ruitis, rt incultis, et cerm omnibus
1111111111, inviolabiliterque 1 cunetis tidelibus 1111· 11111111111111111111111 111111111111111111 111111 1111111

scrrtibus, latorisque observetur, annuli nostrl im· 111111111111111111111111111111111111 1111111111 11 ·

pressione subtus jussimus sigillari. Es dioto riomini 11111111111111 11111111· 11 1111111111111111111111111·

,3335 pe, mm· W mmmm m· ψ wilm ⁸8⁰ run, omnis in 1111111111, sirm supradictum est, cns·
,qqqmomquq cedimus 111111 ecclesius et elus suecessoribus. 1111111

llnta in 1111111 011111 1 111 mensis Februarii sn. 1111111111 1111111111 11111011 1111111111 1111111111 11111·
· 1111111111ιί regni nostri.. ,111 ind. stt lelieiter, 111111111111111111111111111111111111111111111111111·
antro bom. irrcsrn. 1111111. 1111· 11 ····· 11111111111 11111112, qnae 11111111 111111
Agrum 1>quan cmi „omino [estem aedillcsla 111 111 mutilibus quant ln planitiebus. lu·
11111, · 11111 dedimus leur dieto 11111111 etiarn srrprnutctss

&mmm mm, primm, ’ω &cem mm “m 111Ιωὶ11,111111111111111111111111111111111110111) Nartia-
Benerenn' (anno iiiii). sino, in ioco qut 1111111111 lilinum casu ru quae tu-

ln nomine bomini 111111111111111111110111- 1111111111111111111,11 palummum, iisc berittum, et
sti. Areclris [lominus 111 gloriosissimos, rtqne snm· 11111111111111,11111111111111.1111111111ιί1 monebimus
nrus 11111111111111111111111111,111111111111111111 qualiter 111111 legitur, 1111111111 ecclesio 11111111, 11
abbatis nostri, absolutionem ecclesio sanctissimo stabile permaneat nostrum ionum, et 1 nullo nostro
bot genitricis ilarire, 11 sarrcti bisetium, qusrn colono, sei clientulo, seu nnstro actoreslbi, suisque
quontlsso coruino ebbae 1 novo luudtntins visus luit suecessoribus aliquando contradicatur. Es 1111111111
in loco qui elicitur illatos, 1111111111 qualiter 111 nostroe 1111111111111111 eqo Lnnqiarius notarius.
suurn membranum tirmitmis, et absolutionis, quot 11111 iussio in curte nostre in 1111111111 bonati
1111111111111111111111111111 uncte 11111111111111 nostri ln bei nomine x, 111111111111, ind. x, sub
11111111 uenereuunae praetere Gurdino suo snnuio eodem actionario, et Fabinisrio conductore.
rtqttlrnnn emisit 2 Nostra quirienr 11111111 potestas. Signum Tirsosiuici, qui barre..... rnqerit.
11111 membranum 111111 ioannis 11111111 ln prodicta signnm manu etbimnart comitis 1111111 111111
sancta ecclesia boe nostrum absolutionis 1111111111 sumus feliciter.
ilrmsrit in es rstione, ut tantummodo 111 ssorum no· siqnuur man. 1111111111 rogetus:
strum 1111111111 audientiam babere tlebest, siout el Signum roan. 1111111111.
caetera nostra monasteria in nostre sint semper 1ο· Siqnurn msn. creventii rogatus testes snmus.
1111111 1111111111 111 1111111111 11111111, quslller no· 1) 1111 1111111111 S. 11. ii... ciris 1111111111 1111111 Trans·
11111111111111111111111,11111111111111111111111 tiberim tamquam inreni in ..... 1111111 uermerium
muctar sedis ecclesiae nostrae berromntsnse, sel a 11111111 1111111111 notarii bone memorie taliter seri-⁹
quibuscunque sacerdotibus unquam requiratur in sus 111 nou 1111111 11111111, nec minus compleri, et ab
jurisdictione, ncc ullus 11 nostris 1111111111, 111 11111. ·
aetionsrlis, re! quisquam bomo contra es, quar nortrs titt.
111111111111111111111,111 1111111111 in 11111 arbitrio 11111911, 11111, m „clm ,ι mommerlo 1111111
libertatis, qualiter nnsrrae clementio placuerit, rei 8111111 (unse lii).
nostris 1111111111111,1111111111111111 ibirlem 111111- 1 in 11111111111111111 Sairstmis 1111 (11111111.
natus 1111111, libero nornine sisere valeat. Quosi sero 1111111 111111 1111111 milti 1111111111 1111111111 gemmis
1111111111 1111111111, 11 11111111οηί1 11 jussione 111· excrescere ooenit, tium diversa qernrnsmnr metallo·
nrinatae potestatis, 1111111 111 Ε11111111111 onorius. rumque genera muurrdarcnt, et 1111 mults :quiuqnitl

1111111111 il sub 111111111111611111111 11111,11 stercuto, quoti Gr-rco uocabulo sanctem Sopbisn,
1111111111111111111111111111111111111111.61111111111111- ru est sanctam Saotentrsrn 1111111111, 111 ostiensis
11111 11111111 11111111 1111111 1111111111 1111111111 in ilc· itt libronic. nnrrat lib. 1, 111. ll, quoi rnorte protest·

111111.. 1111111. 11

 

