itit uirtutium. ·- itti etetoit. Tittouoitttn lll inuecti. itit

0871111111 itprttt (1). ilee monesterium einai-A
nitidus condiderat ooii procul eli oppinio iiiicii
ponimini, iliqeimde Hennaeiiriiim et Hennensis-cerie

ἦ ΙΙ. - diplomate iperio.

Etliuesiis l'lieodorici ΙΙΙ legitimis diplnmetlbttt
' potest et lione

,mnam iiejes mmm re e„ qnineeeiin. spurii tria sese ‹illei-ent recenseo 11.
GallicGliristicna,t. 11111. lig. [tetum dicitur ei· i. Primum 111, ii. ΙΙΙ, nno parthenonem dictum
plume apud Criscincem, eund iii contexte scribitur Telllosnni asserere lingitur Tiieetioiicnn ecclesie· Ce-
Cariciiieem, 1111111111611111111111111111111111, liuttiatilce· llos monisterium eumdem metroni,t
de 111 curiose et lese disserit domnos Germaiii, 1111111111,1111111111111111 perfecerit, npt.3
epod Ι1Ι111Ι. de lle dipl.. liii. 11, pig. 11111 iem: 111111111111111, cenomanensi episcopo. 1111111111. ‚
inonetcutem oelliim antiquitis etc testimonium oc· 111111. 1111111111111111111. dlssliberiem, ipii ipsi succes· i
currere. 81111, ecclsiiae stim Jiire in iioe monasteriem contra ³
ll. lliplome ii. lllll. qno Theodericus ΙΙΙ ini· Λ1111111111Ι111111111111 101111011111. oriensis instrui
munitates monasterio Nerienteiisi concedit, 11111 11111111111111111111111111111111111111111111111·
regni sei decimo, 11 cereri epcgrcpim in ercliirir mererium traditum lucret. ilice Tliemloiices conissi-
Aiueniineesii ecclesie repositcedidnatiiiastiren- matii diploniite. quod et iactis Cciiomcneiieiem
1111111111.111111111111,1.1,111Ι1.111.Ιθ,11Ι eilwtlli’fflffl 'lud lllblll· defleti. 111. eit,
eolus iidem recedimus, omissis lectionibus c‘esdein 1111111111υὸ, ileteni 11115 recol 1111111’.· terum, tice
instrumenti in noviomensi tabulario essemi,rpiol inim nondum Aigiroenui Cononisnensi ecciesiae
1111111111 eii, 1111111 1111111111 1111- irai-cio· 1111111111 1111111111 ΤΙ11101101Ι1111Ι1111
1111111111 notis nostris monuimus. tinnientem„ 311511104111110 regni 111. tid petitionem diuiiecitit
et vicere est ln - llist. uetes. creent.. peu. ei, 11 111111111111111111.1111111111 ieceiiseiiiiei iieti peuce
1111111, ugit, curru„ t. 1111351, insuia 111111. 1111111111 taisi iiistrninenie, 1111111111 11 luri tinjiis
eorem iii discite, itionusierio ilii coiiditc nometi 11οᾱ11111 110101111111111111. et 10111111 11111111 1111111111
dedit, id cutem Elcrrriiieiiter vernacule dictem, non ¹⁰¹⁰? Alli· &mummium cpiscoporum. Persiu
ali. eceriareo altinate iic appellatum, ut quidum etliec 1111111111111111111,1111111111,111111.1. Ι,
1111111, sed 1 11111111 quod iiicnnsierinmc ri sigui- 1111· 5³9· 1111011 tinelli!uni rirnnnn 0⁸¹· 1111111 tirio-
11111, in ,1111111111 npri up 111111 iilic Kpgopefu 1111111111111111111111111111111Ι1111111111111111.

ΙΙ. tinjm mentio llt in Noiicutcmi Ciiroolco. unce, ΙΙο11111111111Μ1111Ι.

inter instrumente iii l'lieseuio anecdotorum editum,
pelilici ieris lecit, eniienim, t. ΙΙΙ, coi. iiiii. lin·
miiiiitas lice diplomate conceditur loco dicto llil-
teiltciiii, liodic llilsen, quem lieic monasterio tie·
dideritliieodorices itt.

ll. Praeceptum childerici ΙΙ, (Ι) sepia tecce-
' suimus, de concessa monasteriii llcrieiisi immoni·-
tete. licite eonllimsiit iretcr ejus 'llieodnricus ΙΙΙ,
diplomate ti. itti, quodiam 1 Dccberlo edltuiii rece-
dimeter coeiintnrin eujus moiiesteiii 1111111 11-
culo iii; nec tciiinin pio iis 111111 childericus dele· c

2. 11111111, cadem menie 1111111111, 11 eodeni
leiite 1111111111, et 1 ticeli.. 11111111, pig. 2. io- ·
cesum, cilimus 'l'licodorici diploma, n. ΙΙ, qno jus
ecclesiis Ceiiomimice asseritur iii pertimuissem
1111111 iterio int'ia 8111111111. Eodem liberet nitio
quud lnlsiitii prodit. lliiteie 111111 lingitur 11111111
scuni Tiicodorici ΙΙΙ, id petitionem diuidere, Ceno·
1111111111 episcopi, qiii nonduin deiurio episcopo
resumserat. lictorius enim reuelict senec ecetesiam
Geiioeiiiiieiiscei. et mei incessimus, lloiiesteileinde
eeo egitur, iniri 811111111111111111161111111111

wem, gud pru quibuscunque dunis uuum, hump- ΙΙΙΙΙΙΒ eiitistreettttit tilllillcll llieill. nimai.. l· Ι,
nitier tolletis. 1111561. modo peroclmiis ecclesii est, iutra ipsein
1111111111111111111111111, mill, quo jos coo· 1111111111· ‘. .. ·
11111111111111111111111111111111111111111- 11111111111111111111111111 atini. 1- itii,
rico tii conectitur: 1111111111 atiquatenus 111) Theudorici 11111111 utino 11111111, lineri
suspicioni obnoxium. ¹lle liic [11111111 Ι1111111111 illel. t. l, peu. ΙΙΙ. 1111 iiistrunienio ectio plunimi
:littittt‘i‘ittiniiiuitelliillitu? illl'liliuisitauit*inienuitatis
tionem lloliillenins, tonitui, pig. iiiii, inger-lu ei iiiiiei ct tricenteniiepisccpo. 1111111110. Vel potine
deinde. eueni dc eodem lere concesso meiiosierio 1111111 1111111111 ene 11111 1111111111).11111111111111111Ι1111
&punientium pippino, predio cuculo rui, addit, itsl tillet* -ttiuiiestctii Alfelltilettstti celeberrimum·
ibid„ pag, 608, nullum furtu iiieitastetietit hahuisse 111111111111111111111111111111111111011111111111111.
· iintiueius iiujnsce ici piiiileuinm; pieres iii uetiti l· ΙΙ, eeu. 1111111 [inertium et iii netis uostris
1111111111 suscipientium 111111, (pum 111111111111. lese 1111111111111111).Ἰ“1111111111 iiiipcilecteiu inepti
cinnes eiusmodi nnn iniit, et inec instrumentum 11111111, ee 1111111111111111111111110111111111, eod
111111 “iul”tutinus 1111111111·1111111111
eiied‘Tlieeiiltlrici‘illisillplg'nlumxlllffiueiiiem l:- tialca lerinulie qne ae'jmperatoiioes Corieniiueli
111111111111111111111111111111111 llioiipiii 111111111- coercebuntur, ii llereiinuicoiuni [cimelii pierres

litei eppeuliieiit Germouies. 11111111111.1111.Β11111. iliceos iton decuit uuile liiiio merleia
t. Ι, pipi ὅ, 1111111111[11111111111111111111 iii· lctein reduxerit. Aeetoi 1111111111 turstini ‚ 11111

liiilonliis. delle dipl, peu. 111111111111111, cernitisne reperias cpedllaociiem, iir iton iiiii
1111111111. piu. 11111 seq. Argumenta iiiinnpue emetietitt 111111, lice instrumente 11111111, utiotllti
fruteta lese cxliiiieiit uotci cestriensi 1111 rceiitteie plerisque locis, ipio laeum eninuc, emendatione ia·
lecet, nequod euimuiiieieieauereiiiiecieer. uiget. . ¹

(1) dmsllridi contusionem ipsam rid. in nostre (11111. prolegom. ed Cliilderlceiit ll, 1. Ι111,
Ρ11111Ι111111111.1ΧΙΙΙΙΙΙ,11Ι.11111,1.ΙΙΙΙΙ.Ε111. iunio post, ejusdem childerici ti opion. it. Estt-

 

