titt S. tnuctuoel unemundus eumont 1111

Lectum 1111111 sternere mandamur corio aut patrum, tt inueniet arm (111111. 111).ι Proinde 1111111 andurae
nond Latine storea nuncupatur, aut 11111 paleas te· melina ertmuodum 1111111011111111111111, 1111·
1111, ai 11111111 11111 hahetur, exceptis 1111111111, et geliure complere, 111111 beatam com 1111111111111
nimia 1111111111 11111111, uti 11 ipeie arbitrio 1111111- io aeterntun per omniu saorla 1111111111. Proinde
tur abbatia. 11111 que supra 1111111111 per preni- diuino ardore 1111111, 1111 ntra umoea, qui 1111111
tentiam diguam, 11 noo lictum humilitatem, riuum· 1111111111 eumue, lieo 111111 domino et Patri 11111111
quemque reoire cognoscatis ad veram uanitatem. tradimur 1111111 nostrae, ct recondam edieuape
11111111. stolorum, et regulam, et 111111111111 ratum pra-
cppup χχ, , cedentium sanxit auctoritas, uno nor 1111111111,
praenominatorum 1111111111 nproprio Ctuisw preconante, praedocente. 1111111111 tn

¹ 1111111111111111111111111111111. quidquid pro 1111111111111111 nostrarum acucu-
Ctlltt aliquia pet· 11110111 dilapsus 11111111 1110111· aare, docere, agere, increpare, imper-m, excom·-
rterio, iu aliud nou recipiatur 1111111111, neque iu nicam, mmmm regulum emendare, volnera, p..
111111111ιί1 charitatem, nequa in pacia cacinnum „pp come, 00905512 omni 2„03„1p2‚p„10012 mm,
ted 0011111100, vinctis 0051 1111811111 1111110111,11)11011 deuiderioque ardente, divina gralia opitulum, im.
1000011οῐ 0100110· 0000 80 ’0101103 id 000010013111111111111,1111111111 1111111,11111111 adimpleturum
1111111, 01111011010000100000010 801101οῙ101 0111111111111111111111,111111 111111111111111
surrexerit, et mottauteriu 111111 intulerit, pariter et preceptum , murmurant, contumax, inobediens, 111
1110ἰ 0010000οῑ1Ιὶ100000 000οῑ00 Publice 01110011 1111111111111111111111, tunc lrabeat potentates 111·
111111111101111111111111111111111111111111111· ner tn unum congregare, 11, lecu coram «11111.
manicati. Quod 1111 ipai laici ruo euru receperint regola, publice colpam probare, et 1111111111
consortio, 01 pallidi 011111 00 0011111 muanatteriutn θηοῃιηιῃηὶωιὶοῃθιῃ, secundum intuitum culpan,
1111111111,11111111111111111111111111111111ιί1 „numanam guum reorum conuictu, semim si
expellantur, 111111111111111111 cltaritatia laudere 11· quis 32⁰0 ex „opis cunm regulam (ωηο enm μ.
vitiemur· 100010οθ ”limem 0010010101, 01 00· 11111111111111111,1111111111, uel ,1111111111
blitum 10010111οῐ001* ω101Ῑο110010101001 li·li aut certe curu tratre aecum inclinante comittunt de
d⁰i⁰²i⁰¹¹0 0010οῐ1101· Sl 00110 ilii ill⁰⁸¹²¹² 101001· 11111111 anpradicto Patre noatro inierit, 1111111 pa-
niltur luerint erpulri,et lanc illucque 1111111111111· 1111111111 11 unumquemque qui ltoc iacioaa 1111111-
111 locta 1111111111 atque vacillantes ruo murraaterlu riu, nr per ως mama indum. [gurim a„ ur
111111111 petierim. 1111111111 compulsi, iu con· cilicio, diacinctua, ct discalceatur, in tolo 1111111

uetito majorum detineantur, et ut vana lignli iu lor· G 2002, ιη ten. obscur. excommunicem 111. Qui
11111 prouentura etcum pronati luerint,uuomo· aliquis laram prom roa 1111111111 uotum qne

nantario relormeotura 11 nnn prima, sed ultiraa maimonem, 11111111 oudo corpore, 1111111111
cathedra 1101111011· 4 etdoo 11111111 auaclpiat3 et depcaita 11111 ιω·
¹ Exim 1111111. ’ iterii, indutae 11111 iu introitu 1111111 111 uiuum

pu pomp nourrii menan 11011111, notabili cum cooloaione a 11111111 1111111111. Bt
1111111111 11111111111,11τ111, nr 11111, ’ 1100οθ 11101110 [0011111οῑ001οι ΡῘ0101100110 00··

ur 11111111 sanent. 01111 1111 Patri 11111ο,1111,1111111111111111111111

Quod eorde credimur, 11 ore prolerimua. Credimus 11111111,11111111111111,1111111111 ad aliaue· d
Patrem ingenitum, Filium genitum, Spiritum 1111- ⁴liutprandum transire voluerit, 11111111 pennu
ctum alt utroque procedentem. Filium aulum canneru incautam eius persequi uoluntatem, qui lroe taatar
de Virgine orruoepinae, ct iu mnndotu pro 1111111 111- 11111, 11 comprehensum cunr senioribua judicata,
nium in ue credentium descendirac, etde Patre et ud regola centaurum reducere; et 11 diluuia 1111 11·
Ι11111111111111111111111111111111111. Quia ipeedixit: tendere uoluerit episcopos, 111 cjua qai 11111111
Epo 11 Pater unum 111111 (loun. 1). lit: Qui 111 do· ordo, aut laicus, et.tua admonitione audita apud 11
ier et Putrem 11111. 111 : Qui me uidet, 11111 11 Po· Β euru rotinere voluerit, communicatio 1111111 1111 dia·
occultorum). ldemrerodiritzctelnm miii rr· 1111111,1111111111111111111111111111111 in 11111·
dea 111, 11 terro aculeltum pedum 1111111111 (lani. 1111). oo ; et in 11111111 uaeculo excommunicatur 11111·
lu coelo amoti totam Trinitatem adorant, ct in neat 111 omni 11111 0111111111,11 uec iu 11111
11111 nominor hominibus predicat, dicens : 111, viaticum accipiat . qtri 1111 lecerit. 'libi tero danim
uendite 1111111 puta possidetis, ct dote pauperiem, 11 nostro suggerimus, 11 uellet, quod credi certe 1111
1111111,1111111111111111111111). litltcrom: Siquir 111, 11 quod 111111 lieri non patiatur, atnoe· 11
nult port me uerrirc, obnepel remotiorum , 11 111111 nobie injuste, autruperlne, aut 1111111111 innormat
0110011101, ⁶⁶ 10110101 ”¹⁶ (1⁴⁸⁶- ¹¹)- Et 1010 ³ 0⁸⁵ certe unum diligere, et alterum litoris odio contee-
plur 1111111 putri, 111 1111111,11111, filiii, oel 111111- 1111, unum imperare, 111111111111111111,111111 rulant
010 100 001 000100 immuni, 111111 milti, 1111111 11111, tunc 11111111111111 concessam a 011 po·
10011001101001· ι1· 01 00100ῑὲ 1110 1010001111· 1111111111, oon 11111111, uon iracunde, per 1111·
”im 0001 divilier me, 11111 etl 1111111111111. 111). quamque decaniam praepoaito nostro querimonia·
111 por perdiderit enm propter 1111, iu 1111111 1111111111 inuare ; et pomposiam 1111 domino nostro humliter

 

