tiss nreuorrarsuecucs.souucrs.' iret

mutiam seu. ¹case, masseritia ’ et dc aldionibus, paint nisi eorurn utilitas tuisse ” cause adiutorium
riticio, terris, pratis, pascuis, silvis, salectis, statio· prestando. Et boc roio atque eonbrmn utomnin
nibus, padulibus 'coitum st incultum, monilibus numquid superius iepumur ad ipsa ecciesia sarred
ctinnrubiiibus res seque 1 mouentia omnia, et in om· bartholomei conflrmari rei ipsum monasterium ur-
nibus quidquid ad istc curtis rei cnse pertinenti qus nunc ροιιοιιιιιιι tos ’1 utomui iu ternpore pf.
ipsunr uenerabilem iocum, rei eiussanctsconpre· orum ec stabilitum permareat. Dc autem reliqua
patienia pro auiurc mee remedium dono oreo, trado, monasteria usi renoducbin bic ’1 iistrrria uei Tici-
ιι ¹ue odero possidentium, simui ctiam et curie mei irensis ciuitate uriom et conio ei reliqua elia ioca
qnod arere ¹ 1111111111 inibis maritima in 11111 uui per roc ordinata rel emistruetr snm ita decre·
qui vocator Coruino curn ’ oruuir ad earu pertinen· rimus ut per ipsum nrooasteriunr sancti bartholomei
111 1 au 1111111 11111111111111 111111, es ¹· uurnanetuinnsiu sie in ur nurrnsauurn
condonare presidi. in eo modo. ut prepositurae qni 'propomam posmodum pum minmdu. d„
1111111111 11111111 meo 111 ’ foras 11111 ipsa stennone, aui quinve res irruesnttnnenuu
Pi⁸¹⁰¹ii¹¹⁸⁰ 1101111110 11110 ’1011111110111111111111 uisi qualiter scripti ’1 institue-us ottrni ternpore
ordinatus suerii, cornnruuiter suus⁹ nutrimina cunr staffilisum permoneat irr elemosinis ” pauperum. iit
rprius ruortasterii in eodem ioco Coruino pasceret ’1 Bsiaiiquis de ipsis abbatibus prepppffi rr ennodium
’1 ¹¹¹⁶ 11111111ο 1111111111· 11111111110111111111111111101111 teipsa eieruosina ’1 subtraere ’1 roiuerint de pecu·
1111111111111111111111111 ’1111111111 11111011111110111111 bie atti qnaica res nou babeas licentiam. Et si
sit baditum etcotrbroratum ut ipse abban rei 111· iactcur rut subtractum inere et adrerum musam
111111111111111111111111111111111111 neum 11 1111111111 apparuere titiis rei heredibus uicis non permittant
reinbern 111111 ei 1111111110 1111111111 11111111 111 10111· exinde nrirruare aut aliqua subtractione beri sinot-
1111111111111 1111111111 1011111111111111111111111111111 que ”iiiios ιιι ireredrbus oreis osiride nrirruare de
’1151111111 ’01 111 desidium ’1111111111 1111111111 ipsneieruusirro ⁸⁸ sicutanre institutum estoniertiu·
1111 1111111111 111111111111111 111 11111111111111 1101111111 tie quoii iure ’1 subtraere uuidere sirnid utodu nun
*1111111111 nisi 111 ⁵⁸¹⁰ 11111 1111111111 111 ¹¹ 11111111· perrrdttat abbatem de ipso triorrcsicrio suncti barto-
riiualiter ei regulariter deserueris ei inter sc iu ipse romei pepp qur „1040 ω „ug qui postmodnm pum
cirogrepatinns digentis 11111111, 11111 111 ipso 1110111· uisi arnbc partim ³⁸ siciensandurn curam esirrde per
vetii) 1018111018 ciiiissiegbiitrbe seddiitidiii [iddiii Gi mendum m neque mmmmm neque mmmmm
siriciam repuinur continet repere et ordinare debcant ,ωηο ,ῃωο ⁸11 primosum n pauperum, 504 ,reug

1111111111 1111111111 1111111111 11131111 110111111111111· perscripti bsonari in ipso stabilitate dcieudatur nu!-
8111111011 11 iuter ⁸⁰ 111 abbate 1118111111 ’1111111111 C ia caindo subripiendo et quis iiie immeritor contra
permanea· iinon iiiiii de iiiii itottritiibns ici inutra- hauc meam dispositionem ιιι ordinationis ustula
sir-rio nen 111111111101111111110111111 1111111 ’1111 111 reruni sarrctorttur cuntium irs quandoque presunt·
batem ponere uisi qui de ipen congregatione suetidi pierii aut earo irrumpere reinerii iu primis iram bei

debcant rei 11 1111111111 11111111 11111111111111111111 pelorum propietarnn apostolorum martirum et corr·
11111111111111 1111111111 10111111111111111111111111· iessorurn incurrant. irrsupersocinssibi ”iuda Sea·
81111101111110 *iiii (11111110 11 11 ¹ 1111111111· riottires uui perannum oscuiuru bertinum ac rc-
sseriiutiiiiae iueroetdiiunreo Gaipraudu adiurare dempwrompipmprapidir, Ει i„ pupparum gir 201..-
11111111111 11111111 1110111111, 1111111111 111111 1111111111 111 sorrrptus. Ecce ιιι meis iucnrnt desideriis irnpieri et
111111111111 11111111 ⁰¹ 1111111111 1111111111· 111111 111111 siquaiibet aiio iudicatum apparuere iu⁸⁸sc traiean·¹
arrrpbusuuiiairruperatiunenutquaii1‘ scre ¹² 11111- rubore 1’ uisi iste 11 qui 11 nunc ruodo condrustri.
reundum ’1 nulio ruodo iacerepnssent. Bt conspicui ει coopertu· propitius seribere rogeri.

snpra oriundus irretiens adinrare metuero in 1111 scion Pistoris indictione ⁸⁵ ista 11 reticius.
11111111111111 1111 1111 1111111111 111 ugron cunin oriuntur ‚neuin qui muscane-
euram impendendo pro euroin ditensione nam nulia ianr iieri reperit et eis 11 nurrrio reiecta est 11 com.
de ea qus iniri anre sunt coliata aut unde ’1 oue piacuit

aduenit abque subterendum ’1 est postobiturn meum Signum domni bautoni decembrone ss 11.

urrinia sicutsuperius decrevi stabilitum permaneat, siponto dorunus nruati dn ulatione ss. ’1 Epo
ei nulius de beredibue pru beredibus ιιιιιι eorrtra Giaiiori rogatus ad Gndoaidus medicus testis ss.
bunc meatu cartuinru dicionis ’1 ssu dispositionis Siprrurn domnus Sunucies de rrrntcrno ss ’1.
offertionis inne ire punitoque presumas auiaiiuuo Signum domnus insidosi iiiiu quondam iiirriredi
arripiius iu ipen mnnsiesin imperatione iacere pos· testis.

initiandis unctionis.

¹⁸⁰ ¹¹¹¹²⁵⁵i¹i⁰¹¹i³⁸s ’1111111111 ‘quesn ‘abere ‘curnadiaceniiarei 'pertinentia ⁸ac 'arra sipa-
suerent ¹²ternporeetquesupsnus ¹’inibi '’eripenre ’1 inibi “ceintbi ¹'’quaitbot “re ¹faubtuceu·
riurn '’unuuanr ’1 subiracrrdurrs ¹¹ donationis ” inissent ¹³ineriu ’1 pro ’1ιιιιιι ’1 ιιιιιιιοιηιι ¹² per
’1111111111 ¹¹ ’1111011111 ’⁹ 11111111ῢί111 ¹⁰niirnoura ⁸¹ urirrunieuru sirirtraberc ³¹ cist ”airnroun ”rein
²⁸partcs ⁸⁸ ipso airrrnuia ⁸⁷ orrrniurn ³⁸ tiriuiutu ’1 rii 11 rruiiuru in ,11 babeat 1’ robur 11 istud
“ipsud '⁵⁸ ciindie '⁰⁰ 1111111111 ’111 ’1 ιιι eunt ’1 destiti 'irratione testis· ’1 iestis

 

