1111111111 S. ertu SCdiide.

Fmpemnnerrecsrmsrimus Α 11111111111111111 pudo,
hrdor soteris hturinis. Cunctis, etc. AEtrtis trime pecudi,

0111111111 siccato germine 1111 intra subduntur treci.
Repieurur spinis horridis. hius omnis irritos oceidit,
timum struto plurimis Quem noros prrtns protudit:
0111111111 seminibus. Secreto, etc. Scrutatur, oh! cunuhuic,

Ast qui 1111111 ier-titi de ipsu metrum ubere.
Gtehns fecundet germine, Quid turis, crudelissime,
idom lectantem eomuint 0 carnifex et pessime?
Fructus iuhoris centuplex. Cunctis, etc. iiic sotus noi requiritur,

Sic uoluntatis integrm impune Christus totlitur.
Periccrn nitent opert, Ι’11111 1111111111 rumpitur,
Terraque cordis optimi histrum sinus perfunditur;

Ceutenum reiert numerum. eueniunt. Sed inetis piusquam sanguinis

Ejusdem iitnrrtrnnt de uotuii irruerentinnr, ori prs· De 111111 1111111 1111111111·
cessionem. h seire, 111111111111111111,
sutus, 11111111111111111111 sunguine iustum, irrufes naumurum rruurryuum,

Salvere, innocus corporo 11111 neci. Ad uuam summi Numinis,

Gonu-init, ecce, Dens, tibimet grex iste pusitius, Qui laeti semper inditis.
Festivom iurrde proveniendo diem. Saluo, etc. Nos ros tundentes pueros
in qrro morte pio puerorum monimo turbo Semper iurnte precihus,
Occidit, et victrix regua superna 1111101111- Vobiscum uti iugiter
[nit, etc. Pessimus heti psriiere.
111111 quod terrenum metuit disperdere regnum Ejusdem ttrnrmuur tirrutu ⁸, od prohemiorum, dirior

turpius immoni rer ieriture hrrit. Scire, ete. , , ‚⁰⁰¹”i'ff‘5‘2
hudemt regern, quem cuncte 11111111 dudum ¹¹¹⁸m'¹¹ pm ⁰¹ ”nm demum

Spondehaur retum virgine mutre sstrtm. sur. Μ11111111111111111111111111111111. .
pm, em· Summus et ommpotens Geruto um currctu creustr

mmmmm·fflfflfflfflm
ducque unges 111111 1111111111 nors. conct- '' ’ ’ ⁸ '⁹

[nibem. &¹¹ [turicuhinjestss. trinoquesoin hei.

Nee mora, pestifero succenditur ederus ira, 11’“ὃυὲωυοῦζιῗὲᾝζ’35ῗέΓζὲἱΐοίἓᾛΐάᾞίᾞ
, ,

[111011 ⁵¹¹¹ W ¹ ξ1)101 ‘⁰¹¹³ ¹⁰¹³ 'imm‘ sm ⁰¹⁰¹ ..⁸22⁸Perstdirid rudius oum virginitate pudoris
iim pubet umocuom [erro prosternere pichem, ξ ¹533&OEfam„103„j,3031„52‚1„03‚ ¹

⁰⁰⁸¹¹¹¹³¹ ”¹¹¹⁶ '¹⁰⁰¹ ⁰⁰¹¹⁰m Ιπωῗξίἰ {ffiffdnffehci proceres, erutorum exercitus curuis,
r ·.

.'··: AEterno semper lumine conspicuus

1111111111 ut Christum, dum nenro erederet ipsum ὲκ... Agmine m uino mpero W sidem regno

luter et innumerus perdere hunc puerum. Cornu· ς madibus mmm„ concelebrans hminum.
.. [Μ’ 010ζρ hesdrseom 111111, Thomas curn Burthninururn
¹d⁴³¹⁶j²¹ 1111111111 11 111111 1111111111· 123⁰.. iitJocohus sanctis nos rederent precibus.
(aum 1111111111 Dominus, ἷζε.. 1111111111, Mothous, 1111111111, utque iornncs
turturu- 111 increduius, ἱ ,“.” ἶ murmures, hinrcus et altisonus.
hiogi trdcrrrut rrmncro,

. ι “··’- cepitis spostuiicus duodeno sidere comptus
Quos 111111 1111111 prmriu. ,ξιῆςρῑῑῑυς cuperus perurge uno inuruios.

Herodes rex interroget. ¹¹ scurror multipiici lacerent per errmmn pestes
0111111111 111111 11111111, 11111111 ahsotreos, isc honr cuneta sequi.
Ι11111111111111 11111111, Nune Stephanus, Linus, Clemens, dnoeietus 1111-
tn truuc necare 111111.

1111“
hdorantmopi hominurn, “ xistus, Alexander, Corneliusque pius, ΙΝ

1111111111111111111 111111, Hippolytus, 111111, 1111111111,1111111111111111,
11111111 111111 11111111 chrysogonusque pins nos miserendo jurent.
111111 1111111 prtcscntiarn. (irus martyrio decorati in nomine Christi
Tunc rex Herodes feruido conspicui testes, purpurei proceres.
S¹¹⁰⁰⁰¹¹¹¹¹¹¹¹i 1111111, oui heito inuicti superestis 1111111111 iras,
himrdetrpue sterni uittia Conspicuus tonnus uincere morte miurus.
[1111111111 1111111111· Siinerter, Drrnnsus, Gregorius, Ambrosiusque,
temptetur raeu jussio, torturus, zeno, mortuus, uuum teo.

,ῃὲωιιιῗῖθιιίιιῗιᾞζω”οωωῑῑ 1111111 1111011111 111 1111· 1111. , ct nostri in 1111111111111111111111111111,

 

