sn · obtinebunt obnuntiaimuunix. tia

exinde fatere volneris. tiburtin te iii-missimum in Α disciplinam iinonnttndn, itt et de me tb tiodteiuii die
uiiiiiiiiiis iiiibetis potestatem. Et si uuisiiiain deinceps, tiberaiu et iiimissiinain iu omnibns nemimem ia·
qnod titinium esse non eredo. 0000001000, quud ciendi babeas. sinautem, quod ties deti 000110. tii
attuit, snt uitus de heredibus, seu qiiaeiibet persona. reliqua.

eontra bane cinit-tutam venditionis 001100 ant eam effluit, Atia „imum

caiumuiiii presumentem iiiam iutiitetit‚uuio Do. m Ν . .
inicias tantas, argento iibu. tantus eoactus'essoiiat‚ αωῃ11101111ἰ111η13ἓη1ἑ11ρ1111ῐ1ὧἭνθῐξὲ ffiffiffiffi'm

iitununninn titini-*n i> minium

dibus nieis detentionum teinuots beina et sta·
bitti permaneat, eum stipulatione subnexa. Actum. CfflVffl· 1301001000110010010·

cxxviii, muto αι uiua, 1100000000100010001000001010010011000011 iiiint,
Dnniinn iniri itii, eno iiie. Licet empti venditique 11111111111111011111 ⁰⁸⁰² '⁹⁸⁸⁰' 1111111. Μ’

eiiiitiactus noia britii adnumeratione et rei insint ἶ11111 1111111111111· 1111 1111111111 mm
traditione connisus, ete. (11000011, i. ii, e. iti.) 1111111· 1111111111· ''a'’ ⁶· 111

cxxix. teatino ue area oni uitium. 111111· 10001110 1101οε
bomine saneto et apostotico bomine et uatii iiii Μ1111111111 1111111 1111111111 1111111111· 1111 11111

episeopo. Cotistttme nuiiius eoactum iiniietiii, neque
imaginatio jure. ete. (itin, 010.)

CXXX. i'eiiditi'o de terra.

Domino magniiieu tratri iiii empturi, ego in bei
nomine itte tenditur. Constm me non imagiiisiioln-
se, nee uibus coactum imperio, ted proiiiiae voiun-
tutis anese3 3tbitriu tibi vendere, ete (Fornitii. tti-
onem, c. .

netieia opportuna ptaestat. ideo oiaeuit atque ens·
venit iuter venerabilem viruin idiuntet termino
apostolico viro itio, ete. (11000011. t. u, 013.)

, citt. dominatione terrm

inter quos caritas tutibus permanserit, sats nati
siioopuoitnno et eun ruti benetieia non denegabit.
ideoque. ausiliante mino nostre, nitebit atque
conuenit iuteriiiuin et iilum, ete. (daie-if„ qnid..
οἱ 0

(11111. Venditiu instit emmunitatem Eecietite tei cxu, concambiatum intes ditat 0110100.

,, ,, , 1111· ,, Placuit, auxitiante Domino, atque commit intes
,1111011100 11010 1111) 010 1110· 0001101 010 1110 100· venerabilem vitum ilium abbatem ds monasteria ittu
didisse, 01118 venditit, iiisil terntititttit iertae bdttdii ve! congregationem monasterii wi nemu, ας,
iliius in 1000 nuncupato iiio, eampum iet niueam (Formi.Bt'9t10b·‚ c. 11.) 1

111111111111111111111111111 101·1000100010οω

tionte tetra iliius. Unde 000001 a te pretinm quoii 1100100 101111 0101100 1111· 100 01 0000 0011110·
niibi beia complacuit, iatiutessoiidos tantominus Memfim 0000 0111000001]ῳο 00100
ab neuterio uie quicquit ie supradicta ie tiene uinuiiuuiuoi iauiuuereuisiooumu uma·
uolueris.iibemmbabeaspotestatemsniiiojureipsiut 1011οι 1010 1110000001010000000001001000010·
saneti. bi ti tuerit ent ego ipse. Et reliqna. , c (11001110 ·¹¹· ⁶· 25·)

cxxxii. Venditt'ode mbo. v cxtttt. item 0110.

Domino magnitieo tratri iiii emptori, ego in Dei 1101111011) 1111· (1111111111 111111 111111111’ 1
nomine iiie tenditur. Guiittat uie non iningnmrio in· 100001, 001100 01 10110οι 11111 1110 11111111 1111111· 111

re, nee uitoengentis inperio, ete. (Fotiiiiii. Biqnoii„ (1011000011111000011100 0οο 01110110 1011 019 iim
e. 2.) retinuero, timis singuiis persingulas solidet tinguite

cxxxiii.nuiouiuitemiiunoiu. 11100» 00111001· 0-1

bomne deutri iiii, ego iiie. Constat me tobis ven· 11111111· 111111 1111·

didisse, et ita vendidi, semum juris mei ant ancitiain 1111111110 111111 11110010 1110· 1101100111 0000001010·
μοι... itt, nn„ tum... no„ summum, mque cadmum. nietin sii utendo eoiidot vestros numero tantas mibi

eie, (nocuit, ι, ῃ, 2, ἢ) ad 0000101000 prastitistis, ideo Juxta quod, ete

cxxxiv. Qualiter bunio inuenisset tentetiptum u. 1111110111) Ι ι
namnet. 1111100010.

minitanti-{¹¹⁶⁰ 11κο ¹¹¹⁰· uuum ¹¹¹ ituit tinnit·,bttitttuuttuttx
0000-11010110111111101111810101,Ἑτωῧῶᾙῒὶητεῖιῖ 111111 111 111111111111111111111 1111111111, 1111111. 11111111
ς, in) inea ad piaestituni benenatum unbi presumit, ete.

cxxxv.nuntiantiumnicromantiam. 0111111111·0101»σι 151

Dotninu milti proutitt itti, iiie. Dttnt instigante bd· , . ,0111111111 ..
neriano, fragilitate inea iiraevaiente, in casus graves 1111111111 11110 1110110 111011 11111111 1111111111·
cecidi, unde uiuitis periculum incutiens poteraut. 111111 1111111111 1111111111 11 1111111 1111111111 11 11111111

Sed duin vestm pietate me, ete. (11000011, 1. tt, 1111111 11111 111 11111111 1111101 110110 1111101110 011·
e. att.) (dormiit. ties, e. ib.)

cxxxvi: Aii'it itoiautto. exbib. Cautio de tim.

Domino siant itt. et itt. omiitbuiiiou babetur in· Domino mm iffi, 0⁸⁰ me· Μ mmmm Μ

cognitum quatitur ine graiis· necessitas et enatat mihi Μ mega„ „ism imm mmm
pessima oneres-erunt. ut numme 1011000 11111111· inea argentum ut sinicium uadentem tutides taiiioe

11111 111 1111111111111111111· 111111111111111111111111 in nienu niet sd ptaesbtuin benetieiuui mitit ‹tedisii-

ututttntntnnnuutitiunnn 000000 (00000- a»

tantbs in manu mes mutuatim, et egb minime bn- 1111111111· 1111111111 11·

100 00001000 solidos tuos tibi reddere queunt. bomine tratri iiii. Omnibus non babetur incanui-
i’routerea obnoxiationem decapite ingenuitatis mete tnui nuaiitui ante bus attttos solidos nostros numero
inte iteri et adtininaie rogati, utqnieqind demon· tantos ud benefitium accepisti, ute. (Festinat. nst..
tinio tuooiiginuii iacis, tatu tendendo. commutando, e. ti.) ⁴

 

