11111111. ,,·,,

11111111, 1111 1111111 turbio: 101111 unioni Α οιιιςά tat θιότοτοι ἄλλο ι’στύ ostam 111 111ιρὸς“νιιισι”ι
1111111111 οοιοιιο 1 1ιιίιιιοιτιιίιιι tino σὶν 11η ἤ ἄλλο θίλιι ί ῐίός παρὰ τίν floripa-
111 natura ott3 ριοίιιιΙο totuotat motus ott tu τοίνυν tt ίίλιοσι, καί ιύδιρίιι 1σςί διιιρορι1
111111111111111 ott 11111111. 11111111111111 onnam t, ‘u ἁγίᾳ τρωξδ, , ,ὥς tw ‚mam
“fif 11111111011111110110111, quid 1111111101111 ὅπερ 1 Προρήτης aetpl τοῦ προσώπου mm& lampa*
1, nonttnuom 111 quia 11111111 1111111 111. ιΤού ιιιιιίσιιι τὸ θίλιιριὰ σου, ὅ Θιός ρον, &eunoun-ml
ι11111111 1111111 autemdicit, 1111111111 “t 111 πιστῶς νοντἰρ· ι’ροριίνον πιρ1τοῦᾰοῶροιιθιλήμιι·
11111111ιιιιιιοιιρο1111οσροιοιίι111ιιιτιο1 τις τῆς αὐτοῦ αἰνθροιιίτνιος ; ὀθιν καί intrat· ι τοί
111111111111111111111111111111111, 11 1111 τὸν νόμον σον 1ο ρι’σῳ τῆς ιοιλὶιις nouo οὐδιίς γὰρ
nautum 11111111111111 1111111111 notu 111, ἂρριῆἆὶλιι, ὅτι ὅ nunnae ούτος ιίς τὸ πρότιισσν τού
uomodo ιιοι 1111111 voluntat 1111111 Χριστοῦ 11σό τού Προριίιοο 1ιορύχθο. ’θιιιρ καί ὁ
,111 outa ιιιοοίίοιιιιτοιιι 11111111. to 1111 ἃπὸστολοι Παῦλος 1ο τῇ Ἐπιστολῇ τρι πρὸς otum·
1111111111, 111111 ott voluntat: 111 angelo ’σίονς ίινιῃίλλιι, ιι* πιπλοραιρὶνρι σίστιι θελήσει τις
11111111 angeli, ab nomino uomitum Doo τροσ1χιιν, ιιιρί τοῦ ιιύτοῦ κνρὶοο ἡμῶν ’ίιισοῡ xpt-
111 oporatur Deus 111 hominu volontatem σοτύ οἶτοιλὲριιν· 1Ὃς1νμορρῂ Θεοῦ ὑπάρχων οὐχ ιἰρ-
u agit, ot 1111111 ab 111ο bona ιοΙοοιοο, Β τσρρίν ἠρήσατο τὸ ιῖναι ίσα ossa. ἁλλ’ἕανιὸν 1ιίνοσι,
111111111. Et iterum: Gut ergo nugas, iu· 11111111οῶ11 λιιδύν, 11 ὁμοιώματι ἀνθρώπων γινόμενος,
ult 111111 roa apertat. do natura ίιοιιιίιιίι οολσχιίμιιιιιύριθιίς ύςᾶνθροσις.’1τασιίνοοοινιόυτὸν

1111111 voluntatem 1 tumque: Ιριο anion naama ύιοόκοος ρ1χριθονὰτοο.θονύτοο 11 acopon· ·

moto 11111, voluntat ott: quapropter hoo ’1111 ἐνταῦθα ὁ ἀληθέστατος ιίρνξ, καὶ τῶν μορρών,
1111111111111111111111111 1111111111 to· τοοτ11τιτὸν ρύσιιον τοῦ Χριστοῦ τιλν διαρορὰν δι-
11111111111111111111. Et iterum: 1111111110, otium, 111 rut ύιιιικοιὶν μέχρι Onniton τῆς ἀνθρω-
11 nonina nominis voluntat ooo οιίιοι, πίνος μορρῆς οορῶς nomo· [τῇ &kponoy μ.
11 1111111111 Doi 1111 Peuma, potuit. σ. ιἰτινὲριι amul. Τίς γὰρ tl.- τοσοῦτον ἀπὸ τοῦ ρον-
ffl 111111· 11111111, 1111111ηυί1111 homini· τός τῆς Mans ἀπιχύριισιν, ἶνα aar& τύ θιληριι τῆς
Ι, 111 oon 11 libero ojtn orbivio? nto ιιύτοῖι θιότοιτος πριιιιτιύσιιτιιι λέγιιν τὸν Κύριον ἡμῶν
dm} nonde notun, idm, non ρ. ςρω Ἰησοῦν Χριστὸν τῷ 11ιιτρ1 ύιτοιιιούσιιι, ᾧ τινί 1στιν
1 ωηο ιωιίιιιοιιιὴ elam, umqum„ ἴσος 1ο πᾶσι, οιαὶ τοῦτο unu 11 πᾶσι ιιιιί οὗτὸς ὅσιρ
minophantus Patet· dinumeravit ιιοιοισι, ὁοαιίρς 1 τίς nu νούσρ τήν ὑπακοὴν ιῷ ἀνθρωπίνῳ
monton ίιιίιοτι, et ontooiouo ιιιίροιιίο θελήματι μᾶλλον ἁρμόζων n ᾧ παντελῶς aunuum
1111111111. Neque οιιίιιι ροισι-11 angelica ι’σχιν &nuptum οὔτι ρὀ11οοτοι oximanum: 11νᾶ-
uum 1111111 1111111111111111 1111111111, τον,11ριι11ιιθροίιςινοι 11λοιριιι1ν1ιιιιτῷ1ινιὶοιὸι,ιιιιθολς
Um 11111111 voluntatum nei, 11111111Ιί1 ψυχήν >umatum καὶ σιἰριιιι μιτιλ πάντων αύιῶν τῶν
111111111,111111 111111111111111111111111111111· ἰδιιτύτιιν σιιριιωθι1ς τρισιλιιὸι. Προσιιτιτούτοις ἵνα
111111 motum, 11111 11111111 naturaliter, φανῇ τῇ ὗμιτίρᾳ ιύσι1ιί ιύμινιίᾳ, ὅτι ροσικύν 1στι
11 111. Cum 11111111 1111111 11111111, 111111· τύ ἀνθρώπινον θὲλοριοι· ιιιι1 ὁ ἀρνούμενος τὸ ἂνθρύπςιον
1111 qood in Domino nostro 11111 Christo θιλημιι χοιρ1ς ριύνιις ἁμαρτίας 11 τῷ Χριστῷ. ούτι
Ut. Boi 11 hominio, 11111111 1111 11111111- 1χιιν αὑτὸν ἀνθρωπίνην ψυχὴν ὄριο1ογιῖ,1σορύτιιτοι·
111111111111111111111111111111111111- ιῆς ἀληθιίαι ιὴρνξ, ὁ μακάριος tuumne: ἓντῷ
omnm, massuetum duat 111 natu· πίριιτρ rupo τῆς διαλίξισς κατὰ ἰονλιανιῦ τοῦ tn·
ss 111111 voluntates, 1111111111 1111111111 λαγιιινιστού, τ1 ὶστι mutto, τούτοις ύρίζιι τοῖς ρ’ύ·
ις quia nequo divinitatem ojot quantum μασι· ιίννσις ψυχῆςτί 1στιν, ιί μὴ κίνησις poetam
ιι tationem pertinet. humanam ίιιίιιιίνιο ‘tt γὰρ ψυχή ἁνινδοιάσιος ρύσις 1σιί, διότιρ τὸ 11·
Effundunt 1111 noquettumanituem ojut, λομιι timu ρύσιιις ύιιοὶρχιι, 1ιιιιδι1 ιιίνοσις 1στι
11111111 naturaliter voluntatem, 1111111· υψυχῆς. Ἰδού ιιιιτά τὸν ὅρον τούτου τοῦ σοροιτίιτου
ιισοοο turtum οίίιριιιιιι at οἱιιίοιιιιίοοίιοι ίιιιςρίς, τί ιῖσ τὸ ἀνθρώπινον tunna, δείκνυται, ὅτι
11111111Ιί11 111111111111111 1111111111 11111· ύνχῆς κίνησις ὶστιι. Ὀροίοις 1ο τῷ αὐτῷ’ 'u 1111111
noan: oum ot Ιιιιιιιοιιο ρος omnipotentiam 11 λς’ριι, ίρ’ ὅσον ίσιί θιλήραιι [θιλνιμά τι] ἀπὸ τῆς
1 dut sublimata 111, ot divina ροι bonta· ρύσιος χωρισθῆναι σὺ δίναισι. tat πάλιν 11ιῷ αὐτῷ
11111 hominibus 11111111. 1111111111 itaquo τόμονΚαὶιιύθιν1στ1τὸθιλιιμοι,ιιοιέιῖναιούλογιζιται,
111111111111111 111111,11111111111 1110111111 ιιιιί 11111ρχιιιορονίιι ιιύτού ούιι 1στι tumn. ού
tuot, ciuem ut ίιοιιιίοίι tt utraque oet διὰ τοῦτο οὖα ι’στι emt«, ὅτιτὸ θίλνιριι πόθεν οὐκ
uatem adunationem unios ejusdemquo Do· ἔστιν. ἀλλ’ὅτι ιιιραν1ριιςιιι σίθιν ι’ίο· ’11 hum
1111 loto 61111111, veraciter cognoscenda. ’ριἰρ 1στι τὸ θέλημα, οὗτινός ι’στι τὸ θίλοιμα· ἀπ’
titum 1111111111 tancti Chalcedonensis uon· ιἰγριλοο ύιιλονύτι θιληριιι ἁγριλοιι· ἀπὸ ἀνθρώπου, ln·
. t) commonet, atterens: soquentes ignor ίρίιιισν· ιἰιιὸ otoo. Θιοῦ. ταί ίιίν ίνιργῇ ὃ θεὸς θέλημα
Pouet, unum eumdemque confiteri Filium ἀγαθὸν n τῷ ὰνίρίνιιῳ, τοῦτο ίνιρριί, ίνα &tanny
11111 1111111111 lutum (111111111110111111111111 1ξ αύτού &non θιλιιριι, ούτινὸς 1στι 1111111111αέ

111τί111111 intutum σιιιιιιι ρίίιιι. Ιίιοο. ,

 

