ilua S. destitutus Ptt‘AE 1111
Πέτρος ὅ 11ορυο0101 τῶν ἀποστόλων ὑπομιμνήσκει· ritm- A el td 1110111 consolationis (10 profundis atagartlms

> paitru τὸέν ὑμῖν ποίμνιον τοῦ Χριστοῦ pe 1110011· 1110111101, 01101 sum 01011011 retectos cotttidentia

uror, ἁλλ’ iscariot 11ιά sternutatione.» rudant 1111111111.111 11110 pet utantuetissltttat tortitudinis
reinstrui: 11101.- 101.101011.101ρὼ10101 τῶν 110010μὰ- tettrtc sacratu 1111110111 praccepta 111111. ciiicacihu
των certitu, 1110110111,ιο opi: lintis παρομν· 0101001101 ohscquemiam exhibere, ut 001001ιο1001-
ihu ἀπὸβοθντὰτων ὀδυνῶν νονοισθιὶι,11ρξάμηντῇνροίτ· tes secuudum temporis littius detectum 00 territis
τονι κατ’ὁλὶγον teritis ποιρῥηο11 τοὶ titolis. roteriis] διᾶ 0101111010 qualitatem poteraut inveniri, pro otte·
τῇς σὰκριις τῆς ἡμιρωτηὶτηςῦμῶν ἁνδριὶιις προσταχθέντα 1111111110, satisfactione inquirerem, et cunt cottstliu
[προσταχθῶσινμντῃῶι πρόθυμον ὕπονργὶονπορνοτᾷν, confamulorum meorum episcoporum, 1110110010
καί τινα πρόσωπα εἷς τε τήν το) καιροῦ τούτου ἀτονίαν, {inqua lntjus apostolicae sedis synodo, 1100101100 10
101 τῆς 11011011 ὑμῶν χώρας ποιότηταήδύνᾰντο 110111 tamiliari clero amatores (iluistisui imperii, 0110-
„,tirmtrtiptptptttrtrrsair,terreretuatsi 11111111· 1100010110 religiosis terris oet. ut 11 piissime
lit τῶνοννδούλνν 1νον 1511111111111111111 tit sirete· tranquillitatis vestrm 1011111101000111001,10111101.
ctione τούτῳ τῷ ἀποσπολικιζι θρόνῳ ratitos, τῖτο ii Et uisi longus prouinciarum amhitus iu quibus bu·
καὶ ἀπὸ τοῦ ienitate 11100011. 111110011οῦ φιλοῦντος 0111111100011101 concilium cottttimtum 011, tanti
[τοὺς φιλοῡοταςῙτὸ 1111111001 Χριστιανικῶτοιτον spriritu Bletnpurit protelationem ingereret, oiint 1100111101
καὶ ἀκολούθως ἁπό τῶν centumviros danius τοῦ otri 011 1101010001ιο ueri potuit, studiosa ebullientis,
intromittentem& τὰἶχνινιῆς 1110160111 epilepsia· 1101101 famulatus impleret. Sed 1111111 de dirersis
νότυτοι. ναὶ d 01111 μακρὰ περίοδοι τῶν χωρῶν, ἕν 0101100111 taminare nobiscum conscilium cougrega-
01τή σύνοδος mittens rit ἡμετέροις ταπεινώσεως, tur, 011010 00110011, quasdam quidem 10 1110 ter·
τοῦ metiret χρόνω ἐπεσὼριισι riu 1111110110, reiut vili 101111 serenissimi prinicipatus 1100110101110, 101
τοῦτο, ὅπερ piiss rtrl terpretetur ἠδυνήθη, t περι· de proximo dirigere procuramus, 1011111010 longa
οπούδοοτοι ὑπακοὴ 11σ.πιρισπουδὰστῳ 1001011111 i· positis 01011110111,10 quibus 10111001 1111111ιί11011σί
perigrinatur ἐπλήρωσιυ. 'tii' ii ὅτῳ ἀπὸ tagipert ab apostolicis exiguitatis 111000 prodecessoribus 011111
ὶπιρχιῶν 1100101 σὺν ἡμῖν σύνοδοι συνηθροίζετο· iv practicabant, remeare prestolamur, uos 011101
ὅσῳ πρόσωπα, τινὰ elvini 111· 1001011 τοῦ 10100· temporum rursm 0110101 est: corporales 1111111111- ,
πάτου ὑμῶν κράτους 1111011111ηῆ 1111το11 πλνοίον net mei 1110011101 silentio transeam, quibat nee
σττιλοιι prostituti· τννᾶ 11111111 11ῥρ1111 τ111111· virere licet, nec tibet amitinis agrtmtmth laboran-
νοοοῶν trupperti, 11 οἷς rit lips-t 111 '‘immi” tem. 1110011υο christianissimi domiui et lilii, 10000·
τὰτηι πίστιον παρὰ τῶν ἆτνοτολοτῗνν τῶν pretim· ium piissimam jussionema 1100 'protegente mau-
fi'ffll fit 1111 1111111τῖ11 ⁰² 1111111111 hiem 11· c suetudinis restrae pro obedientia 110010 debuimus,
ιδιχὸμιθι ὑποστρέψαι, 11111111011110111 xpum ii· uon pro conssdeutia 001010 00100110110001111001110·
00111011τά1 supererit ᾰοθνννὶοΐν ipati τοῦ ‘iiiiii’ tis] qttos dirigimus, praetentes 00011001010011101,
ὑμῶν σιωπῇ παρέλθοι ὃν οἶν οὗττ ζῇν ictum tier ἃ· 11100110ιί00, 10100001, 0110101100101010011111·
μὀιιι repensitatione mainw- “sti iti rotro, titt tratres 0011101 episcopor, 111001111001016001·
xptarmtru'mtttct δισπόται aral 1110111, 1101τὰ τήν 111111· pium dilectissimos titios nostrat 0161111108, cotti
Θιοτὰτον taboret rit transsambrini iptpiroror dilectissimo 1110 nostro 101000 diacono, meon.
ἕντονῦοοοοῆτ,11ὀ1νοίλ-ο1οτν,ονλχ ἕνοοτν redimiro τῶν 11101100 subdiacono 1001101010110111101111 1011111
111 “imi [turmo airttrirtpwrrum'mr 1111111111 1001101100 settis, 00011000111100101010 010111110-
obe aestimo, etde 11111111 mutatio 111511 'iiiii‘ , 1010 legatum 1100110 Rauennatis 1100101110, 01 reli·
δάντιον, t'uitunt, wi νὀνὰννην, wit οὖλοὸτοτᾶτνντ, g'iosot seruos 1101 0100101101, cunt 1111111101 cordis
A ἀδιλφοὺτήμῶνκιιὶ1πιοκόποντ,θιὸδωρονκυΙ1110110101 1010110001011110111110101011101111010011111013
ἆγοτητᾶ ἡμῶν eirea, rebe optatissimus, pirri τοῦ 001 111 100110 gemtum potitos, 01 10 1111010 corporis

ς &pertrui ipsissima t'ot'mou τοῦ iterim· rat Ινν quotidianum 1101001 0001 summa hesitatione 000·
eremitteret ostiensium· 0101011λὰ ²⁰³² 0³⁰⁸i²i⁰⁰ 1101100101. quomodo att 0100110 poterit iuveniriScri·
1111111161111011 11111101 ‘i‘ eptae ’3101111111 mil· υ 0111111001 10100111, uisi 11001 quae regulariter a sat·

1111111 101111111611111111 Milli τοῦ 9*οῡ ‘⁰²³‘ 0111111100 00011011ιί1 praedecessoribus, 0110001111·
reservire-¹5& euasurus ἔνττνντοοτ 0001101100· 110011111101111111010111101 1111, eom stimat
τί11111ν &wimm- ¹¹²9& pip inportu 11 11111ν litor 1110 cordis 01 1100 ambiguitates Patribus tradita

τυγχάνουσι, κ111 ἀπὸ σωματικοῦ μόχθου 1101000111 μι-
rti μιρὰλνυ 11011100οῦ ποριζομένους, πῶς tir τό stipor
δυνήσ1ταιιῦριθῆνοιι ri τῶν 1000111 afflasti-3 11 pti ὅτι
κανονικὼς ἀπό τῶν ἁγίων τῶν προογπσιιμένων arai τῶν
ἁγίων rium enaiim ἅπερ ὡρισμίνιι sirit, 11 ἁπλότητι
καρδίας, sei ἁναμῑιὸόλως ἀπὸ mir παραδοθιίσοι πα·
, pai τῶν Πατὲρονν πόετιως φυλάττομεν , όν sul ε’ξιιὶριτιν
ε’χιιν itti παντόττεὺχόμινοί τι esti σπεύδοντος, ἵνα pu·
tte respit 111101011κὼ1 ὁρισθὲντα paradi, μηδέν 1111110111
προστιθή,ιίλλο“ι ταῦτα ati ῥήμασι, καί νοήμασιν ἀπαράτροι·

lldei 000101111πο1. uuum ac 011001οι1001 honum ba·
bere semper 00110101 atque studentes, 01 01111110
01111100 regulariter dodanta suttt mittuatur, 011111
mutetur tcl 10101101, sed eadem et serbis 01 sensi-
bus itlibata custodiantur? Quibus portitoribus 01 testi·
0101111 aliquorum satiatorum l‘strum, 11001 brec apo
stolica Christi Ecclesia suscipit, cum 00111111 libris
lmdttlimus, ut laenitatem suggessisti 1 10011111ιὶ100
testae Christianitatis imperio cottsectui, ea his dus·
taxat satistocero studeant, 1010 imperialis 01101011-

 

