1311 11111111 Fusucbtttttt 1)1111,1)11.ΑΡΡΕ111111Σ135. 1111

quern pru animae nostrae remedium delegeremus, 1 sd predictum sunctum monastirium perreriam, 11
1111111111111111111111111111111111111111111111111; ibidem semper 11111111 11 augmentis, 11 bec 11
et 11111111111-11 necessetesqnod io porte sue accipe· liberoso ertrne tempore tirme et inviolata perros·
rlt aligenare alrrrbt, non 11111111 pontefecium ltoc 11- 1111.

ciendi, nisi ed illo rectore qui de ipse monastirie 11 Signum inlustris 11111111111011111111111. quibam
suprascripto loco custos esse 11111111 ioibi ad deliberacionem pro 1111111 nestrae remedium lieri
ipse 111111 congregacione in augmentis socedat. Et 1111111111, manu proprie drroaremtts.

scalenus 1111111111 cartasve contra presentem de· ln Citristi nomine rigibertus, oc si peccator epi·
llbereciouem, 111111 spontania volomtate 1111111111 scopus, subscripsi. Signum vir inluster Ermenripo.
11111111111111111111 repetemus, uenire temtare- i'aninpo subscripsi. Gbislemurus ropetus subscripsi.
11111 sut ostensas luerint, nce eus ieci nisi in supra· Gbislobertltus subscripsi. Gadreeidns peccator sub·
scripto vero Cbsricburdo, nec iteri rogeri; etse in· sc..... benardus rogitus subscripsi. Signum lietto-
11111 luerint, nullo modo obteniant victitent : scd nbi leno. 1111111111 subscripsi. Signum childebrando.
11 nbi uslensas apparuerint, 11111111 11 11111111 11111111· 1111111111 rogitus subscripsi, Si trum cumpinum
1111111· sequiorem, ,1111011 [1111111111 ⁶³⁸0 111111 crudo. 111111111111111111111111111111111111(1111111111.
11111111111111111111111111111 111111111111111111111111121111
111111111111111111111111111111111111,11111 serreti si unm curtengi), Signum nursino, Signum epm.
’1111111111 incurret, etelemeoebus sanctarum eeccle- 11111111. Signum Eclrarigu. Signum Erebenripc.
starum excommunis apertat, et insuper 111111111111 Bsi nnrn mauroleno, Ursinianus subscripsi,
111111111111111111111111111111111111111111111, duston mortam orco pou. quot sectr orsus tto.
11 11111111111111111111111111 repetit. bt se 111- 11111111111111.111. srj regn. domini nostrictrle
. 11111111111111111111111111111 ”“1111111111“11,11ἑὲ11111 111111.
butt, infrangere soluerit, ros otrus 11111111111111 etsubscripsi,

busitu} 11 ipsunt peruenlre potuerant, amittat, 11

uenenum 11111111.

m

Clldlde 1111111111,

Quamprimum edidit 11111 idib 11111111 (111111, 1111111111 presbyter.

-μ

inremuneratus, 111111111811111111111111. C 111111111111111111111111,11111111111ςὶ111

1111111111. wiell& ⁰¹!‘ll 111119101111111, 91111 mancipiis, edi·
· .. . . 1111111111111111,111111,111111111111111111
81111111111111.111..1111111 plurium 111111 nostre (i. e· 81ιο) sums am ammam· mm dom
bapobem repis, Epo 1111111111, nur et Grlmo, licet Auatha! mmmm bominum in nm im
peccator...-=. 111111111111111111111111,1111111111 mm]

mete remedium ct 1111111111111111111 contegis pecca· Porcionem meam qnam in „ipa ς mmmm pm

wtum' imme mmmm dmum mmm'm‘im’ videor dulcissimis nepotibus meis 1111111111 trabem

per buius deliberationis seriem, testamentum vlre . . . ..
venerabili Erebenulio diacono scribendum commisi. '⁰¹0· ¹¹ T⁸¹¹¹³¹.¹¹⁰ 90‘0'0'3‘9' d¹¹³⁵· 1111111110111111111·
nros, rel 11111 educentes suas 1111111111 Longa·

(111111111111111111, sire senodocii rel paoperibus . .
11 1113111111, 111111 ubi ipse 1111111... 111 11111- 11011111 mm dm· Tem *⁰¹⁰ mmmmm·

besa se pertinentibus, curn mancipiis, edificiis,
cum terris, campis, pratis, 111111. 11 11111 jure suo.
1111111111 superius 1111111111 11111111111111 dgn-
tbe ..... 1111111111 uocetur Noparia ⁰, curn omni jure
1111131111111111 1111 pertinentibus, cnm integra
11 uate.
1111111111111111111111111111111111, seu paupe· dem·
ribus ..... possidenda, promptissime 1111111111· l'illa 1111 mesi 1111111111, euentum porciones
tione, 1111111111 1111111111111111111 1111 11 1111- D 11111111, 111 legibus obrenirc debet, curn domibus
brense, quom io 1111111111,1111111111111,1111 inexquisitis, curn mancipiis, aediliciis, campis, pre·
11111 integritate monesterium...Leugapicnense pos· 11111111,111111111111111111 ibus, cum omui
sidcst 11 defendet. superlectili, rel 11111111111111· itibus suis, rcl

⁸ 11 11111 contient icl plusieurs phrases oue la 1111111111 11 peps entre 11 ldeuse, 11 11111111 et 11
11111111 renducs presooc iliisibles. Elles formem eluere.
ttae 111111 11 1111111111, 11 ddelpise s'aroue imm· ¹ Coro. Lu Cbiers.
11111111111111111111111111 metes, 111 tt ¹ 1111111111111110111111111111111111111·
111111 11111111 111111111111111111111111 biens ’1 ine 11111 considerable, ‘a 11111111111111 11 boo·
11 11111111 scurra. purten.

¹· ll nc 111111111111111 qtre Lenpopio 1111111111 1111111111.1 ce 1111 erre le village 11111111, pris
M? ‘u 111111. 111111, beroem 1 111 1111111111 11 bern. 11111111111111111111111111111111111111111.ι wuroe’ dm m·
ssudo‘lde mot inrequisitus 11111111 alors acquisitus per 1 1111111111 111 certainement lieren: meis 11 uc
emptionem. 111111111111111111111111111 donoc peut duc 11 e'est tterey-tedtem ors ttercy-te-ttas
111111 let 1111111111 pse 1111111111 1111111 1111111, 11 Ces deux tillegcs sunt dc i'srroodissetuent de Briep.
pope durumne er cetus 11 ireres. 11 r a un autre lte-repletum deus larroodtssemcut

1 11111111. Le woeoe, qui compressit l cette 1111111.

1111111111111 Petri ibidem (lrmslticp constructe,
cum molendino ibidem situm, cum verr cibtu 11111·
1111111111111111111 ad presens possidetur, 11 11-
11111115111111111 reionem rncern in 11111 1 1111111,
snm mancipiis, 11 illeiis, rei ontni iure suo, basilica
domni Petri Ttmaitio sita, in subiere relect possi·

 

