iii iiuiiiiiiiit uxuucisiiouiiii ui Exiuiiiuiiiciiioiiiiii. iii

Coniuruiiu ιιᾳιιιι. Δ ruumriicior Ι11101 murino ignis ειίριιιιιί, ei Sumrmum

Adiuroie,uniua,innumiueiieii'airuumnipomn. ¹⁶. iaiso erimine bbermii, 11 iimuiue. mmmm
ib, uui in iu bmnium cibarii, quique in segregavit 111111191111111111111111111 1111111111· 11 111 1111111 1111111·
111 nquit summioribus, ui jussit ie seruire unnnnis 111111·11111111111111111111111111111111111111111111111111·
nrenmimiibus. Adjurn ie eiimu uer invisibile ei 11111111111111111111111111111111111111111111111111111·
memmio unuieu einim iesu. inu iieiririomui· 111111111111111111111 ⁸i¹¹s 1011111111 1111 1111111. 11111111·
„0an ‚ub cuju, mim„ ,θ calcabilem mmuh ferimur! ei aumm ibim [ιιι uoeniieniiaru minim.
«1111111111 iu io 1111111111ῐί ‹iissuuius esi, ei suo 11111111· 1111111111 11111111. ,(1111 mm 1111151111 111111111111
maio mrnrrcravii. ibijurn eiiam ie uer Spiritum 111111111111111,1111111111 118111111111111111111111
‘mmm' Ψ, „W omnim„ ὴ, ir mmmm„ de, oriimmmn ‘mi Jusbuu eummmunnem cuimiiimi du·
meniu, qui ie inuisibiii muciiiieniinue inertium mi 1111151111 1111111111 11111111111111 111 111, 1111111111 ''¹3‘'
murmurum μιιιιιιιίιιιιιιιι inenarrabile emnium suern· 1111111· ,111 111 ⁸¹ 1111111111 1111111111111111 111111» 11111111
monrium, ner mmm oiim ei nonnius irrueiiiieusuiccb 1111111111 1111111111 esi, ime '8¹¹''¹¹.¹'' m ιιιιιιιιι nui-e·
nenium irunimi, ei ex auur ierrmn, qumi cusu ceci· 1111111 ''¹¹:⁸¹¹'' ¹⁹⁹²¹¹¹¹¹¹0 11 1111111111 11111111 11111 1111·
ΛΜ, mem divim ,mum Mum mmm„ „amns iiimuuu 1111111 libe 1111111111 iii eo ciiui iiiiiiiiiileein·
ι, w„ „mmo mni„ secu, ,η „uno „mdo suscipi„ ramimu, nuaumns nmirum 'nim dominetur iuinuiim,
iume bominem. si iu aiinun cuiuuiiiiis eii er bne 1111 1111111111 11111111 1111111111ι 1111 111111111111 110·
qumi 1111υ1111ιὶιιιι, sciiicui aui ninere, uui consensu 1111111111·
sen municionum, mi quniibei iuuenum imi per uir· . 111,
iniem [inmini iem iibrisii rejne ex ie, ei iac ilium b ,, , ,
muare inber ie, qnnienus engunmnni iideies Ciuisii 11111111 ¹¹¹⁰¹¹⁰¹⁸¹¹¹¹⁸ ¹⁰⁰⁸ ¹¹¹ '⁰¹' ⁰¹⁰¹ ¹¹⁸¹
uuiimu mauricium, uuibun praesiigmm divium virbui 11111111111111111·
misnensium qumi mm decertum iiui ei omnibus f ο
mnniimmm. biijurnniiumienerrbiuiem cinnum ⁶⁸, 1, , , ,, ,,
ὓιιιιίιιὶιιιιιιιὶ1ιιιι cinnii uiui iaudem iiiiuscui 11111111 1111111111111111 1111111 11111111 ,1111111111
nuruis mmmmmmu, ei cui eoeiesiis enrrciius iamn- 1111 1111111111 111 11111111 1111111111 11111 ,11111111 111
111111· eiumaus Saucius, Sancum, Snnnm bominum 111111111111111111. 11111111111111111· ’1111111111111111
bens murnum, ui nobis mjmnmibm οι njm mi· ¹¹⁶⁸· 11111111111111111 1111111· 11 11111 111 11 1111111111,
mrimmiam obsecrantibus nimbus ‚ qni regim! ei 11111111111111111111111111111111111111111 11 [111111

dumiimiurperiuiimia suuminaecuiorum. Amen. 111 ,1111111111 1111111111 1111111· (111111 11111111 1111111111·
uummuem renerum. mriequimi conimbricam, mier-

111111111111111111111111· myri eur mcrrdm cum nujurmioue ei dicu: buum

Mimo 'e’hamo,mmmmm&mmmmm um· iii. eiiii. per bairum, 1111111111, uspimmn
eibmriinmnaimimn. ei versiniciam eiiiuiiuiuiiiniii 1111111111* 1111111 mmm 1111111111111111111111 ''¹¹²¹'' ⁸⁰⁵⁸
‘iriuiiaieuu ei ,ιιι omues anguinum mummulus, ''²¹¹⁸''³’.⁶¹ 11111 111111111111111 1111 1111111111* ''¹¹¹‘'
a 'mommo‘ principuus ε, pom-sums. “mmmmm innmnm 1 1ιιιιιιιιυιιι, ιιι [1111111111ιῖ ιιιιιςεΙιιιιιι,
qumque 11 viriumr, ei uer 1)ιί minin eiu-rubin ui ⁰¹ '¹¹¹ 11111 ‘mm '⁸¹¹⁴''⁸.¹¹⁸⁵ ‘¹¹¹⁶ 111 1111 '⁰¹¹⁰'
sarmium, ei inuium· iruummimu jmbmi iiei, uemmu ⁸¹² ’'¹¹¹'' ·⁶¹ 11111 1111111 111111111111111 1111111111 'mm'
eirigiuiiuuriuur nninmmm qnnunjeflwdm noum· c imminuunt, ni uon mummius uiiu muno couuun·

11 mr 1111111101 euangelium, ei pur siricius qumque maffia? :⁰⁶5⁰ssss ‘³:¹5¹'sz :22:¹¹¹ 'augswer'

¹iiiuc Dumium amiumbmui iimoinrnouib.

{ffssffluiii'r'e’e'ss'nii fflffi'flssssgnffissssmig‘ mmm, n num un ninum, necem aarum m

a mmm lum metum „oi m mn· aiinre ei cnimrmnicei. Parim uem camimum iiim
ὦδε mmm? w reuuiui a ’ἡ ''⁰2¹⁰'ss quuiuuiiinummm miiirre. Cum nnsenmnnmim·
mn “mm ω, - ,11 νο, υ mm} [mg. ¹⁸⁸¹: mnni‚‹iicnmncernm nuieubnreperrbmuim:Corpus
himdm m 'mim ,ωῶ memmi. amam buc nilsmgum iimnim unum iesu Curisu ui iiiii 111
murino 111 maurianum emutirii, mrum nmmbuu 111111111111111110111·

nieim. Quoi 11. ‹iiabuiu maioma, cuium ‹iimo- 11111111 111111 mmcu.

1111111 11 1111111111* 1111111 11· 1111111111 111 11111111 Arubium. imum ιι, ibuninn, ui reuimn imbrium

11111111111111111111111111111, 11111111111111111 1111111111 ιιιιιιι, iuncum surm iun smnumnm rnnmumniiuu
nmruiuinn oireiiucumm ιιι όίιαιιιομι1ιιιιιιιϋιιιι mm, maim, ungu innnnenian.

numer iudex uri, eujus unimur iu incubi umcuio· omn-0
nnn. iinon. '

m cul-mmmm “qm mm, m„ mummi, Abmire, quiniumns, immine, luorum delicia 11·
11111111, ei nummi nmmum bunnqrimiu a mucium 11111011111111111111111111111111111111’111111111111111111111
1111111 facian ei mciiiicaiir omuibus aqua benedicier 1111111111111111111111111111· '⁸⁸ 1191111111111111111111111

tui· mm 11 ιιιιιιιιιιιι, ibim rie eim curaremur, μω. ιιιι, ei iu bne immin broni-mummium, 1111, jmiiiiu
11111111 111 timi ⁸. upraermnmie. mi rmurur eeummm uermmrn mn.

ιιιο rouo. reamur. i'ur iiumiuum umirumieiuui 011111111ιῖ1-

bem judei, iusim, briis, ei nubens, nui eii nucior '¹⁸¹¹' ''¹⁰¹¹'‘ . mr. m.. .
rinmnmr junium, uui indicas ueimunieru, imiimi, Ι Ι ,111111 1 Μ’,
1111111111, mundibrium mi, quir recia majnmcin uuui. Ι111 11111111 nin 1111111111 0⁸¹ [111111111111 1111110
ibi reminis ιι. ιι terrum, ei buis eum uerbere, ιιι, dimus: Eun mm iiummus bens mrim. iinu inum-
iumine οιιιιιίιιοιιιιι, qui per aduentum 111111 uui bn· ib 1111111111,1111111111111111111111,1161111111111111111111111111111111
uini 11011ιὶ1111[ὶίιιιιιίιιιιιιιύιιιιι 11111111, οι per uruiimumsuum. buu ιιιῃιιιοιιιι ιιιιιιιιιιιιιιιοιι, mm
1111 uminum» genunbmnuuum redemim, rubine porinus mmm liei uu. διο buunnm. Nonianum
mmm perignem berruuiem mumiiica. Qui bes eninmninm mnxinn iun, nuc ιι nummum eum. iiuu
111111. 111 usi, Sidrncb, 1111111, Abdeuugo, jumi· ιι mnruiuruum mercenarii mimum in usqne rurum iibri
figis urminnu missos m murrinum ignis retinui, iu, umimiicm inuio, nne ruram taeeu uuum offendim-
11η111111111, pruma ui si uiui iunicum iu burm ium. Smi nuncius bnnunum linum mum, quur qu
min ῐυιοιιιαιι ruauuuu imiimi, sicui ires pueros 1ιιιιι bmnium, dieii iinnnnm ummunimm.

1 Ιιοιι bidiciun 11111111, peiuniu domno Luduuieu iudicio ‹iniminn inimeeuiei, 1111111111111111111111111,
iamim, numibub buius Eugeuius, precipimur ue perjuri suuper minimus sanucinrum 1111111111 m
ιι m„ episcopi, mnium, abbates, nmnirque ιιι· anunm in mnium cuturn-nimrim.
iubs ubrirnnms, qui iuiru ejus imperinm esi. ime

 

