tttt ototottotit ECCOES. suiectus. tite

roris, nrmd in nostro reservavimus potestate, oren· A 1111111111· 11111 11111111111111 1111111111 1111111 111,
ιΙιι.ιι uei tnrziendmn rpnidrpnid untrrnrirnus, et aditus 1111111, 1111111, 1111110111 11111111 1111111111 1111111111111111
volumus, et per cupiendam confirmamus ip ιο iam iocum 0111111111 modicam 1011111011, quidquid notio
dieto borneuicns ebbae, rei in subcessoribus tuis, m presenti dic nuere uisus sunr taur cess unitationis
qrrrnqnn ιι, urniorum pertenentibus orooro, rur 11111111111111111111111111, 1111111·
de mouiie res nostras sine indicato conss post de- 111,ι111111,111111,11111111, 1111111111, 1111111111,
cesso nostro resteterit, ιιι οιιιιιῑιι proruitur norm fructiferis et iniruetiieris, cultum supus incultum
bominibus liveandum, et moriie res rosires pro oui· 111111 1111111111 11111 11111111111, 11 1111111 11111111
ms nostro dispensandum, in oestro sit potestate ie· 1111111111111,1111111111 11111111, 1111111 1111111111
sisinium, ct nrriio sit detenentia ad ircc iaciendum, 111 (11111111 , 11 (1111111111 11111 1111 11111111 1111111111
rei per esrtniu iiucrtrs io ipsis bominibus coniir· 1111111 111111 1111111111111111111, 1111 1111111111·
mnndnm (peridem volomus, ει per {22⁰0 emptam nrcnico nbbuti , inipso sroctreeetestr ct monasterii
cornuorum, or arem ιιιιι nonnoso staurermon, 11111111 1111111111111111 moneremur, u·
οι tueremur ιι, runnu iserntmrm pon norrun uues- 111111111111111111, 1111111111111111·
snm de terra srva modico unc, et in tentum sit sui 11111 , 11 11111 1111111 1111111 11111111 1111 11111111 11
contentus : nam siis ursonis, quuiiicr superius tepi- Β 1111111 1111111111 1111111111 1111111111 11111111111111·
ιιιι, orrroi tempure stuuiiitom perrrrnnesr, er nutius iorneci, ιιι inibi diebus suis ornoseirics deveat rircrn
de heredibus pru heredibus tonsuris contre benc cor· 1111, 111111111111111111, domno 1111111111 1111111,
tnium in atiquo possit inierri muiestia , scd sient sn· 111 111111111111111111111, 11 pur 111111 1111111111
pru iegitur, orrrrriu in sue permanent sterilitate, et 1111111111 1111, 11111111 111111111111 1111111111
nc nos iireircerc uiio ternpore,noiie quood uolumus, 1111111111, 111 111111 1111111 111 1111 1111 1111111
red quod ud nos semei iactum , rei corrseriptnm est, 1111111 111111111,111111111111111 11111111111111·
inriuisriiiter correctusre et subsistere roiumus, et 111111111111111111111111111111111111111,11111111
turre motuinm Gsrnpertu rectorio scrivere ruperimus. iu ιιιι, qui 11111, 1111111111 abbati, 11111111111·
Actum Pistoris sd cess avitationisnostrs in pre· 11111111 1111, 111 11111111111111111,1111111111,
rtietu ioco Croci, regum, et indictione suprascripto ’1111111111111 11111111111111 1111111 111111 11111
iciieiter. soimo inerit stabilitum, permaneat, sicut et isrrr
[petendorum rrorsrius, ‹pni irsnc carinium ordi· sote cs runos tibi Domeuico ubbeti ret inipsnrn
notionis,ct runiirmstionis menn rness. ct iieri rogaui. 11111111 1111111111111111111111 111111111111 1111· 111·
ego Gisiiari turgotus o Teupertc, et Tcudcrsruoc tis sniuminutum dotes, qnam ct uiis monimine torro
tussis ss. in sanctu Georgiu, tradedi etque dedi, ιιι osonio
Epo Fuso 'rogatus a imperio, ct tuederamo ro. inste ipsi doti, quos iniri perennibus meis, sci ipsc
stisss. timicesru iacti babuerunt, per restra ordinatione,
Epo dustriions clericus rogatus a inopertis, et et tunsio congregatione tonius motrasierii suncti Bor·
Teudemmu nutnriu testis ss. sniumei esset ordinatum, ipss ecclesis runco (icor-
Eg„ popamps prespppp rogam a Temno, pr giiumni tempore stabilitum permoneat, etArnndus
Teudcrsmu cicrici sends ss. diaeonus scriuere rogavi.
opo nonondns diaeonus supermundanum nrrn od urrroronn, 1111111111 mes, ropuuru
'teuperto iirrbo et nepote testis se. et indictione suprascripte iciieiter.

11111 11111 111111 1111111111 11111101 1111111 11111111 ¹Signum ›1‹ munus Fricooi ciceion, qut benc cer·
111111 1111111111 [11111111 1111111 11111111111111111· tutum deri rogere, ct nornen suum et signum eruci

11111· manibus suis iece, et eis reiecta compiscue.

Efemplm‘ ΙΙΙ {mminf uqmi”¹.d³⁰ “pum ΨΜ ιιι Signum manus nortpertum quondam Fratri
stupro, anno regor dorurni burnis, postqrrmn cristato mus umis·

i’npin ingressus est, decimo, et domno i‘ipino “¹⁵⁰0 Si Ι , ,
eins urrnn tertio, indictione septimo iciieiter. iterd- 1111111 ᾖ ”mm mmuh mmmmm ΠΜ

testns sum epo Foico clerico iiiiu quondam 11111111- 11 ‘Q' ,
di, ecquod aute os piurirnossrrnosobbiipstiuucm ⁵¹⁸¹¹¹¹¹¹¹ ’11111111 1111111110 11οΜ Μή

tecte irsbui urm eum druicsstu barbanu mco, ut per ’(11111111111·

uuiioerpumcud ingenio, nec ego, uec mois ireredi· Sipuum ›1‹ 111111 111111 11111 1111111111 11111111
turs sins premisso cios, rei de ipsius ireredibur, dc rogatus testis.

rebus nostris aiimrsre sut obtigere deseremur, et Signum 111111111111111111111111 11111111 coppi
dum ipss ubiigstioue, eeu dotis, cumipse tmicsstrr rogetus tostis.

iecit in ecclesio beati sancti Georgii, in tua bume- Signum »ιι msuus Gioriusi de Cuccieou mustus
nico rubas monasterii saneti Bnriirninrnei devenisse testis.

promote, et dominatione comidersni, qudo in uoiiu Ep· Guiiierodrr einrico rog-stus sd Fsieo cierico
siiu possum oiiquid de rebus meis darc, uisi iu ipsu testis suscripsi.

ecclesis beatissimi sancti Georgii. ubi prenominatus Ego qni supro sonorum scriptur post e testibus
enumero irrorm eurrdrmmus, et rcbus suis pcr dotis roborem tradito compleri et dedi.

 

