,111 Ι1101111111λά ttttntlttttttttett. 82⁴!

tetur lrteognitorn grette, dispensante Deo, ad loen A ἱῚι,Ι adstante siro illo imtdnltili detentore et otttnt
sauctortsmillontm 'erebus meis propriis ιΙεΙιΊὶιιίι ιιι turra pultuna, ιιι tuugnrltetts tlle prosecutor. ete. '
perpetuum ad possidendum: dedt qtmnue ml nstlt· (llercsll.‚ l. ιι, s. 37.)
eam illam portiones meas rll. et quod iu loris detto· pem, mmm,
ruinalis ltaltere ridi-ur, id tonrm et ad integrunt ad nummo magnifico [mi mi· me· pem a ⁸¹¹„pr
testinans supertes ru turuatntn Xrulletnt ιιι augmen ¹¹d¹¹⁰ tttae “mm injungo· ut iu vicem meam cm·
¹¹¹¹'¹· ”mim ⁰²⁸⁸¹⁰⁰⁸⁸q¹¹³⁸³ ¹¹¹’⁰¹'¹⁰⁸!¹¹⁰⁰⁸¹¹¹9⁸ tatemillamatleas erdunstionentillarn uam o r·
²¹¹ '¹' ‘'mm-³⁸ ‘'⁰⁰¹¹‘' ⁰⁰i¹⁰⁰¹¹²¹¹d³⁸ ‘fumus’ 'd tilttts ttttm de loeis uostris nunt-upartsqttttsenitemur
''¹¹'‘ ,ΙΨ ¹¹¹· “mindi '¹¹⁰⁸ (1¹¹⁰ ⁸⁰¹⁰?ae ΜΨ pago illo per meum legitimum instrumentum contir-
“mm mmm d'mi⁵¹¹”¹¹⁵¹ ¹¹¹⁰ mmm· Ψ sumt, prosequi et gestis muttisiputiltueeorsm curin
ffffffiezffiffffloeffisfflaffl&'ffbffiffffir'ff puplica et detentore luciae allegari.. Propterea
oinium et delenssionuttr constitui. redvertaittnr. Vlu- {ingiam ¹¹¹³¹¹¹¹²¹¹¹¹¹¹ ⁰⁰¹¹⁸⁰¹¹P⁸¹¹¹¹¹¹⁸· ⁰¹⁰· imm·
lttttsf'it„tl„tttttlltulttdldntu ltttt segg? gffle‘gpgglgpggffiegr'2323ng {gf gg·
-l'dlll {illl'riulldtl'iltnlliltlldltll. 11111111 weretune· uu tre ..nutum-
’ . - ‚ ltere tircts, atnattuensts aeetpntt, et nolus praeseuttlms
ΜΝ· ⁰² ³¹¹'¹¹'.' ⁰⁰¹¹¹'''²¹'⁶'¹ffl ''unm'' 'mm ⁹⁰¹⁸ reeitetur, et nt prendat gestis pnltlieis tirmetur.0tti
affixe? ²5¹ ¹¹⁸³ ¹⁰⁰⁸. ΜΨ·- ‘¹⁶¹'⁰¹¹¹¹ ‘mm' θ’ statim accipientum ordinem illud recitauit. Post re·
¹⁸¹⁸ ¹¹¹¹¹¹¹⁰¹¹¹¹ id '¹¹⁶⁰‘ imm ‚numus Β citationem sero ille perseeutor dirit. Quin petitiones
mih ἑξιὶξίξῃὲἓοῖιῖἐῦῗ“ὲιὲἓ’,ἓξΰῗξθρίἓὲᾛῃξξο nteas laudabilitas restra pt r ordinem innitere dignata
· . . troont ttttli rnntt tasnseiiat.llirlatr·
retrusus ltreutnm. Srrnrlrter dotrnvituttsdnn'atutnque &Bilbilim dogmffiwssfflffimm·&mmm
⁵¹¹ perpetuum ⁰⁵⁸⁰. '⁰¹¹¹'¹¹¹¹⁸ ἀ ¹¹!¹'¹¹²⁸¹⁰''¹.¹¹¹‚¹ 'nmini' ¹ qnod recitatum est gestis politicis intermunus qtrnd
'‘¹¹⁰¹‘'.¹‘'¹¹-⁵ ”hm ¹¹¹? ¹'mm-⁸⁶ vul-⁰⁸¹¹* ”¹¹³⁸ 'ms-'J' ille rseeutor velli et petit. gesta ei publicu deutur.
fflmffl’ ⁰⁰3¹ ?':;n''::¹⁸·fflzffiffi⁸ergeg ἷρβᾚῗέᾚξ ltle ¹pitseerttor tlisit: Snltleit milri itone deterreor. si
ιῖιιοιιιιιιῐὲυὲἷ1 tiiittcliliei :timeus nd nos picridiis, ant mumfflfiffl‘id ’Ἥῑῗιω “migissffli' *ffmffloe'j
lgiluts pervenire debet, rotnrn 'ettad integrum euru gfffffnlgmeffiln ξιᾚζὲιεὲ,οἰῧὲῒωιὲἒξῆζᾞξιι·
9¹¹·m' ⁸⁰W¹³⁰⁸'·“{ ² ὼε 'immi ¹⁰ ¹¹9⁰&me Μ’ perordinem conditumetltonornm lmminmu mnuilun
tirtel:tllttltuttltl?‚tutillttltsttt 3135313Ἢιῑθξξξᾛυῗωιιςςῇῑξρξρῇς1ξῃῗῖἐ
ilrtdent oriundis quant attumte translatis vel illidens . .· . ··
eomtttsnrutiltns‚ vineis, silvis, eampis, terris rttltis ⁵¹¹.¹'.'“'¹‘¹³ ‘'¹'' ⁰¹ ¹”⁰'⁰.¹‘,²d²⁰¹'''‘ ω. ”’·”“Ἰ““ ⁹¹¹⁴
&diffidi ttttltttttttitutttttttttlttt llt'tftttttltd‘intenditttltltttttttt

eluerimustutumintereuntem 11111111111111111111

imnis tatrtntmis, ιιιιι ministeriis eeclesiae, relc²¹¹⁰⁰⁵f⁸¹¹⁰¹¹'· , , Η Η
strumentis ettsrtnrtun, tibris uel vestimentis eeclesiae, thllll. Enttlvltt qualiter 111111 1111111111.

111 111111 1111111111 1111111 11111111111111 1111111111 ¹¹· Les Romana constringit nt ntti tutores uolueriut
1111111 111111 detetur, 11 nttirpttid 1111 111 1111111111 esse paruulorum. si lorte cesserit luctuosa tterteditas,
potest. tntum et ad integrum ad jentdietnm monaste· iu ea ipsi habeantur extranei. Propterea ego iu net

rium saneti itliuspreflriatinaugmentumlnspecmillo uuumiue itte, juder provincie illius, ete. (turum.
strumento utrod antes ad ianr dietum monasterinm uepres, ι, st.)

terituns. Preter istu omnia reservavimus in Falcidia mv mu d ,ἡ ⁴
lteretliltosuostrisrillasillasinpagoillo, inearstioue , ‚ ⁸ ‘ff' ⁰ ' ,
st tacte ntea in onutilms studeant ooneerrare etque ‚ 01111111111111111111111111111111111111 '¹¹0³ 1111111111
tteteutere. oum st nuc nese negtexertm. ιιιιιιιιι ¹¹¹¹· ego u ,111Ι mutuatu. tgum ¹⁰¹¹· etue taren·
t=is deputavimus perdant, et de omni eorpote lacunatis 1111111 11111111 ¹¹¹¹¹¹¹⁵¹l¹¹¹¹ 1111111 1111111111 1111111 1111·
ma penitus :ernegum extranei. Et si aliquid compa. trun ιιι ego tesoltdoetdeuauoseeundmudegvm
rnrero, ant ex parentibus meis milti obvenerit rel 5¹¹¹¹¹¹¹¹ 11111111111111111,1111,111 11111 1111, 1111111111
adtrtseru, rel qnotilret iugenio ad me peruenefjgifflod ettntplaeuit noltis atnoe contente nt de relttts prourte·
in isto testamento supra 110„ mmmmm 9052 tatis mete tihi sliqmd ιιι ulons otrtlntn condonare de·
tuer'nn dissessum ensa saneti illius per rectores snos 11111111· 011111, ¹¹¹ 11 1111· 11111111 111 111111 1111111111
resipiat perpetualiter ad possidendum, pgr prm, ttoettt dotssstte per festucam atque 11ι andeisngtnn
testamentum tastttesm saneti illine lteretleru meunt 1111 11111 11 1111111111 111 111111111111111111 111.
sustine. et quiequid ttnieniuoe deputari. lldei tue D 111 11811111, ¹¹¹ 1111111111111 1111ι1111ἱ11111α1ἐ111111ι
t'tsntntitlo. Quis hocquodliitideprttnri mninte ltn- ¹¹⁰⁰ 1313111111θῦ 1111119· 111111 1011111111311 „⁰⁰¹¹¹·
ltere ortam me, te magis quam eptem rumpe, ,ς manenttnus set adspteteuttltus tus nomrntttus tltts rel
proheredes meos. Si unis vero, quud futurum esse illis, enm terris tarn cultis qnam et monitis, stine,
uon credente alionis ireretlttm ae prulreredntn 111111, 11111111, 1111111 111111111111111111 111111·
nrrortuu, relpnisliltet opposita persona pmcn. sesua. ruitum mobtlttttts er trutuotulrlttts, ptestdttsppreulus,
rurntttnr nreunrinlringere eunstns luerit rel tentare 1111111111111111,1111111111,11111111111111111111111 ·
presumpserit, inprimis, usquedum ad rerum emen. ruea viderur esse possesne tel demonstro, rent tn ¹:
dationem proinde enrri atur, iteum es sam-10⁸ mog mtisitarn totum et ad ntegrum, stent supertes tn,
nabat contrarios, et a iimtntltus ecelesia ellieiatnr 111111 11111 1111111 1111111111· 11111111111111111111
extraneus. et iusuper ei qoem pulsaverit, nutu cum nlu inponentes, td est, ¹tuter tiores ot naeus, ιιιιιᾶ
scete ltseo, nuri liltrss taut. coaetos exsolvat, et ni· 1111111 11 111111111ι111111111111ἱ 111 11111111111111, ¹
itilotstintts praeserts pagins tirsus permaneat, nnnrn 1119111111111111111111111111111111111· ¹¹ ⁰² '3¹⁰
ntamt urea propriaanltter strtuari, et ltuuuuun ptumi. retroue ut inec otnnta strpertus ttnttttnattt. 11111 ⁰·
ntrtn siguis rel allegationibus roltorandnut decreti ¹l¹¹¹¹¹¹¹¹¹ 1111 1111111111 111111111111111111111·
stipulatione subnexa. Aetntn. Et reliqua. ’ inurent, tu dnletsstmn sponsa ntea numme tlla ab tpstdr
isssill. tiene 'usta consuetudinem ttuutuoruu, pste- 2¹:3¹5& Εἷὲῗὲ8“,ζῖῧξίῗζ,Ἢὲἓῐξΐῃιὲθιῗξῖὦξέκῇυζῃ
lim '‘”“”¹“¹¹⁰⁰¹“l⁰’¹‘“'· otuuitms lateus potestatem. Et si quis deinceps
tlnuo illo regnante rege illo, snit die illo, in civitate couno ltauc cttprtutem tittettt dotis. uundtuendmn

 

