sncnnnn 111. 1111616166.

’ ἕ ”nnn-inclitis
nomn* nor-m ennnnwn mm onom

11111161131111131111111 Qvi 111 111 SAECULI SECUNDA PARTE FLORUERUNT.

s. 611168, 1111118 111 6611161806.- 101616161616161 uennniinminngem iinmannm, edi-
Snrmo constantin babitus, in¹ consecratione efiscn'pi in Γοιῶῐῖἱῖξὲᾟἰὲἱῡᾙῗξῗὲἱέὲᾞὲξῖῑθι (Μ pem 779

1111116611.- Eviiiflfflm²¹² ⁸0¹¹ Hymni ⁸²⁰¹ '¹¹²¹‘ 6161611166111111111161116166.1111661116. 161

quorum P³ffl¹¹¹¹ ¹¹¹⁰¹¹³⁸¹⁰¹⁵i S· ⁰³¹⁰ ³ Bermnfl’ ‘3⁰' · Formuinrnm 1111661166111611161116661666666-

1111111111111111111111111111111 ,οεξζῗρῗῂξζςςξητξξι 311

11161οιιί11111111661· *⁰⁰¹¹5m0'um· ὅ Formninrurn nova 6666666416 ex 166666. mss.

s. Tflssonoiiiis, 11611. notin. 6161166166Βιιυιῑωτυιοιοιιείε. 835
mm· 'is annuiaenniiqnn nimico. 875

mulius, “mmmm ‘mcum' 33:31¹:ss :lnii'iaqiilnlgddinossninnonninanb primis rigibus. {⁵3ss

13111101Νᾶ ”flumin ⁸⁰¹⁰· 9⁰³¹·'fflmuffl0n0' · Fonnn'iae nivem· inE 11111 promotionibus

neniarum heresim. ιω nun ain 6611 inlinit· oeiionm libertatem. 961
s. 1161111661, nou. 16111. Formi a votnm Exanimem 61 11116616υυί61-

Episioiae. .· 119 11611661. ,969
&ninguida 205 Dmeniniindeindiciisiiei. ⁹55

s nnnnns tunnnnnninun ³·1’A11L118i1n0· n. cumanus, nnnnnnns Annis, nvn nnnc.
1166611616. RAUMUUS NWERNBWS· 53· Epistola de eontm'vmn Pasninii. 966
ιιι tunonensis, s. nnnnnnlns Annis· beleum i’oenneniiarnm liner. 977

sunnonnnsis, consuimus nnnmnnsns, numu, pm·
s. inno 1161111515, nnnsconi. Epistola. 999

Episioiae ad sancium bondenum, indutuensnmegi- sotiis, ΑΒΜ ΕΒΝΟΝΕΝΒΙΕ·

scopum. ¹*2l8 vin S.. Cnlnmhani abbatis, nuni. Jnna mon. nobiensmnii
s. 6631666165, (1166116611516 lini c., 111 iiia 6116111111, abb. hunniensis secundi 1616

0 116666116116161, MATER iiius. 1111 S. Atiaiae, abb. Bobiqnsis secundi. 1035
vna S. lierinlii, nbb. nonensi· ieriii. 1061

11116 1611111οωί61τὶ1. ²¹⁹ Vita &burgundofara abbni. Ebnriacensis primm. 1666
annioiae. {g} inber iiiracuionnn S. loannis, abb. Reomaensis 1686

Testamenti fragmentum.
s. nonninus, 1686111611111111611186. ⁸· minoramus, ssnnnnnnnsis msc.
275 Regula nonachorum. ¹097

R08⁰¹⁸ ⁸⁸¹ 11118ῑῦ95· Regula monastica eommunis. 1109
61111611111666, 1111311631861116. Epistola ad Brnniionem,ilaennrangnst. episcopum.

cintia immunitatum monasterio S. Dionysii ennens- Cimini·- ¹129
sarum. 161 6111066661166,166616111611156.·

8. 5161666161, nux 1611666611. indicium (io iinliern adnitera. 1151

rins. simu, auct. sanctornm. norwincensi. 161 ι. mn, unnnnsis nmsconns.
Epistola ei bininnnu. 616 cum, ιη’,

6111111116, 111116. iii· mn. ηψπ-’1111166666 6663116666), abbat. 1111
1161.1616,ωιωη imisacin cnoenn. nri 1. nonenim, Pori'r. 1161. ·

Epistola nd iiiornennn iiinndn abbatem. 1115 Epistola nd Enisnnnnn Gauio, de nonninrio S. Ιπ-

s. nummus, ’1016111166 nnisc. nni Turonensis. 1111
yn„ mc„- κωφή, ³5³ Priviieginm cantuariensibus monachis coennbii SS.

nimum 557 v i'etriet Panii conoessum. 1155
linconiii iiexnemernn nS. fingenio juno regn nouus, Potitliou.

Effigffiaffinnr. Ι Α , ³43² Exssmnianssnininiaeimn 1111.661116611611(11)οηυω

s· 1116616616616. annin, ninn ne incienffivoneni. scilieet ei
opuscnn: , ’1ῗὶ Efflnidii'nffitnfflpgmm· ¹¹¹¹ss
116 S. inneinnsi, Brannrensis episcopi. 161.Ι s· mmo, m· Pom.

s. nnnnnnnnus. nunnnn. nnisc. Epinoiae. 1161

churland agimnenses. Petri monasterinm. 113 munus, uelutnsis Episcopus.
1111166, 6616666656 wisc. Epistola ad Constantinum imp. 1161

6160111911ῑῦ1] 1111116116· , ⁴⁷³ s. nunninus, nnisncnnnffls nnls'c.
ss. nunnus nn nunninus, noviomensis rna namn numdinnnormnnymo. inin
nnnnnnonnGEri81sssi’150c. - nnnae. 1111

“ vinuncnanginis.nunoenonnpna.. ...412 maian„ mn
Sauninngnnonnm. θ’. ::.:·.: ε ,1193 61 1116161163, nnnwninnnsns nnnsc.

Ejusdemnernno ni ingen. :⁰ ‘- z: Ζ :nh-:⁸53 ewini: 11 Cinnnntinnin imp.
ss, Eugamiunoennnnioinet cnarn· ⁶³⁷ cnonnnwsnn, nnnnnnnnus ιιι, innono-
cnonovnus 11 ¹¹8¹ ῐκλὲςᾱψηῑμςθξ· ·. :⁰:⁴33 ·::n1‹.nn“111,mnconnn nanus.

. 1111111181 Εὲξέ.11.ἶ1)]1ξ“ξ.,.· εἰ. J bitinie’uieki'ns'i'icin nipiomn‚einnnnionespin.i276
i'nn inmun 61116166, nncinrn anonymo. 661 mus mfflm'nonun,

111666νοί il Dinlnnnaia. 677 „mmmmm” „lm 1541
nincnnnnsnonncnns. 695 mmmmm· mn

annuiarnm iinri nno.
appennis. --··”-----·--·········“““

i'nrnniae reterns interii iunioris. ’151 mitiis. ·- Ex· ’11611 m. illinit.

 

