tiss utl‘ttttttta ECClAES. subsuta. 11111

dimissi, serres, ctancillas, casas, et vineas, terri- 1111111111, el 111 1111111111111 11111111111111 111110111111 10·
Μ, amm, et gyrus, mes, 1111111111, et immo. (01011110 textum abortionis predicte sancte 80011111
bilia in partibus Lueatriae, metrodoro (0110011111- 001011111111111113111 110111111111111101101111 saorla Su·
tnta integrum (10((11011011111111 Sophite concessi· ubic monasterio possidendum Corvum in Lrtcania
11101 possidendum : sed et qrrod commeravimus in 101000101011010111111311(0111011111110011((1111,0111(
1101011011001111(0111 curtibus suis de Egypto durius 1111110111 ι rasa 0111( regitur per Fuscum (111( uxore,
maldam nui est interdum ritas, 0111001( tendit ad (1 dliis, et omnibns sibi pertinentibus ι casa 0111(
sanetum Valentinum, altera sd sanetum blarcum 001 regitur ocr l‘elagiorrern curn uxore, el liliis, et ont·
1101 10111( carlile 11111 0111011111 res sancte sopore nibus sibi pertinentibus z oasa, otim regitur uer 11111-
((10111110101110, integrum monasterio sanctae Su· rinuro eum rasore. ct liliis, ct ouruibus sibi pertinen·
pitin eoncebslmm possidendmo; necnon el (latoldum tibus ς cm qua regitur per Gutaulum cnm rigore,
1011101111 vimineo, qui pertinuit ad Lucerinum (0111 ot liliis, ct omnibns sibi pertinentibus : (1110011
irnegru 1111( suo, omnia mentumis sarturae Sonlriae regitur ner Fermounn cum 111011, (1111111, (1 omni·
durissimus (101011131001110010110101(11010101 lars sibi pertinentibus :cese qrrae (011011 per borritnm
cortisani nostri, qui babitare risus lu't in Urioiono, (11111 11101(,((11111,(1001111101 sibi pertinentibus:
emnia integra iusuper, ct in nominato luc'o qualiter 11 oasa onas regitur (0111311010 (0111 01110. (ι 111111, et
3111101111( 0010113111 1113110111 deuenit, monasterio sut· omnibus sibi pertinentibus : casa ortae rogitatum
can Sopbiae concessimus perimenda : 0100001111- Populum (0111 uxore, (1 liliis, et 0011111111 sibi perti·
⁸²¹ 111111 1110010111111111 (1111111111 11111 81 11111111( nantibus : casa num regittrr per brutium, (0111 uxore,
11111 1101011110 notarios rer 111· oneratam clur- 1111111,01111111111111( ,1110111010 tu 111111 toci
11113111, brtegrntu, et (0111 11001101 servis Pitulo. et 111111 integris 111111111,ῃι(111110(ῑο1111111(81101110(οη-
111010 earn uxuribus, ct latiis suis soractae Soabim cessimus dossideadmua 11111010 denibaorione crat·
ntouasterio oblulil; nostra vero potestas sacrandum naedarii referendarii uostri; sud ct Corvum in 11111
testum odcrtionis (1111110111, integrum prodicta 100· cumconsilio incoqui dicitnr 111 mouumentum, (1
11111111101110111101111111010111111,; 1101110111( in lliariuo condomam, duodecim casas, ottae reguariter ner lir-
(111111111111111111,(0010111111, et stadariis; 111( 1001,(1 latrataldnm (1111111101 (001 01011, (111Ιί11.
111111 ε casa quse regitur por Ursum (001 uxore, (1 ct omnibus sibi pertinentibus ; casam 1011( regitur per
111115 811111 01 011111111111 11111 trcrtirtcolibus3 1111111111 11110111101011111111010,(1 dliis, (1 omatibus sibi trer-
113110( per Lupum, ut Fuseillutu (11101001 cum 1¹¹⁰· tinctitibrrs; oasam quat regitur per 1111011001 cum
1111111, el 1111111 et omnibus 11111 (11111111111111111 1 ⁶²⁵² 01010, et 111111,(ι(1111111111111111 pertinendum (111111
111111 rellimi 1111 1110111111 11111 111111111 11 1111111 11 quite regitur uer Gattdiosum (11111 uxore, (1 tttits, et
0110111101 sibi pertinentibus, 11111 1111111 1111111111( 0111111101 sibi pertinentibus : (1110101111 region per
1011111111] elib! uxore, 111 11111111 11 (11111111111-511111 111111· Fuscum (1101 ttxore, rl ttttis, el omnibus sibi 01111·
11111111111111 1111 (111111111111111111111111111111 1111111111· 11(11111101; casaur qum sugitur per Tbeosncrtum, et
811111 licinianos, (1110111011, (ll 111111, Oi onrtribus 11111 [ter Goaldnm ‚ curu ruore, 0,( filiis ‚ ει onnrihus sibi
pertinentibus: 1100011110001111111111111111111111(11111111 paranetarum casam (0.1( regitur uer Catullum (001
cimbrii 1 1111111 111111511111111(111111111111111111111 11 01011, (1 dlils, (1 onraibus sibi persistentibus: (111111
1111111111111111111111111111131 11111 1011111110 1111111111» utute regitur ((1 (1010111111 curu 01011, (Ι liliis, (1
ut 111 1101111111 potestatem pertinuerunt,outnia inte· omnibus sibi pertinentitrus3 (313111 quae regitur uer '
1111 111111111111 1111111· 5111111111 mulsimus 00111· 11111010010111101011,(111Ιί11,(1010011101 sibi ner·
denda ε menon (1 cases dnos, quae reguntur tum tinentibus, otras (0110111 do subactione Ursi gastraldi
rasore, ct liliis suis. Et olivetum, seu 11011111 1111010 nostri ι necnon corvam in Luceria, loco qtri dicitur
orti dieitur sesa, qum luerunt Gadeiridi notarii, ‘11¹8 Aquilone in territorio cerboli 11111 nostri, (1 (011110-
preater multas ebartulas salsas legibus 0001111111 11 uras tres ibidem oertttaucutes, boc est, (1131110011
ait nostram 1111111110 'intestatum t 1101111 11111 W Ι) regitur par Teroalduni (010 usuro, et liliis, ct orrueri-
1111111 1111111111 111111 11111111111151 11111111111111 111 111111 11110 bus sibi pertinentibus; (111111 narn regitur 001101·
babcre 1110101( nominatus (incestibus, monasterio randum (0111 uxore, ct liliis, ct oerrribus sibi pcrti-
sancue 50011111 donarit possidenda. Necnon (31310, domibus, (111111 que regitur per l'tmirrutn, (1110
ouem 111111111111111111111111111111111111111111111111111111 01010 , el ttttia, (ι ornatibus srbi pcrtinentibus, de
101001111111111111101110111111011101111111 arr 1011101110111111 (111101 noser. set 111 saponis
1111111111111111111 (1111111 11111111 1111111111 11111111 511· ’ condomas tres, loco otri dicitnr sapesso : casam
1111111 1110111111111 111110111111111 111111111111111111· Sed 111 001110111111101011110100, eum 01010, ct saliis, (1

ecelesiam sancti laurentii, 001111 Tirosldus 01001- omnibu, emm pertinemus : mam ,μω regim, W
111111 1111111111( 1011111111 dicitur T⁰¹¹⁰¹0¹¹¹¹¹¹⁰2 11111111 1101011100( (001 uxore, ut liliis, (1 omnibus sibi por·
su, et (101(111101111 nottdnchsluara , et dliunr suum imminu„ cmm, quae regnu, pe,- tentonem, cum
11111111111510111111111ῦ111111111113111111111011111111101111 uxore, ct ditis, (1 0011111101 sibi pertinentibus , qtae
mustea 101111 1111110111111111111111111 1111111111111111 1001011111( subactione litaretissi gastaldi 1101111 ; ncc-
1111 111111111111 11 1110111111 sum. ⁰¹ 11111111 11111111 1110111· uon ct in saturno piscatorias, casas datas, idest,
1111111 11111181111111111 abrutin 11111111110111111111111 cassan 001( regitur per llalcrinnnr (0111 usuro. 11

 

