nb 1111111111 subtutus delebilis. ,

ιιιοιιιιιιιι probunt,
SEU FORMULAE dNDEGdVENSES.

m

l. llormulu rcitnrnir de dote. Α ιιι subscripta rens ln tun. jure et domenacione boe„-

. · .. · recipere debias, rel porterit tuis, ri iurer nus
Chlillff‘sslnmegolffl 1111111 1111111111 ifssmfflrssuiirn creati luorum, derelinquentis, selvo jure ιιι eti 1111ιέ
tus. demumr consuetudinem dudlearis eicitur, 111111111111111111111· 11111 11111 1111 11111111
curie puplice resederet iu iuro, ibique ιιι ursgrrillcur 11111111ι 111 111111 11111. 11111111 111ι 111111 11111
im mmmm dim t Rllsso qe· iil· 'mmmm quide, iebrlnll vrrtllliltibllltlttbcrl‘bele rogavi, atti egri ιμι.
ienrnr illi curetur, illi merister utilibusque! req. eut ullus tle lreredrbns niers rel propinquus urere, eet
quum 'enm ‘mmm’ „uque omia, pm 1·onqu qrrulrbet horno rel extranee not enrrssa persone re-
quia bebeoquid epod ectr prosevere [proseqoil rie- 1111 ’.11111111 11111111111111111111 111111111111·
biam. Deieruor principuiis simul el ontrris etrele 11111111111111111111111111111 1111111111· 11 1111111·
puplice dixerunt: Patent tilri cotecis [ordiens] pu- 1111311111111111111 1111 11111111· 111 1111111111
ΡΜ, „munere qu„ ww· obedit„ ,qa W mm, ruelrersta seluern, et repetrtrone sne nurr obteniat
domiuo prelne milri injunxit. ιιι prosecutor existere 1111111111 111 111111 1111 11111 1111111 111111
deberis qrrrlirerruanrlaruru uanr induleisrirnojo· 11111111111111111111111111· . . .
un [iuml meo mo ssei [seen pm omni, emano, Post beo curre ort: Se edlroe equurd abrs et bro
ni· w. mn in paco [⁰³8⁰] quam a ὴ, μήπω, seu oense :rut 'nqeue dobree, dre to ιιι presente. ΙΙΙι qrrrr-
in quelibet loen, recidere iar-iel illo pnreioner 1111111 11111· 1111111111111111111111111111111·
rum, quernei sinte parentoru meorum ei legibus 11111 1111111111 ἱ1111111111111111111111· 11111 111·
obvertit rei obvenire debir. sollertissime er etl 11111111 11, 11 11111 1111111 1111111
reddebetum. Ε eontra parentis sois rel contre ori· [ι1111111111111 111111111111111··“
intlibet bonrinern occidere rel admallare seu et liol- tl. 11ιί ert reinoldo, qrri re iprrrnr rendit.

tare 111111 1111111111) 1111111111οι 11111111 111 1111111111· ⁸ [lornno ullu illo. noerron et oou'ux ιιιι ille o
11111 1111111 1111111111 1111111111111111111111111111111111111 ilii. Quia eorr'nnxerorrt rnibi neeli lentire “⁰:¹53
, , , , ,l , , 3 »i

ξξιιεῗὲι,ἀΙιέἱιὲιὶἶοιὲιιιὲζέιινιίιῐιειθιιιιὲηὲἧὲιιιῃιιιιοὺΙξὲξιᾞηιιὲὲ ιιὲιιῶιίιιιιιιι, et T· elrrer transegere non ''mi”
etrrenuensls. 1111 ρῐωοςιιῑοῐ 11111ῖ 111111 1111111111 111111 11ωρ1ιι·ιι11ι11ι1ι1ιι1111ι1ιι11;1 1131111115ιὲ1 1111111111) ereqir'rss
ιιιιιιιιιιιιιιιιιιιιιι ιιι ,ιιι ιιι ι· = ιιι
ι· 1 .‘ ·‚ ‚ .. ιι re ostppsroerr, or neeren
ιι,ιιιιιιιιιιιιιἰιιιιιιειι resutsluunpuuqeqtculpetne
111111111111111111111111111 11111111111111111111111111· qurrd rnilri conplacuit, soledus lentus, tlt quidquid
ιιι 1111111111 11111111 1111111 ,1111111111 11111111 ιιι bodrerno die de uternetlpsn locere volueritn,
1111111111· 11111 11111111 11111 · sicot el de reliqua mancipia restrr nbnnrls. iu ore·

incipis meam, orbus [leo presule trabeatis potestatem faciendique!

bunun rnibi joesli rneo illo. lloqo adque supplico 1111111111· 11 11111. 1111 1111 111 11111111 11 11111·
dulcissinre proliacense, ιιι ed riceur nreuu ornuis 1111111111,,111111111111111111 11111111· 111111
ornationis ilustris, ltro in peqo quern et in puteolo, 1111 1111111111111111 111111111111111111111·
teo lnqnulibetloceecoidere lecistis; etillos portiones 1111111111 11111111· 1111111111 1111111111 1111·
nostres, qoem es stote perentuur uteoruru rnilri leC 111 11111111111111111111111111111111111 ’11111111
gibus obvenisse rel obvenire debit, eut justissime 111 111111· 1111111111111111111111 111111111111 111111
nobis ert redebltrun, beo eontra putentes ineos rei 1111111111· ·
contre cujuslibet bornirrurn occidere rel sdrrrallero lll. llic ert eruditio dricmins in eterno posito·
seo adliticare lenieris. Et quioquid erirulo od rieern ι pomqo mqqq proprio 5110, 030 iffi· m (μή. Μ,

lilibii'dm 11811115, feceris, 8085011510,Ε18111111 11113 1111111* 'umerum mihi cu'pfls οι meas mnis mummi„
11111111 11Β,11,111111111ι ιιιιιιιιιιι, locuturo mandatum prolurto qnid ieci, unde eqo ln lorrnerrtes lei. et
1111111111 11111111· 111111 11111111· eologius leci, et morte perieulum es boe irretirent
qncqpppmqog debui: tel 'tribuit pietas restra detis de rit [recl

lluleissirne eteuur integro amore diligende sponse 1111111 1111111111111111111111 1111111111 11111

. tione de inteqrnrn statum omni pecutrere tneo tobit

nretdllit illiers, norrron dimo llll. Et quia, propr· emiqwndflm vomi, m qumquid ,b mm, ἡ ω
ιιιι llonrino,1ntte coruuetudurern onocoru rolutete maimo 'm voluerim. “em fl ω nm„

pereutorn tuornnr sponsari, proinde cido libide reru „mm mm mmmm. in omum„ ⁰0⁰ Μ

11111111 nee, '⁸¹¹¹ lf⁰⁸l⁰l⁸⁸¹³²lbll²¹¹¹ ll⁰¹² ¹· naburpuerauu ιιιιοιιι. er u ιιιιιι ῳ numu

ἓ1ὧι1ι1ἐῗῦἰ111ἑ1ὧῖἲὶῗξὲἓῖἒξᾙτζῖ11111ξὲ1111ἑ11181113ῃν1ἓ pum· de propinquis oreis, rel quelibet extrem

decursibus, junctis et subjunctis, rt irromrue superior umamaffia.effigffidffaffissfssssffll ff
nourinete,tudolcissrmesponse nres‚addielllicirsrrno ’ ⁹

rroptitrurn'libl per bene cessione dileco idque· traru3 o ffl⁸gf¹⁰502bsse “xififflifffigzuaffim' ΜΕ
tundo, ut tu lue ore boe recolere drbets. Crdotrbr „onfflssoqpmnnf‘oemm mm mmm· r 11

bruelle valente ιιι rrius turtur, toneneas ιιιιιιι, iec- , ,
ιιιίο ed lecto vestito veientes solidor lentur, iutro· 11· 1111111111111111 111111 1111111111·

ιιιιιιιιιι retente soledos tentus, euuolus valentes queniru illl. consur rue vindedisse‚er its rie·
solidus motus. tiido tibi erbertus enm snrnbuee et dedi orl renernbilelrerri illariueolu plot menusioo·
orrruitr stratumne. bores tentus, reooes corn se· tos reulus, et residit in terretoriorn sttrctl rilint, ιιι
«quernei lautus, oris teritus, solidis rantis. llaeoorn· londo ille ille, et neeioi trobrs wetino, iu quod

legasse...

1 Vide ilereuliurn, lib. tl, esp. 28 , supro. 1, lile lblrl.

 

