μς. uccotu nontsrtcu cossurus. uss

cutis perrumpat, et inter palmarum iroctus myrriue Δ saiiitarins iu celiam sinceram, ιι soie pane et aquia,
amaritudo demonstretur. Primum ergo ipsi abbates ut in respera, post scenam fratrum, inedium accipiat
cour stris praeposteratum decenis 111111111111111· paximatium, et non ad satietatem aquarn, et itoc ι1ι
11111. 11 111 111111 111111111111111111111111111111111 11 abiete exsuidatnm, non sanctiiicatnnt. Absque ιΙΙιι
ιιιιιιι malitiae termentum praedictis diebus radicitus rotatio net colloquio intrem senaar, ptri quem pn.
a auu corde eveiiaut. Solem nonnulii pro suis ιιι· batis, vei praepositi, curn eo preceperit auctoritas nr
sibus atque iiiiii, aot etiam quibuscunque propinquis loquatur. indotos tegmine raso ιιι eiiieio, serriinodnr
curan nauare nore pter-ur. uterique vero uui ιιι atauo discatcartmopormmauertt exsecuturum
aaut itt uuum implicati, pro aiirnento sum solliciti. manicatus. Si biduana vei triduana inerit excom.
ttttt reru tristitiae morito interius consumuntur, et manicatio ejus, mittat senior qui eoin excommoni-
tanqoam vestimentum a tinea intrinsecos mentis sore cavit unum de majoribus, quern probatam irritet,
ariditate devorantur, et com ipso raiacoris tanguore qui eunt veritis contumeliosis increpet, quod nnn oti
&innuatur in desperationem. atii nauaque spiritu religionis venerit occasionem, nec pro Citristi amore,
fornicationis acrius inflammantur, et supe taii sti· nec geiteune parcre, sed simplicium fratrum iacere
utoio cernis incitati, interiori oroio caecati captivi dirrurnrpnnnm, spp,ae,3511„„p,„oe„„p„„, θ, d,
111111111111111111 1111111111 111111· 11111 11111111 1111· B ore eius nuiia iracundia vei murmuratio proruperit,
ritu inttau otio et somno vocare cupiunt, et curiosis ,implicita menti, οι immitium mappam 350 jn.
11111111 111111111111111· 11ι (1111111 1111111 111ι 11 1111111111 crepator absque immutatione verborum qood in eo
remurmuremus despoton. 111 ιιι ιιι patrocinemur rationum ιιιιιιιιιιιιιι o
etatiouia taio tn diversis partibosconiodiootor; et aiii mrem, mmm, mmm „mm ,n ,mmmm
· adia defendentesetsoascaosas mapniticantes, dom pube„ mennam, „aqum mi, se ,d ,mmm
1111110111111111111111111111111111111ι11111111111 reconciliare charitatem. Secundo eiusdem meriti
itt variis istis cogitationibus sitientium quasi oii „nem950p31„„,„1„9„1,„„,1„m „m mum, α
a Deoacceperint de propriis riribos attollentum et quon mmm„ mum, Μ swp, md„- Cumque
ctam laudatores ιιιι inveniunt, ipsi siiri iu sois iau· imp, ῃ, secem· ο, W, compi„ mmm, ,ww
11111111111111111111· Α11111111111111111111111ι 111111111111 et iu priore promissionis patientia excommunicator
11111111 1111 1111111111 ² 11111111 1111111111 1111111· perduraverit, et itoe abias per tres testes pinnare-
, romarus, attus oe conatis. ιιι ι tiernus ι ιιι, »ιιι-ιιι eom etto ιιιιιι, ιι strumosum
enunttpuineis, ct idoneis, atius de divitiis, aiios de W ω increper, „mm ,omnm pamm· cum ῃ,
specie javeruutis, aliosde itciio fortitudinia, alius de quatro ruem concrum, er tn tramittam tumr μοι..
perlustratione terrarum, aiios de artitieio, aiios de im, ,ῃ roffi, ruem „p remp„ imm, „mmm
aptante, ιιι ι assertionis anacronismum oe eceteram unicornui, o negotiotiorum· pe
taciturnitate, alius de humilitate, aiios de charitate, mm, ,hm „p ‘mmm mmm cun, hm„
1111111111 1111111111 1111111111111111111111111111111111111 pruvoivator; et cunr sinpuito et gemite renibus Ιιιιιιι
ιΙιῑιιιιιιιι, aiios de paupertate, aliosde amttoenttu, „mm 2 mm„ min„ ,mmm mmm„ ,ι
11111111 1111111111 1111111111, 111111 111 1111111111, oe tatia prenitenda ultra committat adntonertorc et
atior de obedientia, aliua de abrenuntiatione rerttttt, ,ψει caementaria matinata in roo prado recipiatur.
111111 111 1111111111· 1111111111 1111111111οι 111111 111 11111 Si certe, utsupra dirimot, ationis excommunicatus
,modulationis nocentiumque sopra perstrinximus, ῃ, μή...» ,memmium querum, ,01 mmm„
unusquisque 1111111 1111111011θὸ 1111111 11011 jttssi itttttto· appruerit, οι gu„ „utenti” superbe· 701 imppp·-
111111 1111111111 1111111111 1111111111 111111 1111111 tone vindicaverit, et itoc senior nnattiiestmn ests
111111111111111111111111111111111111111111111111111* cognoverit, osque in diem tertium maneat excom·
1111111 1111111111ι 111 1111111111 111111111111111· monicatos‚itaotnoiiuscomeoioquator.com tertio
11111111. 1111 1111 11111111 1111111111 111 11111111 1111111 vero dic ita sciscitatus, et iu supernisque diximus,
⁸⁴th 11 11111 1111111111 11111111 11111 111111111111ι 11 9 inerit deprenensus, eousque ergastulo coarctatus
paromoen dies iiorninicos nterea pristinos et vitia mmm, ,pm ,mmm mmmm„ ,murm
1111111111 11 1111 111 1111 (11111111111 111111 1111111 deneget. Quod si in maio perseverans perduraverit,
1111111 11111111 1111111 11111111, 11 11111 1111111111111 et propria volontate penitentiam apere noieerit, et
eertataea habere. iit qood fortasse ab atiis depre· sepe ιι saepe contumax et murmurator minin con-
1111111111ι 111111111111111111 1111111 1111111111111111 tra seniorem rei iratres ia iacia perstiterit, et corn
111 1111111111· 0111 11 11111111 iecerit, 111111 11 1111111 propinquis revindicare mainerit, ia collationem de·
11111111 1111111111 111 11 1111111111 1111111111 1111 doctos eruatur monasterii restibus, et induaturnons
1111111· 111111 11 111111111111111111 11 111 1111111111· oiim adduxerat srecniariitus, et cmo confusionis noto
tiam aot dapalis emendaverit, continuo nostem in monasterio expatiatur, nt careri emendentur, dam

‘mm 1111111111111 ⁰¹ 1111111111· iortassesoiustaitcorreptioneiiicdeliuquenscorripitur.

CAPUT itti. catum itt.

Quoiiter retent oiiot’ectniecss'cmsoiiiciti erpo eccont· Qrtuiiter monasteriaoirsszrbienzuuc parituram uesatodirr

tloru ercoromnnicatnr nliqttis pro culpa, ntittatur Placuit sanctu corutuoui regola ot monachi com

 

