¹ ts 001001011111000 11111111 santii tutto. estnon 11011. S. bebl. oti
ibidem, sed 1110911011 1011011111. 011 susceptio [1111111 Α Ut vitiosa seces deposco, placentia 1110100.

atlipaseeut'eutium .· incipis od occidentem 011 hospitium
11111 .

1100 domus hospitibus parta 011 quoque suscipiendis.

ibidem oti 1011101 templum esi 10010110111010111101 et
pitvenltsiis.

Esicl bic hospes, 101 10111011 10010011111111,
biscentis 11110110 01111110 juventa simul.

Grimaldo abbati, inqi’ii’r‘imtueus 1101110111, 011--
num exstructa abbatia 011,οιιο jain dicitur die Psulta.
11110 scribit Eclterbardus et 0111 elegantissimis 11110
luisse 01110111 ornatam, 0101 01111111 picturas iece-
11111 diuitis 111010 1110101111 iratres 101111, 01 a no-
1111 S. Galli Patribus bi qui sequuntur 101011 dictati,
ct iulra picturas illas scripti 10111011 dum jaru curu

Tc [1010010110 iaciat 1111110111011011
immarcescibilis palmam cuutitiqere'site,
iloc Pater, boc 110111, 1101 Spiritus annuat 0111111,

11100101100111, posteo 011011, Εο110111111111,·110 laps
dictamen ornandi.

bictamen serbis assuesce polire superbis.

Qiiae sibi cognata, pare fonteque siut generata
l'ro binis geminos, pro pulchris pauc serenos,
Pro pulchris 101101, 010 lastis corde quietos.

l‘ro jussio, 0011110ος 010 nubile, sii tibi 11011100,
ba riti perusinae, botros tibi dicito tuammas.
Fructus da 100011 : portum simulato quieti,
110110101101111 uolttcris secat aera 1101111.

ipsa pictura inciperent ob antiquitatem sitam aboleri Β01Ιὶ ΨἸΓΙΜ '⁵⁸⁰⁸ Μ’* effice ⁸5² mmdis'ss·

· 1101111111 nostris Notltero pbpsicn, et aliis descripti,
suisque ipsorum libris commendati sum (llaec liris·
1010).

lu pariete.
Splendida marmoreis 0111010 011 atria 1011111111 z
iii tiriiitwablos orans 0110 111111οι01110 strus 1,
tirnaio, 101111, [1111101111 principis 01111
Temporibus, 1001110 laius ieliciler urinis.

lu olio pariete.
luia palatinis perlecta 101 1111 magistris,
insula pictores 1111110000 Angla clarus.

111111, 111 0111110111 01001 marsupiorum, 111111 101
Patrona cioqio.

1011011011011110111110110111ἵί (ecit 1111010111 nibus,

1101101010 pareus, 01111111 gratissima doctis.
b 1101111 1111110111, 1011111 dignissima transtuli,
Suieque splendidior, 10111 0101101101 1110,
Onam praeclara attestato, 8001011110, 1111110.

,1101001011 001111101101011111 0110111100 mater
baranum, rlare dites Sapientia lulgens.

111 0011110 011010 1001011 sapienties.

11111101 1110 paries reteruiu 0101111101ῑο 1001101101,
11110011 sattim docuerunt tramite 1111111011.

1110110 0111010110 beatorum lieo assistentium.
ligmiua sauctorum 1011100110 soce 101100
1111 1111111111 bomini sistunt persecuta cuiicta.

ln pariete super ostium.

1111110111 est 0111011 0110 poscentibus ore,
bans miseris 10111001, contritis 101110 medelam.

streis Galli 0101111111 butu.. 1111010011 01111111110101-
1010101111111, sti Grimnldans 01111001.

ilac 11111 servitii munuscula 11110 00111

Strabo 1101, Grimaide Pater 0011111110, serviis,
Pectore 1101010, 111111111 ponderis 011011.

11111111 conseptu siridis consederis 110111,

Subter opacatas frondenti germine 110101,
Persicus imparibus crines ubi 11111111110111110,
llum tibi cana legum seuera lanugine mala
10110111100011, scbola taetabuniia 1101010.

11010 stilis 1110011110 111111 capacibus 1101111,
Grandia conautes includere corpora palmis.
011111010οτ0 babeas nostri, Pater 011110, laboris,
111111 reb-gis, 110110110101011, interque lequinium,

beliciis plenus 10011 appelletur atuoeuus.
8100111111 prata, 111110, 00110110, strata,
1111111101 bic 1110 propior, 10111 quoque 1110.
Verbaque cognata sociabis et aute locata,
'l'beutouicos mores careas. uasa nullaque 00101.
[101011 puras semper memorare iginus,

11011 pulchram nou 101100111ἰο speciosam.

· 81110101011111101, quidquid 01001110110111111.

11011110 1011111101; 10111101 arte polita micabunt.
l‘uicbra quidem 1111110110111010 sit, et speciosa.
diutim sit 011111,οἱ1111111111, sil utliicundun.

liis ipsoque Germana laisneo baud poterunt 10101110,
0100101111 101111 birrum splendore superba,

Si 1010011011011, 1011 111001101011010 11011011.

C Sir cibus et 001111 101101 saturatio 10111,

Simplex est 01·010111,0011111111110111110110 versus.
su 1011111110 cibus 1110, 1111011010 cupita,

1110 inpuratus iacttndlor 01 01000 pratus.
Simplicitas pura, generosior 0100 ligura.

Neutra spernentia propriisque lucis retinenda.
1110 loqui 1101111101 11111010 sapore locutos.

1110 0101101110 1000 111 quodcunque (10101111.

11001 011010111001 0110110.

Cur gentirium fratris, 101001, llos 1010111110 11111111,
Tectam in lloretis 1110111 milti 1100101011,
00011100100111111011011 luadit 0010111 us,
Sidera 001 1110111111101, Elysioque petiunu.

ie spes atque biles 1101111011, quae major 01 bis est.
Si 11111 001 trinum 111 pas, sit 1110 001 111111,

Cum quo ridebis, 100010 seii quando uidebis

ipsum 00110010, trabe me 101111, prece 110110,
Quem nimis optamus, iacic simui ut videmnus.

lu 00100111011111 uersus 01111001.

croceum iratres 1101 siguo convocat omues,
Exemplo Domini cum laras 11110 peiles.

Nec 101 consilium constal si iorte 0010111010,
1100 muniti 11010 0011011111 spiritu.

Lartdibus 01 tiociis interdum rite 00100111,
010101111110111111111, si dederit sutilium.

(2oe 0111 at radiis i‘iuabus conspergere iucem,
linc resonante sopor 01111 otuinus alsit.

 

