tttn ι iesttudunitnuttutt 11111111 iiiii
11111111 11111111111.’ Coussrmsmus etiarn 11111,11 Δ reudrrseousurpereauteat, 111 erigere praemi, aet

„mutatu 1111111111111 restro, 11.. . civitatem sire tieeat uobis, et restris posteris 111111 omnibus 11111
de Ferrariam, 111 comaclium, ut quamtibor ubilibet robis subjectis, stque bominibus ssb immunitatis
[auctionem . . . inquibuslibet iocis, et ciuitatibus, 1111111 detensionis quieta osdiue consistere, sc pro
1111111111 requi nostri, atque negotiis, sire de in· nobis, nostraquscoujuqe, 1111111111111111111111·
strumentis 1111111111 1111111111111, seu 11 adrnea- biiitate Dei misericordiam deiectabiiitee esnrase.
1111111111, et undecumque eiiqere sciuerint tiberem Ρ11111111111111111, ut necros, nec iuturi 1111111
babeatis 1111111111. Necuouet de inquisitionibus audeaut siiquurum bominum potestatem 11111111
iaciendis per idonens bumines 11 possessionibus, et scriptiones 1111111111, 1111111111 1111111111 jus-
re'bus nrunrrsterii 111111 111 riqiuti annos, scu de pis· sione, aut 11111111, 111 consessa omnium 1111111111-
11111, 11 11111111111111111111111111111111111111,1111 rum, sut injuste disponendarum 111111 1111111111·
destruendumque uu 111111 trum 1111111, une 1111111111. neutras 1111111111 maiust
111 per wialzachinum, seu de aqua 111111 deae sd 0⁰⁰¹!me *0111110011 qui Μ imm? 001 0⁵⁸⁰
1111111111. 8111111111 11 couiirmsmus tobis, 11 11 1011511111 quodsi 1001111 fobu? 01111111 obtimi·
1111111 eoeuobio restro cbsrtuiss 111111 1111111111, 0001110111 ssim 101111 0¹ 11111111 restrsu sacrun
quae rubis 111111111111111111111111111111111111- ⁸ 011οΝ1Νο111010101 11110111 iu luminaribus 11111111
111111111111111111111111111 innueramus 1111111111 muttum urrann, 111 pedum
in ris iiberi bumiues per eirartuias proscriptas con· 01 11111 ”W [0001111110οΰ 11111 111111-
11111111, u: 11111111 111 11 praefatum 1111111111 pos· ¹5⁸⁸ 0¹ 1111 ‘We 1118 mmm? W Ι11111111
uideatis. 11111111111111111111111111111111111111111 “¹²⁰¹ffll0i10ffl 1110111101, 11 nepotes 111111 tire·
apris et terris construendi licentiam babeatis, 11 eon· 010Ιο1 [11010101011111111 1110Ῑο 111111 wimundum
11111111 ibidem diuersa mercimonia, et negotiatores, “ssfflffli ’011ῐο1 mistique posteris in 1111111111,
inuictumque 11111111, et quicquid de ipsis mercatis ⁸²0¹ ἰ111) 110οῑ0 00101101011110111018101·1,11 .
erigi potest iratribus ibidem 1111 inmutantibus per- 111 10111111ῑο1111110111111011001110111011111111
111111 11111 uilius contradictione. iubemus itaque, ut 11011110 101100ῐὶ1ῑὸ 1011011 (111101 posteri 111-111,
quicumque es liberis homiuibus 11111111 advocatus 11111Ιο01 milium, 111 donationes s nobis exime
1111111111111111111, qui 111111 snas peragere 11- 111111111110 111011111011111111111111111 majore
sciunt absque aiicujus potestatis injuris iibere pote· ⁴⁰ ¹⁰⁶5⁰¹s 01ῖο 1111011111ῐο1 uticii starum similitu
1111111111111111111111, 1111111111111111 1111111111- 111 misum 111101 muntenni wusipustns in 11111111,
11111111, 11 11111 111 praepositus, seu sumemus, sut c 101 00 1101010111111101110111 Ravennam· sedi·
1111111 eorum reddere 11111111, 111111 impedire prae· 0100 01 101110 imiimi& 11100110Νο110016110·
sumat. Addimus quippe robis, vestrisqueposteris, tun ia sempiternum, 11 babeatis 1111111111 retia
etin 11111111 morrasterio restro, usquecunque per· usbenda per Padum sd pisces 11111111 1111111111
sorra nubitis, 111 ipuobiiis in 11111 11111 11 sacro, capiendos, s isco, qui 1111111 Faustum, ssqueis
rei sarcuiariurdiue, sd predictum sanctumroeuobiom ntsre, 11 ubicumque in omui regno nostro 1111111111
1111111111111111, autres suas ibidem conterre qua·- 1111, sei habueritis iu iuturo, 111111 communes irs·
sierit unu cautes, aut minister publicus sideiicet 1111- 1111111 0111111011 ⁸5 51¹¹ ⁸⁰⁰¹· ¹⁰ witti 11011110
sus uester, et contradicere suriest, sed licestei ii· 111 eum medietatede porto in aqna tuuqa, 1111111
bera potestate de 11, suisque omnibus rebus quid· iusta strata pubiics, 1111111111 de eures auen
11111111111111111111111111111111111111.11111111 eisitati nove· Unde reiiqus medietate 11111111
quoquest concedimus, ut quandoquidem 11111111- saecu-Geminiani trabere probatur, 11111 1111111
1111111111111111111111111111,111111111111111111, iilum quod anuas coiiiqitur 111 portatico iu 111111
. . . 111111111111111111111111111111111 digniorem 11111111111111 0⁸¹ 11111111111111. dequastsm pro
iureueriut, iieeutiam babeant 11111111 abbatem. ite· -ipso euiiiqitur portatico, quatessa 11111111111111
rumque 111111111111111,111111111111111111111111, „nostrum 11111111 serenissimum praeceptam, ipsam
11111111111111111111111111111111111111111111- sanctum monasterium 11111111 111111111111111
11111111111111ς statuimus, 11111111 omuibus jube· 11111111111111111110101111111,111οΙ111111111101,
mus, prout snpra dietum est, quatenus in praeisti 111 eluiem· 1111001010, 11110111111111111011101
monasterii ses nutias superioris, 111 interioris ordi· 1111111, aut quispiam 1111111, parensque Gasiediss
uis, 111 episcopus, sutcomes, sut gastaldus, 111 111 contra boc nostram 1111111111 preceptum sudeat ire
11111111 proximior iu quaiibct predicta invasionem quandocumque, 11101111 11111111, 11 1111111111
111111 audeat, 1111 11 1111 111 ad causas judiciario 1111111111 sesne, 111 robis successoribusque re·
more audieu'das, 111 denda, exigenda, sut 11111111· strisstabiiis permanentia perpetuum. si quis sutem
nes, rei paratas iaciendas, rei perafredos, sut iide- 111111 nostre inscriptionis temerario 1111 eiulatu
iussores totieudos, aut nomines tam ingenuos, iiber· exstiterit, et banc 1111111111 jussionem per omnia nos
tos,quamqueservos super terram ipsius ecciesiae ma· 111111111111, sein se compositurum 1111111111111
111111, 1111 emphyteuticarios, et suprascriptos. . . . 1111 optimi, medictatem in paistio nostru, et 1111111·
1111111111 distrugendos, nee uiiaspubiicas iunctio· tatem supradicto monasteria restro. Conseditsus

aes, 111 redhibitiones, 111 iiiicitss occasionctiuqui· iusuper omnis robis, mirisque successoribus is

 

