{375 ttscoortitndtttiit REGUH tete

tauta non inerit, post oisitnm nostrornm onrrris po· 11 dcto in civitate idemne. 1110 11100111111111111·
ennia rtostra sit in potestatum occissis sancte 111111 grisam, et indicio suprascripta ieiiciter.

sira ioris portam Orgaui, et airim otri puro tempore Sinna eornm, oni in otentico manes posueruut:
interit, ipse disponat de nimio roi luminaria saucii 111 111111111111101111 1111111111111111111111 11111111 1111·
curarunt. ei de pecnnia nostra, quiid ‚a iratriinrs. soi 11111.

occid ad perimendos. sen iamniis, otti cnm ipsam pe· 5111101111111101111·

cuniam intumuerint, (1111111 pertinere. defensionem 6111111111 dns.

noro vei admonicionem 111111 monasterii roiumne 15110111 1101111101· ’

airere ad momsterinm 111111 iiurie ioris porta jaun suderat iiiios (111111 wibiloni.

nuperius memoramur, sen uirrdrea venerabiiis pree· 51101111111115111111·

iritero et abbati3 ea concussionum si aiionid dis· iizo iiiios Conda iissiinni.

cordia inter sorores inerit cucurta, quiam nou possi· 11111010 1111111 (1011111 11111111 11111111·

conspersos creiiere, nrneaidn per smsetipeon, ant xxi.

inponentem 10110111011111111 111111 11011001111011011· decretum 1 Rocdisii imrupoiordortms repis, per quud
dnm ct corrigendum amputare, nam nuiia uoiris snt 11111 1111111111 11111111 1111101111 011 1010110111111

sororibus contra reguiam rioieutia imposuero andeai. 11 111111111111111111111111 1111111111·
neque 1111111111111111111111111111,1111111. stur-ius naenia tito excellentissimo iiege mena·
tissa. otte pto tempore inerit, semetipsam 11 mmra· sterio beatissimi ........ Petri et Citristi eoeiessoris
tiras snas disponat. 111 qnod absit posi discesso dn· (1010111111. 1110 111 110111οι 11 1010111111 1110 1111111·
dress aitinui, qui in tempore inerit eoba, aiinna oon· , 110· ····· 00111111111110111 11111111 monasterii. Mediis-ient
tra regnis rei sanctie cauorriims dominacionem ani 011, 1111011 11110 1101 annos tempore ....... [iamed
forciam imponere quesierit, oua ipsas nou possit, 1111111111111111111111 subtractum est 111 struunt
turm eiegat siin abbatissa cnm rororitrus defensionem 11111 1101111 11111 ····· 111 1111111111 11 1111111111111111
vei admonicionem sancii Zenonis nutritoris nostri. 1010111101 1011111001 011, 01111 11111110 11111110 ·······
sco presulis, qm in tempore iuuerit s sitit eo namque 1 110111111111 11110101 qui 11101101 11001011· 11100 1100·
uuiine, 1111111111111111111111111,1111111111 eio- 111111 1111111 111111 ”iiiiii-nnn· 11111 (1111111011 Wil-
ientia aui dominacio eontra reguiam imponatur. iiam 11111111 1111101111 111311110010011101,111001010111111 ·
nos predicti andrei 11111111. dom ipse advixerit ei 11111011 ······ 1011111011101101101011101 11111101 0111000
duieusioucm 11 admonicionem 1111 ieter sorores, 11110111011111000111111111111111111111 ······ 111111
sen 11111111 eamme si nobis emerserint, sicciores, (1101111011οκ id 111 prima crnce in ripe de durio
ot ipse notris pater atque defensor existat. [11 iiiia 1111111111, deindeiu sc ...... 111111111111111·
uero et Nonio nostra Nazirimda statuimus. ιιι. 111 10010101111111111111011111111 11111111 0111 1111010118
nmuacita. ei corn aias sororibus sic adunate incrinus, (10111110 0111110111 eiiii ······· sennem, 11111111 fixerant
1311111111 uiuant ; qnod si in ime iactum non iruerint, 1111111 et iiio Siiuaui in presentia ipsios Gnrnrrert:
ct ipsa post nostrum remanserit obitum, ciuiumque deinde per ...... in ria poiriics‚etper 1111111 mam
pro tempore inerit, ant successores sui provideat se· ascendente iu ineozdciudecxirsnsrersom descenden-
rnodum Deo, nnaiiter ipsa in iiei seru-icio purniu- sein ....... Gamhero 11 iioiino ipsornnnetdeinde
neat. Ei ex pecnnia nostra in nomnium iiiis 1111111111 iterum asmutdcnte ipen dae neree in 11111, one
rictus adque restitus procurrat, qrratinns sine neees- 1110111111 11 ········ 11110 110111111111 11111111 1111111
sitate vivant. 111 servos rei auciiies nostras ita de· 111οι11101111011111111111’1111111111111111011110111111
ceruimus. Omnes iiberi et liberi sint:st abeam por 11 1110 1101111 1111111110 1111 1111100011 110 111111
capnt mundio tremissia singnias; in ca vero racio· 11111111 10111111 0111011111 110 1110 1111110101 1111111111
nem, nt dnm nos auiuiserimne. noirie deserviant : 11111111 11010111011101111 1111 1111111111 1111 (1111111111
poet nostrum vero dicessum. si sororis, one nonis 111111111111111111111111111111 Lacoruriactoapan·
successerint, ant turcomanni ipso deiueriot. siiunu noa Gajarie nsque in 1111 signato 11 iine 1111. et qna·
eis riuientia inicere soluerint, qne ipsi portare non iiter superins iegitur. Siirani umeri, idest Otoei
possint, derit numdio per capud tremisse nutum iu 11111111, per Evangelia iirmarernnt io suprascriptio-
ipsnm sanctum iocum ‚ et vadam soinsi ab otoni jos snm presentie. iirrde inquisitio per suprascriptos mis·
1111100111, niti roiocrint. iicc omnia superius curm· eos, id eet dampere, Gisiipert. etque Geideris nota·
preirensa iam, ni premisimus, inconuulsa statuimus rium iacta est. Propterea sperastis ab erceii. regui
porurranere. Qunam vero ordinacionis nostre paginam nostri, qnatinns insomnia superinsdieia,qoaiiter 111
itcrousu archidiaconus sancte Veronensis ecclesie deiiiuerata est, adsignata miris pernostrom precep-
111110101011111111111011011101110111101111111111111 inm indicata iirmare 11111111111111 reso oi) nei
101111111111111· itttnitn icoo seretntatis riostrarpraeoeptnm vobis enirn
’0111 'venusium ¹‚¹¹¹⁰ii‚i²ii¹!¹!mdescripsit, notas oirartis didici. et reete 1111111 i’agius in critic.
11110111111111111 ,11 0111111111 1111111111 1111110111 1111111 111111.1110111. Pistor-ii citartarn vidi ecriunuu die
1111111111 11111 (pro 1111111 1101111 111110 decimu, iscpiouirrio, regnatne dotano {incisis rir 11111111-

1111111111111· 111111 1111111111111111011 11111110101110 iissinnts reprimantur quarto pet indictione cutmen

{austacenis membrana 'preiniesin idi 1111111111) auno Cirrisii tisiucnoamm crodercjnret,tndict‘n·
· 111111111111111111111111, messines-pos ne noeaeoipso mense. 111111. ,

 

