noti Mt ttnttctttn't 1101111111,Λῦ nntnntnx. m

iton siio tectio Epinoion ieoti Ponit spostoii stn Antiptsonn postcommunionem.

1311111111· . instns Dominus ot justitiam ‹iiiexitaennims si&
fratros. senononnm snisttn snentts nostro. et mttuseJns.
iminitn nnvmn homoinem qni secundnm Deum ctestns pm mmmm
ost in justitio nt ssstctitste veritatis. Propter qstnoi , “ .
deponentes momontum, loquimini venitatem tsntts· 1111911111, 1111111111 111111 1111111,1111111111]1α111111.
ι’·«ιιῑιιιιιςιιι tnntmtm ιιιιιιιιιιιιὶιιιιιιιιιιιιιιιιιίιιιιι·
. inne to anon s· ,, ..
:munes isscnnmism sostrmnl.m Nolito iocum dano ‘⁸ 111, 1111111111 11111 1111111111111111111111ῦωΙΙιεΗιῖ
disimin. Qui toronum, jnsn non intretur. lingis 11111111111111111111111111· ,
sutem tonores nnenntnin ssnotnltns suis quon] bonnm ,31111111 11111111· 11111111 11111111111111 1111111111 11111·
ost. nt nonen nnne tribnat necessitatem patienti. 11111111· 1111111111111111111111111111111111111111111511
Gsstisoie. Propitius osto. Domine, nonestisnostris‚ 11111111 11111111 1111 11111111 1111111111 11111111 omnin-onnon
' sssonsmiosiissntssemns,Uisiestiiensoornm. Versus. 111 1111111· 6111 ostem dederit, tiseos oti nnnmqsensss
Asinianos, Dens snimsris nostor, st rstptnr nono- 'immitis‘ 11111 111111 1111 11111111 11111111111· ΡΜ
tem nominis tni, Domine, ninom non. ttetnis. Dens 11111 11111111111111111111111 1111111111* 1111111·

indes,1nstus‚ tonsis et potiens, nunquid irascetur pes mennon nntnnnnto noos.

stngnios «ties. . nens, qni nos noussnnn substantiam inmitis ιιι
Seosstsr sanctum Eonnqoimnn secundnm iiotcsms. ensscensdiinvii innndntinns mitiis 'monitionum intono·

in iiio tenimento, enm egressus osset tenos in vis. misti, 11111111 1111111111 111111 1111111111111111 monitis-
nsonnnsoos quinam goson tiezo nnte enni nsigntmteum 111111 11111 11· 111111 Rttittn nmmos AEsyntinsnsn inssi·
dicens: Magister nonensis [nciam ut sitnm aetesttntn 11111. 111 1111111111 1111111111,111111111111111111111111111.
postinismi iestis susem nisit oi: Quin nto nicio im· 1111111111 1¹¹? ltetteitcttnms ins nonis insumens ss
num} Nemo bonus nisi goim ⁰8⁰8· {imepu ussum 11011111130ΙΙΙΙῐΙῦΙΙθαδψῦΙΙΙΙῚΙΙΙ 11111Ιῦ1θῦ11οΝ 11181011..
iiisdixit.0nnei1ioisoccitiss.noo adnitens, nnn in· 11111111111111111 ititttine insti sei homicidii ssi sini·
rosis, non inisnm testimonium dions, non isannem 11111 1111 1111111111 111111.,11,11111 111111111110111111111111111.
ienstis. nonos· patrem tunm et tnstsotn tuoni. nsitto 11111111 1111111, 111 111 111111111111 11 111 Ι1111111111111111 1111111·
sesnnniesss nit: stagnosi, imno omnis custodivi s jo· liiii· ⁰⁰!!⁵.⁰¹⁰⁸ nutem imjns criminin s se rosselini
sen tto mes. iosus sntetn intuitus eom dilexit enon, 11111111 111111111111111 111111111111 11111111111011111 11111111
et 42¹2st ei: Unum tssbi deest, v2410‚.¹„m„q„0 snm, onore bonitatis! sinensium neonus iniquinstsn ionsnit
nonne, et nin intono-siim, et innisoisis thesaurum in 11 1111111011111111111111 «totoni tarot minitione virtutis,

coeiiisfiiiennseonenenm. nasoni nnnnienn pronosim substantio: in nquls. Pa
(mmmm, Citststmn Dotstinum nonnum.

immittet nngoinm Dominus in circuitu timentium 11111111111111·
· 111111, ot nonies eos. Gustoto et vineto quonism suasis ntimo to, stenima snus, in nomino nei Pstsis oss·
ιιι nonninus. nipotentis. ossi to in possisnnio cressit 9⁸ jum mom.
111 isio offerant. stione itnsnsnis'nnoonssit'stiinm qni etism jussit segn-
semffl, cnam tn nin nomo susmstosiinss. .⁸..¹¹i¹'‘.⁰ onism te pes
intercessio mtsctnsom mmmn misosioordizn tms. 1’ἪΒὲιθιὲἓῗὲῃὲιιαῖῗθῗῃᾞρέζ2ἷῖ vm’ '‘zm'‘
[insinno. mnnoss nostro conciliet. ot nnsmsnssits zm „j emm b„ “wi se im .Ἐῶ (1.1’11111
mm ΜΨ ''m‘’ ‘⁰¹⁰³' 1111111110111111118111111111 εοΙυιι.111ιωοιὶιιιι 1ο pos Spinnfm ssssotnenrm!
vsisst nitttneso. Pes Dominum. supernominant nominamus tinsmnnit. Antinoo ιε’ gnus¹
Psnsntio. nomen sonnis nt innitimini novissimis, colus sotu-

AElemo ⁰0⁰⁸, qui non solum peccat· dimini& “d mwwumm elem⁶''u¹md2'·!w¹” 02¹th WW'M'SM
ipsns etism jttsttiioss peccatotos. ot seis non tnntnm 111111[111111111111111“11111111111111ι111 1111111111111111111
noessns taisson, sesi nossa tangitis et tintinnis, nnjns 1111111111 1111111111 1111111111 111111111111111111111111111111111
nos otetsnm sssnpiiees esntsmns tn issnnios mosmos 1111111111 11111111 1111111, 111 11111111 11111111 11111111·
nnn do preteritis jndices nostibus, sesi tsnjns eminas 111111 1111111111111111 11111,11111101111111111111111111111111
veritatem sneotsntiims insinues: qnatenus et in imo 11111111 11111 1111111111· 11111111 ,1111 W ⁰0⁶⁰· 11111311
sisinnius tuns pinconio nominis tni stimat, ot te vitm 111111111111· 111 W 11111111111111111» 1111 1111111111 ΙΙ·

mmm et perpetua, snntotsm „snosoeh per cnm, geninm. neti ino eos stipor te ostore. iit 'nolis‘ possit
'mm hommum nomm· cottion tn sonsa insta ont nilons ntsssnsmsn sntnnoi

tinnit iiimi possitnconitnte. Adjusstssntem nornosssss
Bessedistio oti jntisisos. ’ cinisii, oraeoioimns tibi m nobis noo nomenoius oio·

Dotis, sio qno seriptum estquis jnstns ss et restitns 111191111111111111111111111111111» 11111111 1111111111 11 11·
indicium snum, innsnm itis sessis inis soonminnt mnntnoinn 1111111111. 1111111111 51111111. sanstus,
setitosdisns tnssn ‚ ot non sio pristinis jonieontnr 31111111111111111111111111111111111111111111111111 111111
sentinus, sesi in iton. prom metuerunt, mn nenn- 11 1111111111111 W 1111111111 11111111 111111111111111·

{istisne proventione.- nssnonis suitssqnntus justicium· m

Ει qm Jnstns os ot torosior justitiam n nnius nnitn ‘Animo 111, ,1111111111 1111111, W 11111111 1111111111
singu„ mim! 1205„ mmmm W„ ωῑ ug mm„ ,tommo Snttstnm snttctnm, et pertremendum osso
onsinsnns prestigiis seritssis tuo tosconmr ossmins. 1¹¹⁶¹⁰¹¹2 1111111111111111 1111111111,11 111111111111111
Am, titios discipulos, m nonduotismm monimus. os pet

mum mmm „mus j‚‚oe„410,010„15.2fflm viginti qnntnos· senioresqni assisina Dominum isndsnt.
onmium praetositnrnm sistentiam cinnoentersttsibno. 0² W centnm 11111111111 quatuos ,11111111 11113 11·
111 si enimbiies sunt, tun imno benonis-tin nonnis sti 111111111111 1181111111· 11 W 1111111111 1111111111 1111111111.
mmm, „n huju, cusp„ 241 summam vert. singolorum, notetistsgmostnm, tissononnm, dominssine
nm munem, Amen, Quod 1⁹„ flamengum„ nmo, principatuum, potestatum, intutum, ohannins!
cuju. mgnum, stone sonsnimt, et pes onmis tniiiis som-tonum nsst‘ ’

tito msssmossss pso mondoum, et duas η. tymm‚eoniessnsuns ottinginnnmnnijuno ιομηιγ,
mm guinem Domini nostri issu onsssn1,esnosqnssoor .

cmpos noo es ssnssssis tnnntnt nostri ient cinisii sii ssi²⁰i⁶fi²· 1111111 ‘WlW 11111111111111. ¹¹0an et
nobis nd proinstionens itmiio. pst nonaginta siuns itinos imminuam tessa-

 

