8¹i7

111 ,111111οΗ111 1011111118 ittt‘tlattttt.

titt

1111111, por 1111111111 111111111 apere aut infrangere tt tiiis doctis 1111111111. ttae 1111111 1111111111 vertiti opsi

11111111, 111 priinis 11111111 1111111111111111111, quent
irritat, et insuper secuudssin 1111111111 institutio·
nesii 1 1111111111111111 1111111111 1111111111 111 1111111111
usquequo de 1111111111 111 veroin eminiitiitioueni pos-
1111111. ilarius nostrai subscriptione ad irmionem
donini 1111111111 111111 sancti 111111111111111111111111
1111111111 1111111111.

xxiiii. ¹ipso promissio.

Epo 1111, doinus 111111 1111, obedientiam 111111 se·
1111111111 11111111 111111 Benedicti, justa quod ni 1111
11111111111111111111111,1111111 super istud 1111111 posin,
1111111111 11 sanetis ojus, 11 qiisiituiu 1111111 ipse
[iens dederit siijutosiuin, Deo 11111111 promitto 11-
11111111, ’11 11 quo possunt, ipso 1111111111, 11111111.
11111111.

XXXV. Exemplar promissionis siout 1111111111 ontiqni
1111111111 requiam promittere.

11 nurnine 1111111111. Ρ111111111 sne ogo iile in sacro 11

iuniiastcrin beiti nuripss 1111 contessoris 1111111
1111111111 instituta iiiiasi iteiiedicti 111111 Deo et
sauciis astgriis ojus, ¹ prasi-itte 1111111 abbate nostru
11111, oiiniitius 11111111 ineis iu 1111 sancto monasterio
:insudo 11 deinceps porseieratusum et in omni 1111-
diensis ‚ quodcunque 1111111 praeeeptunr 111111, 1111111-
111111111. Ego itte tione promissionem s nse 11111111
maun propria 111111 testibus scripsi et 11111111.

xxiiii. 1111111111 pro nponnoiioqsn' [sperit 111 mo·
nui orio.

b 11111111111111111. suggerentes sanctitati 111111,
11111111 111111 quia veritatem 1111111111 pietas inin
11111111, 111 iiiios rectu aliquando patitur quouscunque
jacturuus. 1111111111 111111111111111111 noster 111111
iiie qni iu 11111111111111111111111 11111 nutristis, tonsu·
satusque cst, 111111111111111 curaui 111111 sinetis
ejus 11 11111111111111 promisit, iisque iii nostra 11111·

1111 tobis 1111111111. sttecssttqtte esiins 1 1111 putuerunt
11111, 1111111111 1111111 pratis rsiiiis 11111111. oportet
siastique stt 1111111111 1111111111 vito ttdetti. Agnosri
proi-ins 11111 1111111111 nocebit. Vos sutem 11111·
1111111111111 11111 iobis sipeiisiim 111111 111111111-
eiius undecsisit 1111111, 11 aqut pmiitsenttiini. Scies·
sinautem quonism qut consorti iecerit percssorsm
1111111111 1111 siin, 11111111 animans 11111 nome,
11 operit iniiititudiiiesn peccatorum. Neo 111111 111111
1111111111 111111111111111111111 111111111111111111111
cordis sni 1111111111 prostare ut magis 11 nisqis 111
iu interitum. Sed 11111111111111111 11 iuliis : quis 111
tingit piceni, coinquinabitur 111 es. Es 1111 11111111-
11111 111111 1111111 ignom iii sinu sno 11 1111111111
1111111 111 1111111111 1111111111 snper prunas 111111
coiisiiurentur 1111111111 ; 111 qiii consenseris iniqui-
111111111 1111111111111. 11111111 1111111111111111 111,
111111 ei cosiitnnsiinsre, 11111111111111 1111111111 prr·
iiiia amittatis: sed 1111111111ιί1 1111111111, qui iinjss

1111111111111111111111111111111111111,11111111111111
inserentis. Et ubicunque siseris, 1111111111111111111111
coiiiiiiiuii sonorosus. cision tltiitcedoneiists (611. pq
1 111Ιί111111111111111111111111 11111111 1111111111- .
1111111, 11 11 qua ordinatiss est, et od qutun puti-
i·it quasi ad potiorem, 1111111111 3111111 cupiditatem.
stuc 111111 1111111111 11111111 desiere 111 1111111111 11
qua primitus ordinati sinit. 11 1111 1111111 niodo ssi·
sitinii. Eos 11111 qui nid 1111111111 11 11111111 1111
piiitsitiita pei petroio, s proprio gradis 1111111111. i is
1111111111111111111111111111111 eccle-iia 1111,111ΙΙ1 11111
esistuntepsotiatiiie, inposui 11111111111111111,11111·
piatur in roniniuuioneui. Canon Ariseiianeusis. ‘titii
stri iii quibuscunque 111111 11111111111 tonniis pesssgsti
sititiumque 11111111 11111111, 111111 1111111 episcopi 111·
quani iiipsces snb custodia reriiceusur. 1 Et 11111
11 iiio 1111111 111111111111 usse cognoscas qui tinius·
iiiodi personas nou seguini 111111111111111111 dusiis·

catus otsioio ipse 11111111111111, ⁰ 1111 ipsunt obiitus (² 11111, 111 qni risoriacliuin suscepit 1111111111.

discessit a 1111111 11 rediit post saturiani, sieut serenti ¹

soti t niuis ad 11111111111 suurn, et sus tuta in 1111111·
1111111111, et iinoe 1111111111 secuti disigius, divitiis
1111111111 1111111 sectans, inotsniin 1111111. viis
sainen scitis quicquid sacruto divina 11111111111111.
’11111111 11111111111111111, quod sienni inittLt 1111111111
1111111111 11 orosio, aspicieus 111111, apriis estrepini
1111.Ν11111111 11111 qnid tacere canones de tine ie
111111111111111, 111 regida atque tractaturos 11111111-
1111111111. 11111 1111111 111 11111111 retegentes, meino·
riter setiiietis qood antino siiieiisi bibistis. Nim
sancta synodus dicuni ordinat iit 11 qnis 11 inons-
sterio nutritus usqne 111 suniiiiuui itiiitiuin 1111111, et
1111111111111111111111111111, 111111111111111, desertoris
1111111111 1111111111. 111 11111111 t 1 Si quis susceperit
11111111111111111111, 111111 1111111111111111111 1111. 1
11111111 icio Ctiaieediinenses (Cup. 1.) 111 111111-
pinus, 111111111111111 111 sortitione st jejunio persna-
”fflii in 11111111111111111111111 seossto. deseruissent

iuro esi-oiiiittunicatusu 1111 decreverunt. sisinnii>

uttterss 11311111111(1.“11. st) ita pronuntiant ι 1 111111-
1111111, inoperationis sui 1111111111, ad atterunt
ininius-seriniis niipraiisein nuilus tenere 111-11111111. i
⁸ Curiones 1111 Angiistidiinenses 111111111111, 11 1111-
111 11111111111111 alterius sitisque permisso 11111111 1111
prnsurust 11111111. Regula namque 11111111111111111,
quous ipse promisit in osniiitius 1111111111, 11111111·
11111 (Cup. 118) :Sciens 11 tego segniae constitutum.
quud ei es 1111 die nou 111111 egredi de monasterio
uec cottum 11111111 de suli jugo 1111111.» Es paulo
post :s Nec 11 iliadis priipsiii·iirposis potestatem 11
tntiituruiii 111111 Quid 111111 1111111111 111111111-

· 1111111111.. epist. t. c. tt.

b Notio id Cosieord. sequi.. pap. tto· idid tto-
1111111.. ptig- stt. Capituiap'ittu titi. 1, cap. 511111
”2⁰i'i‘i‘iiii'ffi't. init, 11111 111.

iiiiii. Qui monasterium 111 proprio 1111111111,11111111
cdortons 1111111.

diitiquu loquor auctoritas 11 1111111111 discreta sss·
xci-nutus unusquisque, 111111111ιί1 corpore, de pio
pria qumn possidet 1111111111 111111111111111111 1111111
inserat, 1111111111 temporibus 1111111111 permoneat.
Qiiapiopter dirus 111 usitetur incoqiiiiuiii qiittu
eqo 1111 1111 11111 11111111 (1111111111 musii-is
ie 11111 propris, quor 11 11111111111 11111111 stt*
1111111111 11111111, monasterium in 11111111 uiri
11111111111111111 11 ioco niniciipsnteiiin, 111111111111ι
11111 ilta,es 1111111111111111111111111111111111111 11111111
1111111111 sanctuni 11111111111,1)111111111111,11ΙΙ11111 '
111111111111 niniiaetiis iiii constituat. es 1111111111 “
danitiouens ipse sasictns ordo 11111111111111111111
111111111 oniiserritiis. Propterea 111111111111111
11111111 perpetuum 1111 111111111 1111111 sonis*
1111111111111111111 iltius 111111 abbate 1111 ipsuis
1111111111 111111111111111111111111111111111111,11111111
tuis adjacentiis 11 11111111111111 suis 11 1111111 111 coto·
nicisiii 11111111111111111111111. tssioiniitsqiiiisunrm
iiieuiiiraiiiniii, cuni oiiinilius adjacentiis 111 stit?
1111111 euroni quatumcunque 1111111111 11111111111111
11111111111111 per quotibet adtracto 1111111111 11 ists
gntus 11111 ouini supraposito sd die 111111111111111
1111111111 iltius pru rciuediuiii 11111111 iiie: 111 s·
ternu 11111111111111, 11111111111111, 1111111111, 1111·
ciniis, 1111111111, titionis, vineis. 111111, 111111.
pratis, pascuis, aquis, somniumque decurristis. 1111·
1111111 citatorium, 1111111, 111111111111111, 111 ww
teris 11111111, mobilibus et 1111111111111111*
11111 inexquisitum, quicquid 11111 sut iontuiit 111111

‘¹ t'ide 6111111111. Tittoi. tot. 511.
0 Capones S. Leodoqsrii, cop. m.
¹ (Ioue. 1111111, 1. 2.

⁸ ciiiictt. rigatis.. cap. st.

 

 

