rontium Slbnob'blcu'. 181

dul spumoso tibi locclluot rom proprieta- b tit. ¹.¹¹·.¹'¹ tanturn). idcirco'cgo in lici· ruoauioc ille,
ammanium diuturnum uo pago illosum dulcissima conjux mea olla, duuuuttc noo uoluntate
arcontocoru subditatc. lia vcro ratuouc porcinum tuorum rapto scolere un mco soctan con·
odoinus dicti anni adimpleti lncriul, cl tu Jttgro, uudc urloe ocriculum locnrrcrc delicti-„scd
”bilbiliillblblllbilbilll? ltiltbtlbblllll:bbliillblbtlllb
annuns una coro contione moade unaarbns composuloaalcm, aut n convena oesszoncm, aliquod
phur. ta si neclegensarttlardusoxiodoanpa- derebus arcis tibi continuare doliorum, «quod uta ot
conscriptum debiturn tuoto in duplum par· lect, lonc cst. locellum ntuuucnpatnrn allant, ιιιιιιιι ιιι
..ιω redditum, pago ullo, cuna terris, aeolillcois, accolabus, nuauconiis,

nordanumbrorum· lliliulilibll“bailliis,illilollllllz'lli·

11111111111111111111 111. 1111111111 11111 11111· omni supraposito suisque adiacentis, oet curu ononi
111111111111111111111111111111111111111111111ι111 irttogritatc, onlconld inibi prasenti temporo nura si-
,auscxcoosoosunoreonnaouoosuaosnnuru dem, m, musio, de jum meo ᾗ, ,ua ,ndo m„
¹¹Pff¹¹¹²l¹¹¹¹¹ ⁵⁰¹⁰¹¹¹¹¹¹¹¹¹¹¹ 1111111111· 11111111 ⁰¹¹⁰ testate rol dominatione, ita ot qooicqnid caindo a dio
1111111 11111 ,111111 11111111 1111 11111111 111111· nmsootc iacere volneris, liberam ac drmissioaaro io
111111111111 11111 1111111111 1111111111 1111111111 omnibus laben potestatum. lit si luerit, aut ego
11111111110111111111111101111111111111111 inus, ant ulla quislibet nersona uui olonna bano
1111111111119111111111111111 1111111 '¹¹⁰¹' 1111 Β epistolant refragationem alionum aut etloumniam ge-
⁸¹¹¹¹¹¹ ¹¹¹⁰¹¹ “⁰¹¹⁸ ’.111 1111. 1111111111] ¹¹¹¹! ocrarcorusornnscrit,illud qood rcoctit ouon uindicet,
’1111111111111101111111111 ¹¹⁸⁰ (1111111 11111 et insopor orttibus tois scl contra cni litcon intulcrit

'¹¹⁰⁸ ⁰⁸⁸⁰ ‚¹⁰¹⁰ 1191111111. 1111 i¹li¹¹2¹²¹¹³ solidos nultos componat, ct buconiuuola bruun ncr-
trcrtnaotouu ollunr, sutum nr pago ullo, cnon manea,-

alilluiis, accolabus, mancipiis, libertis, uineis, ,, ‚ ‚
ratis, pascuis, antris, aquarumve decursibus, xtuli Donabo auter oornur clusorem: concoquunt
ιι et immobilibus, cnm omni supraposito 1111111111· Ι

1111111111, 11111 1111 1111111 11111111 11111111· Quicquid cnbu inter coniugator duntona tuouu-
111111 (111111111 1111111111, 11111111 11 111 1111· rato ob autorum dilocnonn rttttcttnt condonare nla-
¹⁰¹¹¹⁸ 111 1111311111 1111111111 11111111 1111 1111· ruerit, scripturarum neccsse cst titulis alligari (b. ι
1111 111111111111 rurum ¹³¹¹¹l¹l¹b ²¹8⁰¹¹¹¹¹¹¹¹ cod. Tbcod.,dc donor.),no in nostoruuuab lucrcdibrn
1111111111· 1111111111111111111111 11111 coruos pooou ⁰ concellania scctrnduou lcgcru,sl mu.
¹⁰ ¹¹¹¹¹¹¹¹¹¹¹ 11111111 111111 11111111 1111111111 11111 nonus coniugio rir rasori rel uxor marito aliquid do·
11111111 111 1111111113, 1111 111. 111111 adviscns, narcril, si is cni donatura cst orlon mortuus lacurn.
1111111111111111 11111111111111011111111, 11· annd ‹lonutorcrn ca ouum donata inrorant rouooancbno·
oui cr nobis procreati inerint loliis ucl liliabus (panc, ι, η Seno rb. ii, io interni. luitur ogo in
nau st uuis uero. st eoo inse. 111 oon quo ou nomino toto, nonnosum conju neu ono so pron
11111 111111 11111 1111111111ιῦ1111111111111111· ntortuus locro nouam tu, dono tibi nor loaoccoistobnn
nuolnlunotomgenenroprosonnpseru, ilbol donationis «lunatumque in uernuunon osso uoto uros

pulit nun vindicet, ct insopor contra cni litcrn ¹¹ partus do ornoi re facultatis nien, noranlnnrcnuqoc in
ι’ solidos ccnlunu corroponal, ct laur donatio ¹:¹⁸⁰ illo ia uillas nuncupantes illasbabcrc visos soom,

¹ 1111111111 1111111111 1111111111 1111111111 1111 occul, tatu terris, adillciis, accolabus, manciplis,
11111111111111111111111111111· libertis, vincis, siluis, oratis, nasonis. tortis, aquia·

XV. Traditio ad sponsam, rumve decursibus, mol) libus ct immobilibus, aufuno
tantum, staunton tantum, 'uramentum ιιι subdus
notos. llaec oronia curn umoribus annuendiciir souinnuo
adjacentiis uel coun oraui supraposito tibi dono amon
transfundo, quartus tero lenonis bcrcdibns urreis
resciso (lat Cod. liuor, dc donat.l,· oudo utalo boc

m mim ipsius puellm nomine mommo· brbore monam mo, olos lc orooro carueris bercoblnrs

Ι mmmmm locorum secundum 'egem urreis (Pon ., iliu, iniuntur). Siunlitcr ego iu liei

5¹:¹1ffiffibggbffioffidloicfe'ttffoufessu{¹¹¹¹ ῃηιῖιῗιιιῐιιιθ 111110 ᾱέιιιξιῗιιςιιιιῗῗ (1111111111)θὲ 11113ιῖ enisum:

&nlilitffitggualffggglggpssoguog,¹232 illilllbilllllbbllllllbilbili·lillis

„munuum aarum, mentum, mamma· noostris,rcl qouislibot personaquincoutra bas coistolas,
tnir cuneolos iarn dicta to illo ad uiocrn silon· ¹¹⁰⁰ “nm ‘mmm' ‘¹³³⁸ ’Μ ¹¹⁰⁵ ΜΠ '⁰⁸³⁸'

iilll'ilullllilll 11111111 tam uibibillllllllilli{iiiiii{iiiiiillll
potestatem, tta ιιι sc·

olorinordincm lencatatooe ossidcat Etsi 1111111111 10111111. 1111101 1011111101-1111111 91111
me „minonem aliquid ressagm' l¹¹¹¹· spostolus contoltttonrs, deuon strpulatronc donrlrona,

ltu puella solidos tantos coruoponoru llio· nostris uel bonorum bominum uuarnbns roborato,

’,11111111 resonatresonat... corurporuatl, et 1111111 ¹¹⁰¹ 'mmm‘
11111111111111· xstitunmnuooo.

¹ 61111111 ¹¹¹, 1111111111 11111 11 11 111 111111 igitur cuo in lici nornine illo dulcissima conjnx

torculum traxerit. noca illa [Al., dulcissimas conjugi ntcae illil, dono tibi
1111111 patribus inter filios [annilina sine volun. ulcr loaoc epistolam contulitionis donatumque csso
'um tnutrbnonia ιιοιι logitintc columbatur, scd 11111111111111 1111 1111111111ῑρ 11111111111111111111 1111,
cta aon solsuruur (l'out., lii. n Statano, rituno in wgo illo, cum turns, aedubcns, accolabus,

multorum babetur percognitum quralitcr ogo
llarn alunnum, nomunc illurn, uua coro con·
“catuna uel anticorum nostrornm iugibus
l, rt aliquid dc rcbus nocis ci donaro auito
pilarum disposui, idco placuit mibi nt do

trull.. lib. n, c. ld. gobiones noouutnr, ct in stipulatum dodocuntur, ιιι
¹ ⁰⁰¹¹· 111111· 11511111111111· pcr acceptilatioocrn rolli possint. Scd quola luuolnsrnodi·
11111111111111111011111111111,111111115111111 suintilatiouoisoisorot orosiuaa ad brruoandnnu qood,
[dr positura csso. lituu· agebatur, inde lactura arbitror ot et ln aliis wtrluns
orbana suonlallonis nootcn proprio bole rei menno notet Aquilinum stipulationis. ln.

tl. Per carn uanoquc oruoucs procedentes obli·

 

