ltus battuta duddsltca cotillttltis. litu ’

elnnrdnrum concordiam lyra et citbara; quae tuucA edbrit llllll.
dulciduuua ea se sottum repercussae reddunt, cum lle professione conuerti.

artillcit pulsante mauu temperato annitaris urdine, omnis conuersus cnut ad coenobium vcomit. abque
et mn nuptm inaeqnsttnanin pampinum fostun. suscipi postulaverit, confestim io conspectu totius
tar. Ter per omnem hebdomadam conant, [a. congregationis adductus, sciscitabitur ab abbate u-
risam est, et regulae Patrum legendae, disserendum, 1111111 libel, 111 seruus, 011001100001111011111101 10·
vela aeuimo et castigatio ac sermo edificationis luutate. 10 10111110100111010011111111101110000011110,
proterenda ad iratres: negligenda, enmdnndae 3 ω. cuuuerti uoluerit. Cumque ejus spontaneam ad cun-
mimicam miserendum& pmcpgibpgsivg dupe. Vel'flloltelll piaevlderii existere uoluntatem, illaque
asmimbus iterum irrogando censura, quolibet eum conditionis nexu astrictum csse per·

speretis, accipiet pactum ejus, omnem suae proles-
1111111 m· sionis cuattinem originem. inquo etiam ita sc idem

pemmo, ,up-m mm ,pm-pp curruortcns alligabit, ut omnia sc instituta coenobii

mente deuota prullteatur impiere, uec ea ullo uutmam
(1111111111 1111111111 1111111 1111111 1111111 111111 tompore uiolare, neque a districtione cenobii, uuam

1111111111111 111 1111111111, 11111 111111111111111111· Bcapetiit, polliceatur ullatenus evagari. Cumque bac
11111111 1111111111 1111111111 1111111111111111111111 ss proiectione astrinxerit, srrlrjiciatur supradictis,
sansucium quique decem diebus persistens ad januam μ, [mmmm opem„
arnobii, orationibus et jeiuniis, patientie ct bumili· „henum

tati operam desierit. Si'cqus annu iutegru uui spirita· CAPUT xxm·
litraditus settiuri, nou statim commiscendus erit p, mim,- ,mmm

11111111111111 1111111 11111111 1111111111 111111011111· Qui prius iu monnasterlo cortusrsus luerit, primus
111111111111111111111111111111111111111111111· ambulet, primus sedeat, primus eulogiam accipiat,
1111 ,1111 11111111 1111111111 11111111 111111111111· primm cummrnricet iu ecclesia, prior loquatur, eum Ἰ
1111111111 1111 1111111111111111111111111111111· interrogantur iratres pro aliqua quastione, prior

1111111 1111111111 1111111111 11111111 1111111111 111111· psalmum dicat, iu eltuto primns consistat, itebdoma·
111111 1111111111 1111111111 1111111111 111 (1111111111 tiam primus iaciat, matrum iu mensam primus ea·
durau larena lrcbdumadarils tribuet. Atque lta iu tendat. Ν00 ms ,01³ ime,

1111111111111111111111111111111111111111111· conversatio est, et laboris studiique propositum.

11111101110111111101 1110111101 0110111111 1111111111 111 llnds et bue discretio senioris est praestolanda, ut
11011111 1011000100ον 11111101 1011011111 1111111111) quam quomodo erga ilei amorem cultumque ler-

”'‘¹¹¹‚⁰„d⁶⁰⁸'¹⁰ 1111111111 1111111 ,1111111111 11111111 ventem uiderit, sic bonoret. llon surim generis di-
1111111111111111111· 11111 11 111111110111111111111 guitot, aut reruut opulentia, quam qnnisuue babuit
11111 111111, 1111111111 1111111111, 1111111 111 1111111111 iu sarculo, reluctatis grandaevitas exquirenda3 aed
11111111,111111111,11111 111111 11111111 1111111111 vitre rectitudo, ctardentissimae ddei marita debent
1111 1111111 11 1111111111 1111 11111111111111111111 11111 ease pensata. llic euim potina, qui beo proximior,
1111111111 1111111111 1111111111 1111111111 111111 11· judicandus cst. llouaclti iu munasterio sancte et pu-

&offirmtum optimarum censuerit deliberatio dice atque bouestu uiuentes perman laici [om

industriam quaudoque liutuntu

iratres requirenda, sed

abbatis uel praepositi mandata peragant.
(Duru postrema cupite iu llos. desiderantur. l.

illibi dulillild ltddllll.

[lix eodm Brccblo, llud. Regularum]
’ rit domtus subcus ubtdtusbts

luctaturis caribdis REGULAE sabell rubellius! bitscuut.

l. lit uullus presumat suu arbitrio monasteria iacere, ι) ta. Quid debeant obseruaredecaui.
ulai communem collationem consuluerit, et boc episcopus ld. Quibus diebus se congregent ad collectam iratres.
percauonesetregulam coudrmanertt. , ll. Qualiter debcant abbates csse solliciti erga cucuru-
2. Ut presbytera saculares uou prasumattl absque ‘¹2¹¹' nonturncatos.¹ . ·
wopa, qur per regulam uarat, aut consulto sanctorum - itt. Qualiter monasteria uirorum aa puellarum custodiri
”gnbffiits' 1111111111 mle 1111ὴῇ1111 massono 111111ξ1ι1ιὶι1οε iratres debeant cum sororibus uuo iu muna·
«1 31111111111111311ἓξὲξιαῖιὶῑξξυὶἒάπῗὲἓὲᾚ311111ιί. 11111711ὀ1υ1ι11111ι111ι111 esse cousuetudo salutandi lu morra·
mouallterdebeautriri cum uxortbusaciilna aisque sterno mmmm acupuellarum. , . Ι
”n'bi.llii‘i.iib⁰lliiiimnnnnn mn. ..llllltttttl'tllll‘f''¹⁰⁰²'‘“l '¹¹⁵¹ ‘¹¹¹¹ ’111111

ti. ualiterdebeautrlucrequl greges monasteriidcls· graviorum sarculoonnmiseruat Ι
gatos abent. ad. Quid observandum sit de monacbis, quta proprio
lu. dail debeant ulmeruars abbates. munasterio per uitium dilabuntur.

ll Quid ubscrrme debeaut praepositi. baptisimttupttutu.

ll. quatum debsautseucs gubernari in monasterio. lii. Quid in monasterio debeant obseruare, qui peccata

 

