tlt SANCTUS ustttus llttolttllsutsls uilsctlitls. 111

scottum, 1111111111 1111110111 ibl 11111111111111111111111111 sinccsa iilectiosc observatos· exti-
qosmloet potestaten imperandi, nec aliquam osil- tecit, benedictionem ct misecicordiam a liontlnopse·
11111111111111111111111111111111, 1111 cipsat. At quiea qucspostolics seles sublinitpso
ab cliaoeelustlesn 1111111111 uocatus: quatinus suo· nlcisllo ducere atqucviolacc tentaverit, besti Pc'trl.
1111111 sctttpcr 11111111 11 ociosus sui potestate. lianc apostolorum principis, nostrique apostolatus aucto·
esso scripturum nostrorum paginam omni in loturo ritate anathematis uinculis irretitus, ot sacrilegus a
tesnporeob omnibus episcopis 11111111 statuimus ll· slnu matris Ecclesia et participatione corporis et
lilsstsntquc servasi, ot et suc ecclesie, jussuntc lto· sanguinis 01111111 separatus, cuns diabolo et angults
1111111, suo tautum sint lure contenti, et allas jam clus sententiam damnationis acciptssl. 111111.

slicsi monastesii atqcue monachi ecciesiasticis coodi- 81101010 lter manum Stephani, notarii et regionarii
sunnio, scu angariis sel quibuslibet obsequiis sc· 0⁸ 11011 10110ῑὶ 130018 Romani 1130111101 10 'lm

calculus nollo modo subjaceant, nullis canonicis 1101131101 1011111001ῑί·911001101111111011111111

111111111εηί1111111111111111111111111111111 mistim 10110111 ο1111001111 111101111111110111 ”⁴¹⁸
susaninlous. divinum opus cunt susnma animi de· 1101101101·

votione polluunt ³.) Quicumque erpo in apostolicis

11111111111111111111111111 episcp- Β111111111111111111111110 specuum
tituli {ltililleltittlllllllllltlll 111111111111111111111111111 ull lli
lucilius disponeretur. p Ι tcapus appellatur. ipsissimo quoquc chronologica

1 11111111111111111111111111111111111 violatom nota.
Q

111110 notttnl 1101..

SANCTUS Gonnus,

utlscottls cusnouonrltltlls
’ n0n1u1un1su0nucn.

(lin lisllla lintistino, tom. ll.)

ὓῄ-ὐ

[1111111111 episcopatum tsine archidia- (2 Gallum sancti 11111 seffliaconun edificasoe sa·
conssu 11110111111111111111111111111110111111111· cellum in honore sancti 1111111111, io quos ejus
liis. inlita sancti 1111111111 Gallioea lt. 0111111111 saccum corpus transtulit 11111111111111, :sss
dila lustun, apud t. Bacisiec. 1101, lego sanctum 6i0.‚(2rcctur 1111101111οαί episcopus auno oto

lsl’lsiott stllctl 111111 alt 8111011111 011810011011.
(title s'stsro inter Opera suncti Desiderit', 110. u Epist„ hujus tomi coi. 265.)

Μ
1110 'muttit NL·

SANCTUS Paulus,

vtuooounttsss uclsconos.
ΝΟΤΙΤΙ1 HISTORlCA.

(Ex Gallis Christiana, locst xlii.)

1111101111 1101111 llclgo excremlta 111111101- Ι) coleretur. ilinc ejus cutus commendati, pul eo ss
1111111 primunt monachus, dehntc 'theologiensis sls- conterebant, tirones. coepocuntquc sd enm cx lou·
oss. Situs primordia sic sTrithemio 'ct wsslurpio pinquis tecm pactibus, auditu ejus 11111 opi-icoc,
nm: sPsulsts supermontem 0111111111, 11 1111111 conticere, non solunt usculioctium continno,
oppcsltccivisatistnvesicctrampontemlloscllaelp· sed et 1111111111 ac praepotentium 1111111 bisce
micistltam duxit crentiticnnt. 0111111 conlcto adunc- certissumus nomine postoris, nonnulli autusnant
munt colopene {ltwltglecsclconooton 1111111- {aulum non exstitisse abbatem, scu 111111 aliud intio
ctus lactus cst. istuc com ulvculsses, tantum lionoris colligunt quam Panlutu scholse litterarum praeposi-
11) csiusiss virtutes breti assecutus luisse perhibetur, 111 lonso, oui Gcitttoscsa ccscsospuc stolmes
st excepto nomine pampica 111111111111 Scriptum slocccel.

 

