113 EPiSTOLAE· ·- sitsi. xttt. · sut

uus seruorum 1111 saneim eius outhuticae 11 1111111- Ατῶν δούλιον τοῦ θεοῦ uic τῶν Ῥωμαίων inpiae «iios οοα·
1111· 1111111111 1111111111 episcopus. inimic καί ἁττοοτο1αῆτἚαν11οἰος ἐπίσκοπος.
tiuiuuusitstiu opitex Dominus noster tosus· cnn· ‘0 τῶν ὅλων δημιουργὸς κύριος ἡμῶν Ἰησοῦς 1ρί-
1111, cum 111111 1111111111 fecisset, sd 11111111 eius στίτ καταρχὰς ποιήσας τίον ἄνθρωπον, πρὸς συντήρησιν
nita proprium 1111111111111111111111111,1111111ρὶ1111 τῆς αὐτοῦ ζωῆς, τήν οἰεείαν αὐτῷ δεδώρηται tonniis,
irouttatouus 1111111111,11111111111111 mandati im· παραγγιῢας ταύτην μηδαμῶς παραὸήναι,·ίνα 111τῇ
mum percipeunt propriam dissolutionem, id ost, λύσει τῆς 1ντολῆτ, καρτὸν δρὲψτταιτὴν οἰκείαν διάλο-
1111111 : 11111, dum occidisset, innotuit ut omnes σον, ἤγονντίνθάνατον, 111ναί σνμὸᾶν. ἰγναρίσθη πρὸς
timore Dominum timerent, nuc amptius 11 mundati τὸ πάντας ρόθῳροὸιῑσθαττὸν κύριον, καί μηκέτι τρίς τα·

mutuationem 111111 superomnia (11111111, qni nus ρὰὅασινίντολῆτεὺχειρὼτοντ ὑπάρχειν, τῷ ἀρχῆθεν ἡμᾶς “

1111111111 decepisset. 1111111 humaniter satuti 11111 ίιπατιίσαντι inrito. ’0111 1ιλοιν1ρῶπως αὐτόςόοιηδιμῶν
nostra prospiciens, inimicitius posuit tutor nos ot τῆς ἡμῶν σωτηρίας οιαὶ ἔχθραν ἴθηντενάνοιμίσον ἡμῶν nat
1111111111 11111ίί11111, 1111111 voluit 1111111111 1111, ταῦίιπατνίσαντος, τίς 1111111111 ταύτηνιίντοίρχτιν,1νονί·
11111111ῆεὶ111 11111111,1111 1111111111 homo 11111· τίχναςίπιτιίνων ἡνίκα σαραωθιίτ καθ’ ἡμᾶς γίγαντν rivipu-
11111111 hctus 111,1111111111,11111111 11111111 pa· τος,ίὸὀαλίγο1ν·01ιιιῆίθονβαλιῖνιίρήνηνίπιτὰνγὴν,ίιλὶοί
αι nittere 111 terrm, sed 11111111 (Mutet. 1); 1111 Βμάχαιραν.“111ζόμοίδτχίμσνας,11).ιοῦταιπίατανςτῷίχθρῷ
111 nou sucipit, inimico vitm uostrae 11111111 omniuo τῆτοίμῦνζωῆτδταΰόλῳ,λύωντ1νἴχθρανζῆνὸιιύρνοτέθηαεν,
11 11111111, 111111111111 nntium, 1111 inter 1111 11 μιτοιξιίιίμῦννιαί αὐτοῡ,ααίίι1ιστι1ρ11στίιπόθτοῡζῶντοτ,
ipsun 0111111111111111111111111111ν111111 1ταί νεαρούμτνοτ τῇ ἁμαρτίᾳ δι’ νίν τῶν ἀνθρώπων pion
111 111111111111111111111, 11111 homiuum ustuss iu καθ’ tunnis inoimniu moptnpopinn mic πάθοσιν. “un
1111111111111111 111, et 111111011111 corrumpitur, niuis ιίρηντῡσοιι pontoponto: ί ταύτης δημιουργία. τὴν
11111 usturam 1111111111 votens ipsius upitox, pro· οἰοτείαν tot uir γῆς, ὡς εἴρηται, παραγινόμενος init·
βίω, us dicium 111, interram advenient plautium ρηται μάχαιραν, ὅπερ iptio ὁ τοῦ κατ’ αὐτὸν εὐαγγελι-
sedit, (1111 1111111111 11111111111111111111111111111111111 οεοῦ κηρύγματος λίτρας τίμνοιν διαί παντὸς καί ίνιθιρίζοιν
misto 111, 1111111111 impietatem 111111 iniquitatem πᾶσαν ίισίίτιαν καί παρανομίαν, συνιστῶν ii τὴν τίς
sudeus sompes 11 demetens, oommendsns veno or· airis ὀρθὸδοξον ὁμολογίαν, ts τοῖς potatos ταύτην pu·
1111111111111111111 11111111111111 in iit qui 11111 ssim λάσσουσιν. 11111111, ἀγαπητοί ἀδελφοί, ipo τοῖς αατοί
11111111110111111111111111,111111111111111,11111111,1111 χάριν αὐτοῦ ίοριῡσιν, ί τοῦ τοιούτου οιίαγριλιοιοῦ γη.
pss 11111111 ipsius sacerdotes snmus, evangelico pippinos intersito λόγος, ἵνα μετὰ φρονήσιώτ τε not
pretiosum mimo meditus ost, ut oum supientia oeconomio eratissimos potam, 1,,1, pp„ natutu-

11 ΜΘ tueamur 11111 (imnum, 0111101ῑῦ111 tempe Ec· α nnio 'sisinninm inuiis 11 ααί οίνεπηρίαστον, ία τῶν
11111111,111”11111111 111111111111111111111111111111111111 ταύτην λυμήνασθαι ααττιττιγομίνοιν, ἀναγκαίως γνωρί·
risiare 11 tudem properant, 111111111111111111111111 ζσμιν ὑμῖν, μάλιστα τοῦτο παρτῃυςῗιντος πράττειν ἡμᾶς
ΜΝ, jubente 1111111111 hoe 1111 socom 111111 iit)- αὐτοῦ τοῦ Κυρίου διαί τοῦ προριίτοα λίγοντος· Παρακα-

ιίιο per prophetam dicentem : 0111111111, consu· λοὶτι, παρακαλεῖτί, τὸν λαίν μον, λίγα ί Θαίς· ίτριῖτ
toarni 11111111 must, ticin 1111111111 .· sacerdotes, 11· iniiam sie τιίν καρδίαν Ἰερουσαλήμ· suppositum
'intus' 111 οοτίονιιοα1111ςσοιιααίαηιίνιί1111111111· αὐτὴν, ὅτι insint· ίταιιτίνωσιτ αὐτῆς· ὥς ί oiston
1111111111111111111111(1111.11).Ν11111111111111111 inconsummate λύκον τάξιν ίιντιιιατίστη, καί τατττι·
timoratus 111, 11111111 estin 1111111111, 1111111111 11· νῶσαι ταύτην 1ττοχιίρησι, δι’ οίν iustine πρὸς ἡμᾶς
uitione onustus ost, pur 11 quus impie iu nos 1111· ἰδογμὰεισε· μή τὸν οὐράνιον ἄρτον, τὸν 1τ1γ1τδιοί σαρ·
amaon, quiippe qui ooeiustum punem, qui psi· 111- sis τρὸτ ἡμᾶς φοιτήσαντα παραθέμενος ‘ipis εἰλικρινῶς
1111 111111111111101111111111, tion npposuit 111111 τι καί ίιααινοτομήτοος τίς βρῶσιν ιιαί τιίσιν πρὸς tuin
1111111 tc 11111 1111111111111111111111111111111 sd αίίονιον διὰ τῶν 'innotuimus καί πατρινιὸν δογμάτων·
situm aternam, per apostotiuum paternumque do· ammutpunmivnpopin ἤγονντήν αι’ρττιντὴνδοδασ·
1111111111,1111111110111111111111 Ε1111111111111, sits do· ααὶίαν, risio μολύνειν ιίινθιν, ἀλλὀὐ στηρίζειν ααρδίαν
&ioum bantium, qum inquinans 1111111111·υἰαθρὼτεον.“1στσιἰδασιγὰρού μόνον tn προοιμίοις τῆς
inusto cor hominis. 5111111111 euim uon sotum iuitio «nimo τρο1ολῆι τὴν totum» ἀνατροπὴν τῶν αὑτοῦ ματ·
propositionis suun turbidum iu pninumoutornmsnurum 1111111111 αὺτοῡγριμμᾰωηῷ aas· ἡμᾰ, pm.
mutusionom peu listerus suns huic apostotos sudi λικῷ,1ρον1σαι θρόνῳ. notos ααί τοῖς παρ’ αὐτοῦ στα-
iupoueus‚siouti 111 oo missis apocrisiariis, Pitinuno λιῐσινιὶτεοοιρισιαρίοιο,ιίτοι11111111 τῷίτιεαίτῳ,ναί·1γνα-
1111111111 1111111111 11111110 tum curam 111111111111 τίιρ τῷ διακόνῳ τῷ τηνικαῦτα αατίι πρόσωπον innuiti-
111 nune unoquo doctrinm suu coeuum 111111, ta· ξαμτν, ἁλίάοιαίνῦντ1ν τῶντοιούτων αὐτοῦ δογμάτων ,
111111,11111111111111111111111111,1111111111111111 1ο11νσοο innantium· καίτοι κατὰ παράκλησιν τῶν sipo-
etemorss notos oi fecissemus, 11 1111111111 misisse· pinon turpio τὰς ὰτοτίατ αὐτοῦ καὶτὰ σφάλματα γνωρι-
tutis 1111111111 tonnutae (1111111111 1111111 salutaris, σίιντων ἡμῶν, ιιαί πρὸς stirme ἶσον insomnium ὀρθοῦ
1111 1111111111ᾱί1 111 1 sanctis 1110110111 11 proiit· ααί σωτηρίαν δόγματος, τοῦ παραδοθίντοτ ἡμῖν iv
{issimis Ecoiosim Patribus, ut 111 innitor intuens, τῶο spino ἀποστόλων, καί τῶν ίγαρίττνν τῆς *tatwino
propriam seutentiam corrigeros. tito seno stium post μάτρων, ἰνα τρίς αὐτὸ notione ἀπαραλλάκτως. τήν οἰ·

1111111111111111111111111111111111111111111τ 11111111 αιίαν διορθῶσητοιι ysopus-‘0 st καί ματοίτήνίκίγνονσιν ,

 

