deistunt 1111011511111111111 ttttettttutttitt.

1111

11111 contra 1111111Ιὶ111, qnam in serta 111111Α1111111111111111111111111111111111111111111.111.50
constantinopolitana (an. 080) 111 mediocre 1111111- 0111111111 11111 Ecclesiam, postque 111111 latiores,

{inin tulisse scribit 1111111101111111,11,1, delicatis claras miraculis, 1111111111 emtus, die 11 mensis '

nngooardorum, 11 llumbertus adversus 1111111111 Aprilis an. Ι110 (o), sepultusque 111111111111111111,
Pectoratum, ad 1111111111 tlt dnrtalmm 011111,

p. 108. 011111 01111111 0111011111. l lette Sa·
crte, 111. 1082. Epistola illa atque 0111111111111
supe edlta Latine in tomisGoncillorum 11111 actionem

primam concilii sesti, at in lietduiniena, tum. til,
1111. litat-illiti.

11111 adlatae ejus sacrum corpus 11111111 jacet. lilius
meminit iiartymloginm 1111111111, Baronius‘quc in
suis Ι111 ipsum notis, 11111 demiratur 11111111 0111111111
01111111 epistolam 11111 sisse 1111111111 1111111111
1111111111 111111111111111111111 1111111111 contra
montellicum, 1111 11 concilio llomano snb tqatliune
11, pontifice reperiatur subscriptus 1111111, non 111111

[1, 1181011 quq, sm] 0111111111 episcopus 0111111111. Sed si rir peritissi-

Dmlianm mmm Anastasio summit cum m 111111 Ι111111 ecclesiasticarum rectius ae nice calculos
11111011111111,11111010. 11111111111111111111111, ''mm“ ‘'dves‘'”e'q'w Quum 9⁰¹¹¹¹¹⁰¹¹⁸⁰¹¹¹ ⁸⁰

annoque autequam augemur episcopm, mum nm subscripsisse, non papiensem, Ariastnsiumque, qni

pamm mmm, mh w, ο. 4, 'mmm „mum π. 11 11111111 interfuerat, precessisse 111111 nostrum

111111 intritus? zmtttlnelltmrl: 11111311 strumentum:jumnem
politanum quasdam litteras scripsisse, ejusdemque ‘'¹¹²⁰‘' 0111110110· 11111 1111 111 1111111111 11111·

sanctitatem extollit. tqiter ltamienuscnm Papiensis Β ωω {¹¹0⁵be ‘m’ mmm ‘mmm- (1111110111
episcopus 111111111011111, pro 1111111111111111111· &⁰¹¹⁰ 11111111.ῗέ {mm 1111111111· 11111 1111111 ¹⁰⁸⁰
ribus 11111 corumptum petant domicilium 111111111- 111111111ὲῖῃὲξῖῗὲὥῃὲἕξᾛᾙξηνζῗξῗθἷ11111111111· 11111
que 111111 8101111111 1 Romanu polinice 1111111111, ⁶⁸ ⁰ ⁸¹ 11111111
curlus procilius Papiensis civitas, primo arrum 1111
episcopatus, contagium iuerat emoliti, solemni pour·

in ecelesia 111111 l‘etri in lincolia ltonoritlee col·
1111111, 1111111111 erecto altari, se clerumque roto

rum reterre dixisse, an presbyter, an episcopas
11111111 111111111 lllam coniecerim praui enisa

111111111111111111,11111111111111111111111111111 ·
ab exarata epistola.

1111111111, ot tritius diebus ante testum, ipsoque leste

alie, episcopua eum clero solemnibus institutis sup· (sl 01 co Acts sanctarena, Aprilis tom. 11, pap. 01.

recisione ululant

silli 10111110 1111130111 01010110011815110111101800111
nn consentiamus tetensteten ¹.

011111 serenissimo atquc tranquillissimo, et ecimperstoris, qni ortus sui primordia 01111111 arsuri
- ileo coronato, religiosissimo Constantium imperatori 1111111111111111,1111 recenseamus, qui et 111111
1111111111 1111111111111, metropolitane 1111111111 Christiane religionis exstitit, 1111111111111111111
111111111111111, 111 uniuersa sancta episcoporum 1111111111 ponderanda. liujus temporetam 11111111
{murorum} lectissimasque 11 laec magna 11111 urbe morbus ct omni calliditate [crudelitate] grassatitior,
111111111111111110111111111. intolerabilia Arii tyrannidis in 011 Ecclesia serpere

181 apicem imperialis 11111111 11 inlulas sacratis· 111111111111 (1111 111111111111111 11111111 1111111111· ¹¹⁰⁰

tice ,

simae potestatis anis et proavis nestris cmiitus attri-
11111111 cognorimus, 11 111 meritorum actibus ad tos
1111111111 scimus, dignum est 1111111 equiparare
[equiperari] 11111111, quorum 1111111111111111 oliti·
actim nee disparilia debent csse instrumenta coe·
iestis, ubi paria 1111111111111111111111111. AEmu·

cst, tres dms ausus eat 1111111111, amplissimus
princeps selo 1111111111 0111 animatus, congregarit
sonetum concilium trecentorum 11111 11 octo sart·
ctorem latreuein Nicea urbe Bithyniae: 11 qua
sancta synodo nelaudse 111111 serpentinam 11111111.
ana cum auctore auo 11111 11 perpetuo [perpetuum]

qm “8⁰ qm] 090,qu ,mm mmmm, ,mmm lecit damnari, et aeterna animadversione percelli.
documenta permanent salutaria. 11111111 enirn ru· [1111111111111111100111 111111 11111111 11111111 1111·
dimcntisulta incolitur, cunt paternis 11111111111111111011111111 111 111111 11110111811111111111111111111, 111
tenaci memoria animus delectatur. 111111 11111- 110111111111111111111 0111111111111101. 1111111 11111 111111
111111111111111111 meus callem triverit, a norma 11111111 1111111110111111110101111· 111111 1111111110 '¹¹³⁰-

aeqnitatis 1111111111 tramite non recedet. 1111111111- 1011111111111 11 11111111111111111111111110110111 impera-
111111111111111111111111111111111,111 non per denia 101 ‘ 1111110111111 (1111111111, 11111 (1111011111 11111111·

111 abrupta aberrat. 111011111111, probatissime deceptum, qui Spiritum 11111111 111 1111111111-
111111111111111111111111111111111111111111 uatem 011 taret, seu nqis 1111111111. impulsu
debeas. idem si excellentissimi 1111111 0111111111 Salsum ausus cst predicare. Tunc veroa predicte

1 Ex uetustissimis membranis quae apud 1111 sunt, 1 1111111111 deest ltic 1111111111, inliceret, vei simile

De 1111 1111111111. aliquod verbum. . . ·
’ ltinius epistolas meminit Paulus 01111111 litun ⁸lta 11111 locum citat ThomasWaldenns, tom. tt

110111111111110.,111.1. 1111111111. . ι Ι .
e 01111111 11111111 1111111111 nostre. 1 01111 essesut out altqmd ellesmodr.

 

