eti SANCTUS PchdiiicS sitiisstononuttsts cPiSc. - noritis ttisrotttct. 116

quibos nocte quadarn dum consuetas orationes ex· Α iiuoc dodoeni textum 1 11011101 interpolatum
piessct, proiciunt in discubitu requiescens, ooepit 11111 cnintiur: eiiam nec Feiioero, inquit, adeo
111110 11 somniis vehementer satagere. 0111 roos 1111110111 arbitremur. 11 1111111111 110 adipiscendo

· ciericos excitum, orror 1111111 visionis iiiios interro episcopatu ad titurium 1111111ς11111111111111111·

1111111110ὰί161011110111111111111ε ι 111111, mamus odeo sceieri 1111111, 11 euru rogarit episco-
ι inquit, Simpiicius Lemorioinn urbis episcopus mi· pum iicri, 111 101ιί111111 paiarn pertinencium cnr·
ι111111 de muudo; et cecc 10101111 Felix, qui 11111. r 111111 tamen interpoistionis vestigia iu irae
sacerdotio sortitur, missos od nos destinavit, ut narratione deprehenduntnr. tn quanquam rx eo re·
ι eius parti cointium prodeamus. curo ipsis quidem jieerentur, 1111 11 pecunia oblatu pro episcopatu
couno inponitur: solliciti crgo nunc estote, iruud inserta potat cointius, 1111111 1111111111110
ι procui 11111 1111. ι Dixit, 11 conquievit. iit eece immunis a cuipa, quod nuxiiiunr 1116111111111161-
prrsteios verba, ruru inu diei daret initium, crepe tero paiuur episcopatum ambienti. 111111 1111111
runt repente praedicti 111111 vestibulum 101111111- esset inicus, ipsi 11111111111111111111111111 cccic-
ttre3 qni 1111011111ιί, nuntiant episcopi 11011111, siusticac ignarus 111111.

1111111111 11111111,11111]111 Etrgruspradixe· · Felix suo nomine misit Paternum sonarem ad
¹¹⁸⁸· Tm '²¹⁰ “mm“ ο(ΨΜ ”munim ² ΡΘ· Β1011111111(11111011111, quod Coiutios 11. 611 uu·
¹¹⁰⁰ ⁹¹⁰ 11111111ΰῦ10 8118001111 11131111, 1111111111ῦῦ tumet celebratum, incohes Sirruondus 1111 111111

”idem potuerunt ¹¹⁸ quidpiam 0¹ “⁶⁰¹⁰ 1101101011 618, vulgo taruco 1111656 tribuitur.
scd 1101111111111111111 prinoipem, cuneta quae

1111111111.. (roa. 111111, p. 111.)
epistota ruttctstnttovtcurtsts Ertscort resarcitur 1111111111.

11111111. ιι Epist. inter Opera concii Deciderii, hujus torni col. 1611

w

tutto nottttu DCLI·

’ 1111111111111111,

nurtsstonottunsts iiPiSCOPcS.

. 1011111 1111101111.

(1111111111111111

iix abbate sancti Germani iactus episcopus Puiia· c iret unuo 1111111111 011. 11 iesto ejusdem sancti e so·
1111 10111111 ecciesiasticis tradidit disciplinis. toter- iidoscbepiscopo acciperent canonici saurtiSrcpiurni.
iurt 1011111111111111615 et ciieiaeousi 11. ote. Pervenit 11 annum 655, quo subscripsit dipiornati
61111111111111111101111111111 oiirn concessi mona· ciodoruci it pro monasterio saneti Dionysii Paris.
sterio saneti Farouis 1]11111ι111111101111,1101 (1111. 1. idi). Transiit ud meliorem ritum rr 11.
iraitcs in appendice ud torn. ii 11111. 1111110111. 111111111ηο111111111111111111 Euseiii quum con·
p. 751. nonasterium sancti iuiiani quod 111111110- 11111111. Sedit anrros noo 1111, sed 11111 1111 11
ruru erat extre urbis tuuros 111111111111 111111111- meuses ιιι. iiasiiicam suncti Stephani piurimis dota·
111111111110110111111110655. 'ires 1110 basiii· rit donariis. Post curn cessarit episcopatus dics x;
cas construxit in ironoreru beataciiarin,saoctiindren sepultus est autern in touruio lapideo, 11111110
et suncti iuliani, statuitque ut iu tritius busiiicis siu· nte cnido episeopus ossa eius 1111111 11 tirera ar·
11111 111111 singule missu oeieirrarentur (1111101111. penta inciusu super majorem aratu crexit. Paliadii
tto. 11111. 163). Strnxit ct prope muros civitatis bu· ud iicsideriurn cadurcensem episcopum dc bouis ec·
1111111111 honorem sanctiEusebiiilercciiensis,quam oiesiae Autissiodorensis iu cadurcensi agro posuis
ruouaehis attribuit. AEdiiicavit quoquc basiiicam sau· epistoiam edidit canisius.
cti Germani apud 11111111, constituitque 11 quoii-D

Ensrotr snttctt retinnit ibigis'ffisffiffiiissiisis EPiSCOPi AD SANCTUii

(Vide 111. ιι Epiri. inter-roocti Desiderii Opera, 111111011101111.)

 

