tito

mmm de 8111111111 regn ox vadit 1111111111.

odd: td lide lollii llOllitlttitlilllt.

1111. 1.-1111111111111111, 11111111111111111- sequenti libello 11111111111111111 continetur. 111111

111 omnipotente Deoueniam potlt 11 procedenti 11111111
111 aliuuld incautus 11111111. Dein 1111111111111111 Ausonio

itio

11.-811111 sigeberti 1111111111111111, dilus Dago- 1111111111111111111111111111 111111 1111111111 it·
1111111111 111-1111111111 111111111111 irmina, abnepos 1111111.

summa drogonus ultrajectinus, alllonn 1111111 8111111111
ww!- llouaatula 11111111, dolata. 516
i‘uounoonnuu ad 111111 sigeberti diplomata. 111
1.-111111111111111111. 111

ll. - ii‘ffloma‘uputlnu 1111111. oili

immmmmm„, 11
11111111 naum, 1111111111 nodorum Cadurcontffi
effipia.. ointdom 1111111111. , 119
111111111111111,11181111111111111111111111121111111-
ι111111111ὲ11ἷ1ἰεο 111111, tlt 111 limatio- aoltntotn nonattguffi
1111111111, ouo Sigooentnn dont 1111111 monosterii·
staotdonstetllalmnn 11111111116111. Ι .. 111
11111111 111, quo 8111111111111111111111111111111111111
111111111111111111111111111 111111 Petri 111111111111-
¹⁸'iiienitlu'tltu'llll(‚³‹¹p¹itgffibsssidohotlus rex omniunt 11111111ιῇ
snorum ln pugo spirensi dootntam partem 11111111 santii
¹⁰fl⁵t¹>t⁸¹⁵n⁰ti⁵ffl¹ttff¹u³2u²e⁰tiss⁵⁵s>ipemrtuu. .. 111
udilatiminidimitiiiitlitiill‘”ill

sallendo nitidos.

r illd tancti Litiol episcopi 11 martyris, 1111111 ilozug3
too 111111.
111111Ιωί11111111111111 111111. 5111
Prologus 11111111 oto
luoipit 1111. 319
morou sanoti illini episcopi 11 11111111 ad 1111111·
tutu danda abbatem.

1111111 11111111 turstinus 111111111.

i‘nouoottnttt. 317

Nomio 11111111. ⁴ 811
itit 111111 Eugenil ill. 113

sundri iii'liElill 111 EPiSCOi’l 'lOiideiii oodsctt
ltilittt l‘lliS litlot-liiscdtilttnlt. 157

lenitum ad 1111111111.

11161111110111 Deum.

11. commonitio 111111111111111111111.

111111 111111111111111 1111111111.

11. 111 1111 1111.

V„ douln ebrletatem.

Hialigtittmc'ffflffinmn decom 11 ooto mtrtprntn. 111

viil. 1111111111 §attoli vincentii ln 11.-1111111111, 111
1111111111111111111111111. ool

. lx. Do basilica tancti dimittant. not

Χ. 11 nautica 111111 totototo 111 1111111111. tot
xl. 1111111111 mutitudinis propio. 1111
xil. 11111111 1111111111 proprio aonoololit. olla
xiil. 1111111111» 1111111111 tin 11111111 ltnjnt vlt&i
¹xii. Sancti 11111111 epitoopi 'io'otanl epitaphium pno-
umam alind.

llll. 111111111ιά.

111111111111111111.

xitll. l‘nota tedintegrattu.

gi. Ι11111111111111111111111 ptimflndllsso monol.

111 iiliuluiilddll

11111111 11111111.

111111. 1111111111 1111111111.

xiv. 111 quondam ffiilianona.

xliii. 11111 ad 11111111.

xxvii. 11111 admodum.

11111111111111111111111111,

111111111111111111111.

xllx. 1111111 do 1111111.

111111 111111 1111111311 ssliodmittii 11311.

111111 ³

mmmmmunuadcotodudomnmuen. nott >

innuo. 519
ttttlllt omittis. 371

1111111111, an ’11111111111111111111111-1111
Pontion. lxxxiii.

ω, xliiii. 1111111111 lapide.

ἓὲἓὲἓέἓέἒέἓὲἓᾶξέἒέ

1111111111 rotopituiationissoptirni Ι11111 oeato Eust-

115 111111111111111111111111111311111111. nott

suddit odoi-:dd 1111111111110111111101118111-

lottlltt Ptits lt-sttotldddtttt lttsOElittiEt. 189

Lectori admonitio.
l. 1111111111 Eu 1111 epitaphium.

11 11111111111111 insonantem.
ill. 111111111111111111.

11. item uliud.

gi qiffim t’uiluuetdoun.

111. lton dialogon tetrastichon.
vill. 11111 momen i‘ludomeidoom.
iil. 11111111, 111111111111.
1111111111 11111111.

illue patilltot hnmani eorporis.
itti. De i‘lunnloo 111.

1111111111111.

xit. 1111111111.

Xt . De 11111111.

ilVi 1111111111.

illl. 111 alliun toqmpious.
ivilina 111111.

illi. iio 1111111 111-11111.

,11. 111 11111111.

xiil. 111111111111111111111111111,
xlii. 111 tenporibus anot. ,
1111111111111111 uosdonu.

xxiv, 11111 propo ooo.
illidit·

ixvtll. llo magnete.
xliii. 111 11111111.
qli. Do adamante.

{xiphtbeffiufflm

xllxlll. intono 11111111.
xxxiv. 111111 talario.

111111. 11 11111111 1111111111.

xxxii. ln oolornnam pomulam.
llxxvii. 11111111.

11111111. loton-rogatio pto onii qualium 11111

Ξ-ἓέἓὲἒὲἓὲἓὲἓὲἓὲἒὲἓὲἓὲἓέἓέἓέἓέἓὲἓ

, pro 1111111111; lton pro 111111;

xxiiii. Do qualitate 1111111111.
xl.. td (11111111.
itit. to sabana.
itti. Conclusio.

xtlll. Do sopemla el humililate.
Paounmtu.

iilllltitlill‘l·

xiil. l‘rouero. 111.

iiiiii. i’ronetb. 11.
illidium:-
illidito.

llll. 1111111111.

illidit.

iiill. litationi.
ffx'fkg'fssfflissssffifffim,
111111·

lilll. ilo 11111111111111111111 11111111.
iiiii. llo naplonlta.
1111111111.

Livi. 111 patientia.

illiti. Dojndlcio.

lxviiidie uattlla. θ

11111111 m setloondta.

Lilil. 1111111111 11111111.

lxxi. Do 1111111111 tn eolo oollocando.

illiti. Do (1111111111 pupillos 11 viduas.
ixxttt. 111 avaritia.

to

 

