tm mmmmmmmmmm ’ tm

ii: inter quot udiuit 1 chramlinus, lilios lliecio Λ † in illinisti nomene, Theudoricus rex subscripsi.
quondam, qui aepiscopatum aebreduno civitate itu· ngnttbenns recognovit.

buit, intentum est, quodsua praesumpcione, tel per ilatum neno utittse September, annum r rem
raba earm, seu per revellacionis audacia, sed non riustri, ilariaco, in liei nomene ietieitert ι
per nostra ordenacione, ipsum aepiscopatum recipc- (llic in arcietppo ripitli percipiet

rat, etian nee sicut eorum cannottis contenent, ad vm·

ipsum benedicendum solemneter episcopi nott adiue- ,95pr m mmmm mu, mm msa,
cumr unde Genesin, chadune, blidramno, inodo· ntontttert'o pund roratur Notitiam (non. 68⁰).

beretbo et Teroiseo, qui metropoli esse ridentur, rei p„ ,mmm ,mm e, {mim Trinium· Tim·

, ’ renen quampiam episcopt uptus iudicantis, u tosto trena, pratia oo ιιι. tucino potissimum atnam

11111111111111 1011111111ι 11111111 111 1111111111111 nobis u lieo credimus imperii dignitatem, ut -itt
1111111111111111111· 11111 1111111 11111 111111 1111111111 1111111· tutela et augmento sancte catltoiicae Ecclesiae ipsias
111111111111111111111111111111111111111111111111111011111110111· piam exequantur voluntatem. Quapropter mimir
11111111111111111111ι 111111 1111111111 1111101111 111 111111 mtutium bdelium nostrornm, tarn iuturorutn quam
senodale 1111111111 11111111 (1111111111, 111 1111111111· praesentium, solertia, quod adierunt celsitudinem
prins pertractavemuspro mercidis 11111 perdere 111111 Β nostrum monaclti ex monasterio quod ruoetur rio·
dibirit; sed quod exinde iacere coluerit, 1111111111 biliaens, ubi pretiosus confessor Citristi l'edastut
suprascriptos patribus nostris,uliter praecipientem corpore quiescit, ituatiiiter postulantes nt regate
boe licenciam babiti iaciendi- Et 11111111 11111111 1111 decretum nostrum super titiis nuce nostra muniti·
luit, ut ipsum in monastltyrios. binniebapecmiaris centia jam sipi cesserant, finum juberem ,ι
1111111111111111111 1111111111111111111111111111111111ι quaecumque ex inspiratione divine ipsis oonuuera-
tel ubi chardericus abba praeesse viditur, ut sub mus, imperiali adiero ep §igino ap memma,
opidiencia tei tub regolare ordene diebus rite sui appetentus. igitur, pro salure tant summorum
concertare d'tbirii ; 11 1111111 1111111111 1111111 1111111111· otram antecessorum nostrorum, videlicet reptant rel
dicatus, mesericordia 11111.11111111111111111111111111· imperatorum, et pru totius statu regni, inspirante
11111111111111111111111111111ι 111111011111111111111111111111 rege otttninm regom lieu, pretato monasterio ct
pristetisse· 11111111 per 1111111111111111111111111111111· ntonacltis inibi lieu in perpetuum iantutantibus, re·
liter decernemus ordenandum 111 111 11111 11111111 1111· gaii liberalitate confirmamus num itm eadem libera·
11111111 1111111111 1111 1111111011 1111111111 quislibet litate concessimus, ad matriculam seilicet ecelesiae,
contradicere nee minuare, nec contangere, nec tn·c in mrem„ W, mmmmm, ,p mmmmm&
apem non praesummatis, nisi per 111111 11111111111 lietutitillom, Daginriliam3 itt papo i'erontanttcnsi,
plinius in liei nomene eortilrruatus liciat'ei, per pep301„,as‚ pape„pupp0232qu„3p„p,1u,‚pef
nostro 1111111111, 111 111111 111111 ubi 1111111111· 1111111· nam, Wuiiaratu cunt capelia llotbem, et allatu llu-

re aut delegare, relouieouid exinde lacere noluerit„ ,hem ω pago „asbanio m numm, mmm,
liberametiirmissemam in omnebus babiatpotestateto. ummah· mna. αἱ ,nm M‘heimrmdn’ ‘a‘

Fr, ut baeu auctoritas brmior habiatur, manus nostri bron, musinium, cmm, has villas, mam dm
1 subseriptiooebur eam supter dicrivemus roborare.

unta Gallim Christiane auctores, t. lli, colabit,

1(ἶΙιιιιιιιΙὶιιιιιὶιι catatopoepiseoporun Eltredunen· up tine diplomate ad cointium remittunt, oui iilud
siunt non recensetur, Not. Gall. tibr. t. lli, pag. quasi iegitituumtnctur3 sed spurium iacile ridebitur
idei, qni in itoe diplomate episcopatum illitredunen· itiod sortierenti cuilibet cum diplomatibus Caroli
sem occultati& dieitur. 1111111 111111, 11111111 111111 Cati-i,qttorutniormniaserbibct,ternporibus'ibcodori
1111111111 11111111 occulilim· 11111111, 1111111111111, ei lll insolitas;etntagttaerparteetseriptum iudicabit
torremur.‘aitterlun- lmuu· eornmreornanturoramina

(⁸ ⁸ t ⁸ ⁰ 1 · ι · 1 .

pap. il, 1111111111· 1111 1111111111 unito 1111111111 11111111 monasterii qirod lindie nornen saneti lebasti ‹ibiirtett
v reetri't'leodortot nam enitescerent 6⁷8. neree bipinne caron ιιιιι ιι ors tertianorum natet
Septembri, totius b'raneiac mottarclta luctus ost „qum ipsissinmabineptoiaisatore exscripta, ineo

· 'i'ilffliiffi'ictissa 1111111111 1111111111θό 11111111111111 dorico tribuuntur: tin rrotmnesanctissimectindt·

diplomatis dequo agitur, lieusttie tnntutnet linr- ppppae 'murense xantus, pei grau, ‚‚‚‚‚‚ „pne
gurtdiae Titeoddriffls 111 erat, ut 11111111 11 1111111111 nouerit onmium iidelium trostromm, tam praesentium
111111 teguntur initio 11111111 111110111111 ² fifidffliwtsdi ortum iumrorurrnsolertiu,quodudierunt celsitudinem
titt:nnntertiolorum tritonum nonno·tortoronum„:munou
11111111 1111111111 1111111 1111·111111111111 11111, 1111, spn- imperioii edicto decernimus, ete. ι Utramque iottnr·
(1111181011011118113113,111131111ιί1101111111ιί0 CarltpdtiliB‘dd {pm stolide retinuit fabatius, ppqpip demum et
11181111111111111111111 1111111011111111111111111118· edictum inrpcrioic, qui nescirit itt diplomate caron
iiu; Papiusautstn, ubi supra, tulit-usura positum ,ψη Μυκη, appenni appion„ quod mimi
in agro parisiensi Sdiib ieiidiier arbiiidltli· esi, ttoe „nmquam imperialem dignimepn aser aegeam
ulium 111111 1111111111 (iu⁰d 1111111111111111111111111· imperiale tero edictum, qnod tune emittebat, cum
latum, [ie iioe argutiieiiit'i cottettiettrius esi didllssl, [oper gd imperinm evectu„ eissi) utraque ioentio
Collectin condiiioi'itril 1111111118, i· ix, cui. iii· 50pr p G2p00 usurpatur 2 Tipffldppici pepo diplom

elulgatumaiiiraem epp. ‘'ii'‘ 1· i, vlf· 11111 benc quidem requie decretum, nullu utttcm tuedo
iiddSllffl²C⁰i¹¹il⁰t diffidi· 1· 1 ι pag. 11· 111111 ittrpetioic diei potutt, quidquid dixerit tloitttierad

ittstrntnento in ana collacione ioctnn darenterito „mmmmm inmemonm formulas a Mmmici,
dedignatisuutCoilectoresscript.rcrutn Frnttctearum. ,egium „summas [uim.

 

