titt

tt. ’1111111111 lineo 111111111111111111111111111
1111111111111111 littenc S, sed 1111111111) cba-
1111111 llctnviogico ellirrgit, ct bae ollluio 1111111-
gitur in monogrammate, quod iu ueteribus mono·
grammatibus minime insolens. Littera 11111111
1111111111 enrisplcitnr. lu apice monogrammatis
signantur littera: V, 1. ct bis· 11111111 lectioni 11111111
littera V. ltestat littera S, quam agnoscere 111 111
ip 1111 111111 panc dextra transversalis linear d-e·
cendit. lu 111 nostra tttrotogrammatis enucleatione
trun 11111111 cortcnrdanms curn auctoribus 1111111111-
11111111, t. ΙΙΙ, pag. 555,qui tamen in suranna no·
biscmn 1111111111, 1111111 utouomi ex 1111111111-
anate cruentes.

2⁰ liadoberti subscriptio cunt titulo majoris domat
Gertttonio suspecta tat, ireque arbitratur ltunc uo·

etunut’sst 11 ttsuts dutbcuttbtt · 1111
glossatensi ccclesiae: sad ct in arcltiao, et in tabo-

lario capituli sancti ‘lbomae Loparensls, ubi ret
fossatensis monasterii reposita dicebantur, illud
111111 investigandum curarimus. dac autent labi
aesttgta 11111.

Fingitur 11 diplomate blidigisillum impetravisse
buoc locum ut tttorracbos ibi constitueret stri rs·
plasmationem· sed Blidlgisillus 111 consti·
tuit primum abbatem babolenum, sarrcticotonbssi
discipulum ; unde Cointius interpolatum coniicit in·
strutnentutn ingratiam ordinis benedictini. Apertior
abbas bebeul, 1111111. dioeces. Paris. t. V, pag. 11
11 118, totum diploma ab aliquo buius ordinis 111-
tractio comiatum pronuntiat, qni. 111111 111 attunt·
starium, non scotcl restauratum, regulae 11111111-
111111111111111111111111111111 1111111111 a pri·

11111 praefecturam palatii gessisse sub 1111111111.
111 1111 11111111 11111111111111 apud 1111111111. brem·

sis. ad ¹· ¹¹¹ 1111111518· 51 θῑ 1110111111111,111111Ιί1· 11111111, 111 suppleret legitimo deperdito. ld preter·
dipl. pag. ¹59. 1111111111 11111111111111110111111 ca attaniieste laisum proditzclodoveus mornadas
111 bipl. suppl. pag· 19131110111111111 161111111111111111, sscondcndum 111111111111111111111111 privilegia lar·
uel 1111111111 1111111 arnaginem dantus 1111111111, giam, ea lege ut pro genitrice 11111, 111 coniuge rt
11111111111111111111111 majoresdomus. lpst Ger· prole, lleutu 1111111. 511111111111111111111111
1111111111111111111111111111111,111111111111, regui 11111111111111111111111111111011111111, ·
1111111111.1111111·Ι ι , 11111111 1111111111 1111 probs cura tuoeeot
51 (11Ιί611 6111110111111111111111 flodovei ΙΙ 1111811110 lime quoqu? interpolata 011111Ιῇ11, Amul, Ι, ΙΙΙ, με,
1111111111111111111111111 tt,tantulaealtnanatnanaa
bauderico sandionysianus 1111111111 lucrat sagalla- 1111111011 corrupta 11111111. mmm timi,
tim narrando 1111111111, diploma 1111 generalem 11111 [1111111111111111111111111 non coaptabant
(3010185011111001111113110111111161111111Ιὶ1.1111111111111111 > ἰὴ lt'prtiopibuggdhug argumentis [aigi contingitur
discrepantia 1111111 atgut 11111181» 1111118 5111911118 ¹¹· ’11111111111111 tribuunt diploma semotam pto
plomatisercruposetu ι .. , ι 11111111111 inertiae barbarae. 1111111 1111111111
5. 111 diu nostlettttebtt itrtu dttt¹0m¹¹tt 11111· madano, qui lucus nurrrpuam 11111 1111111111
menium. (11101111111119111 ¹¹¹⁰¹¹¹U¹¹¹ ¹1¹ffl⁰t¹¹¹¹¹b ⁸0¹¹ ¹08¹· regit. l‘orrrmlas carloaingicant aetatem orariiso aa·
timum uu¹0u¹d¹¹0 ¹¹¹²¹¹¹l· ¹¹⁰¹! ³¹¹⁰ '¹¹⁸¹ ¹¹³¹¹¹¹¹¹0¹¹¹⁰ piunt. invocatio initialis, tempore Clodorei ΙΙ inm
{lilliblbl 1111111111· ltd‘ltltl lbtssbt'ltlbdllbll‘lt 0’111111111111
rann liceat. litum luit rogitante Ι1111111111 quem amam 11101111,111,11,ΙΙ“0.Μ“11111Μ,
111111111111111111111111111111111111111111. 111111· gp· ppgpuf <poponi 111οΜ &egem ,um gap„
1111 dicitur suggerente darradnlde Ι11111111 1111111111(ἶ 11111111 Pii diplomata directa, scilieet 1111111111, rs
quam 111111111111111111. Parin lorte ntotttentt mirita1,st00uannns,ut0narsn, 111111, eg ³5¹¹·
111-1111111111111111111111011119101511111111191011111111· 111 loma clodovei dirigitur, 111111 cointio, Aaoalt
¹¹⁸.'.⁰¹¹¹¹¹'¹².³¹ u¹¹²¹0³t⁰¹¹¹l¹¹⁰ &¹¹¹2 ¹¹0d¹oe¹⁰¹ ¹¹²¹Ws 1Ιῖ pag. 111, ridetur 1111111 rsum et rationem. 111
111’1110 ”⁰¹¹⁸ ¹⁰¹¹* , , regalia 1111111111111111111111111111,1111111111-
1 ¹¹· ¹¹³¹⁷¹⁰⁸¹⁸l¹¹¹ ι1111111· minem apud Francos, boc temporo, possedisse rt·
Ι. 'iria 111111111111111111111111111111011111 1111111 bis 111111Ι crediderimus boc 1111111111·
111 11 commentitia diplomata. Primum est de Fossa· tom nono 111111 111111 conluunt. utiusmttotstrot Ι
111111 monasterii frondatione. ffloduveus boc 1111111- insulae Barbarae 11111111 11 1111111111 11111111
mento 11111111 blidegisillo diacono castrum Fossa- ntagrto numero 11111 concessae dicebantur. '
11111111111111111111111111111111111111111, ad 11111111111111111111111111110111111111111 '
condendum tuonasterium io bonorem tancti l’etri 111111111111 monasterio sancti Dionysii 11111111
11 1111. lloe est celebre rtrunasterium quod, teste tur aut eoubrmantor, scatet 1111111111 labarit igno·
bot. Gall. Cbriat. t. Vll, col. atta et 1111111111- rentiam produnt. lbi ntentiu est donationis consus
tense sucatum, deinde sancti blauri 1111111111 11111111111111111111111111111ς 1111111111
111111 11111111, 11 tandem, bulla Cletncntis 11111 nerito nescit sacerdo docimo qrtirtto explosam. 111
llll, anno 1535 abolitum, loco ntunucborum sobro· aute nonunt saeculum exortam luisse. lbi bamam
gatis canonicis, barisiensi episcopatui unitum est. subscriptiones contritum Elandriat et Norrmaeirt
stagna 11111111 tuenturbujus diplomatis sincerita- contites 111111 Flaodrian astte reguum Garuli llalu
tem, 111111111, doti . l'aris. lib. Ι, pag. 51111111- Ι)111111111111111; 11111111111111111111111111 qul·
11111111. Paris. t. ΙΙΙ, pag. 203 mabillonius, 111111. dent 11111111111111111111111111.1111 11111111 io·
111111. 1. lpng. 1ης aliqua tauteu iu eo temere strumentum, 11111 ex ortgtntlr de comptum, obtn·
ltraerta expungt cointius, ‘Anirat t. 111, pag. te; 1111111111, borno simplex et otae 11111111, plaut
nos 11111111 supposititium instrumentum iudicamus 111111111111111111111111111111111111111,11111 11111111
urendus asserit autograpbum exstare in arcbiro coiatrectabat.

11111111 111111111111111111111 1111 inseruit in iu·
strumento 11111 ad asserenda iura monasterii sui it·

 

