813 S. uocauit OI’USC. PARS Putat. · 581

Oui, 13333313333313313113,1313133333 crescant Α 1111011 11101101 11111111 111111111110111111011111·
Fluctibus ¹ abiectis, 31333331 cum inntiirus amnes, 51110100111111 ⁰0f¹¹⁰⁰⁸n 11 1011 1110011111 10111·
arescaterinaosonrcaptusennsnmnecnraurt, ' [plens.
Et minuantur aquae iuna minuente liquores. ' aspice despectam. deiectum tolia parumper,

Ac decrescenti decrescant iope perenni. confessumque jura. quem paenitet remanseram,
eri repes et regum dornat, sternitque potentes, ’1111313331 3311313 1331 hoc carmine 133133,

iicjicit elatos, 31 mergit ab arce superbos, ’ Quas potero: nam acmo vaiet narrare creatus
Atque oppressores morinummontem ius ultor t'ei modicum facientis opus, quod ruens rea clamat
Eicuat elisos, et consoletur adactos Pectore contuso lacrymans, et voce ddcli. Ι
Luctibus 31 damnis. et uulnera 3313 dotantes. ttuses sermo tuos nostro 3313 condemnetur,

113 nobis, 1333130333, pietatomedeianr Qun te promittis nimia pietate parentem.
impendis, cui cuneta salu,¹ medicamine 131113 est,

111, adjectis. itt.. Tunc.
--....--.,...-..-....

„ 33333313 mextenum

1111111. SECUNDUS.
33 rueooosrou 13313333133333311.

Hoc reparati tinctio auctoris satisfactio continetur, qao nt omnipotente Deo ueniam petit, nr
procedenti carmine ntiquid incautus errasset.,1>ein Theodosio Iuniori depasto precem dc·
sert, car de triumphis iliius codem opere tacuisset.

1131313133[133333313113313131133313331, B 10111111111110111110110111 1110 101111·
Quem 11333133333313331131133111333331313. Tum diademalem turparunt cornua 11331331,
Sidera, damma, dies, quem soi, 331, 1333 1111331111 11111111 11001111 11111 111111 11111·
doctorem, dominura aucuia cuncta probant. Erravit per prata vagus mala gramina pastus,
013313 permutans, 33113 mutabilis aero, 11331133133131113 11010 110101 110110 111·
· Posthac semper eris, qui es modo, rei tueris. 1111111 31 3311111111111111010111101011111113
uu 1 3331311 demitque aui tam 13333 vetustas: 111111111101111 1011111111111111·
Omnia tempus habent, 3313 tibi tempus abest. dst 010 1100011110 1011· 1011110110 11101110,
Tu mentes hominum quamvis per singularium, 111101 11111 11011110101101110 01111·
utrimnque bouis candida corda uiris. Vulnera vexati ¹ 3111111111111111 1110101111
onium e 131313331333333313, fleu nn 311333 3111111333 11333 dedit·
Propitiusque jairas, ut bona 3113313 1 gerat. Sed quirestituit pecudis post nrembra tyrannum,
Quidquid aguothomines, bona, prospera, sauata, Ut 11111110111111 111 1111 101111 10111113
1333113313, Quique reformarit taciti modulamina verbi,
’13 13313313 dunt, arro bona 3311313 tiana Ut mutilata sonos 113333 tuan daret,
333333333331331333, artigua, inhonesta c ipse meis parcet erratis, atque jubebit
Tu lieri pateris, qui 31313 3311313313. ususcapione restituatque pius.
ilua tua lex docuit, ⁸ilopsc praescripta 3313313, Culpa quidem gravinen, ventarent digna reatos,
Cum perduratum cor i'iraraonis ait. 011011 11110 100011101111110 110110 1111·
Sic 1 ms lingua, ocris, iinpua patrante 13311131, Nam 11331 33313313333311111111111011111101111111.
Noxia calpa ligans traxit ad illicita. Tristibus 3331331111 10111110,
ta qni iacta ducum possem 3311333 ,1 snorum, Sed diversa creancet discordantia, ¹ jussit,
Unde mihi possent dorm rcnrrc 313131. - Ε1 bona miste maiis. et 31313 131313 bonis.
Praemia despicerem 1 tactus 131 regibus simis, Sic clementa potenscoutraria miscuit auctor,
Et peterem subito ccrta 333313131131. iinmida cum siccis, ignea cum gelidis.
ι Quo uisi caelestis Donnm ¹ conspectus anatinam Littera (1333133131 apibus cognata probatur.
aspera cuncta i premant, prospera 33113 iuvant. ⁰ 033133313131131333113133133131133113111
irascente 1133 membra mutantur et artus. Cora dat ingenium pueris, primordia sensus ι
vertuntur sensus, vertitur ct species. 13113 11131 praemittere, rei 333331.

i‘crsaruur 1333311 Babylonica regna tenentem Ι)1133131131131131311313, trahet et medicamina sarpam

i 21: ὥπερ Ξ ᾗ, ematurat 1311113.
:i:.·‚·t;t:i⁰t’²⁶‘· iiitziiiiit'· '
1 di.. 11313. 11111, nuncianae.
litztittt‘ft ’ · :dadr-
111.,133113. 1 tt.. mortes,

 

