22⁸ SANCTUS buslobntbs ctbbttcbttsls sotscbutts ill

ιιιιιι, et eomiaaino ιιιιι anulis Noverat et illud quad Α commota terribilia valde promulgavit praerepta, adeo
per ιιιιιιιιιιιιι sapientem dicitur: Quia ploriuiinn ιιι alii obtruncati, alii interempti, aiii exsilio davn-
eoatunv ιι dobere cori terro oon ιιιιιι mvndo ιἰι ιιι· atati, aiii etiarn perpetum ob boe servituti addicti
apertu bas, ςιιιιιιο erupis ιιι, quammulta ιιιιιιιιίιιιιι.1 sunt, sic quoque ut uunquam in sempiternum ad ti-
Snnunopere enlm varia scripturarum precepta de· besalis statum meruerint pervenire. Revercudissi·
eerpere studebat, ut iuturus sacerdos piene prius mus autem Desiderina, lieet intolerabiliter sit doiore
‹lisreret quod demunt posset docere, et rationabilem percussus, ut in morte germani ipse quodammodo
inertiam oberro praecavebat solerter, ne aut linguam, rideretur mortem subire, fortissimo tanen animo,
aut aures baberet prurientes, ne aut ipse detraheret, etvalde accurato beatam matrem studuit consolari,
...ι 2110. dormientes libenter audiret, salomonis ne amissione iiiii modum Christianae religionisiu·
dietum smpius revolvens: (ἰιιιιι detractorilaa ιιι evi· gendo excederet, asserens eos oui in Cirristo dor·
ιιιιιιίι, quonlam repente venriet perditio corum,· noverat 10111111 11011 0000 1118011000, 11001 Apostolus admonet
plane illud dictum : Omnia qui [orit μιιαιιηι, m. dicens r De dormientibus ne contristemini sicut et cu·
rua est ριιιιιί, ιιι non et illud Apostoli ι Omnia put teri, ιιι rpem uon nubent. iinrebeneireda autem, pia
[aar Quum a nep „arm m, er ms, qm· supp m. genitrix, tenerrimo vaide sdectu Desideriumdiiigcbat‚
eoram ea dioloio eat, ιι qirod non expedit oppreiemo B quem crebrae orbitates sibi iecerunt janu chariorem,
aretio respicere post tergum, qnod stadium est ως siquidem sanctissimi iugalis Salvii amissione dliomm
vita mortalibus, lutura enim bic contendimus, ut continuabatur luctus : inmo autem crebras ad euin
alibi coronemur, et qvod non est nobis roliumatio 011101110111110111101101101111οω 0010111101 111 010·
advenam ronnem‘etaorrpuiurm, ard ιιιιιιιιι potentator 1110 0111101111· 01 0111111 1111101110 101 1111111 1019111111
et principatuaitoram uivelrnrum. iiovrvincratonoque 11111111ιο111010101111101010011001111001100001011·
nnn ιιιιιι neurus n sps-nn na ιιιιιι 2 soro oen, quamnexenpnr erud ιιι naum menenio
ιιιιιι ιι mpure, qaia strennos protasome nn memoris graus hujus pagetis inserendum nimiunn
vuum ιιι rapiens cirmft quorem pveris deuoret, ent rabis advertatur qualis inerit mater, qualeque pro·
' ιιιίιιὶιι sortes in fide. iiis incitatus stimulis ad onu- 1111111111 110111 11111110 111111» 1111110111 textus 11110
nem actum, ad omnem incessum, ilci flagitabat 11011· ‚
auxilium, ut tandem post carnis condictum merere· , 11111111 11.. ι ⁸
tur peruenire ad bravium, et pertrui praemlo sempi· 1 1111111111 1111111 111111111111111 ,11110 1111111110
,omo „mmm 'mum p„ mm· mque homiui, iiarcbeneireda. immensas ovnvnpotentr beocgv murras
„m genno„ sm, u, dmum a„ jam desum, orni dignatusest tribuere iocum, ut litteras nteaa ad
tratre quoqnesiapno in insibus constituto, iiusticus 11 1111111111 1111111 1111111111 1111111111* 1111011111 11111·
germanus ojus episcopatum Cadurcse urbis adipisci· 111111 1111111 11111111111111111111111111111 111111 1111111·
m, : domm, enim ipw ,empore Eum, pm· tudo, et rogo Domum misencordvam ntrnvin de uita
loll municipii antistes, ιμιί successorio episcopatum 11 1111111 111111111111111 1111 1111111111111111111111111111·
saneta memorio} Ursicini iuerat. Deciderint autem 11111111111111111111111111111111111111111111111111 1111111111
voluis in palatio serviens, ac tlvcsaurarii oillcium 1111111111 11111111111111111111111111 11101111 11111111*
gerens qruotidie vitain suain ad angmentum melioris 111111111111111111 111111 111111 11111111111111· 111011·
propoiti provebebot. in anno avitum septimo liugo- 1111111111 111 11111111· 11111111· 1111111111 11111111 110111·
inm repis praedictus portumnus ojus siagrius, dum 111111111111111111111111111111111110010100111 1111111011
Hostiliae ιιιιιιὶιιίιιιιιῖοιιιιι procuraret, lieo jubente 1111111111 1111111111* 1111110110 1110110111, 1110101111
„ipim pnppp, pm qu, w, p„3„b„,u,·3m5 mmm„ nvalvs provoces pro tna malm vitre instabilitatis quare
p rcussus, solertissimum [desiderium ioco proiectu· 1111111111 0101110010 1101111 111 111101 11101101 1101 1101111
ιιι ejus subrogare censuit. Proiectus inque ldassi· 1111111111 11111 00111111 1011 1110811 1100110 00010111·
iiam prmpositi administrationem vigilanter exercuit, 1111111111 1111111 1111110101 110111000111010100111· 110001·
atque auiam regrmsus ministerium albi injunctum 111111 1111111111· 11111 1111011 1100110 101111 1110110001 01
ιιιιιὶ curun suilicftudine providit ι sed querutum pia 111111 111111 11111011 11101101 1101101010 111 (111110 110·
ejus vervivrix babuerit luctum, quantumque venera· 1111111111·11111111111111101111111111001οι110101001001111
bilis Deciderint pro iratre luerit nlliictus, inconve· 11111111111111111111111111· 1
„pm „inps ω pe, simp, ,olm unde iamim Μ. ι Dulcissimo ac desideratissimo illio besides-io
omrai. sumpt, pquuamuf· iiarclaeneireda. omnipotenti ileo immensae apo pra·
CAPUT v· tias, quod se iocus opportunitatis dedit, ut parvitatis

· ι inere apices dominationi vestrm dirigerepossitn. Co·
Βιιιιιιιιιιι rtaqne temporo, et sub iisdem inme ‘noscite quod vos in bei nonvine prospere apere

didius, ilniome anno septimo regni bsussoberti, ot in· cupimus, sicut oportet prn vobis assidue orare;
elpleateoctavo, Rusticus episeopus catbedrm Cadur· proinde profusissimam salutem persolvens supplico
einai. prandens, septimo autem et eo amplius anno anlvno ut nostra opera, nostras orationes iuves, et
popullcatns sui administrato,a oeildis et scelestis qnantum potestis, temper animm proiectum clabo-
laooiis intermnptm est ι ob quod conturbatio magua rato, clraritatem circa omnes tenete, comitatem trt-
taeta ιιι m beclona, noa coium ln urbe Castorea, sed per omnia custodite, cautelam in somnone, inomni

ιιιιιι ia retia aula, siqnidem vebomrotcr ira rop'n opere babere, ιι vi torte aliquid mail aetum est, ello

 

