, ott 1111111111111. tit
louis operibus 11 largiflua lacrymarum effusione. gpmniteutia suniam nou utiturtermonequo Christum

deatum namque Petrum apostulorum principem negauerat, ne illi sermoni noo crederetur 11 cond·
legimus prius culpam 111111111; quid tamen 11111111 lendum quo 11111 111111 11 negandum. ln omni igi·
in drtu dixerit non invenimus. lacrymatus csse di· torculpa prius tiendum esl; el sic deinde preren·
citor. rerum quod preces quoque satisfaciens fuderit, duru ε lacrpmaeentm tacite quodammodo preeeusnot.
1111 11111111.ὒ1111111,1111111111111111111111111 1111111111111111111111111111, 111 merentur. Cau·
magnarum quam imploretiosermonumlouia 111111 sam non dicunt, et mirericordiam consequuntur
11 precando inlli potest. Sermo enim interdum oon quannab ipso Redemptum nostro consequi poscumus,
. 1111111 dominis prolert negotium :lacrymae totum qui cum 1111111ιὸ11111111111111111111111111111,
1111111 loquentes produnt-ellectum, 111111 Petrus 11 per orunia emcula seculorum. Amen.

mmm-*W

11 sunnonem 1111111111
llltl ltdlttttllt.
(1111. Script. Vct. 111. tollendo.) -

Cum milri pervetusta quodam exlrortatio 11111111 lianc adhortationem 11 regem adolescente.
imeneorum regem in prisco regione Succim codice lum ;puto tamen saltem ad decennem potios qum
1111111111 inisset, lianc divulgare non dubitari. 111 11 quadriennem, apud quem rano oratoris locutio
111111111111ξὸ1ἒὲ11111111111111 lltit‘·lt⁵llltll⁰l:l².⁰n ”111011“1·11111
aput». 3111111111111111111 11111111 adlit, 111111ῑῖ 11111 11111111111111 nitfftoqc'gffur'e 111111ῗῆἷῖ
111111111111,111111618111155,111111111111· 11111 opud clodoveumt et agobertum patrem
musionium ouria matris diethildis regine nulla lit mogun curn aucloritate versati sunt. Certe 111 luas
necaonem qui ab oratore innuuntur mentio, com· 111111111111111111111 attinet, legere proderit Colo-
positum sermonem judico post 1111111111 1111111110, 111111111111111111111 111111111111111111111,1111111,
oui supremus llstlrildi luit. lte 1111 constat 11111111 1111 clodovei ll regnum late describitur.

ΙΝ etintstl NOMlNE inclttu setino 1111 neuen.

11111 sublimitatem tuam, nobilissimerex, ut quae C num est etiam ut personarum oraturam aetatem gp
11111 maritans stylo 11111111 presumpsi, excellentis consilium habentium non surdus auditor 1111, seul
111 benigne dignetur reciperc.0p0rtet, scilicet, 11, claro. moderamine ipsos audium juvenum quidem, ,
piissime rex, frequenter 111111 recensere Scripturas, qui tilti proximi assistunt, cauto ordine eorum 111111
ot lo eis antiquorum 11 Domino placentium regunt recipe, quia per juvenum consilia saepe casus 111111,
ntem cognoscere 111111ς1111111111111111111111· et in senioribus cluquii stabilis dignitas 11111111.Ι
letis custodiam nominoptacoeron13qoorum resti- Salomon quidem quando reguum occepit atque in
111 11 11111111 11111111 1101111111 1011111111 reddi prm· 11 unctus 11111, evigilarit mnne et ita orarit in tern-
111111, etinsupersitarn obtinebis uternam. ltexenim pto pompnp picen, : pomp„ Dm, ,a me mm mm
1111111 1111111111 11111111111181111 ⁰90¹*a 110111 111· regnare fecisti, eqo nutem tum perportant, ct ignorum
11111 quse 11111111 erantplacita, proelia qum 1111111 emm„ ,p „„„,·„,„, mmm· e, 'mm ,uu-⁸ m mio

’ motta 11111111 parata 11111111 111111 1111111111 11111111 populien quent 11191111 infiniti qui numerari et reppu-

1111 1111111111 campigenosque 111151101111111 111111 1111111111111111111111111111.[111111 1191111111 tna
1111111 111 1111111111111111 1111111111 111111 per 1111111111· 111 docibile, 111111111111111111111111 tuum et dis·
tarn 1111111111 ei locutusest dicens:Ex 1111111111 ,εῃωηῑηὴτ magmwgwmn· hamme, Domine„
1115 111111 (1111 111111 (1011111111 meam 11011111 1111111111ῑὶ 11111 rectam t'n qna amtorem, 1111111111 sapientium
qut 5110111111 111 11111111 1111111111111111111111111· utque intellectum in 11111111111111111 meis, 11111111
1111111111 111111111111811111111111111111111511111111 111911111111111111111 iu 111111 11111111111111111111111111
1111111111111111111111111 1111111111 11111 1111111 11111 circnmalumprotcrlionirousilinmindemnillcumitoec
1111111101 11111111 1111011110101111111111111101111 11111 1111111,11111111111111111111111 locutusestungelus
· 111011111118111111· lloruini nd eum dicens : Quin non petisti aurum, nec

isti reges supradicti semper propheto Domini argentum, neque diuitias aut animos inimicorum
quod eh dertuutiarerunn ingemo sensu audierunt, tuorum, ideoque qnod postulasti dabit noi 111111-

0111111111, gloriosissime domine, ruodo oportet 11111,1111611111111111111111111111111111.
lirgo si tu, domine, bons postulas 1 Domino, et

,mim ,jumpque eg ippum qui βω, pe „appium {uum si lucris mensuratus iu neminimus indictis,loede·
offigit· eg ,qd eorum doctrinam quam 11111 indicant rotor 11111111, 1111111111 locuples, 11 bonitate
vigilanter attendas, qnia vulgari scruoone ita dicitnr: subtilis, in salutatione receptaculum trahens, in dis-
Qui error plurilus corrn‘iornr, rolin non peccat. llig- pensatione sensatus, injudicio rectus, in 11111111

*clodovei 11 intelligo majoremdomus Erclroal· poliat Fredegarius, apud cointium, 11111. Fratre.
1111111111 strenuum utque sapientem, uti euru op· 1. 111, p. 1115.

 

