itit S. uuumoms PAPAE nn

11 χωρὶς κινδῦνονν .ο“ιπιάαμον, νῦν δογματικῶς μετά Δ non 1111111111 11111111 nt 1111111 111 brungeiib buu-ht
τῶν ἀποστολικῶν όιρχιορόινν βονλινσὰμονοι, νῦν σον· nomi 11111111ίί1110111111111111111111111111,111111·
οδινιῷ ὅρῳ τῆς moun τεριιχομάνοντ κανόνας τάσι {entialiter ρτσοίμὶι, dicens : Qui εκι consutus {wit
γνωρίσαντα· καὶ τὰ αἰῶνα ἅμα, ἅτινα ,τηρηθῆναι τοισιν nominum, et ορο confitetor 1111111 curun nas
οῦ θάμις tort, μόχρι τῆς όξόδον αὐτῆς τῆς ψυχῆς 1111111111ια111111111111.1111; 1111111111-
τοττατικῶι δαιδαοῡντιι, μὴ ἀπατηθέντος notamine, sequ-nu ματα deterret, qua οοιιτίιοτ comminuar}
μήτι κινδύνους ῦρσρῶμονον, ὅπως imino τὸ ἒν Εὐαρ· 0111111111911111111111111111111111,1191111111μειι
711111ς τοῦ Ινρόον ἡμῶν θὲσπισμα ι’μγοις ἁποδιίξοσιν, corum Putre meu qui 111 1111111 est ( 111111. x). Eute-
ᾦατρ τίποραντιιῶι διδάσκων ταραγμλλιι· ιὀστιι μς uratur [1111111111]οοί111111· contentio metantium
&notorum numo„ vnn ᾰμρςπωο, atyn ὁμολογήσω niventunen temporum 1111111, nient οσο inte vario·
αὑτὸν iubam τοῦ Πατρός μου τοῦ ὴ οὺραμρῑ;,1 καὶ 11111111111111111, de (11111111 11181 VM (1011118810, qd
τῇ 1πακοὶονθόσμ τιμωρίᾳ 1κροῦοῖ , ᾗτινιάἰιστηρῶς dictu 1191111111, 1111111 munius (11111111. itti-igitur
ἀπολεῖ· nat ὅστιςρα &punam numo„ τῶν tutpet· quiu tranquillissima· tortitudinis venua 1111111111
πων, {puniceum αὐτὸν rsty& ἒνῶπιον τοῦ Πατρός μου personis de episcopitii numero dirigi 1118111, Vi!
τοῦ ἓν οὐρανοῖςιν Ἀτοτρόποται γάρ πρός τὰς διαμορῦς 1111111 scientia 111111111111811111111111111111 pradinas, da
τῶν καιρῶν ῦάληθῦτ όμολορία τῦτ atcania.- τοιιῡι- 111111 quidem puritate, ιμιοειοείε quisquam 1111111111
inuiti, καῦῦο otti αὐτὸς τόν ποικιλίαν προσιδόξατο, [111111]1111111,1111111111111111111111011 1121111111*-
περ1 οὗ ἐστιν αῦτη t άληῦήτ ὁμολογία, n λάμι· «uqi, 11111 vero 11111111ῃὶ ut νοτιο pietatis εοίσαῦοιο
ιίμι, zat οῦν δλλοίωμαι. ε τοίνυν nunu τῑα γαληναίη redigatur, 1111 est 111111111 cognitio: 11 ud 111-
ῦμῶν ἀνδρείας 11 cipiunt πρόσωπα ἀπὸ τοῦ τῶν (1191111311 mmmm· '²⁰¹¹ ”bimum ‘imm'
11εισκόπων ἀριθμοῦ σταλῆναι innuunt. βίῳ τε κα1 111110111113110111111611911111015911111θωῦῧὲωὸ
ιῖδήσιρ πάντων [meniu. h] rpaffu προῦχοντα, περι 801011112 giiii* 1111111, quandoqii'idssm in 11081111 mio·
μὶν τῆς καθαρότητος rot bion, τε nat τὰ μὰλα-ιο τις nibus diversarum genuum ιμιοιίιΙίο 111111 tum,
καθαρῶς βιόνσοι, ὅμως θαρροῖν οῦ τολμᾷ· ni δ1 att-ta nunt confligendo, 1111111 discurrendo 11 nubentib·
οἵδοσις ὶόιν πρό,- εἴδησιν &nnn εῦσεόιόας ι’πανοι· 1111111 tuta 1111 nostra 11111111111111111111 nient 111.
δράμμ, μιήη tarn ἀλοοιίας tuimur ιον tt αμς quus flentium unum 1111111111, 11111 ΙνΙνοιοοοομοι
οῦνλνττίαν βιοτιιῦν, οὐχ ῦτολαμόάνομὲν τινα 1ν τοῖς εἰσ victus est, eoquod 11111111 mensnram susten·
1μετὶροις χρόνοις δύνασθαι ιῦρεθῦναι τόν πιρ1 ἄκρας tutin paulatim 1111 (11111111 calamitates (1111111111)
εἰδόσεως καυχώμενον· όπότο b τοῖς ἡμετέροις ant· succubuit. 1111111111111111111 11111111111111111111111111,
μασι τῶν διαρόραν mm ό μανία βράζιι. ποοιΙ μὲν eum qua 11111111 111111 summa 111 ς111111111111111
κα1 καταπονοῦντες, ποτ1 δ1 κατατρόχοντες zai όιρ· c 1111111, tucrum 1111111111 111τ 11111 eut perfecta 11111111
πίιζοντες. 'otuu όλος όβόος ἡμῶν μεριμνῶν όστι πο· scientia, ut terminus 1111011111 atque 11111111Ιὶ11
πληραμόνος, οὕστινας πιρικνκλοὶ rt τῶν όθνῶν χεὶρ, ndei, quos utque 11111111 1111111111 'tedet nubium
111 bt w] σωματικοῦ κσμόιτον ἡ τροριό 1στι. καθὸ Ι11 11111111 1111111,11111 mentis 1111101111 commo·
11 naim& διακμόιτησις τῶν Ἐκκὶοσιῶν κατ’όλίγον ταῖς imus. Credentet iu 11111111 Patrem omnipotentem,
διαφόροις σνμροραῖς initium ῦπ1π1σ1. lai μόνη 111111111111111111111,11111111111111111111111111 etiuvi·
11111 όμετῦρα ῦπόστασις ό πίστις ἡμῶν, μιθ“ἦς sibilium: et 11 filium ejus uttissenitum‚ 11111 1111
οδ ζῇν ἄκρα tart δόξα, δι’όν τό ἀποθανιῖν αι’ρδοι omniu 111111 σε eo nutus 111; venum Πιιιιο d·
αἰώνιόν ἐστιν. αῦτη ἐστὶν ῦ uncta ἡμῶν τίδηοις, ἵνα 1111111111, tumen ue tumtun, 1111111, uon taum.
τοῦς όρονς τῆς καθο1.ικι”ιςκα1 tuomum: πίστεως, consubstantialem Pani (¹id 111) uinulentum 11111
οῦς μόχρι τούτου ό ιἰποστολιαός θρόνος ἅμα ἡμῖν κοι1 substantia, nm quiem (11111111 iactu 111111, quet·
taepatmm καὶ παραδίδωσιν, obp τῇ τῆς διανοίας πα· uoeto 11 qun tn tem : etin Spintum nunctum, 111·
ρορνλαιῇ ρνλάξομιν· Πιστιῦιντις etc ἴνα θιδν Πα· minum ιι vivificatorem, οι Pure promuntunum
ripa παντοκράτορα, ποιητήν οὐρανοῦ καὶ γῆς. ὁρατῶν Patro 11 1111οιοοοοινοοοοι οι conglorificandum
τι πόντων καὶ ἀοράτων· καὶ οἷς τόν mv αὐτοῦ 11νῦ’1111111111111 in 1111111111, 11 unitatum 111 Trinium
μον-γρινῆ, τὸν πρὸ πάντων τῶν αόόννων ii αὐτοῦ γιν- unitatem quidem esteutiae, Trinitatem 11111 {terw-
νηῦὲντα, άληθινδν Θιόν όν Θιοῦ ἀληθινοῦ, nne άι φωτὸς, ’ narum sne subsistentiarum, 1111111, Panem 1111·
mutim, οῦ ποιηθίντα, όμοοῦσιον τῷ narn, διὀῦ teuton. 11111111 uiuum, 1111111 Spiritum 1111111111
τὰ πάντα inbuto, τά τι b τῷ οὐρανῷ καὶ τά tv τῇ ποτε nes neos, seu unum neum. Panum ιι num
γῇ· καὶ οἱς τὸ Πνεῦμα τό οἷμον, τὸ κύριον,καὶ tuo· etspiruumsnncum (toan. ν) z 1111111111 nummu·
ποιοῦν, τό tx τοῦ Πατρός inaniunt, σὺν Πατρ1 subsistentiam, sed trium subsistentiarum 1111111111·
καὶ un σνμηρισαννοῦμινον, καὶ σονδοξαζόμινον· sunnam ; quorum una essentia 1111 substantia vet
τριάδα 1ν μονάδι, καὶ μονάδα όν τριάδι, ἑνότητα μάν 1111111,111 est, uua 1111111, ενοι mentitas. uua ρο·
ricton· 111111 ii προσῶπωνν ium umam, tesus,uuun1tmneriuzn‚ οπο gioria. οπο uuonan.
οιδν τόν mna ὁμολογοῦντος, Oti} rb Υἷόνι 9111 οπο essentialis ejusdem ιεοσιε οιόιιιιμηηνῆόνῑτῑ·
τό Πνεῦμα rt ἅγιον· οῦ τριάς mute, ffl'iva Θεὸν, nitatis tutunus et operatio. qua 1111111 muniuit.
Πατόρα, rib. αα1 Πνεῦμα ἅγιον· οῦ τριῶν ὀνομάτων (111111111111111111111.(111111111111111111 1111111111·
ὑπόστασιν, mu τριῶν ῦποστάσιον μίαν οὐσίαν· ὧν deun 1111111 consentiatis Trinium [teum 1111111.

² nt em... 1111111111111111111 (ἕεστο. Eun.

 

