litt intinniit i‘itiits. titt

1110ιί111111, delectis pro scitne salutem rel riprri lrornre i'nttotaoem iussus optolit: Locus ripiiii. † 11
nostri eonstnncln adtencius bomini mesericordia de· spi nomene Tbendericns rex snbs.
precare. Et, ut lrec precepcio cessio nostru 111101 bat snb d. 11110111.1010111111111011111111

11111111, et melius per ternpore conservitur, menne nostri, Corrpendio, in liei nour. lei.
nostri subscripcionebus subter eam decrivemus 10·

Q

· APPENDicEs to [immittit neore.

—Q

APPENDIX 11111ΜΑ.

Μ

0110110011 cirottrildie marito tione confert nd conden- Β ctos dsproemffi et precipui utnulla monnelra irr ω.
11100 0300001010 mum 01111 1100011001 111 dem monastirium quippiam peculiare presumat, rud
0010 1100101111· (nnn. 11111· slot iilis omnia communia. tt 100110 unctum rel

, ...ere ct orit prudenciore oonsiiirrn nt bom... 11011011000110101100001 0010. 111 11110 presente, ct

ct terrena rututancir transierat in celestis, sicut 0001010000 10 00100100 0100 1010. 01 1101010 11100111

maisons praeoim rone intonsi: tornutium wip, iure ed ue domenacione suncti linrite ets uotorum

mirus ἠ 01910, nbi nec fiiisuffiflig lien epum pu. [1111111111 proedicto 1000111 consestentis indo 111110

irrgerret, nec tmta soient. iggitur epo ιιι boi nomine 0000100101 1100001110000110111010110. 111 0001110·

(lbrntbildis, cogitans qualiter pcccatorum mcornm 0101111οι111111100100011, 0011111011 duos porris 110

iucirrora possem abstergere, et ud aeterna gunni, insaritis, tem er luctuoso, qurum undique sd nos

personne, lecit in eunctis pauperebus 11000 tribum. perrtnit, solemus ut prodeist ; ct medietatem de loco

,ιο 'intentamenta adebisci remedium ς sed tamen, ·1011100011οΡ11110110,110111010111,111110111011000

iiii'iiiiiitliriiri’ir‘iiltitt 11ῗέ11 ilbiiliii'iiiiiiiiiitilntiiiifiiil:

iliud: Facite robis amiens de mammonae iniquitatis, 1010101 1000110 0010001001110 Fontaneto, quonium
qni uns recipiant in aeterna subarraret„ pr print: irrilri ud presens tum ex luctuoso quom undique mea

Beati pauperis spirltum, quoniam ipsorurnrst riprrnnt 10111····111 01 00 001 0010000000 00000101 110110·

01010111; nihelomenus bonum est pro cunctorum 0111,οἱ 10101010011110101111011001110. 00 1101 011001·

necessetatebus lebenter manum perrepere3 sed ed 010110 001. 11001 0000000011010001011100101, ιιι,

tnie bona ruaxirne oportit substancia erumpendi 1111111 11011111,1100 possediat, etpost suomet nostrum
corrierrere septem monestirie itubetncionie struere, 0110001011 0001010101; 01 110 1000 1000110 medietatem
vet ne aeterna enemente nerino nr nent-ser nous internos ur 11 iuro nonnum in sonnino tneo ou-
respnrrsore, precipui utri einins sanctornm pirgi. biat renectere, cunr domebus, editicios, accolabus,

torris*tironienseinteritiones 111111111111.’11111111··

in quorum 11010111 ditatur ipsonrm ente 110111101οῙ 01111 1011001101 ι 110111 00011111101011001 11101010 01

concessio spiretur. Et ideo in Dei nomine, ei ip ipo. 1111101010 1111101100 00110,010111110 metellini 0011111,

,Μ „mu pum, “mm mini „oppii intrim ad rpsa locu aspicientis qualiter superine est intime·

0111111, soricinensem commmunione pigneror„ tum, ad ipsum tanetum monastirium 1101011110-

ipso ttionemn sunnon onero tn oo· transpono renuis 1111011111· 01 1010111· euporiusonnpn-

liroenrr's, situm in pepusam ense prope 0111101010 bensn nt tpso nuncto loeo post nentrum transetum

ilrbirr, atilante farisio, norsrttrnrn puettarurr de· Γ100001011101 1010110101· El 0010 0111011100 010011001

totu mente decrivi lentem, obi nepte uren numero- orl de boc saecolum inerit crocata, quern cuncta

ianr instetuemus 1111111111 z ea sero racione ιιι sub congregacio unanimiter berre rigola conperta elige·
ererrgetocn et apoetlroietn tradicione, et repnte sarr· tint, in 1000 ipsios socessor tmtitnawr. eruntne
ctsrurn patrum perpetuis tetnporebne ipsa 01110000- , perpensavemus, pro ea oportunetate ut tnercis nostra
missarum, in loco tramete debiant ritem pertrui, trulitcr superius intemavemus, perpetuistetrrporibns

et 1ιο10111111011011111010111100010111101110 11111 0101010010, 10001111 tes 11001100 1011111

arrtnrue meuc retundinru ilorrrioi rnesericordin niten- suprascripte loen 1ιι burro pagenam deliberacionis,

1 Edidit primum liubilionios, de 10 dipl.. p. itis, b'titt. Sic uir eruditissimos tongrense-s, du (ibro-
es entoprupbo in arcisisis sandionysiano reposito, 101111011111101111,ιυί11111911101111111 ’111101-
et liuius specimen litteris lierovltrpicis ernrrtnm tiarrum, 1111111101. pupi 01;1100111111111-
ucri irrcidr curarit, ibid. pap. oin. llccudrt 101111- lnrrlus noi taurerr posteriori indicio, t. 111111. pa .
rrirrs, de 101101. Fr. brpt. t. i, 111101 , 1. ll, 181, cbartunr de qun egitur Cirrtario pntlus recordo
tiriliiit'ioiiiiiiiiiiiiiiiitilii :iiiiii'iiiiiniitiiiiiiliiiiii'ii
serre typus expressit, quum lierotingrcnm antonian Parrstensrs epscopus, tn cnjus drtecesisitnt erat
plrurn nnn exbibet. libortum eatnrnntnntti ause i'rrit lirocoriensislocns. 1011011001110011111111111 i·
· 101110110 nota clrronolopicrr, nne annum iti regni bertus, qni rerem episcopus Parisicnsls 01111111,
clotarii lll indicat, curn rnre ultro nnn. ll repent 011111101ιηὶ1101111110101111011, plnrlltusattnis
brute reposuisse eorrrenriattiermootrrs. lle troius notre post enrrntn tiit,iiatrittonius, Opera pnsth. t. ii, pap.
interpretatione disputatum est, sed lrenc uenalium ildzuros alter buius nominis iniules i'srinmrer
quarrrdecirnum sestnrnrrnmerumindicare recte ro· 100111101011101111111110111010.111001111110110·
brvoruot unctores biptoruntice nore, t. lli, pap. 111, tirildls sub clotario ttt emissem iudicaverunt tiore
et uectem ibicit. itu vero etonrius ili decimnrn Guliite Cbristiante auctores, ι. vti, papii. Cntn
sestrrrn errnntrr regni etri exorturi llulpo repsi ejus erpo sinceritas troius cbttrtse ltis quoe diximus de·
initium sumitur auno Cirristi 056 , ct ritte terminus lentii posse rideatur, instrumentum 1100 spuriis cum
1ιιιι11101111111η0111111 111ιο1101111 ab anno Germorrio non errnnmertmns; tilttd 011101 11110
iiiii rupctnrrt; quidam iliud protendunt arl uenum Christi tto aut its adiudicaturus„

 

