1011 eetsrutm 1111

11111 tunctorum Petrum eins 11111 meritum requi-A dilectissime 111111, oportebat nos similis similibus
rcremus. et 1111111111 promulgaremus. obtulit retribuere. Sed beo magis per ignorantium 11111·
illico et sensouiom opud 11111 imteruitstem sunie- mur 11111 esse, quem per calliditatem. Proptem
11111 subsenptsutqus 1111 eorumque opiscoporum 111 precipimus tibi secundnm 11111, 11 ¹propser
11111111. igitur puel sliquos dies sd rjus preces dominnm, 111111 1111111, stude illico perurere, ne
coeeerrstietetum its 111 urbe 11111111 antistitum cogenturnon misericorditer, sed secundom 11111111
lecimus utnobiseunt considentesst petitio ciusdem acutissimorum 11111111 conversuri. Scriptum
episcopi, el sors secerdotsliter cognoscerentur. 1111111 est: 1111111111 mosis: 1111111111 prore,
Dum 0¹10 um in hac Romen· urbe wbsswgele 11 11011 deperiri fidet 1111, el 11 aliquado 1011111111
odem spsodus opiscoporum 1111111111ᾱί 1111111 1011111111111111111111111111 : 0111111111 lemeis,
avidissimi 1111111111, stetim uobis nuntists sunl Pale· t’ll terro, 1111111111111110111111101110111
11111111 1111111111111111, 1 111 irsternitste di· 1011111· l'll 1011, 1111 10111101 sl 111111. Portunum
m„ qn„ ,mimum „qm memma puppem, 1111 nostrsrn preceptionem tus dilectio relegerit.
ils iureuimus 111111111111111111111111111, sicut 1111111111011 10111111ί 1’011111111111011 0101100111
11 quse nobis prelatus spiscopus obtulerat, subscri· reddi! 110 ⁸⁸¹¹ 01111ἅὸ1111 11111111 inutilibus llsta
pto 11111 episcoporum. el tuso dilectionis. 01111- 1111111 3²¹⁰¹¹ll⁸⁸ S⁶l¹⁸¹llllfl⁸s inductione lt.

obrem admirati 111111, suis por sursus clericum 1111 · eclsruts lt. ,

vobis 10111111 1111110111· Sl enlm lorsitsn 1110101 1111111111111111111111111111111

troo probibuit incongruum, 1111111111 suo scripio csso leuem 101113,ῬῙ’111111111111111111 Ml
1111 osque uos 11111111111111.1311111111111111 mmmm· 111111 1111101110 ⁸·oe Ecclesia

11111111111111 corum nostris iratribus episcopis, '‘u''w'

„imm „obp emm, qnod „omnnium pmmffl iitslianus 11111 cubiculario el imperiali cbsr·
11111111 mcurrdum lsstltuts Petrum, sserosquo 1111ῐὶ0·

mounes, eusdem lusnnls antistitis bsppm ost 11111 Semper celsitudo 111111 piis bominlbus prebuit ,
‘⁰8⁰3st 02 mimia, „p mribus submisi, eju. concursum, semperque irreprehensibiliter virentibus
mmm, prowm ω, parm muman mmm tribuit libenter opem. ideoque congruum prasidi*
murm. qur. α ,ab custodi. mim est {pem 1021.. mus, per presentis nostro scripto, 11111111 sortisti·
„20 ..um 1431,oe prm. aequm, 02 „3⁰40 ,Mu .· tem ecclesio Loppensis, siue iu 111111 ciem ei iu
oebemr in secretarium tum 1111111111111, 11 quod ⁰⁰¹⁰5b⁸¹⁵ 0⁰¹¹¹¹¹¹⁰¹¹l¹¹f⁰o (11111111111 411111· 011 1181111
1111111111, loquemur, ,0 „mm ,up cunoni, 11111111111111111111111, 111111 111 111111111111-
111111111111 clausurum, sicuti bsbet conlectio de· C '5¹⁰¹ ¹⁰¹⁰⁰¹f⁰ ⁰⁰⁰¹⁰³3⁸¹¹b Ρθῐ &imbrem 101111
imp. temptationi. p„ ,emuna ab ,ο 1201„ ruentem presentem, 11 indictione, in 1111111111
11111111 1111111111 conr„ peponum jum, comm. urbe sd spostolnrum nostri culminis proteclorttm
uns breuioribus existens, ut duret lldoijussorern. ’1111ῑῦ1 'infimo obtulit ¹¹⁰b⁵⁸ Wffillflfflb itt 11111
lleindo oportebit turm fraternitatem secumdum ea- 11111111111111111111 111 ¹¹0³· 0111010111 meritum
renum rigorem, tempore quo ee pertis aa Μ. 20. cognoscentes, corroniee terminaremus. llbtnlit deni·
nire, eum ,motem [up. puppi, : quem „00 solum ’11111111 1111111111111, qurum promulgarit ejus me·
1111111111111111111011111 nd principisopostolorum ¹¹⁰l⁰fl¹²¹¹¹¹⁸ ⁰¹¹¹ss ⁸³5⁵ 'iilimlst 1111131111 11110111Ιο
limina, red moris respondisti ei 1111111111, in. loannem, uolens eum ostendere reprehensibilem,
1111111 Quis 111 competenter 111111. poe erpo 111· (illm 0⁰⁰¹ ⁰⁰⁰¹¹² 1110011111 demi* ioebflfflllli
reperi 1111111111 Partes, 1111111111 sunu A„ pt.. submisit. Culus exernplsrol idem ejrtsmetropolits-
11111 1111111111 snm 1111 1111111111111111 1111110111· cropore beletus 11111111
somniem 1111 [er. tlon. sique] inculpabilem re· 1011100ς tn ¹¹²⁰ orno, ‘itt conos ess cornito. relecto
1111111111, luem sermm 1111111111 2 1110111111. videlicetpolitione eius. iit prmistssetttenlis abeodem
ela, [ecimus nobiseum cumspiscdpis sd priscarum lltell'opoiildllo ejusnobis 11110011, 11111111 111111 111,
mi. 1,, ecerat„ nep meeum, tuque stetui· Dnon secundum steros 1111011 estltdern 1111 molen·
11111111111111111 per buius 1111111 preceptionis tism promulgstsm. ideoque eom 'inanem stoue roe
1111111111111, orrrois qttae 1 le torque synodo contre crium stslnlmus lore, decernentes eumdem Joorrnem
emortum 11111011 contraque legum decreto poelt innocentem existere, et sbsqne 111111 euipsesm 11
coniectare sunt, uel mnteotiom promulgstsm sdrer· elus metropolus querimur subiisse: quiem merito sb·
sus eum, insuia et rscuu esser sed quidquid clerus· solvimus sd susm coetestem regredi. scribentes slus
rit eum domnilicstum, ejusdemque ecclesium 1 quo· sopior nominato metropolite, ul 1111 per simplicite·
qmm, ei 111 dileetio iociul reddi, per omnis cou- tent egerit ln olrrs personum 111111 canonum decretu.
semus eunt absque domno. Ilenominstum enim 1111111111111111111. eumdem ltaouolosnnemlnr
11111111, utpote innocentem existentem, com prm· dictumest) antistitem, oestrus erlmle elmrltstl per
senti nostre preceptione absolvimus binc, st sicut 1111 nostros 11111111 comendentes, binc ebseirimns.
reteri 111 dilectionis episcopt, et is sue ecclesius sd restronimirumsmbolsturumvestigia elulesiedo
utilitato com 111 peregere timore. sscrsrumque re- rursos cum suis scriptis eum 111111111 lection, quo·
11111111 instituere debeor morem.0portebetdenique, sumus. id 10101 1101111101 ; conmendantes eum, (111·

Persou. LXXXVH. eit

 

