1111 ⁴ intinniit ANTiQiJAE Piititttiiiotitiit triscocimtni. ¹ tiit

ienidcurn αιιοι en iiiioo niti, oiiornin ntutrn non Aison Christi tiit. regni iioniini coion iniucrntoiis ¹
euioiiint iirniiot Quis infelicium de tii'inon terrentur 56 ct iiiiiierii pricio, indictione notin.

1111111111111111111111111111 1111111111111111111111111ἵ itti. 1 Atini decretum cieri Poriiieitn‘s (ie electione
minii· Andiaut iii ct timeant, oui iuniores tien ,ΕΜ mimi, quim cmm m induami ξ η
111111111111111111, Ρ111111111111111111111ξ81 11111111 metropotitcnitiii Senonsuieiit ejusque proiincinies
{estin emetiri ciiiu eo, et cini adnitens portionem · episcopm,

fflffifflf'ssssfflffls gnesgffiu'ffiffinffi iietigiouisiiuiis patritius et iratribus (Lepi idiotis
”mm asum· Non em mmmmm ΜΟ rm emittit), Gneinioniliventium] niotroiioiitnno So·
iionieae sedis antistiti, oi noiiorso ciero eins, et

Ainisioiiii tentiturooi ninii iaciuntiedqoicouicu· mmmm mmmm ommim„ ἓὲἓ in dimi ἓ

“¹¹⁰¹ ‘'dwnbmfflm· ¹⁹³²)·T¹'¹¹⁶¹¹¹⁰⁵⁰‘⁸⁰'⁰⁸mm2 inenioraiie sedis cciiscninr, ctinctiidui iii eis· [teo

1111111111·1111111111 1111111111.11111111111111ει
’1111 ’111111111111111111 10111111 '⁰¹ ’1111111111Ιῇ tienne Geiioioiu ae Fossitensii diversorum
Sed quicunque traici noeroit, iiiiiu insint indiciis monasteriorum mmmm prdem a ruffi}
ffffissfuffgfflffie'¹352?”Jnflffil'f'ssefl‘jffiwqfss'g adinton. Veneriiiieni nutrirem nostruin Rictuin-
⁰ri⁸t⁰u ¹¹² »1111111111 1111111111 ’.1 111..111111111111,11111111111111·
mmmm ⁸⁰¹¹⁸⁸ ‘¹⁰¹'¹¹!'‘¹¹¹.⁵ ¹¹⁰¹'¹'¹'⁰'¹¹¹¹¹¹¹ ¹¹¹ mm} iiosiinc⁸iittci incutite de vocatione iintiis dgiinffifi:
ffiffiffl' 1111111111’1111111111ἑ.Βὲἓξὲξξὲἓξὲξξξξὲξ 1ἓὲ1ξὲἓξὲ1ἓὲἓὲἓξὲἓἑ
se inininiii iioininns isson pollicentur cuni iniqui

111. ¹ Decianus cieri et uitiis Eceieiie dosdunrniis principes religionis existunt. nou pntiiuurdin cerere
a. axum namin qimi eii ritmorum me· concinendos dociiioi sd salutern nostruin-iusti·

nopotitoiiiuii et episcopos prouincia, utiiiiini ordi· tutinus. exeniuio iotoimonioi, benedictionibus iii
ηιηι, inniiiiie tioiiiiiii muniamur. Ejus, iiipoto honoriiiii

nomino mmmmm ”notissimo mmmm ninnium uictoris, nequaquan iios oiirn destitutos
tiniiisiinic crediuins, doni roeo curiis nostras ιιιι

111111111111111 1811111111 1111111 1111111111 1111111 cientcntiusnotuiit‚ ot vota nitruiien benignitate proi-
111111111111111111111 cleti} 111111111111ι11111 11· iunii. ttiuiiioe ipse iii culus minii cor renis est,
ιιι· inconcinnius u submonitioni omittitur· giuiuiinui nun cauit, quemadmodum piene
insternitur iii Durniiio iesu thristooainteui et 1111111· 1«ξιιιιιΙίιΙίιιιιιι, inoiiti iniudt ni eius nus reginiiui coni·
titionicis recontinet apostolicis¹ institutionibus 91²· iiiittoret qinein in diuinis ei tiuinniiis retius sui iidis-
1111111111 1111111111 111 ,11111111 1111111111 1111111 simoin nioiiis experimentis probasset. igitur [tei
1111111111 111111111111 1111111111 11111111, 11111111· proceni in nosnuoiectentos misericordion‚ei rogis
1111111011 sturionum incriminationis, nn- nuni pom sucipientis insitionum, nautii,
1111111111 1111111111 1111111111 11111111· 1111111111· cnjus precinui· prumioiiniii, concorditer omnes eii·
noni sitire nontiiioenideiietnt, 11111111111111111111 sinino, AEneiin octiosi.. AEiieninooiitiiiceni hibere
1111 1111 11111 11111111 11111111 1111111111 11111111 c conmonuemus ιιιίιιιιιιιιι nrndeiitiiiociirobitato
11111111111“.111111111111111111. incinctum? innitenti ⁰¹⁸³
, ι i
1111111111 11111111111111111111 1111111111 (1111 111 1οιι11111ιιιίιΙιιιιιιιιιωιιοη 1101111, 1111111111·υὲιίυὲ 'ct
deiittpii iiiiiuiiiits obediri, ntiqiio tutet et antonini· fimi. ,utimum ,Μ ιμι prmum, a„ „mm ¹⁰⁰&
10 11111 11111 11111111· 111, ‘flit- 51 ι 111 1111111, 1111 prins iiisoexinins, et inter gisnes wobobiiesqnc iter·
11111111 1111111111 111 1111111111 1111 1111111111 sonis et sanctitate inurentes, iiuno quoni antistitem
1181 mmm 1011811111θὲ (11111111 0011181111 cui iiiiii 11111111 'igini-0 euplum, quotquot Qum nmo potuim. m
111111 ,11111111- 1111111 11111111. 11111· 1111111· 515 111 nuuc oniam est, ditono errore innniiton'iri·
1111111111111111111111. 11111111 11111111 1111111111 iiius. Proinde, sinoti Petrei, innitimini nc di·
,1111 1111111111 111111111111111111111111111111111 titione diiiiii et ro ii mnedcii torqueamor3 icit
11111111· iunoneiipouin distinctor 111· 11· iouis stirpensis, iiiiii testimoniis ‚ nonu uagi-
creto nostrat cinctionis ¹ninniiiuo singulorum nostro· mmmm, ΝΜ. mm„ iucem„ ,uper mm.
11111111111111111111111111 111111111111191111,ι tironi , ot ioinen rcritiiis nonnius Dei rident, et
munitioni necteus truite· cirum, 0‘. ,ιιι occinui umine tentione irmioni turigii iniens , corripi,
nostnsiiiiii iniibus stipendiorum inentis iid oiiiiu im immudmj mmm, ommim„ m„
1111110 Νω111011111 protadium, iiiii 81 11101111118 el nostri commu, jn AEmm 000 annuente W ὀ.
1111111 11111111111111 1111111111 111111111111ι 111111 struiu ministerium notis intiiriiin intinitcin iniseri-
111111111111111111111111111 1111111111111111,111· oiioinins nostris cernitu inioniiuios, oi nostro

perenm &colonici consciuit iic concordi devotione „mimum wulpem, mium mmm pmpmnua
none iiuniiiini iniontato oiigiiiius, perminor vesicis compium

nc cutenorum restro dioceseos sanctoruni episco- , , ,
pontit conieciiii iioiiistiito et Ecclesiae nosirae do· 11· 111111 1111111 episcoporum aii ipson.
norom atquo iioiititicciii institui inoioraiiios, pie· 1 Giieiiito sanctu senonice indis inotioooiitious

umor, ic oetiiniis. tiicginius anteiit euin notris episcopus, nerinottui satidedun componimus
ionpsiwreni oeni apostoticae tonnae. oin episco- Aoretnnoioiin Prudentius Trionsiinororn, tieiiuion·
mwnnioin iiis Pnuins esso iipurtcre deiiion· iioiiiiieiueininu,Froiuiidos cirnutoui,ittt‹tegirtiis
itnt‚eoiissruerc ct unciis non oiiiarc caiioiitius, tietdoruoi, ciero uintiis nectentur Potitiorum et·
etim gratia nunciante, coiittdiuius. Ornioiis saii- cunctis in dirersis ooeuoiiis iiiii oi itu» miiiteiititnu
nt· 113111111111111111111111111ὲὲ &dindimi '⁶³i?''¹}{‘³¹¹¹i⁰iit'⁵ii⁰iiiiti¹
ι ti ia i' Ι ‘ii
necin floria enitricis Dei et⁸1ioi¹iiin=s iligstiisiesu μ1ιϋωιω,”ω111111111κ11111111μοι1ι11ιιὶιυοίιιιοξ
W* enno {stoicon-tionis eiuniein Doiniui nostri inoies consotitiouein recipimus, diiin sos iiiii nestore

⁸ Editsin ii sirmondo, Couc. Gaii, toni. tilieti, ο 1111111111ιὸἱιωοιιᾱο,ῦοιιο.11111., toin. ti, p. 111,

st 1οιιι. itt, pon. 1111. , ot toni. tit. ing. 115.
1 Ιιι roteii Codice tincti Remigii iiiieniensii tegi· 1 Looi titionis enisi. ii. Sirmium, Conc. cui„

tue z ἔξω incarnation... tii, requi donini Coroii toni. itt, μοι. di.
torp. .

 

