FORblULAE dromonibus. 111

maium 31333 erindieaium iegibus babebat. Α nurnero, adjurare 331 counione debeas, 31 dum rgo
1333131133131 ipso 133333 sacramenrorum, in eaput advixero, ingenuili 3331331111 3333111333 rei
3131 ipsum bominem interrogaremur 31311- obsequium impendere debeam, ea mede 333133 nu·
13133 ipsum 'udieium 331 3333313333 bre· restare 331 mundoburdo renrpnre 3133313333 3313313-
w 3313131. Sed inse 1311133 dixit. quood 1333 333 babeam subtrahendi, nisi 3313333133 3333-
ι 1 qrrud 333133 ionum 3333333331313333, 31313 331 13133313333113133 rima 13333 debeam perma-
omnibns recognovit quod 333303 iegemiusum mre. Unde 33333311 31 31 unus ex nnius de bis
11 calumniabar, 31 3333313313 omni 13333333 333333133111133333331333 3313311, subdus 133133 uari
ιιιι esse spopondit. 1133313333 opportunum 1311 333 3333333313 insa 333333133ιί3 brim 3333333331.
113333 33111333 ex bue 33313333 deberet. Quod ibide 33333311 ιιι duas epistolas uno 333333 conseri·
3311. iiis presentibus aerum 1311. uras ex boe 13333 33 iacere 331 adfirmare deberem.

1.· Vindilis de areu 331313 33333 13133 ciur· 11111 1110111011111·

rorem, ximo Euernuturiu.

1133 fratri 1113, ego enim ide. 0333131 me 11131
me. 31 1133331111, boe esu, rasa men eum
aubi 3333113331, inira 3131131333 331 burgum il·
3311333 111133, 131333 1113, quem ego 31313 rnen

[domino mngnideo 13311 iiio, egoenim iiie. Dum ·
3ι omuibus nou iubetur incognimm quiniirer 33333
bosannos solidos nosnos numero 3331333331 bened-
de aliquo homino nomine ,ΗΟ mummi· eium 3333313ιὶ, 31 eruitionem nobis emisisti ιιι iosos

ᾖ, fflgggffigggggg &gggggfgg ι11111οἱ11ῗο1“11010110,11110111110011011

· . - m' r. 3 o ' b 3 ι’33·
:diiddidirnebridum ‚ug 3033330333333,330 33033333.
11111,1133331, 13331333 : qurud predum in runnu ⁰¹⁰¹„ ‘emm dumus ει murus ‘esem' Μ ⁸¹ ψ’,

,ψ’ el imam casam vel amm W hanc 333113 apparuerim rei anubis rei ab heredibus nn·

52:423} {egga grggggggr ggvggssgg idididddtdiiddssdim ibib:di¹·¹' ‘⁰¹'

mueronem, liberam 31 firmissimam in xm, e ορ commemorandam,

Ἀφ’ mmmm ‘amum‘ *⁸¹⁸⁰ ΜΒ 1133311133133131113333331331113.1333333313,
1. Qui 33113 uberius potestne 3333333131. ἓξὲξ,13131ιίΙῖᾝΐυξξζιὲῗῗηιἯὸἓξῶῗιὲπᾚὲᾚῇῗ
ue 3333133313, egoenim die. Dum 31 333, reiubieuuque mibi nee-§siras evenerit, 13333
ι babetur percognitum giubrer ²8⁰„ nummu 33333333333331333333 vicem prosequere 31 3133311333
1113133 pascere 331 nesure debeam, ideo ne· 133133, 31131333 nroseemione mibi reddas certiorem.
1111111331 11131111 ueneni 33133133, ιιι me ιιι 1113ιυί33311 exinde egeris gesserisve, rarum 31 bem
3333313133313331331333 vei 33333331333313· acce 13133 3 me in 33331133 3333 cognoscas. erud
013311 na 311331. Eu 33131331 modu [di. om· 3333133333 ιιι pieniorem 31313331 funderem, 33333

3......333131 ιιι me tam de 31313 quam et de 33333133331313311333331, ebbonis 31313 3311331333 ro·
313, Juxta guod uobis 3333133 31 3333133331 cguri.

33311, i. n, 3. 111. ο11333311, Ι. ιι, 3. ab
33311.,Ι. ιι, 3. 531, 3333331356.

immunema ureuumuium,

sive

33333333 3303333 numm

ET INGERTI AUCTORIS,

HM conice 1111111 0131111111 1111111111 EDi'IAE Δ 1111111111Μο vibo 313303330333110310

idciride CHARTAE buEGALEs
31113ο redemitus·

1. ingenuum. Drum 333333113 erui mereamur, dimine ergo 3 die

m emm unumquemque hominem, dum g„ praesente uernaeuium iuris mei nomine 1113331333-
„ffig „mmmm ,Μ remedio cogitare. gg, 33333, iuearere rabone ur ingenuus 3333333331,
3⁰ ,ῃ bei nomine jue recogitans ,,,,, Dei in, {anonam si de bene ingennus umentibus 1313331 riu-f
,ι ,ω animm mex redemendo, ub ,3, immo, 133 331 procreatus. decubare verosi abquid 1331331,Ι
rBignunianas 33331131 Bairrzius, guia aiii· 3313333 epistole iorma more secnb 33313313.Ι
aditu sum ex 333331 Codice, qui olim i'erri Bion. ⁸⁴
3, postea 1333131 bongarsii 133331, ae demum ⁰ Quid si 333 3333313133 legerer 3333333133, ba 33·
dum bruneum 3331133131. pagenses eormredum nam 333333 nibii 133313 113

quod regern speciei 33333311 ,331 13133 3331 oriuntu-
333313 1313 iormulis ebremarum regalium ιῑιιι- rum, mque adeo pagensium (Georgius, 13 Glos-
11311333. 113333113 numine regis 1333313333, sed 33313).

 

