110 btsssttmto tta 1111110118 ttlit. 111

aocet quibus medicamentis in manu delerri possit Α illesus exlvit. 1116111111, nt reor, didicere italiposr
ipnis eine 1111111 deterentia. ligo labulae auspicor. aliquot sucula elrnsmodt experimento uu ad religionis
experimentum 111111 aliis dimitto. Quod centuni est, 11111111, 11 praecipue ad convincendos eprscupoa 11.

111 etiam irater ttdates Christi ejusmodi Audiam lo· monte accusatos. Celeberrimos itae 11 causa euasit
ram babuit. Nam gul attotor est 111

111111, lib. Petrus copnrrmento ipsene, vallumbrosani coenobii
primo, cap. 26, 11 11111111111111111111111111ιί1- munacirns. dignus qut postea sanetae ¹iiorttanae llo-
taribus ab ipso Friderlcol Augusto anno 1101 pru· etesiae cardinalis et episcopua libanensis renuntiare·
mulpatis. s 81111111111111, 11111 lurto 111111111- tur. Contendente populi {florentini parte 'llteuaonem
’1111111111111111111111111,111 111111,1.11111111111.11111111
1111 irrigue, 1111 antro corifo 151911111111111111111 1111111111 jussu, anno ldd'l', paucis a llo-
1111111111 igniti experimentum perdurabat, uti tidem 111111 passuum milttbns 1111111, relucta tn medio
lacit lioniiacius de llorano in eteoatcn 1111111111, 100111011111111111011111 110110 11101110 108·
1111111 1111. italicam, nbi immanem 1111111111)- set. Ardentem ropurn l’ctrue intreptdus intrat, illua·
rom 1111111111111111111111111111111 1111111,11111· tue inter 11111111 pertransit, et episcopum troc pro-
1111111111ιὶ11111111111111111111111111111111111. diple ueluti coelesti voce convictum extrudendum
rlgxrediebantur etiarn (suntejm 11111) 1111111 ostendit.. 11111 1111 narrant dcta sancti loanttis
contutatlnos, asserendo sociadem 1111111111- 1111111111, 1111111 llrtlantus, 1111111111, 1111111111,
111111111111111111111111.11111111111111111111
regulam (nune riga) lerneam igne calefactam manu llediulanensia anno 1111111111, ut evinceret Gros-
sumere offerebant. Quam accipiebant 11111 babitu 10100001 0100 0111100100οῑ 00110111011111 per si·
paron„ 5921 pulpum, 1111111111 111 vineales 25. morsiam in Mediolanensem cathedram insiliisse. tla-
ser'ebant ee Ι11111 eredere 1111111 probationi buius. bes narrationem in 1111111.11111111111111111111111
modi, et 11111111 magica procedere asserebant.» 10010111. 011· 0011100. 1011· 481 10011 V 1101· tutt-
tu hactenus 11111111 accedat judicium crucis, cu· 0011110010 0000010ῐο 10100· flium 000 1001 110·
111 est mentio inl 111 1111111111. Caroli llagrtl, 010101001110100000011101101011011001100111001·
11111111111111111111111115. llaec in (iudice 10110101· Nm! 01] 1101011100 ¹¹¹ 01⁰⁸ ⁰3⁰¹¹⁸²¹i⁰¹l⁶¹tt
biom ita legitur: s lie eo utri periurium iecerint 100011. ⁴ 1010 11010 manum presbyten, 10 10011·
111. t Quod si accusator contendere voluerit de ipso 1100110 all·mn 01 ”mnium 10101 1110010011111
perjurio, stent ad crucem. 1 11 capitularibus quoque 101 1011001 1000011110 11110110 ”udum 1000111011
regum Francorum non semel experimenti lrrnue pedem 1101100 11010110001000101011ῑ1011001111
111111111111111. liultum sero se fatigarit eruditissi- 100180 01 10100 8001101001, 10 1101111010οΙ 010101
mus budanpius in Glossar. Latin. nt decerneret 10110,Ιο 10011101001100000011111011 010· ’11011100
qualis lorma olim luerit hujusce ludicii, aedemque 1111101111111110111101111· Ρθῑῐθ &limium 0001
1111111111111111111111111 1111111111’1111111111
1
erucem 1111111111 stetisse certo sc delinito tem'pore, Attiiqehiae probaret iilam esse 111 11111 saluatoris
boc 111, donec recitaretur 1111111111, aut 111111101θὲ11 ’Wlfflin-‚⁸ ,Ρθῐ illem 1110010111 0 inlidit
monent. 1111111111111111, tonorum eontra 11111111111111111.1111.1111111.,.111..
1111111111111111111111111111111111,1111111111ιὶ tum 101010011011101. invim- 0 101001 001 10110·
11111111ἰοί1 lrabebantur. ttums rei documentum 1100011010 l>⁰⁸² '0¹⁸¹ 0111100110 10010 inire
pemntlt [dubletus ex Sandionysiano lensiensi ar· 1000010100 lii· occasun Cui ¹⁸ accelerati obitas oc·
obito, illatum subinde 1 celeberrimo llabillonio in 0011000011 0010 110100 00000 01111011* 11100 0111011-
11111 1111111.11111111 11 triturantur·
megum monisreirifnprtamtmf· c⁸t¹arar¹ri⁰carolo¹⁸ttmno 1000101010101131001000 ab 1100 luibae 0001111111ξ
111111 bei judicium ad crucem provocatum 1111, 11 110100 01000101011108100001 0¹ 1000100001· t lii·
qno succubuit 111111 episcopi. alterum exem tum eirardus Glurnaecneis, cujus historiam itt lauc ipso
protulit ugnettine tomo il, in episcop. Veronenstbue, 01010 ”litim 10110. 00111 ² e Ρο1οΙ010010000001
tentantium 111111111111· 1111111.11111111’.1111111
331ae gd [lomim. ad crucem steterunt. Ambo 21) 0011101100110001110, ei 0111110111 titini ejilb 001111111-
nrroltu mistae usque ad mediant passionem se· 10110110101001001000111000 0100οΜ01111
11111111 1111111111 s 1111111111 pampineae, 'rum obstupesco, curn deinde per aliquot 111111 1111111-
1111 er iis lassus r in terram velut exanimis eor- 1010 11001οῑ 1011001000110010001010, 801) linem
ruit. ltitor pacilicus (tortasse Pacilicue nomine) 0000Ιὶ 10, idem 101101 1101101110ῐο 1010 ¹ viril tatti-
111111 11 tinem passionis stetit, s boe est, 1111111111. dent religiosis 1111111111 imo et 11 11111 consenserat
mulli, Nullum irinc grane damnum 111(111111011111.911101011111151101101011,1110101110001111111111111111111
aiere 11111111 11 11111111 ignis lactum ostendimus. 0011000001010001000 Nihil· 001 111111011 100110
Ae proinde ilii mirum, si Camilla flagitiis ill dlvi. 1111111110111,Ν11111111,111011110011110010ΰῦ0 1111111111
sione regnorum interillos suos, torno primo, pap. 01ῐί 1001011οῙ. indidere·
111, Capitularium , judicium crucia selegerit, ad de- 111111 1111 exclamare t Omiseram bominum con·
11111111 11 posterum controversiae, qua inter eos· 1101000011, 1000101010, 00110 0010 10 proditi 01
dem suborirentur, t necunquam pro tali 1111111- 1100010 0110100010 impetu 10 0110110 11111100 1000·
laslibet generis pugna ret campise ad examinationem 01010 interdum rapertst 1111111 ttae olim in nau,
radicetur. 1 1111111111 inira iu peculiari distentatione 011100 000111111111111, neque dubitabant vulgares
scruto de campo, boe 111 11 duello. ltotttiuet quin ad inluminati iudicia 1111111111 pecu·
1111111 judiciorum seriem absolvam. lamosissl- liaris quasdam occulta 1111 tintus. Et nibilominus
11111 pra caeteris reterens illud, quod transitus por perspicere majores quoque nostri poterant expert-
ipnern mibi appellabitur. Ejus vestigia ante annunt a mentis iis tentari lleurn, ct plane dedecere euru llu-
01111111111111111111111110111111111111111111. mittis dignitatern. turn exilitatem 11111111, telle
At cedrenus, sub Anasusio 11111111111111111111· 01111111111111111 111111 11 patranda 1111111111 ad
nutat 5116, auctorest episcopum orttmdoxum 111111 arbitrium nostrum, et pro loribus plerumque 111111.
lianc in Oriente obtulisse conditionem, e 11 per Gratulandum 1111111111Ιί1 nostris, quod nisce mor·
111111, 11111 esset tides serior, probaretur. 11111- bis minime taboranmm nam ltlorutn semina jam dtu
11111111111 Ariano, ortltuduxus intrans per igrreur, praecisa inere ltomnnorum mtrntttcom ct ucetenu

 

