520 itti. &id

Spiritus sancta tentamine gratia cooperante milesia, A laudem ctgloriam pii Patris verbatim metiri di·.
et charitati eorum satislacerc studuimus, et ime ad gnum censuimus.

Ἥ

auctoru vira.

ἰ Licini patric et parentes. Tempore igitur quo 1111111111 1111111111 11111110111111111111111 1111111111
dolomagnus, inclytus rex Scotorum, in Christiane 111111 1111111111 11111111 1111111111, θ1111111118111111 111111
religiono romagninus, ponem pflugius, et περ, incolas unta mirae jocunditatis gandia attigerant, et
maregni et imperialis monarchiae columen superna 11111 11111111111111111111111111111111 1111111111 11111111 111
providentia auspicabiliter gubernaret, erat quidam 1111111111 1111111111111111111111111 11111111 1111111111·
senator scotigena nomine Tbeagnius, exspectabili 1111 ² 1111111 11111101111111111111111111111111111111111·
stemmate natira nobilitatis excellentissimus, ipsius 1111111111 1111111111 11111111 111111111111111 1181111
regis optimatum princepe, et prae cunctis aulicis 1111111111· 1111111 111111101111 1111111 11111111111111·
suis primatibus archialiter apicem gerens, rir stre· 111111 1111111111·
maru, regaliumque sooroioioio symmigio ingusiggm ti. Ab duguatino et ileaclcirio baptisatur. Crtr coco·
etsumme prudentiae compositionibus iongg 1„qu t sumnus. Eodem tempore B. Augustinus, crimin
loquaci rumore perlatus. llabuit etiam coniugem 1111111111 lentim· 11111111· 111θὸ0110 fimum 111111
Agnirrriam nomine, venturam prosapia et meritis prm- 11101101110 1111111111111111111111118118111111111111111·
aoeommovuetmo monogami. uinemeosiumreon ¹⁰⁰⁸ 11111111 e splendidissima soona vasisse 11·
clarissimi. Qui, benninc inspirante, pari conicederatl 111111, 1111 111111 11180111 111111111111111181111111011·
spiritu, divinisque. precincti legibus, mirae virtutis 1111111111111111111111111111 prolatum 1181111 11010111·
tulsere insigniis; et qnos itomiooo ooo perlustrare· gnum convenerat, et ipse motae raritatis admiraba-
rat gratia, tali dignatusest consolari gloria. 1111 8111111111· 111111 cuncti 1111111111 1181111111111111111

3. ln utero matria commin celitus derigooor, celsitudo regalis cumcivibus patriae irt mirum ex·
ltoctc quadam Dominica, dum in stratu suo regali li· 1111110111 10111111 111111 8111111111, 11 1111111181) 111111·
litu perornato pariter compositi repausarent, ncc 111 11111111 1111111111 1011111101111111 1018111111·
rigilantes, nec integerrime obdormientes, risa ogi bandi altrinsecus certa pronuntiantes, bunc iniantern
columba lactei coloris emlitus descendisse inaestima- 1111) (1111111111 1111111111 ll⁰l³¹¹¹⁰¹um 11111111 1111111111 10·
bili claritate coelestis gloriae fulgorans, et requiescere 111111181111111 1111101111 11113111111111110111 1111111111·

anper capitale stratus eorum, et screno uultu intueri 00111111 111111 11111 (11101111111111111111 1111111111111111 ’

ineos. Qum expandens alas suas obumbravit eos, et 101111111111111111111111111 1111011111 1111111110 1111111111·
mellilico ore tres lacteolas stillaiit guttulas instar 111111111111111111111111110101111111111 1181111111·
mundissimi usin tolonensis oso arrecto o- ors suscoperunt, inuenisse nomen tronus ex oo-
mioae, et coelo reluta subvolavit mtlrera. llos rapo· 1111111 1111111111 8111111111 8111111111 11111 1811111111 111·
rabilia splendor nintia odorifera suavitatis fragrantia 1111111111 1111111111 1111111111οΝ» 11111 1111111 1111111111·
toturn illud regale perlustravit palatium, risque manc 11111 11111 1101111111 11111111 1111111111] 1111111111 adeptus
mesomio, „giis mongo„ imm „m quem est. Qui mox ut deagna levaverunt puerum, cum
beata crater tunc iorte gestabat io osopo, jam iiii. omnibus qui aderant manifesta risione cernebant

lico llatu irradiatus, mobilibussubs'tsterecorpit mem· 1111111111111111111111111111111 1111110111] 11111111Ρ1111· ·

bris, et atcerte credatis, superam visitatiooig oon. didi solis fulgidiorem, atquc capiti berredicti pueri
‘muggam mmmm, ' imminere et dexteram auro clarissimo rutilantiorem
g, t'oioo flagicii, apg-„mg gig„ „30 η, inde emicare, et ter ipsum infantulum signare sanctu
miganiomgm Tunc magnanimus dux Theagnjug οι 13111Ιο18518ΰ1ω1110,01οω11111513111οΓ1011111111111οΠ18802
senesanna marrona sosoma huiusmodi aromatis osroenorum canoniorum,oaius oenomai be·
{idest visionis] raritate attoniti, jann aurora radiante [1111111111111111 11111· 11111 1111111110 1111110, (1111111 11110 dd
venire ou oo ioooooor (iomiooio oriosii-oium, genna· athenea remearit palatia. Talibus miraculorum eoe-
nnis» ipsius ducis, riui tnnc archiponrittcams jora lestinmque mysteriorum excellentiis jocundati rex et
regenatorum probabilem et sanctimoniae sublimi· 1111111· 111111111111111111 1111111111 11111111 1111111111111·
1„oe ‘mium’ ,ique „ng ΝΜ m duisme, snnnni videlicet pontifices Augustinus atque llcnal·
expandunt. Qui Spiritus sancti gratia inspiratus res· 11111111 111111 1111111111111111111111111111111111111111·
ponditaltrinsecus: llaec visio diuinitus manifestata 1111111 1111111111 111111111111111111111111111111·
non solum exsultationis nostrae materia est, veruna· 11· 1111111111111111111 1111111 11111111 11111111 1111 11111
ctiam rrtultarum nationum gentibus gaudium crit; 1111111111111111111 111111111111111111111111111 11111 1111111·
quostiam pner lieo donante nascetur voltis , jaun in 11111111111111111(11111111111111 1111111 1111181118 111·
utern matris sanctificatus et spiritali lacte relectus, milia (1111111111 111111111 1111111111111 1101110111 11111111 ι
summus pontianos ltu-erus patrie ae constantissi· 11111111 1111111111 11111111111111 1110111111 ¹ 1111101111 ⁵⁸
mus propagator legis divinar populis Dei est iuturus l'am 11110111 11111111, 1Ρ111 1011111111111111 1111111111
iuriam salutis antennae. Verterandus namque cunr 111111111111811511111111111111111111θῖ (11111111111111110- ⁴
aderat diesque clarissima genitrix et nornine digna 1111111111 1111111111, temporalibus tuturomm coi·
aaron„ rsxxxtu. 1¹

 

