¹¹ senato. ῃ

diceret ideo rsutsse, non ut justos, sed peccatores ert turati, petiverunt presidem, nt eum cruciligi pre·
perditos inquireret et saltos iaceret. bt ee este re· ciperet. Qurtrl cum iiie sepius abnueret, dicens ε ln
runt tici Filium, non totum titulatione signorum sose aiiii stipatam morte intenae isac. rrttt); tunc
et inerarrabili sapientis maniiestatit, sed etlam impia gens et cuntis abominanda, tati maledictose
propheticis titteris ac invictissimis attepattontbus deffinivit. tii intimarentur 1119111111 titt leuitt
approbarit τ ted increduli tutat quoties in sanetis saper as et saper ptiar suos (itattlr. rxttr, iiia adii·
sttis burm contemnere non timuemnt, nec ab unice cientes quia ipsi tepent haberentet ilie secundum
Filioeius malitie soe macbbumcntn continuerunt, legem deberet n ori nni sc bei titium prasurrrptuoac
injuriis eu· lacessentes et tnniedictis, irrsuper et la· laceret : sed ne aerbo quidem simplici diceret, nisi
pidibus eum insectantes. com ergo incorrigibiles eos en modo nt ipsi er operibusque in nomine i'atrit
pervideret, cnm discipulis suit roccoleno ab eis sui iaciebat metirentur, aut conjectarent, ntroin
asomum, ruinam miserorum ianr jesuque incumbere, mistorum mirabilium operator Filius liei dictet credi
set et arandi totae tinent non totrge pust laturum merito deberet. llis igitur praeses tremefactus, et
mnuotisrtt: et se pro salute generis barisani cito maxime propter illud constrictus, ottod quast mari·
turcis patibulum subiturum, et die tertia ιι resur· mum et intolerabile sibi metuebat ottjcetum ε b'i
recturum esse propterera. brom dimittis, ιιι ea amicta Caturia (toan. ιιι, tt),

m, pm Μ, pmpj, „num depascam, 1²¹⁰ adjudicanti fieri petitionem manutenementum.

11111111 1111111· 11111111 1111111111, 1111111111 11111· xvttt, Tunc imposuerunt ci crttcem quatu ad to·
111ι 111 1111111111 1111811111 11 11111111 111 111111· cunr usque portaret; sed tamen attasi bonorantcs ct
1111 111111111 1 1111 1111 11111111 111111· 11 1111 comparentes ei quem tam indigna morte perimere
1111111 1111111111 11111 1111111 11111111 11111· eaptata satagerunt, coegerant artemitam aiirnipenatu cru·
1511111 1111111111111 11111111 1111 111111 11111 111111 cem lcrre post ilium. Et curat venisset ad iorum ιιι
frequentissime sequi sotebant, ita ab aduersariis capu, capum, dicebam„ pm ω ,1⁰00 ibidem „d monem
11111· 1111111111 1111111111 11 11111111111 11111· condemnati truncari solebant, Ciristnrn tiomiuum'
111111 11111111 11ν 11111 11111 1111111111· 111 111111 crttcitgentes3 ut es troc turpissinm ntors redderetur
1111 1111111111 1111111 111111 11111111 1111 111111 initamior, tatrones untrm a destris, atterunt suspen·
11111111 11111 protonotarium miserrimum cornuta ernisius, n treverus tritone paroemia:
1111 1111111111· 11 11111111111111111111111111· 1111 Atina sulcos fecit, te ipsam ιιι potest saltum sarm
1111 11 111111 (1111111111 1111 1111 11111111 (ιιι. urit, ιι). unos eam perstrenuus, santa
111· 1111111111) 11111111 11111111· 11 111 11 11110 baccitatns itrsaaia, dirit ad iilum : Si tu es Filius
responderet, iterum atque iterum retroacti abierunt, Μ, ,mm foc ,e ,mm a ‚m (Luc. nm, 39). Aue,
11111111111111 1111111· 111111 11111 1111111111 ιιιι, cujtts bens illuminare dignatus estmentcm ad
11111111 111 1111 1111111111111111111 1111111111 cognoscendam ueritatem presentem, increpabat so·
1111111111 1111111111· 111111111111111111111111 1111· eiuin, et obsecrauit Datninum pendentem, ut saisiret
1111 1111111111 11 1111111111 1111111111 11111111 in reguo suo meminisse dignaretur. Ctrjns credulam
permisit, nt indeblta morte sna nos ab otrrnibus de· memes„ ,p ος confitens cbristus approbans, eodem
bitis 11111111* 111111111111111111181 11 11111111 dissectam in paradiso iilum spopondit adiuturam.
11111111111111111111111111111 1111111111 11111111· [tunt bue Creator a creatura quatu rationabilem
111111111181111111 11111111 111111111111 1111111111 cotrrdiriit, pertulisset, irrationabilia ct insensibilia
1111111 1111 1111111111· 1111111111 111111 11 1111 majestatis rjrts nutu conterrita, detectum sni mur·
(1111111 t 11 idcirco 11111 iill· 11 1111111 11111111 taiitnts insinuabantur: cum ct sol in tenebrescit coa·
recrudescentem rirers ln sui condemnationem mm, οι ,em mma, ,p [Μ germ, e, monn,
rapitis permittere non deberet. ium iiie, necessitate men„ apem, ep ,epum „apum puppam, (ψῃ pnju,
compulsus, dedit iilum militibus suisari illudendum. mm Μ fem „on ,usppnebap po„ hm, ,em cum

011 1111111111 11111· 111111 1111 1111111 1111 1111111 Domnia mttnua que lieri oportuerat essent impieta,
usurpare presumeret, 1111111111 (11111ι 1111111111 nt conmmmaretur Scriptura pand aceto potandus
11111111 111111 11111111111111111111111 1111 11 esset, sitire se dixit, et cum accepisset acetum, et
11111111 111 11111111 11111111111111111 111111· suum spirtum in nranns i‘atris cotnmeadasset, dixit:
tum, sputis iu taciem iilius projectis, et ruistriii Corrsummutam cat, st sic instincto cupite tradidit spi·
atapt-qns creberrimis, ferulisque cedentibus eum mum Um· m, 50). E, honorifice „pulum a„

1111111111 11 11111 1111111 1111111111 1111111 11 amicis, cautissime serrabatur a custodibus, metuen-
1111111111 111111 1111111 11111111 1111111111 tibus videlicetne die tertia, sicutante praedixitn-
quasi rite mancipium (ut interim bei tilium mecauri surm potuisset.

marimum propbetam, et tantorum sdmmrem sigim
mm, sapientissimumque rirtrm turpissime tractare liiii. Sed angeluse coelo termus, milites sepui-
stttdaerunt; etita ilatum, imo semirutum, et ut crura evigilantissime custodientes mortuorum tatur

apertim quidem dicatu, mortiteatum pretorio suo stupetactus reddidttp et post modicum recreato ani·
iterato iiiam praecautemnt. mo et spirita, testes ptoriosae resurrectionis elue et-

xttt. iudei roro ucedom tantis eius iniuriis sa· lecit. l’orro ittterim cum ipsi jacerent ut exanimes,

 

