‘ rats 11111111111111111111 1381

regendum . . . . elemosinam tribuendam, de orrod Δ dibus proimredibus mois qmrcmueattqus 1111111
inivi Domirmscoudunare dignatus inerit ; et pro 1111111 ....... tuis temporibus servitium 1111111111. itt
urea gravata ponderibus peccatis streis die noctuque (1111111111 11111111111111111 111 111111 [1011111110. 1111
‹nnniputenseru boum, 111111111116111111111111111, sarnetum Serroducbio iro ouarrdomre presumpserit,
111 beatissimi 111111 1111111 cautu seu dnastasii autea inrumpere soluerit, iu primis 111111 Deiet
inci ..... 111111111111111111111111111111111- curuisuirtutitceiorum,etarrbaugoiortmt 11111131·
pere dignetur, 111111111111111111111111111111111 rum ........ scariotis, otri 1111111111 bonnu-
,11111111 societas tribuere jubent, prtia scriptum 111 nostrum secunderinum, et iu 1111111 1111111111·
per etoquiom et mirrisrrartmern 1111111111 1111111111 ptum. Ecce ut meu inerunt derideris adimplevi, et
Christi: Petite ei debitur uobis :querite ei 1111111· Avottdus notarius scrivere rogari. ·

ria .......... per ideo ego miser et nimium pac· dotum Pistoris, regnum et indictione suprascripta
entur creditur in ejus ruagna misericordia, onia pius feliciter.
11111111111111111111111111111111111111111111111- Signum monos ..... iredos medicus rogatura
vitatis mea terrenis tribuentium ad ipsa 111111 vir· itatperto uranu propria testesubscripsi.

tute nominis beatissimi satreti Petri 11 Pontii scu 111. Epo 1111111 rogatus 1 liutperto testis subscripsi.
stasii celeste pau ..... coniuge mea berterada! Ego liaciriperto rogatus a 11111111 1111111111·

’, carnali uitio iuerit consecuta, etin ips'o senodochio scripsi.

111 1111111111111111111111111111, nuiia derebus · Signum 111111111111111, qui 11111111111118111111,
ureisarere debeat, 1111111111 ot istane exinde iuris 1111 ......

exiro devesei, 1111111111) ubi vetuerit, et 11111111 sipuutu 11111111 11111111, oui iiiio quondan 11111-
tiiia ...... 111 desentire, 11 de cumportione ntea, bria, testis.

vadat, ubi 11111111, arrrpiius de rebus meis, rei iu Signum 1111111111οηί, qni illio quendam 111111,
ipso monasterio nnita posset avere, vei imperatione testis.

iacere. Natu si inivi permanserit, otnuia cunr supra· Epodvoedus, 11111111111111111111111111111111111
dicto recrorerelgenitriee, 11111 coniuge, vel 1. . .... 1 testibus rovorata et tradita ipsius 11111 presente
bertuinus uitam concesserit iu buncetiiium muudi tumea iiiio ......

Ι1111111111, 1111111 mea 111 potestate rependum, reme ...... domni 1111111, antro repud ejus quarto pst
iiortnduru, usufructu capiendum, uam non 111111- indictione prima ennrpteri et stedi.

iaribos pro uuiio iugenio contrabentium nisi pro Ego Gaurperro 1111111, sient in autentica 111111
anima mea ...... demittendum ...... si ....... scripturn, ddeiiter eaetrrpiuri.
mibiberedereaaedeveantsccuudumierpentianustre,c 1111111111 trucarius 11 judea sacri palatii ’
11 ipse senodoebio iu rua aveat potestate, rei quod scriptor , suteatioum diod vidi 11 tegi, rie 11111 111·
11111111111111111111111111. Et si ad secularibus sinebatur, quomodo 1 buo erernpiar scriptura 111,
notuerit permanere, portionem suam suscipiar, et ie preter pius minusve, et uratur mea propria scripsi.
ipso turonasterio uuila inperaome ..... ordinatione χχιιι,

1101* 0⁶⁰ ‘⁰0¹3‘ 0111113ῑῦ01· Et ‘1¹¹ia ¹¹¹⁰ 01110·11111 institutio ntouoatsrii accrurruu cirpirretu 1111 dan
iro, si sine diiosrntsouio transiero, ea antea de irae sanctorem Petri er i’uuii orpes 1111111111111

iuce migratus iueru, quam ipsunt 1111111111 11 vette- '‘ms'‘“fimcmm ΜΨΡΜΜΨΜ
1111111111111111111111111111, voio atque decerno, td 111 11001111 0010111· [1110011101 011110 Septembris
ipso oraturio rei eerrodoebio 11111 dietum ...... po, 1111111111 donnm 11111111 11111111111111111111111 istu·
seu surore es diis mea de onrniu medietate 11111 aueo quarto, per indictione 1111111, 11111111. 11111-
11111, oue iniri condonare risus som, diebusvite sos iredi iiiios quondum Guitietdsi sperare in 1111111111
avest potestatern; et post 11111 eorum, quod per ipsi potencia, dum completus rejacere iu 1111111111...
iuiri iuerit ordinatum et servi rei anciiiasrueas parte 1111 tine, obi iures non effodiunt nee iuranturr at
nea 11111 demittendi .......... rarum ste m Ι,11111111111111 1111111111 contremuerunt
ipsi 11111111 permaneat, 11111 princeps domnus noster 0111111111 11 redimibit 0011110111, 111 ⁸⁰ 1111111111*
borrouternortebiuprandirer peredictum condrrnavit, 1100111111 ‘fidimus ⁰⁸²³ 100111 melitii 9⁰⁹5*
11111111111111111111111111, ut sub nuliius matricis percipie reprom, ‘i¹¹⁰d 00111 timim 111 11 1111111
eeclesia subiacentem ipsum sanctum oratorium rei 000111· 5110011101001011110103· ······ 11110 ¹⁹¹·
senudoebio parvitate ruu ....... dominico 11111 1111111. Ρ1111111111111 iu proprio meo 1111111111 1111111111
per 1111111111 potitus, et ipsa genitrice, atoue conjugo tuorraatcrio beatissimorum sancti Petri et Paaii atqae
seu germana atque diis 11111, in suam areatpotesta· 1015101111 01 inivi ¹¹¹0. 1111111111 11111 commendam·
111 rums 111111, 1111111 m 11111, qn pn 1111111111 11111111111111111111111111111
1111111111 positi 11111111, 111 postmodum unusquislibet 0Ῑο111 Vel 111111ῑο1101 010001 oum 111011011500ιί ⁴⁵⁰
seeundum Deum 1111111111 ...... pem, e, pn, ‘'urere, et.... tuero, taut case avitationis 11111, qesta
1111111 mea 1111111111 deprecandum narn pro trudo 0¹ ⁶²⁸³ 11111111111110 1110111111·θῆ 111111 ’μὴ
vitudu tnaiutu bominem abenaudnrn, aut per eor· 1111111111,11111111,1111111111,1111111111111ϊ
ruptionem iniriaiiosuperpoueudunr, uisi quem itte cultum, nroviisra rel inmovilem, 11111111 mereari·
· voluminum iniri itteritordinatus etnuiius de itere· 111, omnia et iu 1111111111 ipsura 11111111 et

 

