4389 ⁸ tttt‘tottttu stultus setteis. 11111)

intro eitttstent nostrattt Brisiannttt, et Deo diruta Α intente, arrisere providimus beatitudinis tue, ex
ansitpergt abbatissa ...... monacharum ibidem De· 11111ιὶ douo tiiti nottestiereriti sntttuspiteariesnrtis
ntitnt servienti. Propitete eiecti, et tegis 1111111 nostrus, qne et integro itt lttctt unp nuncupatur pp,
111111 ...... nterttunt est Dominus timentium eunt. 11ιιιο,111111ι11·111111111111ηεί, tteruetignnttsioeas‚
111 nutis contiditntts ntnne Dominus trustrtttn 1111111- 11111111111111111111111111,1111111111 iitte inter 111111111-
ntetttutn unstrtnn riigttnttts nst... ituitts seettii pus. etati et Muttine Gattnitiins, et tie aiio 1111111111, quoti
sessione gioria rtntttitti ejus ipsius sanetis loeis duna 1111111 Clusa uno napo tettettte itt marcinannus
tribuendo deeora ...... ipsius Propheta testimoninm 11111111111111111111111111111111 habente, 11111111
dit-etttis: 1111111111, diirxt' decorem dotttrts tete, et 111111111110111101111111111111111111111111111111111111
iocum habitationis ...... vut tt peenstoruttt nexibus 111111111111111111111111111111111 11111111111111111111111111111
mmmm absolsi, οι eterne 'ite gaudium eom. vestris itabettdns 01 110881110111118, 01 utinm. destiti·
quamn, W nostre ,,,,, prereptum offerimus 11. jure dendus, tttt quiequid exittde iteern tttt judicare 111-
ipsitts mutuantesprnprtt 1111111111 trostra.Printtrnt luerit, 111 restra triitttitnus potestnte. Et nunqnam
eutttitttn ..... mettasterii suat recusit, et reliquis 11111111 tinent 1111111111 reinintus tirtre tentet tobis
euitttttsa unitis initient constristant atque aren rei 1011111111, sei omnir, sieut superios iegitttr...... nos
ontttia coherentia ibidem pertinentia, qusiiterlant Bitttiolabiiiter etinterrrre prontitontus.
dudunt s predecessore nostro dotnnn 11111111 rege soto itt rieo 1111111111 feliciter.
uobis concessa init, aut qun... initient post ...... 1111οῆ11111111111111111111111111111111111 dotta-
sut qneiiitet tngntnt ntitenit, sieut posits, et einosn, 1101111 t ute taeta ntutttt subscripsi.
stoue ..... ibidetnattoititiarpito ..... erinnem. itaque 1811111111111111111111111111111111111111111111
supradicte ..... largietur curtem unstrout in ineo, etti intuo eartois donatianis tieri rogavit.
'pabulum ρει Cen ‚‚‚‚ ’up integrum nd ipsam cm·- 11818112 11188111Ι3111111 feliculi, qil! 111110 miili!
tent pertittsntiitus, 11111111111111111 ab eoriesn...... eon· 1111111111 11111 1011111·
resta init, qttoti postet 1111111111 per eontprrationetn, 11111111 5111111111 1111111 1111111111 11111111, 1111
donatiouem, aut quaeratque ..... nectutis torius 11111111111111111111111111111111111ιί1.
terre, quain earum operarum aiicubi laboraverunt, 1811111111111111111, qui 1111111111111111111111111
ati ittarntn cornuto ..... superius sominats,eutn etii· 1111111111.
iieiit nunt 1111111111 et ........ uniuntur setut sitnui †Signa tnsnnsiienenati 111111 Stephani, ttni ittne
eunt ianuiliis, serris ..... iiberos, titteris, enm 111111 carteia donationis fleri rogarit, qui Jttttt iege stra
et ineuntibus ntottitiitnsst itntttobilittotreitasiniu· hnsstbtrdortttu recapit Ltunseitit tttsttettts par
tegratn, sieut nostre pertinuit potestati itt jura iant c 111111..
tan 1111111111 nuenton, n ptr 1111111111 111111 manat sopirent, uti tate canoto tott-
rtrtstrunt eoussrtnationis preceptutn..;.. ait 11111111... 111111111111111111111-
routitiitus, pertrutinat gentibus uostris... in atiquo 15111111 11111111 1111111111 (1111 111111 111111111110111·
audeat uteiestare... Et ut hee ........ tittale ttotar ..... tiottis teri rogarit.
111111111111111111 ....... nostri in 1111 ‚erpuino 50. 'ssigtta ttttttus 1111111111 iilius benentetnnrieiin- ·
eundo ......... ne ttt ........ ttritestts.

xxiiii. † Vei Lampertus noterius rogatos sd suprascriptis

1111111111ώὶαηί11111111111111111111111111111111111111111 1101111111 111 111111 11111111 11111111 um iestis 11111·
1111111111 marterterit suncti Seireteris Briaierti, t'tt 11111111,

quibus sitient donent ¹⁸ piscarias positas t'tt territorio Ego camald rogam nd* wmmlmis dommi.

' ' 11 1111111171.
ammonini 111111111111111111 11 Adeieitisreges, 2:¹3⁰ 1111111111111111111 11111111 11111 111111 11111· .

renni 1111111111οοί11111111111111 ne ntettsi De· .. = ,
1111111111,11111111111111111 isiicitsr. Dilectiss‘tns nobis 1θέζὲἓῦ ἱὶιξῗὶῖζὲῗὲῗ affl? 1101111111 1111111

temper tiottna Anseipergs a Deo diieeta abbatissau
tuottasterii 1111111111 Seiraturi, scita in civitate itteris, · xm·

quum pompus petraeam m Β [mammis edific„ 1 1111111111· et [tirannidi riurtrt, rottenstein Anari-

uet. ineunte tttts sosianus subdiaconus, 11111111ιί1 ffizoefflffiss restagnatismandram&

1111111 Liberi, martinorum, Stephano iiiios sturno. aqtntttittirtent 1111111111 (1111111111.

Beatus, lupicenus, ue flartitto. Cogitanti 1111111111 111311111111111111)(11111111111111111311,1111111111-
Berrettatu donatores ttus presentes presentibus diti : tenuissimos repes, annu regui soram uuintoetssenn·
iiiusjura 111111111111111 spontanea 1111111111 re· tio, suit die rttt 1111111111 Aprilis, indicione 111. tt

tttutttsteriunt suit variis itisee 1111111 erretntn tantan ·oott iiia sita inisse tiictttttnr territerio Fero-
11111 sanctorum 1111111111 et i'etri nntttitte detit- sionensi .· tenuitenui iorrttuitt pierumque sputi ntr-
1111111110111111111111111111,111111181111111111111111111 tinans inient sigttiiiertt attptte contitutus, et praesertint
1111111111ῑῖ At· potrus agttur irie tte attere tttotta· eunt 1111111 11111111111111111111 tuentio 1111111111.

1111111· 11111111, 11111111111101111111111111 11 1111111111ῐί 111111111111 111111ιί111 vetuti duo ttetttina qttnruut
tttrtttstterte salvatortssnppoaueritt lige itt re obseura 111111111ιί11111111111,11111111111111111111111111111111111111

setttentitnt suspendere. nutuque peritioribus Brititttae (tenne iteqttentins) 1 parentibus 1111 1 populo impe·
uritts reservare tatros 11111. uebatur. 11111 ettiut tuos uputi iiitrtstinttnsntttttttttt,sx

 

