151 ’ 1115111111) 111 tudiciis 11111. 158

dictura inrumpentem iiiia norniiua de ipen 111111 1 Benedictio optroe [ripidoe nd 1111111.

mediate epea 111111. 111 urttent dederitpdicut· 11 ,pappum judicium homines, qttin verum 111, quud
111010001001110001111111111111111111· 311 11111 111 domurn papa ennomus 1111111111 11 iaciendum, tat
001001011111111111111111111· 11111111 1111111111111111 1111111111 1111111 111111 perpurare anper 111111 sauctorum, lu·
01111111· 1111 11101 01111010 ,1101013111011011100011100 atum 1111111, episcopi, 11111111111111111,11 11111
1110111111 10, 1101010οι110011Ῑῐξὲἷέ1ῃῧ1ι1ιτὲὶ1ῐ1ἑ11ῗῗέι1πίδῇ1ι1ῡ1 1111111111. m est constitutum in omnem regionem
12131111111031118111110101011110110111111111111111 rzmffijuurngnoe' 11111, per Patrem. 11 11111111, et Spi- ’
1111111111111111Γ’1111111111ἳῖῗῖ ’1111111111111111111111111111111111
aui) 1111111 1111111010 10010 0101001110 1111101111 11011111· gemm 111111ςί1111 pugium miiiiu oni 11111111 ’11111-
0110 10011001 1110011101 10, 1111111111 101111111101010· tyren aunt, et per ontnes sanctae virginea, et per
11101111 1111111. Adpttrn 20 0111111 19151111111111 1111011111, beatam virumn] mrim· qua Christum {inmte
enim rrrtnmme mare divinum eet, et popuint israel mmm· ,ι „01 ptum papppnmpm, qnam mardoo nuper
per 11111 tiron vestigiis transivit, ad cupna ettam 10 mmmm, 1„ 1100 rint snpra dion, cnm seponto
111010 nrrnmnnnn nnn irrigue, 0⁰02? iglmffi 11111111111111)11111111ξῦ11ὲὲ1111111
ἳῶοο1ι11111111ωὴῃ11118111111ῗὲ 11 11 11111111 111 :³:12 ,11111ἳὶιᾶἧῖῃῦιξιῃξῗῃεῗι1111ιῗιυ11111η ea.. non 1111Ὡῖ111
110101111111001(1011111110111101111110110011111101 11111111111111. 1111111, mine, 111 tigrium 1111,
1111011. 101 W 0001001001. 001 1111 1010011101, ¹¹¹¹ nni omnes cognoscunt nuia tu 11 1111.Ι 1111111111 in
pet· uiiurn inperium. Sed iae eut nature anper te, ut mut„ mutorum, Amen.

⁰¹¹¹l² 1101011 0010 001100 11111013 1111 011111 1111111111* 1 incipit judicium, quud 11111 beatus Eugenius 1111
1111110111 mon mn nanrnnn. annno n uer nomn pap· tenne, n ummo cnon 1111111111-
001000 0100 00011101. 001 001010 01001011 1011111 ratore, 11 Romani, propter tnesaurum 1111111111,
quern cherubin et seraphin 1111111 dicenter τ San· οι puppam insimul mierum [nom papa nenton ot
000. 3100100. 8000101, 11001000 11001 0001011001οἱ linguam. 1111 eruant rix de manibus eorum, et venit
eui etiarn dominatur prr 11111111 emenia secutorum. ad imperatorem carolum, ut eum adiutaret de onia
110100·110111111110011011000011110010111011ἓ1 fr} inimicit. Et 1111 imperatur redut'itt Ι1111 iiomtffit
11.’11111111111111111111111...11. ’,1111’1,11111111111111 etp:
eitttn 1111911111 et crucem cirrati. Pectine iau eon· nius, ,ι ιω 9¹9¹· pp imperator· (1111111, 11 episcopi,
juratio piat per nnnmqnemqne: 1111111, homo.. per 11111111111111111111 11111111 teneant et credant, ·
11110011101101111011111111111011111811101111111,ῗαὶὶξέιὲηᾱὲῐ quit probatum hflbppefum ῙΙΙῙ nucu, qum mene·
mm 1151111111ῗο 1111111111οὝ11(Ι111οῃ111011301010· m: 1111111111 deici, curn tontnen nia mittere in
aeparuuriem,etperiinmirmtnnoetruntietutndirmetum ,qnam aa propanam, Tuom arripe 11111 inminet,
111.1111111111·11111 titii.riti:,iiiiiiit‘dm‘ttddtfnti
1111111111 1111110101. 11111 (1110111110 11011111111111, 01 11111 111111111111111111111111116111111111111111111111111-
nurtnor evengelistae Marcum ei 1110111001. 10000111 niunern uenerint, untrpuurn communicent, intnrupet

01 1010001111 111 1101 1110111110 1101101011 11 1101 010· 111 interduo 11 conjurationem iarum dicut.
net 1111111 liei. por martyres et currieseoret utqne

virginet, et prmcipatue et potestaten et dominatione , ⁸ ⁶⁰¹{j“'⁰¹⁵⁰ 1111111111·
et 11111111, 11 per 1111111, cherubim et teraphim, ¹ 11111110 1011» 1101011111, 1101 Ρ11100110111111110101

1111111111111111111111111,.11111111111111111· 81111111110 10001001. 010· ¹· Ι Ι
ductionem 11111111, qut qrmndre 1111111 ian· ¹⁴5¹ 01110111 01111111 1101100111 01 01111111 1100 1110111,

donn et per centnm quadragintaquatuor miiiin, 111 01001101 *00011101 011,01101’1.01 0000101011 0111 111111
pro 11111111 nomine patei 11111111 per diat-iam 111· 111111 1111110001 011111· 111111 11111111 0100111111· 1111111·

trem Domini ttnatri 11111 cinisii, 11 per cunctum 111101101111111111011111101111011111110111111111111111 ’

populum §almum Dej.0[pefj11ud bffpfiflfflfflss, quod Jews Christi 111 tibi 1101110 111 11101111111110111 'jum'
11111111111111) 1111111111 nostre) adimo, nn sp nero conjuret incerdoa equum, air itumrnra mouenda
1111111111..111111111111111111 ‘'⁰'‘ · ‹nn-nn . n

(1111111 111111 1111111111(11111’111111,111 contention· , Apjuffl p.. ,qm 5³, ming 111 Μή, 00an
tea 111111111111), aut consentanei (coneentanens), pen„ „cn ‘’ ' y

¹¹¹⁸!ss 1111111111 ¹¹¹⁸ 1111111111 1111111191 11111111111111 1 11111 conjurationen antem 11111, eruut 1111111111·
’11111111111111111111 111111111111 1111111011111111111 1111111 eorum et uciat iiior 11111111 tanetum rou·
*111111111111111111 ’11111 (1111111111 1111 1111111111 petiam et cruc'ent ' riuti Poat inc, de ipra 1111111111·

11 111 tuocip'rat 111111111111111111111 1111111- appa „perpet pronuper anper unumquenque, et pru·
⁸¹¹⁰ ⁰⁰¹¹m 1111111111· Ρ 111 111· ‘mm‘ Ρ 1111111111 ircim 1111111111 in apuu per uinpuiua. 11111 attunt uitt-

1111111 te deprecamur, [romine 1111 curten. 1111 ,,-, summm &mm [pamm „mm cnm·
11111111111111111111111111111111111111111111111 nequ, w· m ,μω mmm ,η ¹4¹¹·

111111 homo), 1111111111 recipiantur (recipiatur) 11 . , . ,

aqna. noe, nonno 11111111111111111- 11011010 11000·

riam 11 1111111111111 neminie tui, 11 omnen agno· 1111111111), immines (iromn) 111,,111· inro-

acant quia 11 ee 1111111111 Deus, nni ritis et regnae cntionem 11111111111111111111111111, et perjudicium

in 1111111 tenuiorum. 11111. Deinde occipiat niodo aqum torpide, etc. ⁰. r

prerepto de ipae epea 1111111111, purant priua [merit. Cum 11111 communicantium 1111111111 111111 cur·

depopn anper unumquemque, et 1111111 11111 projiciet pua et sanguninem Domini, 11111 etiam antiquitatem

1111111111 ’ ritui, qui 11 111 1111111111 ouum caiicia 11111 inient,
Accipe nunc non ditrimiiem narrationem er prae· in 1111111 tentonia, adimeretur. simulantem ani·

1111111111. 11111111. madverte, non arrigo 1111111 promta oiim 111111

hujusmodi tpurie 1111111111 etiam 11111111111111·

⁸ roronnmnmm coniurationis 11111 cupra in in erupta 1111111 ordine.
urdine ad iaciendum indicium, etc. ¹ Vnie 111-1 1111111111111111111111111111111111.
1 coniuratio aquae 111 eut cadem qurum accepisti

 

