111 s. euicta noviom urrsc. m

sinn linc mansuram, ipso praetante qui sine line pcr- Α qratia (don. ιι), quia ninninnn languorem cursatea
martel io saeuis. dunen. tanto aorpliorcm cunt-tis poettitrntiato gratian meden-
domitta ΙΧ. tis ostendit; sicut Pinariaatis errand ιιι misericordi!

lte nuinernto Sunurisnnn. · iontem ruprt dentientibus nuartdocuutdlattlraeoi’uitli»

vulneratos toa rideo, iratres orei, vulneratos ros 11111, 111111 111111111811111111 111111 1111111 lunt,
uideo, et, quod est deterius, non uulneribus cnr. aliisquecomplurilms manducabat et dideltat, cott-
porum, sed vulneribus animarum. dnirnarum etaim 11111111111111111111111111111 1111111 otti triti tent ιιιι-
uulrrera tanto sublimiora suntet iotmeulic;rluiiia,qttauto 11111, 1111 11111 1111111111111(1111111·11; 11111· 11; litavit
nature aninamsubtiliorestrornoro. Cornuseuirn rido- scipsum insinuans rorum medicum, du qino Pro·
turettanssitur,attimavero inuisibilis est et irrinainalti· 111111 111 = 111111111111111111111111111111111 11111111
iis;undeetreouiritcodestemedicamentumilliussuma· 11111 1111111111 (1111· 1111101111 111111111111111111
ritani,idest,rustorlistotiusirumanigenerisllominiiesa 111111111111111111 1111 1111111111 111 emmim·
illinisti et saltatoris nostri, do qino Psalmi-ta : itini 11111111111111111111 111 annuentium 11111111,111111111
Dominus custodierit altinatem, t'n narrant ciniinnt otti 1111111111111· 1111111111111111111111111, 11 1111111111·
uuttotiittttt eum (Psoi. caxtt); orti hominem ducen- 111111111111111111ὅ111111·11111111111ι11 1111811 11111111·
nlontcnn a Jerusalem in derit-luo (ut ilvangclica refert 1111111 jrnsttioenmr. dusius 1130111111 atat, tuttttttotere
parabola) et a latronibus sauciatum, jumento intuo· 1111111111 1111111 (1 sor. 11111111 1111 1111111111 1111·
suit duxitque iu statutum et cruram iiiios egit 1111111111111111,111111111111111111111;11111111111111
itanc. x). Qttam parabolam, quia breriter prael bari· 111111 11111111 111 1111111111. 111 1111111111111 1111 111·11
nit;s,parilulume1ns durescarnarnns. llomoillcqui nu·uat,apudnuemnuliaspatitur retrimtooras rara
descendit a tornantem in iericho, et incidit in latro· cttttsessio. dicente 11ιί Spiritu [1111 prophetavit 111111
nes, signideat Adam, qtti, de statu immortalitatis 1111 t'ttnemtterin, tultus cris. Et: Dic priua ἰιιὲᾳιιίιιιιιι
ςυριιὴὶιιιᾱοάιιιιιιιιιιιι,ιιι iraucmiseramritamdeae· 11111,11 testificantium. ιιιιιι), qnioupnd Dominam uri·
utu tatrones tn quos tuudttdauonessunr tn nuans sententian captonnacum retundo,- eujus missn-
dcsceudeos incidit; namniai prius intus intumuisset, cordine nec modum possuimus ponent nec monuere tie·
a'nrit tentatus, tam facile noo cecidisset. vesuntione· linire. Stansergoaudiat uimd perprnpdomnu ιιοιιιῑιιιι
runt emo, idest, reate innocentia privaverunt. Pla· dicit: litquncunqncdiejnrtnn peccauerit, omnitt'uiilb
gas imposuerunt, id ermenoara nostm conditionis, eitra in notitione erit corun ιιι lapsusrern intendat
uiue jam mortalis peccando iacta iuerat, intulerunt. quod mem ia Euarrgetin nitzduniium erit io cela
Seminirumreliquerout,qrnialteatodinemritaeimmor- tttttet· nno peccatore poenitentium uqertmtduc. at).
talis emere potuerunt, sed noa sensum rationis a C Sitnlilttts. si ceciderint, oriuntur prauam: leptis vm,
nolis aulerre potuerunt. Ειι qiuaenim narteet cogno· ut ettrgere appetant, prontittit miscricordiamiitqoia,
scere Dominum possumus, vivianus, er qua vero iratres mei, multa illicita comannisistis, dedetis amd-
parle peccatis contabescimus et miseria deiotarus, tterealicilis. [iditum tsi etaim itottriui conradere
mortui sunus et tenuiturovnlnereloeout13seusana· retornetiilcre iinum. ct natura certiori ιοοωειιῐιι
ritanus, idest, catos, Dominus, scilicet, ut Salva· 1111111111111111111111111111111111111111111 11111111ι

. tor noster unlneratum inveniunuia Christus in imum 1111 11111 sustentatione. 1111111111» 11111111 11111111 11111·

mundum seruiens, omnes peccatores repeat. alligat traitttnt erogent pattperiims3 ut limninus noster, otti
rit ruincra ejus dum praecepitdicens: Paenitentiam 11111111 terli 111111111111111111111111111111113111111111,
noitelllnltir. ιιι). luiundit oleum cum addidit ε depro- 1111111111111111111111111111111111111111111111111111111,
pinnonuitetaimrenormaconiurent.inindiietsioum,curn 1111111111 1111111 111111111111111 1111111 1111111 1111111111
dfxit: Οιιιιιίι ordor nune uon [urit [ructum iottunt ea· 0111111111111111111111 1111111111 111111 1111111111ι 1111111
scindetur, et in ignea mittetur. ardores cuorus, ira· 11111111 11111111· mii 111111 imme 1101111110 11115111)
trra, in agro Doutiuico constitutm; [leus autem esa iesu Christo, quui ιιιιιι Patre et Spiritu sancto nisit
noster agricola. Si ergo uiderit uos non ierne irn- 11 118111 1111· 11111111·

ctum honi operis, exscindet nos ab lrac nita perluor· 1: ttotttt tt ll.

tent, etin ignem projiciet infernalem, ubi eat delus ¹⁸ md 11111111·

pre ardore, stridor dentium prae frigore: inqu ι igno 111 1111111111 ejrusdem diei.

ηρ, comburamur, clamat ipse perprophetam ς Lana. Cdnl tumntttSOpiiex cundia ex 0111111080 mirabl-
ntini, ntundi calamensem tunium conitutinnnnt oe· 1111111111111111511111111111 11111111 11 1111011111111111
strarant ni ornlir nteia, qnieacite onere nortem, illinita 1111111 1111111111 semper 111 11111111111111111111111111111111
benefacere: rt iterum : Nolo mortem perculerit, red aspirandum 1111111111111111111111111111111111111111119)
ut coartarentur ιι ntur. donn-utamur igitur ad salu· neurrandnsotennnitas, dignum ost, tratrescharissimi,
lem nonantulanorum lacrymis cauteriantium, ea· ut ex credita niudis aliquo tempore dispensationis
stinguamus ignes concupiscentiae per ignes noeruitea· divinae necunde atiquatenus, prout mutunus dederit,
tim. legitime enirn, apostolo dicente, qinon ontnet matta auribus infundam sennonem: vocatur cuim
peccauerunt ιι ruent odorio Dei , justificati qratia per ltaec dies Coena Domini, roratur et natalis l'aiicis: rt
orniam ipsine (iloto. ιιι). Q..i et iterum inaestimali· merito taliims pnuiolgutsncaltulis, qttia lrac eadum·
lun ejus gratiae magnitudinem commendans, ait: quedie nataticum Pascha dominus cum discipulis

titt nutem ninudnrit protutura, stiperoiundnrit celebrans,rotrautrntarorporia et sanguinis solidis,

 

