’1
,tl

1111 renuuntur.

1111111 nne deslo'tt providentielles (111 recusent le monde, 1111111111 111 centres 111-(111111 de l’ordlnslre 11 tout
111111111111111111111111111111111111111*1111111111 ltltlt‘tltt
on qu'lls 11111111 l'dtre. 1111111111 lls 11111111111111111111111111111111111, ct les productione (11111 sorteut
deuersnent de plns en plus greces et solentes ε snsn parsit-ll certnn (11 1 rnorns d euenemems qrr'ancune prudence
bnmrlne ne 1111111 prerolrnt 1111111111, ceslltellers ne se lermeront que quand 11 1111111111 du Clerpe sera
termines en scs 1,(100111111111 1111111111εέ parsit nn sdr garant de 11111111, pource gub 1 111 1111111111
crolndre. 1111111111,1111111111111111111111111111111111 sont tremes en butte, 11 11 est 111 (111 1111111111-
nnellemeut repetens, poree (11·11111 1111111111111, lenr edet entrelnslt plns de consequences. lle petus et 1 ares
concurrente se serit douc 1111111111, prr lenr correspondente on leurs 1111111111, 1 repetet pertont qne nose' ittons
11111111111111111111111111111,11111111111.11111111’1111111111,11111
se 1111111111 11 forme dans ce onielle 1 dle 11111111εὲ11, 11 1111111111.1111111111111111 en edet, les obelo-d oeuvre
mirleesiltssgssiigit lige?fflznffleffilpninffiffsre’fbnffliffi'gelloni aigeieascllsss'tes 11111 1Ῠ111111111111111111111111 1Ἔ1111111 de
reeonrir eux mecrruqncs, 11111 Ι(11 1111111111 plns rsprdement etde donner los 111111111111111111 11111, quatre volumen
dtr 11111111011111111111111111111111111111111111111111111 (11111111 11 correctlnn rrrsnlnssnte (11111111 dens les impri-
meries l presqne tout ce qur s'edrte; ll est Ι1111 111111111111111111 nombre d'sntrcs volgimes,¹ap[=srterrsut 1 diverses
l‘nblleotions, iurent rnrprlmds ou trop nou eutrop lanc. 11111, depuis ces temps elurpncs, les (1111111111 ont
16116 le 1111111 111 presses 111111, et l'rmpresslon (111 eu sort, sens dtre dn lose, atteudn (111 11 lune Jnrermt dens
des 1111111111 d'nne¹ telle nature, est porlaltemeut consensble sous tons les rnpports. onam 1 11 1111111111, 11 est
de nu qu'elle 111 11111111 ete portes sl lolu dens aucune edition encrenue ou contemperatae. lstcomment en serent-ll
1111111111, apres tontes les pernes et tontes les deponensque noos sirbrssons 1111111111111 purger nos eprenscs 11
tontes 1111111 L'hsbltude,{n 1111111111ιέ01111ἐὲ11 (1111111111 mezlllerneres 1131111118, ἒέἐξςὲξῑοὲπιβω (111 deux eprenres
⁰⁸12?ss lcgsnfletreiieguecoffilosl'iqffi'bedictiones ὅςῖθι)11111ξ1ξ1ῐ11ΐ11111111111111. Au m05en¹deec0f⁸f²lcffiſs blencbls sons
le beruals et dont 1111111111 typogrsplnqne est. saus pitld poor 1111111111, on commoneo par prepnrer 11 cople d’nn
boul 1 l'antre sons err exeepter un seul mot. 011Ι 111 ensnlte en preminere epreuve 1111 11 111111 alim preparee. On lit
en reconde ds 11 menne menldre, mels en collatronnont auec 11 premiere. tlu 1111 11 1111111111 eu neree, eu 11111-
111111111ῑῖ11111111111111111111111111111111111111111111111111·11111111*11111ῗέ11111
1111111111 11 bureau par llll. les eorrecteurs, sur 11 merge des epreutes, ¹! 1 1111111ρέ 11111. les corrrgenrs sni le
merbre etle 1111111. dores 11111111 lectores entldres contrdlees l'nne 1111111111,ν e: eu debnrs de 11 preparati« n
rr-dessns mentionnee.vnent nne 11111111, et convent ll cn 1111111111 ou trors; pnrs lon cllclre. le clrcbsgn opt-re, nr
ensequerrt 11 purete dn ‚terte se 1111111111111111111111111,0111111111 tseopre3 ung nouvelle lecture d’nn bont de Fe-
11111111111111111111111111’111111111111111111111111111,
mprtmeues de l‘arls rennles'l ,11111 encore. 11 correctron y metet-elle suunt oue 11 composition. undu (1111111111
ellone codte qne 1111111111111111111111111 qne l'essertrorn puisse 11111111Ι 1111111111, 111111111111 obtenue par
11111 de 11111111111111, 111-11111111 11 Β11111111 (1111111111 des 11111111 01111111 ¹ s ,risseru bren loln dern'dre elles
celles meme des celebres nentdtctnn Ι nbillnn et llonttsncon et des celebres 1111111Ι Peleu et Srrmond. one l'on
111111·1111111111“1111111111111111111111111111111111111111

mme u, · . 1 .

1111111311, :res savants 1111111113, plns preoccupes dn sens des tenes one de 11 pune typograpblqne et n'dtant
111111111111111111111’.111111111111111111111111111111111111111
toulonrs sur des monocerus, conse perpdtnelle de 11 multipliertb des lantes, pendent (111 1111111111 Cotuolruncr,
dont le propre est snrtout 'de resson-lter 11 Tndltlon, noperent le plns sonrent one sur dcs imprimes.

Ι1.(111. Ρ. ,1111111111111111 ltollandrste de 1111111111, nons 11111111. tl y 1111111111 (111111,1’11οι1 pn trouver eu
(111-11111 mors d'ttnne, 1111 1111111111 1111111111 Potrolnpre lotrne. ll. 1111111111, 1111111111 de 'ltreotople ’1 l'Uni-
serente de Wunbourg, ct ll. Rersstnann, 111-11116111111111 lnmdmc 11111, nnus mandarent, 1 11 (1111 dn 191111111,
n'euotr pn egolement sirrprendre utre scelestius, ,1111111111 11 latin solt dens le grec de notre double Potrolopte. noun.
1111111111. Pura, Benedictio de Sulcsmc, ct ll. boucoy, ducemur dos 11111111 de plrrlosoplue clrreu'emre, mis 11
11όὲ1 de nous 111111ιὲ11111111111101111ῐ11ει1· raptuque. ont ete lflrcds (11111111111111111111111 pas trop
11111111111111111,111-1111111,11111111111111111111111111111111ἓὲ
1111 11111111 istite 111111111111111111111111111 trrrporte lequel de 1 os rolumcs, snrtmrt dms les grece.

Ι1111111111 precede, l'lsdtteur des 1111111111111111111111(1111111111111 l'lmportsuoe et mdme 11 necessite
dune eorrccunn 11111111 11111111111113111111111111111111111 utile et estimobte. se llrre depuis plns d'un 111, ct
est resolu de se 111111 Jusqu'a 111111 lt une opdrstrnu 111311, pcmble et codteuse, 11111111 revision 11111111 11
nnlserselle de ses innomlrrnlrles erubeseunt cincun dc ses uolnrnes. 11 11111 1 uresure qn'rl les remet sons presse,
est corrige-mot pour-mut d'ou bontb l'outre. otrannus bornmes y sont 11 yserotrt deturpes pendant 1⁰ ons et one
somme our ne suursrt 1111 1111111111 dun dcml multon de lrsnrs cst consacree 1 cet important contrdle. ncotte
muniere. les Ι11111111111111111111111111111111111111111,1111(1111 se drstrugnucnt entre tontes par 11 supertorltd de leur
comest-ruo, 11111111111111111111111111111111, 1111111111 temps m daris 1111111 popm 111 (1111 est l'edrtenr (111
pourrnt 1111111111 se lrvrer nt‘ltls 111 l 1 des 1111111 sl gigantesoues et dun 11111 st enorbltont? ll 1111
certes dtre bren obndtre d'une uocatlon drnrne Ι1111111111, 11111 ne recuterul derant 11 peine nl derant 11 depenso,
snrtnut lorsque l'llnrope serente proclamemus 1111111 uolumen n'ont ete 11111111 1111Ι um d'enaotitnde (111 ceux de
11 11111111111111 1111111111 dn Clerpd. Le, present solome est du 1111111111 cens revises, et tous oens 111 le seront
11111111 porteront cette note. 111 consequence, pour Juger les productione des Atelters Godwtrnurssons le rapport
de 11 1111111111, 11 ne 11111111 prendre qne ceux qun porteroot eu ulte 11111111 trane. Nous nc reconnaissons (111 cette
bdttrou et celles (111 sntvront sur nos plsuches de merel alnsl corupeet. On croyait autrefois que 11 stereoupne

lmtnobillsalt les lantes, attendo qu'nn 1111111111 1111111 111111111911111Ξ1111 pssdn tout, il introdnit 11 perlectiun,

nr on 1 trouve le moyen de le 11111311 ’11111111 preputium-dp ‘mg' 'lsdbren 1 11111111 par lt. Drnclr. le Grec
pur des Grecs, le 11111 et le llrsnoslstpsrlcsprernters rememores· . 1111111111 111 ces leugues.

111111111111 1111111111 de ponvorr llulr cuturn par les rdllexions 1111111111 : Eudo. notre exemplo 1 dni por
elrrsnlcr les procuden publicntlcmsen 111111, cnlllemrgnc, 11311111111111 ilesunc, par les Crotone precs dc liniue,
e terunt de Nu les, le Sulut 1111111111 l’srmo3 l'tlncyfemectetredpnnscsentonun, le recueil des declaratione de
riter de 1111111111, tes 1111111111111, lc susurret-lestrscddptdefmls dusqu'ltl, on n'srelt sn retmprtmor que ‚des
111111111111-,1111111111111111111111111111111111111111
,111 notre impulsinn. d'nntres Editenrs se pri-perent 111 1111111111 universatem Decianus de tontes les tongregsiinns:
1 nus llropropltie et 1111 duntone generale, ete, etc. llnlheurensement, 11 plnpnrt des editione desa laites on (111 se
1111111111 1111111111ῑύ, perce nn'eltcs sont sans exactitude; 11 correctlon semble en 11111 ete 11111 pardos areugles
1111 un'ou n'en 111 pus senti 11 11111111, soit nrr’ou sit recole 11111111 les lrsls3 mels pstieneel uueseproductlor

correcte 1111111 hiemet, ne lut-ee (111 11 lumidre des eccles qul se sont laites on :qni se terunt encore.

 

