501 Vle. list

at ulmensis. Sic erqo lactum est, ut cr eadem Α illa bora,et ambulabat exsiliens ct benedicens bertum

quontitate et nuirersi · largissimum hauserint me- cumomni alacritate3lueratenim er multis inm an·

nm, et exiguitas non deiecerit potus, ita ιιι in illo uorum spoliis rinculls artuum astrictus, atque cx

ease quod vir salustus signaverat, liquor vini nort boo magis occupabat admiratio culices, quod tam

quidem augeretur, sed potius nasci crederetur. celeris beri eiius potuisset curatio. Dedit erqo ei elce·

Cdl'll'l' xxti. mosynam rlr beatus, et dimisit euru iu puce; et ille

contractum io basilico S. Gerurnnirunnt. adorans et glorillcans Deum, reuersus est iu lacurn

stin rursus iu tempore eum Parisiis loca oratio- saum. Tunc Elipius coepit terribiliter conpuraro pue

. anm circuiret, renisus autc basilicam saneti Ger· rus et cunctos comites snos, ue quousque ipsein

mani contessoris sidit quemdam claudum carrium corpore maneret rem gestam cuilibet burinint iudica-

⁰rcctttm‚ querulis se vocibus inclamare : ad quem rent, magnopere metuens ue iu rirtute lacti merus
accedens curn valde misertus ei vellet manus impu· cjus humanis laudibus grasaretur.
uere, humilitatis pristinae recordatus, protinus se cppup xxpffl·

til eo subtraxit, alteri potius quarn sibl latinis glo·

rlam rolens tribucre: pracepit tamen ministris ut
aulercntes amoma carruca in ecclesiam deporta· B 01111111111111111111111111111111111 11111111·

rcnl, ac iusta carreellus praelati salicti Germani pro· ‘¹⁰ 111 ⁰⁰¹⁰ 1111111111· 111111111111111111111111
licerent: quodcum lactum inisset, ingressus Eliqlus 1111111 1111111 11111111 11111111· (1111111111 1111111111·
mpm mn„ omn, monuitque claudum pm. dentibus aln subvectassent, loculoflanrl sollicttepsr·
,mmm ᾗ, ΜΘ „mmm usquequo em„ Domi, scrutato atque escuem, nahal pemlus reperit quod
nus unani juberet: nec utura, pust buc eoepit clau· 11111111 inbuere debers! ὅ 11111111 111 11111 11111 fe·
dnsrocilerari, totoque corporecontrcmiscere; eum,- 1111111 1111111111 1111111111 1111111111 1111111111
que omues procul astantes ad spectaculum coneur- 11111ξῖ 11111111 1111111111· 1111 1111111 1111111111
terent, eornlestim claudus resolutis neruorum uincu- 1111111 ⁰⁰⁰⁰ ⁸⁰⁰⁰¹⁰⁰⁰¹⁰⁰¹ 11 111· ’1111111181111111-
ῃ, Ιὶωψήωθῃω mmm οἱ 5„ incolumis ab rtorrsburae minimo recordans, alins sorte ruente itt·
coelesiap'roccssit: lueratcuimannisnorem claudica- “must 11011111 111111 111111 1111111111 1111 11111111· .
· tionislmpcdimcntoastrictns. Tunobttgiuser intimo '³¹¹¹’ ²² ⁰¹³¹ ²⁰²⁶ 11111111111111ι1111111111

wtd0⁸l3bristo pretias relerens, ltercoeptum laetus ’,1111111 [1111111111 11111 11111111111111. atque paupe·
11111 pctrqll. ribus tllreo tribunt: sicque demutu prioris lecti admi.

CAPUT xxm , raudo recordans, nomen largitoris Christi unm pn.
, , , (leonti exsultatione glorifieavit.
Gnmnpro mco claudum mesti.

Alio quoque ternpore sub laicali adhuc babitu car· Cbeb'··blllx. .

pebatiter eum pneris suls de nilla regali, quae voca· θ’ “⁶⁶⁰ mm ‘'l'‘m'wm·

tur sterpiniacus : cunique pervenisset Gamapio vico, (11111111 1111111 (111 ⁰⁰¹⁰ Pilllsllss ⁰⁰¹⁰m⁰f⁰⁰0⁰⁰lb
ingrediens illico basilicam irrveuit quenulam paupe· 1111111111111111111111 111111 111111 1111111· 11111·
rem claudum pro iuribus jacentem, qni riso bilipiu 111111 18111 1111 11111 1111 11111111, 1111111111 11
coepit clamare, alimoniam abeo vel aliquam pustu- 111111 111111111111 11 111111 111111111118111 111· ,
laus consolationem. Turre lltlgius sciens luite donum ⁰⁰⁰⁰⁰⁵⁵⁰¹2 1118111111111 11111111 1111111111 11111111
sarrcti Spiritus, necessitati eum dicens: Rogemus eleemosynam includeret, deuenit inter ceteros ad
ὓιιιιιι pariter si lorte te incolumem reddat : et untur (1111111111 1111111 11111111 11111 11111111 111111111-
intrudnoens enm in ecclesiam, praecefir enixe om. tem; cui eum eleemosynam nratnu imponere vellet,
tioni insistere; ipse vero prosternens se in perram subtrabens ille manum clamabat virtute qna poterat:
diutissime oravit: deinde paululum se erigens, cnm 11111111, 11111111» 131111 ‚' 111111 11 1111111111111ι1111·
adbuc rideret claudum jacere, rursum orationi incu- 1111111111 11111111, 11111 111811 (11111111 11111111·
buit, et lacrymabdirer precem lundens tarn pro· 1) Tunc ille valde composite dissimulans ac subridens:
lise orarit, tantasque lacrymas ell‘udit, nt partem 11, 111111» 111111, 111 11 11111 11811111 11111111·
pasbnenti uberim lacrprnarum bumoctaret, nc re· 11111 lif 1111111111111111111111111 111111, 111111
luti rivulum deterrente in terram etboerar. Tandem 111 1111111 111111 11111111 1111111 1111 1111 11 11·
roboratus pq, emp 30, θ, cum magna ppucpa ap dem ingeminansirnportuneelaurilaret: Tu, iuquiens,
ψῃ amp, ,ο manu ejus apprehensa ,pm 2 p„ bomine, tu signa. llle lldenr bominis cernens , si·
nomine Domini nostri iesu Christi Filii llei excelsi, 81111 111111 1111111111, 11, 1 11111 (11111111 putentia!
surge at sabula: ot consentini prosecuta est salus statim signnm sanguinis unda secuta, diu clausas
rubum bominis bei, etoonsalult⁰ anper et surrexit! 111111 1111111111 111 111111 11111111, alque inque· ,
Μοωῃαςηῃᾱθηῃῑ,ῃυᾱῑριηῃιωω magnospu. dientc dle lecit discedere noctomcsicque borno dir· ¹

lle metello uum in siut reperto.

pore juncturas et uersus atque omnia ussa claudi plo mutterereeepto, adorans Christum discessit lau·
illius “uscire ac subdari. Sinus ergo lactus est ex dans litigium.

m} ἱῐιῗιῃίιιίιιιιιιι. stc saepe laudatus S. dud. codex. ri edtitionehleqittin '’qs‘''fm d· ⁶ Ἰ, ·
11 dommim eodm, 'nuit sic babet : ln prio· cult qm 1111 prigrisegd‘iticgnaesiranffi? mm ph·

 

