Lttttztt bs ttsttsttttn emittettbttttttt. 1191

- ctrbt tt. Ain pane et aque poeniteat. st quts ⁰ 1111111111111111,
quid detestabile, tribus anuis 1111111111 panset
aqua. Si quis 111111 per ignorantiam cum 1111111111
communicaverit, stet inter catechumenos, id ent,
1111111111 11 Ecclesia 11 111111, 11 11111 nt in ere·
mis poenitent, et sic cuipam suam diluat: si 1111
postquam iili sacerdos prmdicarerit, ut cum 11111·
GM'UT ΧΙ· tien non 1 111111111111111111, 11 iterum lecerit, une

· θ’ ”immi ⁰¹⁰· annu proritent, et tribus Qurdraqesimis, 11 111111

0¹¹5 81101111 tillem qualibet diiiicfione 111111, 111111 obstineat se a tino et carue. Si quis ab brete-
111111118111111 ⁶182 deinde 1911111 judicio ⁸²0²* licis 111111111 luerit, iterum 1111111111111, si non
110111;1011111111111111111111111111111111111112101111- reprehensibilis [uerit; gin minus, deponi oportet,
dat; sin 111111, anathematizetur ut requo Domini est si quire 11111111 Ecclesia ad baeresim rrrmtertt,
1111111· litiani ³¹¹ ⁸¹¹ii 1101911618» ⁸0 humiliet; 11 posteo 11111111, 111 potest ordinari uisi per lon·
alioquin quid [quod] boui iecerit 1111111 qlorice qam abstinentiam, 111 pro nraqnanecessitate„ liuue
1111111111,111111111111111111111111111111111·111 Blouoeentius papa, noc post ponturttarr clericum
11111111 non compleantur, et consentiat. Qui ali· lieri, canonum auctoritate asserit permitti. Si quis
quam 1111111111 11111 scripturam rel 1111111111 1111- cnntempserit 1111111111 1111111111, 11 lecerit Pasclur
1111111111, alienetur; 11 sutem poeniteat, suam pu· 11111111111111111 quarte luna, exterminabitur 11
oties mamertem damnet, er quor decepit, 11 ntem omni Ecclesia, 1111 poenitentiam eqerit 1111 mortem.
1111111111, 11 iejunet judicio sacerdotis, qui 111111 si nutem oraverit curn illo quasi 1111 clerico 111111·
111 industria cuicunque seniori 111111 dedignatur, lico, bebdomada poenitent; 11 1111 1111111111,
cceua carent s inobedierrs 1111111 cntra 111111, 11 111111 poeniteat prima 1111. Si quis hortari uoluerit
pul-et bumilitcr donee recipietrrr; quantoque tem· , horesius eorum, et nou 111111 poerdteuriam, simili-
pore inobediens tuit, toruo in pune 11 aqua sit. lilas- ter et ilie exterminabitur, 111111111111111 1 0111111·
ptreurus etium simili 11111111111111, et opus ejus 11111111 est, 11111111111111111. 111). Siquis bapti·
uiq'iciatur, cum semipane debito, et aque, t quod 111111111111111, qui recte Trinitatem noo ⁸ credi·
1111111 1111111 11 1111111 consimili persona, 111111- derit, iterato baptizetur. Si quis dederit aut accepe-
111 urqsrerit ente 111111 poerriteant in unaquaque 111 communionem de mauu baeretici, et nescit quod
bebdomada duobus 111111 11 trane et aqua, 111-0111111111 Ecclesia 1111111111, postea inteltiqerrs,
111111 [biduo] in 11111111111111111111111111- tres anuos integros poeuttear3 11 autern 1111, 11 ne·
bus 11111111 supponentibus, et bominum eis judi· qleuerit, et postea penitentium 111111111111 annos
cetu iore contestantibus. Permaneutcs iu obstina· 11111111.1111111111111111111,111111111111111111
tiorre, suno emisso, aitaris commuuione sub judice· antris poeuitset. st quis permiserit 1111111111 mistam
brrrrma socientur, et 1111 judicio reiirrquairtur; si sunm celebrare irrecclesia catholiea, 11 nescit, tt
quantia alter luerit 11111111, quantum atter alteri transcurrerunt pro reverentis, [111] 1111111
laboris intulerit, tantum sibi multiplicetur. Qui ab· notrum integrum poeniteat. st per damnationem
1111 excusationem praetendit, 111 oecunomis, rel mi· ί truntiiiatiouem Ecclesiae eatltolicst et consuetudinis
1111111 ignorantiamque. uno 111 poeniteat: 11 1111 1111111111111, projiciatur ab Ecclesia sicut 1111111·
11111111111111111.11111111111111111111111111 eos, nisi 1111111 poeuitentinm3 si babuerit, docum
11 mortem, 1111111111 curu 111111, etquonto tem· antris pceuitent; si recesserit ab 11111111 111111111 11
pore reticuit, 11111111111111111111111 si peo- currgrrqrtiouem 1111ιί111111, 11 elios persuaderet,
111111 partum reticuit, arquet quidem eum, sed 1111111111111111111111111,1111111111111111111·
psalmis 1111 jejunio judicio sucerdotis poeuiteat. teat, quatuor aunis entra ecclesiam, et 111 11111
lini alios proterve arguit, tertiat eos primo, et tti- Β auditores, et dnobus adbuc entra communionem. lie ,
ginta psalmos cantet. Qui peccatum pudendo itatri iis in canone dieitur: Decimo 1111 eornrrrsniurreru
imputat, priusquam seorsim urguet 1111, satisfaciens decollatione recipiant. st episeopus 11111111 julrut
ei, tribusdiebus pmnireat. Qui solus cum sola lo· 1111111111 111 pro hereticis urissanr cantare, nou
quitur, 111 sub eodem tecto in nocte manet, eoerrn 11111 11111 expedit obedire ei; si presbytero ronti·
111111 ; 11 1111 post interdictum, 111111111111111 gerit, 111 missam corroserit, et nlius recitaverit uo-

De credin, 111.

otiosus, opere ertrnorrttrrnrtn oneretur, somno·
lentus sigilis propensiore; idem tribus 111 septem
psalmis occupetur; usqatts, instabilisque, rrtansione
uuius ioci [cunperti sedulitate 1111111.

· forsan, etsi. test de 11111111 quod non utatur 1111111111 formu.
ὓ 11111111 i‘oertr'teont delatus et deluton consiruili 111 11111 requisitis, prrurt nostris 111111 temporibus

penitentium delatus rteqocerit unte judicent unt 11· 1111111111 eausa 1111111111 decrerit synodus llecirli- ·

sorenr. niensis, tit. ru 11 sacram. baptismi, c. 1111111111
ε1111111,1111111111111111111. ttectrtintae, 1 lunii an. 1111. Vel potest intelligi
⁴ Lege communicaret. 11111111111111111111111111 cortisanos de 1111111111 rrnrr credente 11 terna 'l'rirri-

trarlurorrern iiiam 11111111111111111111111111111 111- 11111111111111111111 mysterium. 11111111111 111·

restro 01111111111111111111111111111111111111. sione 111 11111 11111111111111 111· collatus, 1111111,
*1111111111111 baptizatum nb itaeretirn denuo iteruri, 111111 uun curu debita 1111111 collatus,

111111111111111 baptizandum, quis reete prmsurni po- t [resq tprspn aru ret st.

 

