ross ‘ s. 1111111111 turn. · 111

rturn 11111111 1111111111,1111·Ρ11111111 noncopanti 25. ntia quoque tice cum ad cibum capietniom
olivetorum monimenta murorum. Addidit 11111111 reniret tt. columbanus in sepefato coenobio Loro
111111111111111111111111111111111111,111111111111 oio, tegumenta manuum, quse Galli 1111111 111111,
ilameienum nomine, qui nobilitate et sapientia pol· quoq 11 operte tenorem 1111111 erat nonen, sepes
letis, postpatrisobitutn in elus 11111111111111111111, 11111111 111 ante iores relectorii erat, deposuit;
quamvis in miliari babilli, lonleii iu Credibile 11111110 moxque quiete reddita corvus pies rapu 1111111111,
pervigil. iiam et ipse in autore beati tiri iu saltu unumque et 111 rostro icrcns abstulit. 1111111111-
Jurcnse super Norisanam baniolum rnonssterium 11 iectionis bora, iuras 111 1111 egrediens, tegumenta
ejus 1111111111111111, 11 111 Siaqriom abbatem mantturn requirit:cumqueomneslntersecooquirm .
preterit. addiditque Dominus duas litias adbuc rent 1111 abstulisset, 111 sanctus ait: iiulbrtn aiittm
pristino muneri, et iu 111111 nobiles, et 11 clrrtsti csse qui siue commeatu aiiqnid attingere presumi
1111111 periectas. Post ista munera mater ipsorum 1111111,11111111111111111111111111111111111 non
Flaria 1111 mariti obitum bmonasterium puel· remersset. 11111111111111111111111111111
iarum iu supradicta urbo vesontione construxit, aliturum, si lurtum celeri toiatn non reierret. Eia
omnique munimine roborans, multarum puellarum spectantibus iratribus ln medio omnium cortus ad··
concionem adunavit. 'iantrtm iu eis riri 1111 qratia 111111, ,1111111111 tortum 1111111111, nee 11
11111111, 11 111111 pbaieraruenta 1111111111 rite pennigera 111111111111111111, sed 1111111111.
1111111111111111111111111111111 11111111111111111. ,111111111111111 111111. ferocientis, 11101111 111
25. 31 veto 81111111 inderem nitimur qllae 111111 spectat, quem 111 sanctus abire 1111111111, 0 min
bominibus rideantur, erit obtrectatorum latratibus {eterni indicit virtus i qui tanta suis iamulis prestat,
utens Cllssdifflffi liiiiffib 111 acque 5¹¹ 1111111111 lll'ili ut non soium bominum bonoribus, scd ctiam avium
1111111111111111111111111111; 1111111111 modicis obedientia clarescant,
aurem pietatis accommodare, sicut in urasimis esau· 111, Petreium est alienissimorum, qnod per 11.
dicrota petentis. Quadam eterrirn dte cum tir oei Columnarum et ejus cellerarium 111111 1111 11111111.
egregins ad precidentium messem outa iratribus 1111111111111111111111111111111111, 1111111111
senei &intem tillim [1111111111ῐὶ illini· 1111111111. refectorii cervisiam administrare conaretur (quar 11
11111111 austro ialce segetem secarent, euenit ut frumentini trordei succo excoquitur, 11111111 prat
unus 111111111111111111111111111111111111111111· efficeris in orbe terrarum gentibus, practer scoticas
citimi, ¹¹0⁰ iili-‘³¹¹⁸ ”miii preter ilinis 111110 ctbarbaras 111111, qum Oceanum incoluntusltas·
retentaculo. itaque 111 1111 ’111111111111111 1 longe tur, id est Gallia, Britannia, iilbernia, Germania
cernens steritem, imperat ut cum sodalibus creptum c caeteraeque qum sb eoruru muribus uon desciscunt), ,
0115 Wflssiil· Ᾱῑ '¹¹¹⁰ ¹0³ 80⁸¹ss ⁰²⁰⁸²¹i¹ ii⁰¹¹¹i¹² ras quod s tybrum nuncupant, minister ad cellarium
celer lile ad ipsum proper-at, digitumque illitum sa· deportat, et ante sas quo cervisia condita erat ap-
lira pristinae sanitati statim reddit. imperat ut acce· ponit: 11111111 serraculo meatum 11 tybrum cur·
teret creptum opus, sires augeat. Coepit cunr yaudio rere sinit. Qttem subito Patris irnperio aliut e ira·
sseffllw‘l ¹⁰b⁰i⁰¹¹¹r 0² ime 0011111 ²1¹ ifaeilliilldilll tribus vocarit. tt ilie obedientiae 1111111111, oblitus
stipulam uberius urgere, qui dudunt de preciso meatum obserare, pernici cursu ad beatum pergit
memoro animum moeroii suidebol- 1111111118 {ilie 111111, serraculum quod duciculum vocatu, manu
Ι1111111111111111111111,111111111111111111111,1111 deterens. Postquam sibi sir boi qote soluerat impe- ‘
1111111111111111111111111111111111111111111111 rata deprompsit, recordatus negligentia, celer ad
111111 gessit, cellarium rediit, conjiciens rritrit iu vase dequo cer·
91. iiam quidam presbyter 11 parochianis, pater 11111 decurrebat remansisse. intuitusque supra ty-
Baboieni, qui nurse bobiensi coeuobio preest, Win· bruto cervisiam creuisse, et nec minimam stillam
noeus nomine, ad 11. columbanum vertit: eratque ioris cecidisse, nt crederes in longitudinem tybrum
iile itt saltu curn iratribus obliquorum 111111111- geminatum csse, ut qualis ct 111111 rotunditas
tates parandas. 11111111111111111111111111111- 11111 tybrum inerat coronas, talis in altum ere·
nisset miransqueapiceret quautaui truncum quer· visset urna. 01111111 ibit imperantis meritum!
cus 1111111111111111111111111, elapsus e trunco quauta obedientia subsequentisi 11111 utriusque
cuneus mediam irontem secavit, ac senarum pro· tristitiam [1111111111111111111111111;111111111111
11η sauguinis undas produxit. vidensque tir bei substantiam et imperantis et obedientis ardor diuti-
colombanusdetectoosse 111111111111111111,1111111 unisset, -sinrbo se a licitis alimentis abdicassent.
in serram orans ruit,suryensque salisailiitum ita sa· sicque thnus Arbiter occurrit, ut utrorumque
num reddidit, ut tiscicatricissestiqiutn remaneret. culpas ablueret, quas illi se casu everticulo et ⁰⁰¹
1

¹ Palatium, nuuc monasterium 511111 111. S. 1111 11111111111111111111 1111111111111,11 id 111111

111111.1““’“’““““““““”““0““““”““““““““ illinitinitiandis:inlititiii 1111

⁸ lilius 11111111111111111111111111111111 Flaviae Vesontionem citimetii, 1111111, 1111111111.

mani S· [1111111 1111111111 consarcinatam nnn· ⁸Surius, 1111111. linnnymtts scribit qiiiotrent, qno

aperit. 11111111111111111111111111111111 nomineampul vitrea rei ttquttoa 1111111111. ·

saner, ac 111111 portas otritatis nomen dedit. 11111-

 

