117 Sdb'CTl oestobttttt‘tsc. ctbbbctdsts. 118

catum administrasset. lacepit regnare hugobertus 1111111111 uiperea infusione suppletae scrpcutiserumpc·
ab obitu Lutatii patris. qut incidit in aunum 618. Si 11111 sibilum. 1 ttistt Desidertus rcum Felici, oratu-
inds annos septem 1111111111111111, debuit ordi- 11111 daret aliatus copiam: daret 1111111, daret
1111111111111111155. ut 111111 sammarthani. Sed gratiam. interea tamen elapsum est 1111111111 attte-
adiuit Rusticus synodo 1111111111, utrae habita est quam sedari 1111111111 episcoporum 11111111111111
orestae 81111111 1111111111111111111111. ut narrat 1111111111111111 taudem Felicem ctitttitus 111 ipso
Frudoardnt. Fuit convocata 111111111111111615, 1111111111,11111111111 tandiu iuuisse. t 11111 1111
quippe 1000 101110005000001010010011000010011, biettnium , innuit 1111, misi epistolam , quaa mentem
quui 1111 111111, exsulavit. bebuit igitur jam opisco vestram ac si quidam turbo pertransiens nube obte-
111 esse Rusticus 111· 015, tltmsynodum tenuit Son· xit, et licet non eo seusu luerit edita, utto domnus
111111111111111111111111 solunt llabillouius distin· consuit interpretandam, me tamen poenitet incaute
gucndo bina regui initia: bugubertus enim dustra- ,ct inculto sensu 111 impolito stylo exarasse unde ol-
stu ror creatus luit 1111111 parente Lutario anuo tensam sanctae 111111111111111111111111111,
611.. [111111 Galliam nccurpavit mortuo eodem bo· nisi restrabonitas causam admodiasset. 111111. epist.
11111111161111111111111113111111111111 anui 15.) Qui 111111 barbaram interpretatur Cautgius
Rustici nou arcgno Galliae. sed anagnu dustrasio- permotum ponere et leuiorem 1111111111 tacere,
rum, curn llusticuut longe aute anuum 118 luisse 11111 episcopum, nescio qua ratione, 1111111111 ap.
antistitem creatum ex indicata synodo constet. ln pellat, quippe 11 lancem 1111111 111111111111111.
Austrasia regnarit dagobertus annuente Lutario att. derii et eamdem subscriptionem pruiert epistota
621, eodem lere ternpore praesul creatus est liasti- gdecima 111111, de qna nunc agimus.
ctus. Pontificatum 1111111 anuos septem et altqttot 1111. 111 1111 obitus desiderii resurgit (6111111111
mentet- llo-‘⁵¹¹⁸ esi 111101 annu 6²9, et eodem 11111 quam superius attigimus, ob anuos dagoberti, 11111
circa Pascbatis solemnia ordinatus tuit in ejus locutu etlam sigeberti, diversa plane cautione computatos. '
Desiderius lrater. [lein in lita Desiderii, quam edidit Labbtcus 1 111111.
V. bum 1111111 Desideria, eum totius Gallice 11111. l)‚numerauturxxtn anni episcopatusbesi·
prtesulibns‚proceribus et regibus litterarum 11111111- 11111; attamen legitur in illa llita sul, annu 16 Sige-
111111111111111111111.111111111111111111111111111, 111111 regis testamentum 1111111111 gestatorias, 11
tum ad tpstun responsa virorum celeberrimorum. 1111 1711111111 regis 1111111111111 1111111111,
Erunt qui brevissimas illas epistolas non magnita- Decembris 1 ultimum spiritum eubalasse. 1 dustra-
11111,111111111111111111111111111111111;1111111111 siae rex designatus est sigebertus anno liugobetti
qui titia 1111 occurrunt dementissima in amunucn· undecimo, comesset bimatus puer: uix t 111111 111-
res rejicient ς 111111 tamen reperias 1111 111 possunt gobertus ad annunt usque 651. Setdrcimaue atinus
sanari. iloslllas qualescunque emendatiores bic quatu regnaverat: ergo nonusdecimus septimus sigeberti
Canisius lecerat protulimus. bein aliqua leguntur debet anno vicesimo primo episcopatus 1111111111 tt.
singularia 1111 omniuo spernenda. 11111 111111 pro· ligari ; eumque eo anno eotistet eum obiisse. ipsius
001111 011110011οὃ 0000111101 verba 1111110510061511· episcopatus ulterius promoueri nequiit. Sic Cautius.
0011 11511 elilim 1011110111ἰὸ 0103111851, 1101111111 Auget diibeultatent Caudex moissiacensis, quem post
modo eminentiae verbo gattgebant, sed 1111111111 editam in priore tomo desiderii Vitam inspexit
triumphatione decorati et 1³. ntidcali osslcto coronatis 1111111111 (donni. 1. 111, 1155511 11 11 111111 111ςί-
dicebantur. (1111111111111111111111111111111111111(Ξ 111, annos 11 sedem dadutcensem occupasse Desi-
et jussu regis, t quemadmodum ex lisdem epistolis derium, ct banc genuinam lectionem comprobarit
cottstat et probavimus, nec consilia convocatu ote· bisin rebus versutissimus 11111111οηί11, consulto, sci·
1111111 ¹¹1⁸i 1101110110 retis: quippe 111 11111ίὲ131- licet‚ Exetttplari lloissiacensi. in uuo legitur ι epitro-
bertus in epistola 15 : t Sino nostra scientia syno· putat tui 1111111111 ct l'l. ipse tot discrimina tur-
dale concilium in nostro reguo uon agatur, 111 ad borum. imo rerum, cotupouit, observando annos st-
dictas lialeudas Septembris ulla coniunctio episoo· goberti non debere incipi abeo antro qun puer ragiens
porum ex iis qui ad nostram ditionem pertinere ad trustrasiae regnum promotus est. sedaparentis
noscuntur nou dutum postea vero opportuno tem· 111111, quae incidit 11 annum 658. Si annos xrn be·
11011. sl nobis 111111 denuntiatur, ultum tiro ‘ 111111 111111111111111.11111111111651,111111111111111111
00011011οΰ01 111 10 regni utilitate, sive etiam pto Cardurcensem 1111 annos nondum itttegros, ab anuo,
qualibet 1111011111ῗί conatusne muretum 111111111- 1111. aa. Et couuentuntuutc calculonum regntsige·
terit, non abnuimus. t berti, qui 1111 numerantur ab obitu [tagoberti regas.
⁸ tt. Controversiam biennalem babuit ltestdutus 1111111111111111111111111111 desiderius. Prioribus
cum Felice Narbonnensi episcopo. Percuteret ad· 11111111111111111111111111111111111,1111 11 ap·
rcrsus Felicem aut saltem peccasse ridebatur aliqnis pendioe ad priores toruos bibliothecae ms. apposuit
ael laicus 111 clericus cadurcensis. Statim t serpeu- 11111111, r
tina astutia jurgiorum propinavit tenena 11111111

, DOMNI DESIDERII

11111111 cauuucuusts ‘

bristoud.

1111111111 edidit 11 membranis lis. celeberrimi monast. d. Galli.)

LIBER PRIMUS.
bustorum 11111111 11 attonsos

Ἄ-

tolstotut Pillbld· · Multiplices et incliabilcs uestras beatitudini pto iu·

1111111111 stuusrtuu sutscototr. unisitiouis studio uel eulogiarum praccepta benedi·

1111111 sanctissimo, 11111 prae optimis mibi 11 ctione 1 gratias iure persolvimus, et quamlibet 1111·
1111111111113111111111111 6111111111111111. gni, bomini optumus pietatem,- 11111111 uuus lo·

⁸ 111.. crannum jura.

 

