pp ¹ tlte. 53·

,1111111111 unone 1111111111 11111111, so). creptum 11111 n 1111111111 11111111-
11111111,111111111ρωιιιιι111111,1111111111111 scite, 1111 Dominus buc persunettpsun 1111111111 z. ⁰
ψ peones. bominum perpropbetsm attendito dicensi Gutute ne ’1111111111 corde 111111 in conpote
1111111111 r brundusini recedentes 11 iniquitatibus et ebrietate (1111. xxn‚5lt; et Apostolus probibet
mot 11111111111111111.11111).Ε111111111;Ν.,11, (1ῑωῦΙὲ Nobis inebriari rino, t'n 1111 est luxurie
juppmffi ruppe, aa pr mmm et „5022 (pm, (1111111, 18). l'rocul dubio enim qui plns munducat
nm, 11), pr per rpeiam etam„ ‚ dian„ Quando 1111111111111111111111111 peccetum incurrit, ct scr·
(mmp'ppmmp‘fflflnc uim ῥώμη, ην), Ε) vm “militatem 11011 “¹053 qula 011111 vertier ttttt
11111111 1111111111ιί1ιί ud 1111, dicit Dominus, a 11111 teum uinris luerint satietate repletur, illico 1111111111
mum). penne! quequuimurmommonet, ut libido in membris eins generetur. Unde 11 nlius
prm comm am 1. 2030 com pum, rm. scripturn est: Vinum petatem 1111111111,1111111111111111
μ), plump, ,1 pram (1031 tt, η), . anime 11 1111111, nrotttpttcarn imprudenti 1))111111111111,
,ΕΜ Μ, mmuh ad munionem mmm 1111111111)111111,11)111”111111111111111111111115840).
a dmm muns proma sum· vigum emo wm- lit boc quidem drco non creaturum liet 11111111 1111-

11111111111111 proximum 1111111 mundi diabolus
mttpiclt, 111111 crudelius contra Christianos 11111,
epis se cito damnandum cognoscit, plus sibl so-

11111, 111 iudicem esse decurrendum. sed ut 11111·
Borissos cautioresque reddunn imo ot admoneo, ut
nullum llei creaturum dicetis 1111111111, quia licus cun-

titsiu prunum multiplicet, cum quibus utique stne ω '²¹⁶⁰ Μ Μὴ (⁶⁰¹⁸ ¹’ 5¹²· ΝΜ imm·

111 1111111111. Cavete ergo attentius, et iugiter cum 33:3¹: §aazfflntjffinffiixgiffiffi‘fdsqw

beuuore conversamini, 111111111111111111111111 [mmmm diabolum, qui superbiendo fanu„ 0⁸2
11111111 ⁸⁰80¹¹¹¹¹¹ ⁰²¹ Μ ‘1¹¹¹ ⁰b⁸⁰mt¹¹¹⁸¹²⁰f (Μ mulus, detestantes, 1111111111 bonorum Creatorem

111111111ᾳυί11 bene 11111111ᾱί111 111111111- Dominum glutinem·
,ὼ 'm 'dmm' mmm ⁸¹ *⁰¹⁰ ‘⁰³¹² Ψ Μ’ Cavete sernper 111111 111111, qoae ducit 111 inter.
ω· 'mlum ”mmm mmmm& ⁰¹ ¹¹¹²¹¹⁸¹¹¹¹¹¹¹ ἀπ’ 111111; upprebemlits supressum, per 111111 reperietur

m ’1ὴί “{nmgu‘ 0⁰²³¹f⁰p¹⁰f3 ⁰h³¹¹⁸⁵imf’ ΙΨ eterna beatitudo. Pronurus et peregrinos ud conri-
¹⁰ ,ἥψω ,ΜΨ ²¹¹ '⁰⁸ '⁸⁶¹¹‘ ’ 'fqmc'emfflf 1111111111, bominumque de 111111 precipientem
1111111 discutite, st dignas 11111111 angelici consorttl mmm: cnm [mimum mum nomm.. .

18111 previdete, et 11111 bonosae dignus beo . . ,. d W
1111111111, demeritis restris nunquam superba 22ἴαῖἶῖ 12101)ῐηὶῗὺἱὶιὲτὲιᾷἓὶ mmm mit:

111111 presumatis. sed tnagis de ctetcro cunr bumili- C m ubit mnam mm lm t'o mmm jum·

1111111111. slvere peccatis rot obnoxios cernitis, rm (Luc. m, η), Μ mm imum m υ, h populo
”mmmmm {mmm ‘ww 'J' ⁰⁰¹& ΜΨ Christiano, qui uno pretio redempti 11111, 11 uni
ΨΜ)1111111ωωῖΜηθῗθθωίΒΘΜΨἿ· 111111 11111111,111111111111 unuln 1111111111
- ΙΙΜ““”“Ῥ““”“’ q¹¹¹² ⁰⁰⁰¹¹¹¹⁰⁸ ΜΗ mmm ebriiincedant,tlii 1111111[111111111111111111;1111111
i ”mifflmpm‘swu‘ ⁸² ⁰¹¹¹¹¹⁰⁸ ³¹¹ semum ⁹⁰¹ peccatum 111,11111111111111111111111111111111111-
“ tundentium qumrit: 111111 etsiadnltcr quis, 111111- tumtpaumm mmmm qumque mim

ἷ '²²⁶¹’ ²¹¹¹ '¹¹¹⁸’ ³¹¹² ‘mm’ ²¹¹² ⁰¹⁰¹¹d³¹2 ⁹⁰¹ emm 1111111111 : 111111 non consideretis quis 1111111111-
1 mmm ”emm suffit ¹³⁰¹qu ΜΝ poe¹¹³¹⁰¹¹⁸ tione in boc mundo venistis, unique Domino servi

111111, et indulgebit illi ditissimus. Publicanum de esu„ ‚imin cuam mm mundo missam„ ο, εἰ
11111111,1111111111,11111111111111111111111, scd bem 'gius’ ad unam mundium venietis? Am

QQ 811111ῑρ ²¹¹ ⁰¹⁰⁰¹d¹¹¹mr ‘1¹¹³ ‘¹⁰ ⁵⁰m⁰¹¹d⁵⁰ 111111 pauper 1111111111 111 accipiat cibum, nni ro·
⁸¹⁰¹} pm [¹¹¹ mmmm& θ’ W'ffl‘w' 1 “W'‘ 111111111111111111111111111111111111111111
delirorum· sed misericordium llei consecutus 111111, „0220019521velpenemmtunicarn, qui puriter 11·
1111111111[1111111111111111111011111115). Ei ceptum, sspjmmoffflppaus stolam? nmo, parm,

'⁰' “8⁰ ⁸¹ (11111 s⁰¹²0 fimum iqmssifffisr ¹09³· Deonsiderrntes 111 pauperum 11111111 gerite, ut uberri·
”mr Q‘lg d⁰m01¹⁰⁰¹= W dssn¹²⁰⁰²¹³¹¹³3 ⁰⁰⁰⁶· mom pru bis retributionem in ooelis cupietis. blendu-=

s 111111111111111111111111111111,1111111111 epum 1111111111·1111111111111111111111111111111111111,Ι
³ Μ’) 11810193110111011815811111οᾱῧθῃῦῐηθῦῑῑ Scriptura dicente: 01 quod mentitur. occidit 1111111111
' “lm 111111111111 lloenstffl ul ⁰¹¹0¹¹¹¹⁸ 1³⁰¹ ¹⁰8e¹¹t¹³‚ (Prot. 111, 5); et tertis [1111111 1111 erit impuriturlstrp.
mmmmm& 011ὓῖ 1311191101θὸ θῦῑῑῦ ῙΠ mum» 1, 11111111111111111111111111 Perdes, inquit, ottotet

¹ ”⁰⁵¹0 11101 ⁰⁰¹¹¹ll⁵1³rir (1¹¹ia ⁸¹ bene abilis· ᾶῑῑῑθ· 111 1111111111111111111111111 (Probet, l). Unde et
Ι) 111111111111 coelo. Apostolus: Deponentes, 111,1111111111111111, loquimini tu-
&nique cavete nequis lutpem sermonem cx 111 ritatem unusquisque cumfratre 1111 (Epiros. rr, 23). lu
mill· 0¹ secundum 39⁰⁵¹⁰¹¹¹¹¹¹ 1 Fabul& wlff-³⁸· buc crgo 1111 positi 111 spito, ut 11111 binc 1111111111·
widult 1111111111111 (llel. ¹¹¹¹, 9) : sed ‹orripite ritis, 111111 restrae vermibus emperie duroruri in
1111111111, consolemini pussillanimes, putitrt'es 111111 nd sepulcr-0, animo ornata borrisopcribuscum suncti·
turer (1 Thess· 1, Η) ; et olttttis serum 11111111 es ore omnibus lactetur in 11111. 1111111111 111 11111111 ope·
1111111111 procedat. timentes iliud quod scriptum ribus 111 peccatorumintorittts3 corum 11111 jum prm·
tri: Pervertunt 1111111 bonos² 111111· 11 11111 (1 (Tor. irrisistis auendite minutiores: considente 1111111111

 

