ttttt EPlSTOLAE. 11111

tutan, natiuit votunnien ; 11 idem insu (111111 in Λθῖλνιριι, καὶ ὃ αὐτὸς οὗτος, καθὼς οῖς τὰ innui« 1,.
innuentibus iuuet) inbuit et 1ῖιίιιοινι, unum tuin· δάσνιιι, ε’σχι nui θιῖον ἓν καῖ τὸ αὐτὸ σὺν τῷ [ιιι
11111111111111118113111111111111111111111111 τρ1. Εἰ οὗν καί θιῖον καὶ osuin ἶσχι, δύο πάντως
innituit, duit utiquo 1111ιυί1 uoluntates. Quod enim ἔσχε θελήματα. Τὸ γοὶρ φύσει θεῖον iunium οὐκ ἕπε·
nutura 11111111.111,111111111 11111 indiget: 11011111 δὶχιτο [1ο., εἰιιδιῖεοῙ, τὸ δι’ θεούριινον οὐκ ε’στι inimi
1111111111,11111111 11111111 111111111111111. Ε1111111 φύσει θεῖον. nui ὶπέιν λέγῃ ὅ ἅγιος Γρηγὸριος ὁ Nuc-
111111 11111111111111111111111111 mugnus 1111111111, σος. ὁ itinn: ὶπίσιοπος, ἀληθῆ εἶναι τοῦ μυστηρίου
mm οιοο mysterii confessionem, niteram debere Δ ὁμολογίαν, ἕτερον ὁριῦιεν νοεῖσθαι τὸ ἀνθρώπινον n‘-
11111111ςί lunianum voiuntatenu etinctum divinam in λομα,1τεροντὸ θιίον iu τῷ Χριστῷ, εἰ νοεῖσθαι ὑπο,
(innitimini 11111Ιίρί σοινιιιιοινοι, annun dicendo μιςινὴοιιε, ἱεορονλὲγων otinga νινὶ ῖεερον, εἴ pua ο
1111111110,11111111111,111111111111111111111111111111· φανερῶς θιλήςιοεος1ισα-3εωιῖννῖιοι ὃ ἅγιοι Ἰωάννης i
111111 iniitque euin S. 11111111 uraetui egregius docet 11111 καθογιμών διδ imi, ἓν μὲν νιεεὰ τήν nium τοῦ
11111111111111111111111 divinitatem 11111111 Filii Ιατρός καὶ τοῦ riui νοεῖσθαι θέλημα· καὶ τὸν αὑτὸν 1ιὰ-
11111111κὶ 1111111111, 11 11111111 iterum Dominum λιν κύριον Ἰησοῦν Χριστὸν τὸν iiii τοῦ Θεοῦ ικ”ριε ii·
1111111 0111111111 tinum 1111 111111111111111111111111, λεινὼςᾶν1ρωπον,νειιὶκατὰ σοὶρκα ἀληθῶς καὶ χωρὶς
11 ueniundum 11111111, 111111111111111111111 scandito Β σκανδάλου λιγὸρεενον ὀριὶλιιν γνωρίζεσθαι, ὅτι οὐκ niuis
11111111 1111111 113111111,ιριιο11111111111τί, ticino τιθνὰναι, &imp [ἴσ. διὸτιΙὸτι τῆς ἀνθρωπίνης ἐστὶ ρύ·
111111 humana tit 1111111 111111111111111111111111 11· utne ἀνεπιλήπτως τοῦτο θελούσης, ρσνιρὸν ἐστιν, ὅτι καὶ
tinniturum σοι quud et ipse uiuat naturam in αὐτὸς δύο ρνσιιά ἐν εἷο Χριστῷ κορύοοιε θελήματα·
(31111111 1111111111111111111 : 11111111, qua 111 111 θεῖον, ὅπιρ tert 111 {turpis καὶ τοῦ Titii· ἁνθρῶπινον,
inuti 11 Fittn 1111111111, quan 1111111111 1111111 11- ὅπιρ τήν διάθεσιν τοῦ (fn ρυσεκῶς πρὰιτιε. tui ,ὁπόταν ,
1111111111 gerit. Et 11111 11111111111111111 0111111111 ὅσυσσασιοιὸςτῆς ι’ρθοδοῖου πίστιονς νιήρυξὸ μακάριος
11111 patientur beutut Cyrinus 11111 quta 1111111111 Κύριλλος 11731, ὅτε nati 1111γοι.οὺιιὶροὸιῐτοτὸνθιί·
qnod ent 1111111111 timebat 11111111, 111 11111111 νατον, ἀλλ’ ἤθελε μέχρι vitun· un οἰκονομίαν infit-pn,
111111 ld 111111 118111111Ιῦ1011 ΡΘΓῙῑθθΓθε 1111 ¹¹³3ss ὅτι τοῦτο ἦν <t 11111111 τοῦ flumin ὅπερ ι’σιί κατὰ τὴν
etat uniuntus Putris, qun 111 seeundum diuinitatem ntum καιτοι) ῐῑοῡ· καὶ mixtim„ uiuit σοῦσον
1111111, et 1111111111 eumdem 1111111 Dominum nu· κύριον Ἰησοῦν Χριστὸν κατὰ τον εἐνΦριοιεότοτει τοῦ μὰ
1ιιοιιι iesum 111ιί11111, seeundum humanitatem, non ἀποθανεῖν Otium. τονείοτε τῆς titinnius ζωνῖε τήν
1101111111 Wfflsslsseffi· 111 0⁸⁸, 1111111113) 1113 mum· φυσικήν inuitati· ὅιίνινυσι iio αὐτὸν, 111111111111111
Ιν·ιι111οοιιιινι,οοισιιι111 duis euntium scincet et 0309an Wtffln‘ ἦν §auru {zm θςλήμγα· ε,
hantunam. procui dubio in 11 1111111111 {tubere : c μὲν, 1νῷ τὴν οἰκονομίαν ticin 1ιτι11οει· ἔτερον n. i»
ιιιιεο tciticet, quoi dispensationem ιοΙοΙνοι perticere, ᾧγρρ, ηρ, ,ἀρχα μή mm mg„ „om οὐδὲν υ
11111111, nun dicit ιιοΙΙο ennium nuturniitur muri. ἥρω, γαρ ,πρε τῶ, numm„ ὴςγργώηωῃ χρωωῡ
111111οωὶ1111111111111 et uie duatus naturatibus onera- itinn ,,,ῑ,ρ,,,, anum& aizoi „eam Μέρος
tionibus ebrini ututur ΙειισΙΙῑρῖ, quando iidem tenen· μγ, ι,ρ,,,, ,ρ xmffi γύψ ff„ γὴ, nimum m.
bite· t’atm uuicuique cunni nutura propitum upo- αξμσα, ’otuu γ ἄγω, wem ρ ,γρ Qua„ 3301„
ationem assignant. 111111 tanetus iniurius definitur “m fixam& 1,, fg, ιγνᾰςῳ mg.» σιρ1 niuniu: κατὰ
verinus egregius, iu ειοιιο tinro 111 iiie nituerunt Ἄραψ W ,γᾶς κάμω. wli„ ww„ ὸ μ..
ninum, tn nus 1ινοιιοῖιε1οινοῖρῖιοε unigenitus ,φὴς θοὸς tn ιιιρ11νονε1ν1ροσνε. mi οειεεί einin-
1111111 institutuminstitutuin plenitudinem W (ὦ, ww„ ,m „anm σρσᾰγισθιει εῖι
ιουιροεινι, in semetipso protecturus iu [inim nunti· 023„ ὦ, Mem „ow ms. m, γὸ. σρόσον εοῡ
nen, huuc per nunuit evangeiiei temonis mudum ,ὺαῃὼωῡ λόγου ἐκράτησεν. ὅπως 111111 Υἷό* 0⁸⁰⁵
tenuit, ut tu net Fiiium credi duceret, et numinis mmo„ 3&qu &apum γῖὸσ :numentinu-
sstiun punitum admoneret , loeutus et gerent Ιιοιιιο Wi‘ tatu„ nt εεροίνεινν tinum [mi εερὰεεονι
innitent· qun 11111111, inquens 1111111 11 gerent {numm-t tum η’, w) θισο, οἶνοι ροιγγόρενος,
nen ιιιιίνοιοιι qun huminis sunt ε itu tanuen, ut ipso D ξαρ πρεττψ ὁ θεὸς lm πράσσων eiii] ἄπινεει ἄνερ
1ιιοοει1οοοοοροινσιο termunu.nuuqunn uiticuni οἷσιν ἀνθρώπου. οὕτω ptumi-u ἂνεὺεῷεοῡ inci·
,minationem huminis loeutus et liei 111, nt ueru- μυ ytaeus σῷ λέιγῳ, uuit εοεε εἰ μή μετὰ τῆς ον·
uitur nuae intelligerentur nutura. itemque ex eonem ρσσίος zui ἀνθρώπου ὁ tuin· nit θεοῦ εἴν· ὥστε
uolumine postpauca: videtne itu iteumet nominent tutte δύο vittata εείε sicsic. ‘neu-zm ἔνι tot αὖ·
predicari, ut tnurt numini, 011 veru caruit nennio σοῦ μισ· ὸὶῖγο· nitu εἰρσ οὕτω euin mi ἄνθρωπον κο·
tenuntur? unu tumen, ut aliut tit qui uuurtuus est, ρύεεισθοε, inii θάνατος τῷ ἀνθρώπῳ, τῷ it Θιῷ τήν·
11 11111 tit, 111 quiem mortuus ιοιιειρίι : uuuiiuta σαρκὸς t ι’γιρεισ εεροσνεροθρ; 'onoc οὐχ 111 11111
enin uaticinante eut uiuituuu Et ιυινιιυι, ctutnuu εἷο, δι’ οὗ t νοιρὸσ &nutarunt εννλινθιῐσα 111
Ιοιιιοειυίν tutinus tuen Ciuiuttu est. οιιειιο νο u· [titini θανόν, zat niu δι’ uit νιιρ1ε &immi
Α 111111111111111111111111111 11111ιωί1111 intei- γψνενθνῖσιε γὰρ 0⁸ 1.] cip} ὅ iem& 1111111111·
nge: dispensatiunuuu innituit in mutu οοριιονοο. ut πόλιν , ὁ σὸν ιριεεὰν tx νεκρῶν ῖξεγε1ρεε,1εεῦεόι
11 cuin sintuntqne suit gesta nnuns. unuin nmen 1ριοε1ε1σσινὸσ1ν σάριιε inuitum· τὴν φύοιντο-’ν
Christum ietunt euni memento 1111,ουί unumque Θεοῦ iim· δυνάμει τῆς ἀνοσιὰοεινι νόησον, τήν οἱκο-

 

