'in ⁶ ¹ tu titiictttit ionttbimt sunuuntx. inb

personas, per iussionem iiiins comite, 11 ,11111 Α iudicis terminandum residebant rei ansuinus, ginn-
1111111111 sumptum, ibidem pro serso saneti dirus 1111111111Ιιὲ11ἐξ1ἓῆιειιῦἒιὲιιιιιιη1ἰ1ιὲιεοιιὰἑιῶιιιὲἓιτεῶξᾳιῧ
11111111· ,ἵῖίξξζῗῖξζζὲζρωω p ms iiiiitinmi m n caim nm. 111. t·

s ,, ,, , , 11111ιί111111111111111111111111111111111 ipsum
¹um resednsent renembiiis die abbe et minster comparaverat, et 'mm „emmonem Mem om,

¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹? ¹¹¹² 111111110 111οι 11111119 ⁰⁰¹¹¹⁰¹ ¹¹¹¹ debat 11 relegendum. 11111111 1 111111, sie ipsi riri
¹¹¹⁰¹¹¹¹v ¹¹¹¹ ¹¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹⁰ ⁰¹ 8¹⁰¹¹⁰¹⁰ ¹¹¹⁰ ¹¹¹⁰· i nm interrogaverunt. si sliqui=¹¹enntru ipsa charta

sd universorum causas audiendum nei reete judeis icem volebat, νει si eam agnoscebat, a„ ΠΜ, 5434

11111111 1101111110 11111111111111111111111111 1111119111 ,¹¹¹0 111111111111111111111111111111111111111111111.
sitroeutus monasterii iliius vei domminus bomine 550 ἱρή ,ἰή pape dmm-emm judicio, ,η 5900 m„

11111111111111111111111111111.1111111111, dnm imm ad ,mitium mmm dem-023 qumi ῃ, a

1111111111 1111111111111111111111111011111· 11111 ernam nnius viem pararnonem 1111
ιιι saneti 11111111ιΙΙιιι11111111ι1111ι111ι11ιι 1111111 m ,Μ ,ΗΟ omnim m W judicium ad j ῃ, 05⁰,

¹¹¹¹¹¹⁶¹¹¹⁰¹¹ ⁵¹¹¹ 1111119111· ⁶¹ ¹⁶¹¹¹ss⁰¹¹¹ ¹¹¹ ¹⁸¹¹¹¹¹¹¹ nus pimentntner reue it. iiis proesenti¹¹us ssstum
exinde adesset. Sed ¹¹¹¹e¹⁰¹¹¹⁰ ¹e·¹¹¹‘¹¹⁵⁰¹¹¹¹ susteatbuatffi ibi, sup, dio mo· ¹¹
n ur neu are , .. .,
¹¹s¹¹¹¹r¹¹¹¹oii¹¹¹¹¹¹r¹¹i¹¹¹¹r¹eop¹¹¹¹¹et er ¹¹¹anii¹us ip· . . .. 1111111111111111111111111111·
sum bominemi 1111111111ιί1111111111111111111111 Notrtmqusirter 111 quibus presentibus veniens
nbjpsis missis oniinjcis, nei iiio comite, seu et sb 8¹¹¹¹i¹¹¹¹¹¹¹s ιιι die ¹¹¹¹¹b¹¹ ”¹⁰¹²⁸¹¹¹¹⁰ '¹¹¹¹ 11111 1110,
1111111111111·11111111 dimitti iiiistibiitiiiiiidtiibiitiis::dit
iudicatum ut dum ipsa conse tsiiter init inventa et quampluris qm subter firmauerunt.. quornm 111111
iegibus 11111111, ut iaie iudicio evindicato exinde subtertenentur inserta, 1101111111 tilido 1111111111 1111
accipere deberet, quod ita et iecit, ui omni tem re interpellabat& repetebat ⁰¹! ep quoii ¹¹¹⁸. tem qma·
adipsum colonitium saneti iiiius sd viiia iila i ium opud bnmme riioeoneambmvtt, 11111011 111 111111 1110,
imbest evindicatum rei 1111111111, et sit in postmo· ⁸ 111111111111111, 111910111111111111111111, 11118111 ⁰⁸¹⁰
dum intereos er ime resubnta causatio. namn in ordine retineret iniuste. Et ipse bomo ιιι prasente
mense ilio, in anno ilio. adstabat, et bane 1111111 nuliatenus poturtdeuepsre,
v Nomia mammillam· nee tradere rationes per ‘¹¹¹¹' ipsam terrem bebere

Veniens bomo siiquis nomine iiie 1111111111· 1111111118ιῦιέ i¹p¹¹s¹¹s¹¹¹¹¹i¹¹¹s¹¹¹sd¹¹¹¹ri¹¹¹¹t¹¹¹s¹e¹¹n¹¹¹nd¹r¹u¹¹¹¹:
111 iiiius. 11 monasterio saneti iiiios, vei iiiios iegemnmr 11111111111111111111111111111111111
abbatis de ipso monasterio, die iiio, in mniio revestire deberet. Quodne 11 11111111111111.
pubiico, 11111111111111111111 iiio consite. nei Propterea jubemus ιιι dum bene eausam sre neten
tibiiiiiiiitiiiiiii'’iiiiiiiiiiiiir 111111·111111111111111
diei nomine terminandum, qui subter firmaverunt, 1111111111 re omnique tempore subiate etusstto·
iemins siiqus nomine iiia ibidem interpellabat, re- 1111111111 snb dre· iiio, anno iiio, regnante domm
petebntei dnm diceret eo quod ariis sirus nominee nostro dio gloriosissimo rege.
iiie 11111111 111 genitor suus illoquentem, eoiom γι pt styma„

mo

111111111111111111·31111111111111 11111111 111111111111111111111111ὲῖ1ιὲ113311ἔὲιὲ11121ῗῖ2
11111111111111 111111 ξξξζζ11 ῗῃ1111ἕὲ111ἕὲ1ὲ1ἰ121 11 lentati, quibus ¹¹¹ ·qne reiigionis bonor ei devotio
11111111, idion, 02 nino 111 pti ppo “gppvppp &puppespupiffi
:¹¹⁸d¹⁰¹¹ ¹¹¹⁰ .¹¹¹¹⁰¹¹¹¹¹.¹¹¹.’ ³¹¹⁰ ⁸⁰⁰¹¹⁰¹ 1111 1111 {ertin¹¹¹¹¹¹ deco¹ris et honestatis 1111111111Ι 11 diebus
113111111131131113111111111111111111111 ¹¹¹¹n¹¹¹¹¹¹¹¹¹i¹p¹s¹¹ ‘¹¹¹⁸ ¹¹¹¹¹¹¹ 1111111 11111111ῐὶ111 1111ρί111, 11 eunetis in
unsa 1111 sancti iiiins nunquam redebebat, sed de ,11111111111111111111111111111· 1111111111ω
stre et de maire bene ingenua natu rei procreata 1111111 procurataque· 11111 1111111111· 11 11111111
11111111. Sic ab ipsis personis tsiiter ei init iudicatum, ¹¹¹¹¹u¹e¹¹¹¹n¹e¹¹r¹¹¹o⁸¹¹¹¹i¹¹t¹¹ i¹¹¹¹¹¹e¹¹¹ 1111111111 ”m
¹¹¹ 1111 1111111111 11111111 ,1111111111 11111 111111 tur. ιιι1ιιιοι semper uuod dieiti¹¹r 1111111111ωῆἳῇἶῖ
11111111 1111111111 11111111 11 1111111111 111 1111 ritus corrodium reperit, et iustitio firmatur ibrum
1111111·11111111 ,1 ooo-u do 1 enne 1111·
.. . ,1 11 ⁰ ,11 . specialiterdeeodmtum 1111111111111111111 es

n ‹ 11 ι n
quondam. nec genitor suus iiie quondum, 11111111111111111111-1111111111111111111 111111 1111111111 11
, .. . . Davrdperiubmtdreens . interannuntiantem cor
¹¹¹¹¹¹n¹¹¹¹¹¹ed¹ ¹¹¹n¹¹¹¹o¹r¹¹o¹¹¹¹¹¹ ¹¹¹¹¹0¹¹g '¹¹⁵² ¹¹¹³n¹¹¹¹s¹¹n¹¹¹¹¹¹ ιιιειιιιι, 1111111111 omnes· 1111111111 nuos (Act. ιιιι).
cusu iie¹ non 1111111111. Et Ι111 boe ¹1¹¹eo¹p¹¹¹citu si¹m 11111111111111111111 111 1111 111111111111111
superius insenum est, conjurare poluerit, da hac tridesmentnrmtentus‚ et Donum semper adinnrens

esusu 11111 11 secura resideat. Sin autem non potue· 1111111111· 1111111111 11 1111111111 ⁰⁵¹⁹ ¹¹¹¹¹¹¹¹¹¹¹ ⁰¹¹¹·

rit, 11 ipsa essu bei se recognoscere 111111. butum ibi. 3¹¹¹¹s¹¹¹¹¹¹¹¹¹r 1111111 1111111111· ‘¹ 11111111 11111111

uin super uitare sanctum oderre debent,
pp, Nou-pa dp mm, quem popm„ comparui. etcorpusetsnnpuinem dominicum precum mediatione

,, , , conse-mre, 11111111111111,1111111111 gretie eir·
Notum quainter sei ombus presentibus veniens sumitate, statuit 1111111111111111111111111111111

11131111111111111 die itta in 1111 civitate in¹ nmiin ecciesiasticis possessionibus jure predati suut, si
pubtmnnnte minstre viro iiio comite et ante ‚spos- aliquos ex timiiia sd presbyteratus ordinem promn-
tniioo viro 1111, vei praesentibus qumnpiuribus viris vere veiint. prius eos, permissu ipsius. libertate do·
venerabilibus rueiumburgis qui ibidem ud universo· nent. etsie 111111 ud sacerdotii gradum dignissimo
rum causas adurendum rei reete in 1111· nomine subruimnticopimioreon. iiiii, 111). igitur ego iiio

. ¹ (111111111111111111.11111111111111(1111111111 111111111111 pertinet ni secundam iugum no·
impin pro iudicibus et comitibus usurpantur. Brun. struimn stirpem.

 

