um*

ι tto SS. Ettolt ET eoooem NOViOll. ET ROTROM. EP. 1711

111 Parisios; qood probant 111111 1111111111 11111111- Aguprlive isit5 et interluit concilio tertio 1111111·

irc Parisiorum 1111 111) Dagobcrtolct clodoveo 11 uersi. undavit etiam monasteria duo, alterum viro·
11111111, leigii nomen 111111111111111111 1111111111 rem Tornaci, puellare alterum 1111111111 ; clotarium
exerceret a lruc laicos, sed spectatae 111 probitatis, 111 1111111111111111111111111; dedicavit ecclesiam
tantaque religonis, 11 1111111111Ι 1111118111 studio ssortracenscrm elevavit reliquias SS. Platonis, Ciny-
insectaretur, monasterium 811111111111111111111111- solii, 11111111,1111111111111111111. Quae 1111111 suis
vit iu agro Levrrovvcvno, Lutetiae vero parthenonem characteribus cirrouologicis distinguere abstinemus,
Sanctae Aeneae curu lraslllcis S. Martialis episcopi propterea equod derivandi surit illi cx auno ordina-
Lemoricensis rntra orbem, et S. Pauli extra vrvvvros. tionis cius, dequo nou ita pridem recrudescere visa
v c‘regmoat autem ejus relnque 11111111 tarnum, itt· 111 controversia. duno xrr Clodovei 11 regis subscri-
(1115· 111111οθ113, 111 siqui 11 1111111111. 111 11111111. psit celebri sarrcti lliorrysii privilegio. Denique post
aut (iminica, rel qualicunque provincia, legationis 11111111 drclriuoaldi majoris-domus, 1111 11111111-
1111111, aut alia quacunque 11 causa, palatium regis rat. obiit ipse ,111111 11111111. 0111111111, 111 qqqo
Francorum aulice pararent, 111 perus regi 1111111- 119, 11 1111111111 cst 1111 iiiii, vel norro 1165, si
rent, quam litigium aggrederentur. r 1111 de causa consecratos est 111111111; sepulturamque accepit in
11151118 1311111501111 afficietur 1111111111 Bitian· ecclesia S. Lupi, quac 1111111111 11111111 oritis oon·
11111111 1111111111111, qur o cil sui olrlttus, ad 11111111 clusa cjrrs 1111111111 decoratur· 1111111111 propositisque
sancti 1111 prolre resipuit. co inreritum 1111111111 sancti praesulis respondent 1111111111 sexdecim prae·
11111111111111111 ad 11111111 Noviomcuses assuruptus sterilissima, quas 1111111 111 Bilrliot Patrum3 epistola
111. [11911111111111111111111111111111 iu 1111 §.Ele B ad llesidcrium cadurcensem, ct sereno 11 plenem.
gu a S. dudorno, lm. n, cap. 1, col. 511, 11 cap. 5, Calin cives, soa ipsius opera fabricatus ex atrro pu·
11111115.) ι “ 11111111111111111111 per circuitum coppe 111 parte

Porro ex lvoc disputatissimo S. dudoenr loco con· exteriori, atque etiam in interiori parve decoratus,
1111111111 illidii, 1101111 1101103511111101111111(111311,- asservator religiose in sacrario 111111111111 Calcu-
greum ordmatos esse 11111111111111111111111 ; alu, sinin, quilius a Batlvilde regino in pignos piac recor·
iidemquedoctissimi,nil 111111111111111111111111111111 dationis 11111 est. Aa sacras 11111 spectat exuvias,
svvvt an. olo : cujus controversiae discutiendae recor, 1111511111 snm paulo post a successore suo lluvrvmo·
ret locus iu Ecclesia coenomanensi, ¹ubl agemus de lene io aediculam cameratam 'poue nraius altare.
sancto 11111111, Ceterum Eligius in vpso sui praesu· soosecute dicvrvrtur postea variis in temporilms rariac
11111111111111111111111111111111111115.11111ιί11111- trauslatiooes, nude plurimae ecelesia aliquot savrcti
tyrus, quod dccevrtergcolloqavit3 1111 dioecesim 101- presulisreliquias sitii comque-arunt. Quam supra 111-
111111111111111,111111111111111111,1111111111111, daviruus sancti praesulis itam a sancto dudocno
Frisios, Suevos, Cortraccuses, adiutus a Tillone mo· correcriptam, probat Coivrtius torn. 111 pag. 175, qui·
¹¹³'}'¹¹<?3. deinde 111111 translationi SS Crispini et hosdem in 11111 luisse interpolatam depravatamque.
Cr·vsprnvaur; mortem i'laocati tuciorisdomus Bur·

111111111111111111 NOTITIA Hieronica.

(calviacumque, tom. tt.)

..-..,.-.--.

1111111111111111111111111111111111 1111111111, c 111111111111 , quae duo 11111111111 oto 1111111 111
1111111111 olim 1111111ιί in molesia llotlmnvagcmi, possum, ῐ11111111 Celerius dunel. eccles. 111,
qptqs eret Soreciaci in suessionibus, 1111111 authario pag. 111111 seqq.. dominicam illem epod S. 11-
11 diga parentibus, fratremque natu majorem hahuit quonum sisniticare tlon diem consecrationis, 111
111111111111111111111111. ln aula educatus alr adolescen- ient 11111111 aeneorum presulum in erberniiotlro·
111111,11111111111111111111 11111111111111111 1111111. tenerum quinem, inquit, nonnunqum
suli 11111111111111111111111111111111 referendarii Pridie ldus 11111, sed consecrati survi xp Kalendas
nrurms, erectos est. Quartam vero 1111111 ipse nos unii, qni revere 1111 cadelrct 1111111111,11111111111-

docet iu viva sancti Eligii, Spicil, torp. tl, fag, 1111, epm quae antecedit Licanias. liabillouius autem, cui

liis verbis: v convenientes igitur in onum ego selli- solutio illa maxime arridet, quoniam et ipse pugnat
eet 11 11111111) ie civitatem Rotaouragensevu quarto· pro 1111111111, nitrili 11111 veterrimi 1111111111 111111-
decimo 111 irrerrsis tertii, tertio aritio clodovei, jn· mensis Kalcvrdarii auctoritatem, quod S. 11Ιί1111111-
veucvdi adhuc regis, die [lominica ante Litarrias 11111111111111111111111111 11111, ut pote qua post
..... consecrati suerrus gravis ab cpisco is pari· anvros lortc centum, irno 11 ducentos ecclcsiae ejus
ter episcopi, ege 81111111111111111111, v 81111, 111 1111111111Ἕ111111μᾞ11 eos¹ qul r 1111111111-
atrito eosqui, quoquomodo computes 1111111 Dago· tionem prlvvvi celestes lialcnderiisinscripserunt,
1111111, 11 regnum ejus 1111111, qrqpe 11 arritum exloeo 11111111, 111111111111111111,111111111111
ees, longe post mortem lodovei 11, [lominica quar intellecto, earn reposuisse pridie idus, seu die 11
proxime praecedit Litarrias seu Rogatioucs, nou inci· mensis Maii, quac 11111 reponenda crat. r 11111111.
dit in diem 11111111111111 nisi 11111 olli. 1111111111 n 11111111. 1. 1, p. 111.)

11111111,111111111111111 currebat avivius tertius Clo· Prooriscranrus eron senrcl iu superiori volumine.
dorci tl ; ergo 111 11 llaii ejusdem 11111 consecrati argruucntum illud a nobis diligentius inquisitum iri
11111 episcopi ct sanctus Eligius Noviomeusis‚ eison· iu ecclesia Rotlromagensi, ubi veritum essct ad san-
ctusvtudoequsllotlronrag. Verumtamen doctissimi ctum 1111111111. Sed uaejama lialcsio, Cointio,
rirl port 1111111111 valesium, qui epocham illam Pegio, llabillonio 11111111111111111111111111111111
1111111111 chronologicis notis conciliare non potuere, ne nos iterare dicendo trustra videremur, nihil novi
eliam conmutandi viam aggressi sunt. [lagobertus 1, 11111111111111111, candidum lectorem admonemus,
lnquiuut, regnavitannis ii in austrasia, vivente pa· non aliam lere lric chronologiam iu iis qua· 11 annot
tre, illl eutem sex 111111 1 rrurvrcro sunt qnnvrrum lli regum Francorum prioris tyrtaei-e pertenent adludu-
3uos in universum regnasse qvcrlvilretor3 ergo decem tum iri alr illa, coi consulte adhaesere novissimae
Ι11111111 restent conmutandi arvrorte Clotarii 11; lristoricorum Francorum collectionis auctores.

ergo elriit auno 1118; ergo clodoveos 11 eodem 1111 tllriit sanctus Audocuus vx Kalend. Seqtcmb. post
1111111111111111111111111111111111 regni ejus 1111115111111111111,1111111111111111 itam ctu
currebat cum anno 11111; crgo nou 11111111, sed scripsit, l'ridegodus nonnullis dictus, etex 111111,
1111111111 111111111111111 consecrati suut epi· 111111, 1111 itaque 685, 11 villa Clippiaco 11111111·
teo l. Quod 11 obiicitur sanctos praesoles ex ipso S. tetiam Parisiorum, unde corpus eJ'us relatum 111111

β, macaronesum esse pridie 1111 11111 1111111111 tlvorueguvn iu oasitcaur seu 1111111111111111111 111111,

 

