ese senon uesicam ense. csouecsusrs ’ sse

iratres serpit, restro libramine radicitus evellatur. Δ11111>11111111890111ι 0011111101θὸ 1110· 11ι11· Ml
Nam nostri erit studii solatia opportuna praeberetis enim ne sicut lira seducta est per serpentem, ita tu
eutero prece qrra valeo supplico, ut quoties ad exo· ad ⁶ redivivas miserias cupias revertere. Ergo eorn-
randnm bomini elementiam delixa mente assistitis, patiatur anima tua dolori mco, ut ego possim sul·
nostri memoriam sacris precibus interseratis. llaec nere sanato laetificari de bono too. ege preniten-
nirnirmn facientes, sicem nobis ιιι praesentiarum rc· darn, qtrautum melios potes; et omrai melodia seren
penditis: Qui qrtamtis non , sicut oportet, oramus, ror tunm (Pron. ιι, 23). Confido ego in Domino meo
orandi tamen instantiam non omittimus. llctnento lesu Christo, qnia cito oblitterabit omnem maculem
mei, papa beatissime, et cultoris tui ruerita orationi· tue 1 confessionis bona consessio. Vigila assidue, ⁸
bnstsm. · et ora, ut nullatenus retrorsum respicias. blemento .
EPISTULA lllll. quod Veritas dicat: Necte, alt, ponens ntanrnn in
usstmmr‘ tu ωιιιιιιιι. oestro, etrespiciens retro, aptsts est regno cetorum

bomne semp„ ,uo cmm„ emmo „wigerius (coc. rx, til). Respicere autem retro nihil est aliud
mm· quam poenrtme quemquam, et abjicere quod ceperit

¹llesiderabilia nobis gaudia eveniunt, quotiens sc 1111111111’ 11 1111111111 1111111111 1111111111 1111111111·
aditus praebet, cx ouo pusillitatis nostre litteras 11 11111111111111111111111111111111111· 111 11111111 11111111
mimi vem possumus dirigere, ideoque mm„ Dominus specie haetenus per Euangeburn poeniteuti-
occursionis obsequia lraterna charitate monemus, ot 11111 1111111111111111111111111111· ,111111 111 1111 1111111111
causas unde mutua luit confabulatio, id est, de id 111111111111111111111111 11111111111111 11111111 1111111111·
quod ad prowm animm pomum mcum, w„ tum in coelis gaudium coram angelis sanctis. Cum

conatu omnique adnisu elaboretis assequere. Sicut 1111111111 111111111111111111111111» 1111111111 11111 1111111111

econtra illa quae evidenter saluti animae obsunt, toto 11111111111111111 11111111 111111· 1111· 11111 11111’ 11 1111
virtute studeatis lugere. Et quia Glroritns omnio 11111111111111111111111111111111111111111’ 111 111111 1111

aspen (l Cor. ιιιι,ἰ), sicut nos ridetisde uestra sa· 1111111111111111111111111111111 111 1111111111* 1111111111

lute sollicitudinem gerere, ita sos quoque dc no· tionibus, et sigiliis te instanter impendas. Et quarr-
stra exiguitate dignamini sollicitare, ne, enodabit, 111111 1111111 11 1111111111111111111111 1111111111· 1111111111

culpa quelibet nobis latens, uicinis propaletur, et 111111111111111111111111 111111111111111111111111·111111111 11
uobis quandoque in objectionem ponatur. Praetcrea 11111111 11111111111111111 111 1111111111 1111111111 11
credo, quod nec robis lateat 'qualem egestatem de

antra quam lous praebeat in bac Cadurcma civitatee
babemus. Sed uoluntas nobis inest, si · possis per· 1111511111 111·
ιιιιιιιι, ut per tubos ligneos subterraneo olticio ad 1111111111 111 1111111 Milli& 11111 micola¹·

legatur. Et in tantum pro te iusta, ut etiam pro nte
apud Dominum tccredam posse aliquid obtinere.

’ ipsam civitatem aquarn ducere debeamus. Proinde 11011111101111111110111111ιιιιιι1111081111111 lloe·

qnia norimus, quod peritos ex boc artilices haberes, 11101·
precamur, ut compendium ds ipsos faciatis. Et unde 11110 (11111 ali‘limi quidam 111111 lilim! mim

jubetis nos plenissimei re servimus. ligat aposto. nobis exhibuit, plenas doloriset moestitiae. Quarum
lica dignatio restra taliter tam de prelata monitione, 10111 ’1111111191 1111111 menum, 1111111 iucundum, ’ἃ
quam et de ultima suggestione, siout nos in omni. ad charitatem pertinens iunuebat, si quidem a surrr-
ltus elllcaciter de parte restra confidimus. lncolu. mis adime usqne molestie exitiales querimonis ibi
mem pontificatum vestrum divina pietas custodiat. inmm- 1110131111 111111108111111111, ¹¹⁰⁰ 1101111111
Eppgpopg m ita conlectae. Nou enim reor nte hactenus adeo luime

⁸ vestra offensa pulsatum, ιιι hujusmodi jurgia ponti·
111111111111111111111111111111111· boalia viscera ⁶ replerent. Et licet vestre aures
111111111111131011118111118 1111113838311118111· viperea lnlusione subpletae serpentis erumperent si·
Lecrgmis tuis bactenus motus banc tibi historiens n {illuminosus tamen precordia praecepta Christi me·

· (1011118111) 08118111 1111118 semim} destinantem). ditabantur in arcanum. Et quiamris serpentina astu-

' 1ιι1ι11ι111ιιθ ‘filimi ⁰⁰¹¹⁸⁰¹⁸¹¹⁰¹¹⁰¹¹¹ Νιθῐῑθῦι 0⁸ tia jurgiorum propinaret venena, ego tamen, ut de
1111101111 ² ⁰⁰l⁸⁰¹³fi⁰⁰0¹¹¹ quidem, ιιιθιῑιω tilli (¹0 restra essem charitate depulsus, magis moerendo do-
1³0ocati ⁰⁰0¹0 1011111011, 11ιιι minum [tia 1101111111 lebam. Proinde precor propensius, si ιιι mc remansit
ll0¹¹5ss¹¹5²²⁸ ¹¹0⁰ 1011113ῑῖ “mittem 110οι (luia animi, actio culpae, restra pia almitas intercedat, utsenten·
que accedit ad servitutem Domini, continuo ad ten· tiae adversm prorsus advertar. Sin autem sucta me
tationes sustinendas se sortiter paret, dicente Salo· ambiuut accusatione serare, contuendum censeo, et
mone: Fili, decedentati servitutem Domt'ttt', tia in anostra censura opto sore cavendum, ut aures so-
litum. ⁶¹ i’foeltm “divisim 'mim ⁰¹1 lenlssfivtwm· strae viperee venena, ac velut lsirenarum cantus
(M- ¹¹· 1)· Gallium (1111113111 031 111 1118 hminis s letbalis sibilus noninlundat. Ego me vestrum, nonnt ’
et 1161111110 fil 10 coelis, dum ipsa sponte damnas opinor. iniusto judicio subdo. Vos propensa ratione

ἰ Fort.. possessio rel pessus. ‘¹ Forte. confusionis.
Foru, reserensnss. ⁰ ιιι, replerentur
⁸ litstlsaas. . ¹ bis„ serenarum.

 

