uu suucu cuuuuut «Μ

uetuerit [1111111111 Si quis iuuat 111 ancillam stum, Asi iterum, trihus Quuuirepeeitui33 11111111, enuopoe·
venundet eum. et 1111111111 poeniteam ei genuerit uiteet; si quartu, iugi exsilio sub aiio abbate putetu-
uuun ex ea, uuuu eant. uuuee uectura. tutu teat· 51 tuuc 1111111111 tuuuu texerit, uu iuret
1111111 poeniteat. iiuiiet seipse coitum hebens, tutuo 1101151511111111 1111111111 subjectetur seruitio. 8111111
Μ, „enimn „mperes 7010 qum pppnpppppup· et servum 1111 quemcunque itemtuetu queititet iugenio
⁴· „mm ,ηομ negant, ,ed ep sp qum „gam spem„ „p 111111111111111111111111111 1111111111τί1,1111111111-
11111111 [uteru] conceptos (11111111111111111111111111- 1111 1111111111 11 111111 11 1111111· 5111111111111111111
tutu. 11 1111111 uun mutue, uuus annus puniunt. murem expuerit, impius, vet saeruegus 11111111118
Si 1111111111111111, vei eique mulier. 11111111 11111111 11111111311111111 11111111111111111011, (1111111111 111 11111110·
uirginitatie‚juugitut 111111 ....... uonutmuutuxoreu, tate 1151118111· 011111111111111111111111 1111111111 ii
sed poeuiteet tribue 11111111. vua 1111111 1111111111 stunt 1111111111 incenderint, et si 1111111111, eive sanctinu-
οι tuporuuuu. uuueu non tueu vetum vovere 1111111’11111111111111111111111111111111
pp„ pomp, „pm sep gp pomp, (pm pp pompe, ep traxerint, ductor qttotuoedecitn 1111111 poeuiteet. i‘e·
puntueatjuuteto 1111111111. Sacerdos si uscutuuu 1111111111111 111 11111110111111111115111111511511111.
est seminem pertimuerunt, viginti dies poeniteut3 111 151 1111111 11111 1111111111. tertie 11111111 ecdem
11 pet cogitationem senten 111111111111111111 dies poeui- 11 1111111111, 1111 pauperibus 1111111111111111111111ς 1111111
pepp, puppe, gp duobug [sapphus „uppem ,,,,,, epm ‹putaueugiutu ciies 111111111151 puts dotuutu vetarem
piebem ”8qust ‘d'moffifl ,,,,, qum in anemis sui} cujuscunque igni} ΠθΙΜϊθῐῙὶ, 11111118 8111118 imum,

, tenemento reeoueiiioee oportetp 1111 tomen 11111 ioue 1111111111 111111 iate 0² 1111111·

11111111111111111111111111, matrimonio coiecto, 11 pte· CAPUT v·
nitentietu edtuittutue; qued 11 uetuueu tuctu 11111111 De μήπω, α mmm m

111111111111111111111111111111, dissolvetur· peetu- si quis periurium sewu· hini mbas am mi·

tcutie remanenti: ottttu senteutiam 11111 1111 quatu leam· cmi qumque. summi m, dimi w

uuuiietee tenere debent. 11111111 que uon peeeutuut tem, presbyteri decem, epium amonim· ω W·
euecta teuperto, 1111 spontaneo 1111111111, 111111111111 jurium tueit in ecclesia, undecim W mim&

propositum utque habitum susceperuut, si postea in manu episcopi, mmm, tut dim. m

nuptiouuiiipuut· pretio 11111111, otiatusicoueeeretio anari vel cmm ,museum meamus ,wib mm
111111 eeeetuertt eujus uuoue 111111 [nudentur nut- annis 903„in si in cruce non mmm, m „m

'm’ ⁸³ ὴ, ”mmm 'mmmm' paeuiteet. st quis tainus pet cupiditatem perimi·
cuttu tt. c tutes ree euos ueniat et tioueti iu paoperiiuu, ti
1111111111111111111111111111, teuiut=ueiouiiue‚ete. conversus iu monasterio 1111111111 mutteut 11111111
Pecunia ecclesiastiea 11111111 reddatur quadruplum uec 11 autent 11111 peu cupiditatem, 1 muttit 111111
poputarta duplicentur. st uuicuique ue uuusurio luut incurrit. tribus acutus inermis exsut peniteat 11
sauctae Ecclesiae 1111111111, out neglexerit, ecto uuttis puue et aqut-t. ei 1111115 5111111101111111111111111
poeui eut, 11111111 et itis iu poue utaque, et redeat 11100111111111111, 111 1111111111 11111 111 51111111 111111·
integrum quod 1111111111. st quis 1111111111 iecerit, 11 11111111111111111 11 111111111111111111111 11111111111111
puer, quadraginta 1111111111, 1 ut notescet, et quaii- tuctu, 11111111 51111111 11101111111111 5151111115111·
tus cruduiouiu3 laici uuuuuuo, elerici duobus, sub· utuuiect; 11111 veru [si veru] 1111111111 1151111111
diaconi tribus, diaconi quatuor, presbyteri quinque, 11111115 011111115111111· Qui ducit 1111111 itt perjuuue
episcopi eet 11111111 poeuiteutu. Si ieieus semel 1111111111 111111111111111, sepem tuuis poettiitw 11111 uectus&
iecerit, recidat quod 11111111, et 111 tribue 0111111111- 111 1111111111)11110111151511105111 1110110111. 1111111111
1111111111 poue et equa poenitcet. Si supiue iecerit et 1111111511· 11111 it³¹¹⁰ 5151111111 (111011 iu petierit> 11·
uou iubet uude reddat, 1111111 duobus iu pune et 511111.111111111111111111111115111511111111111111151111111111Ι
eque pceuiteut, et eiio anuo 11111111 011111111111111, et niteet. Pro 111511 testimonio. 11111 1111011111, 111111
sic postea in Pascha reconcilietur. Qu saepe iurtuuu 0111111515111111110111 1111111111111111111111 111111·

iaciebat, putatuor 1111111 poeniteat, uei ut suceruos ju. teti quinque, episcopi 111 cuuis poeuiteeut. 311111
utut, lutto peut componi potept quibus pomp, et 11111111111111111111111111, septem 1111111111111111111151
occuper ueuet reconctttact ei queue offendebat, et te· 11 1111 iu 1111 ei 11111 ; uui 11111111 1111115111111111
stituere 1111111111 ei uocuit, et tuuitutu breviabit utto utum'u poeuiteti· eusun testimouium 11111111
poeuiteutitnt eicis: ui vero uoluerit , tut nou potest, placeat proximo suo, primo quoio 1111111 inepta&

coustitutum tetupus poeniteat per 11111111. Puer decetu teie demutetur, judicio sacerdotio. lieudet 1111111
1111111111 aliquod 1111111111111111111111,111[111111 dice pce· igtucuuutiunt ‚ et nou nocuit, cuuiueutur ei 11111111·
uiteut : qui 11111111111111, quodraginta tiiee poeniteat. titus 111, et sacerdoti 1111111 11111111111111111111

ttttttcioiattt Hiberniam, ntttte qttaeuiattt loca 1111111111 insincerum, :tutvenundandum¹ ipse Ι. picenti&
eiiuciu et iiueu taceo uestiti eireuuuiuettt. tiaut mutuetuts 11111. out seruus.

111111111, poeuteout. 1 liet-st 11111111, 1111111111.

b Forsuu, pruuuureutur. 1 Forsuu. Deo 111 pauperibus.

etteesee vitietur : 1111111111, tutioribus, tut tuper- 1 Forsan, 1111 puio alioquin.
petitionibus peniteat. ¹¹ Fctum, 11111111.

1111111111, spui uei 1111111111 11111111111111111111111111·

 

