itti S. enucnuost ottucuitEttSis subcunt ’1111

sororibus neo monesterio bebitere non 1111111, Α estun xiiii.

11011111 mmmm ⁰⁰¹⁰¹¹¹⁰¹¹0 'imm mmmm· ”d Quane 111111 esse 1111111111 1111111111 11 meteriis
nee eorreiusi uno rei teoto quiris prae presi 11111· sirorsne puellarum.
eitete nnetrere ootnsnonuer queent, 1111111 omni ee· Cursu ss oeeesio desierit uteie enoneeteriie virore·

susetionis oeensions. Sin erqo obserrsre debeant, ut eiiqnis sie ebbetibus sut uoneeitis 11 monereris·
ipsi 11111111 suns sororibus, ques itebent tuebtiee, 1111111111111111, 11 tuos 111111111111, non see
nunquan nno 11111111 sei 11111111 edendi licentium einpotetin precipimus, sed ebbetisse prino, et eie
itebeent; neque in communi iebore opus 1111111111 1111110111111110 ”d ”limidiffl 0110111111ῑί 01
1111111111 amoeno ιιι unos nr eger, 11111 ¹¹⁰0 pro 1111111111 stennon ui ie 1111111111 veui-et
terminos tenesne, et uterque bonos 11111111; 11 nnn 11 vieinitete itebitetoribue 1111111111. Bt oete

tento siientio boe 1111111, 11111 oiessis suso nitere 1111111111 famudi ¹⁶ 11011111 111111 [Mis 11111 14·
intense voees non mittent, exceptis recitatione et ’1111111111 1101111111-11111111111111111111111111 w· 111

eentiieuae 111111111111,11111111εωί1111111111- 1010111111ι 111111 1111111111, communiter 11111111111.
rium utriusque curn suis bebeent. ’iente ibique 11111 1111 1111 riees intrandi et 1111111 iioentieee seie-
ssee 1111111, quentons ior nocturnus in pectore no· 11111Ι 111111111111111111, supro ieoere noiunnos3 et
,pp christum mmm qeqpqmp, οι ῃοιι mon, Biton ipsunt 111111111111111111111111111111, 111·
„d „inm jugulare 00⁸1qu Qmmpfem teii ω.. quent si utrenpne oontnsnnis 111111111011111111, ei
tione iirnsentoe bene 111111111111111111 soins enne 1111111111 1101111111 ‘imi 111 11111110 ¹¹0 immi& 1111
1111 iebniet :quodsi iecerint, soient se suntpore corporaliter. Zelotypus cosentinus, 111 1111111111
Petrum institute, et sordis viteiie enortis 11111111 1111111 1111111 1011111111 nsqotietionie. &terune rere
apionem, 11ιο 1200 penem perpituum, ιιωρρηςιο teietn eorrsuotutinnern iecere mundemus, ut ei b
teneri eoipisoitor lecture. iiibi credite, non potest unetn soiietionenn 11 1111111111 serbuen eeintie iee-

toto rorte bebitere 1111 11111111, qui 1111111111 sepe 1111 11 1111111111 1111111111 fuerim» 111111 111111 11111111
,minas ωμιιῃωι, p„ munim quippe sm. setiere non eudeent,sed uterque 11111 divisis eboris
pam epp nepem, id est diabolus, primum positum miset. Ν11Ι111 1111111111 eiii 1111111111 111 praenest
perentem. Et quie non beo, 111111111111111111 obe· deinceps ubieunque, ebsqne imperio senioreto, osee·
11111, continuo 111111 injurieen 111111 iit ob isos lunt seniori 1111111111, neque in qnensiuee eoenretn
11111111 pessioneso iiiii sentimus, tie que petentes 111111 pecto eaput desinere: oeque in sepite ron·
e parentet 1111111 eaptivetoe esse ooqeroseinnus. Cir· 1111ιί, 111 11 uestimento, [11111111 encompienen·
eenepieientiutn proinde est, et indesinenter oren· 1111 monus mittere esrdset. Quod ei eprotens qnie-
1111, 11 totis riribue iuqienduen, ne 111111 nostri pisto monachornm, eut 11 lonqinquo, ent tie propne
teii neeeipoie captentur. sotus erqo enen soie, iisse monaterio, non presnsnet in monesterio pesiieru
in itinere es obvient, non ioqnetur; nuiie eiibi soie 111111, ne reiesetue corpore, enimn incipiet aper·
eiei ense eitere eibi consite dirigetur. Quod ei 1111- tere. Et ut beetns iiier'onpneus eit: t Perictione ὑ
pre tesetis quispiem 11111 enm soie 11111111 uepre- ministret, 111111111111 1111111 11111111. r os 111
itenditur, eentum istibeeiiepeiiorun extensus pubiiee erqo ornnes egrotos 1111111111 11 nnooestep'o rire·
reniteretur. Et qui teiie ieoere preeunte, enm 111. reue lesere precipientem et non moerens, eon per·
111111111111111, quob ebueire hebuerit moneebo· 1111111, 111 uxoren, non 111111, 111 propinqua,
rene presepia, et 11111 11111111111111111111111111, non extreneeen ‚ oon eneiltens ‚ non qeeieeenqee
verberetur 11111 eerneri enenoipetnr; 111 si poeni· penus enniierurn siris ntinistrere in inbeneitete 1111-
tere noluerit, iores projicietur. dentus; 111 11 eooesserit ut 11 sopredietie eiiqee
cppppp xpp· cunt sorbitiunculis eb obbatisse 1111111111111, sies
0⁸⁶!ss W„ Mem „m mm, ,mo p„ mmm ministro intirmorum euro risitere 111 soeret, ees
irniiters. iuste eum menereprtosnmet. &saresberienses
in monasterio pueiiernot procot 1 oeiie monnobos ῃ 1111111111. Nuiius in proterite oestitete enuntiet,
11111111 prendamus: 11111 mosne penei et W· quie neo iterius 11111111. nee Seiotoone poterit este
11111, 11111111111111111111111111111111, qui et eie 1111111111, (1110111111 eorus per 1111111111 demisi!
eiiquento ternpore pens in otoneeterio senuerunt; 1111. Et 111111111111111111111111111111111111
quos semper eestitetis rite commonuerit. et orimi- restituis 11111111 suntet, mensor 1111111 ’111111
neiis eieiiste iores 1111111111 eeooeontuninetoe stere eb 111111 iretre suo egritudinem sienniente eos·
non iesit. 'inies erpo in monesterio pusiierunr bebi· rupte sit. Proinde erqo 1111 teii 111ιί1111 iratres st
1111111111, qui et eis eiiquiti cerpenterii ministe- sorores sinere 1111111, 11 111 soiunn ooreru bens
riute ienisnt, et eurenientibus iratribus bospitinte 111 etiarn eornrn bominibus bonurn testimonien 11·
11111111 1111111111 ; et super utrosque 11111 juniores 11111, 11 superstitibus sequeebus 1111111111111111-
11111 vesorum 1111 custodes. Nollent iioentieur ere· pier relinquent
pendi bebeent sorores, et ebenus benedictione eb· cqpuq xpm,
Μ’ ,mmm '⁰⁰¹¹' ’Μ’ ‘numdi Μ mnndi Ut non recipientur in monesterium nisi pen· 11111111
ossestonenn 1111111 111 1111111111, quoti 11 alitteris· omni [11111111 suesti sest.
¹ curiosusque subintrent. Consperitnus per 1111111111 tuottestusin qui teu

 

