131 SANCTUS bestbuuttts canuncunSts EPlSCOPUS. m

innita meiius animae celesti sponso dignas prena-b cgpug m,

1111110111111111 11111111 “mmm 'nim 1111111111 Fruguna vern abnndantia et uinearum ae tegetm

111· eopia tanta ln oiebus eluaaueorerit, abundarit et er·
011111 1111· superarit, ut nee anteacto temporeneepoet transuere

Sane tiiae m 110101111ῑῦ1 11111111111111, 111 tirniiia ulla antiquitas uteminerit abluisse;naru intra
11111110 1111111, 111 101111, 11 1011111111· 111100 111· urbem nuilus iere egenus erat, nuilus quoti cupiebat
11110111 1111111001, 1110 muitum 011101 11111111, 1111111· tliiiteulter inueniebat,nee ulia rietus aut uestimento·
11111 011111111110111111 1111101111 1111101110 01011110 rumintligentia. telontnia piene, ornnia exuberanti:
191111 01101011011111 1111111111 11011 01111111 1110111111 ailluebant,aleinaequoque civitates ea abundantiaca·
11011 1011111111101 1101011111, 111111 01 1111111 dureoruna alebantur‚nee immerito; botrium enirn
atquae eontinebat‚ meiius tlieem humilitatem in eorde „Wejmffifjgm ,μεθ mum mim mmmmm,
porum quarn in corpore prolerre, sciebat 11100111 ejus Desiderins precepto desiderabilia moererentur et
1111010111111011111111111111111 0111111111 11111111111111 lapidet pretiosor (lucebat, vere quoti scripturn eat
11111011» 1111111111111 1111111111111111·11111111111111’ 1111111 implebat : Diligentilrta Dominum omniu cooperantur
aiebat bis uirtutibus eburius. nibil boe monili pretio B ᾗ, mm: „on enim md, ,m mmm quod
aias, nibil baegenrutarurn uarietuteeiistiuetiaa.Cle· „ominus ᾗ, Emgfflo dici„ Qum „qm n,
Μ nite tl 0111110 ejtta contubernium in 11111111θο §nm Det-“jungam eju, a gun omuga “fidem
epimonem, 1101111 11111111 1111011111 3 110 1111111 01111101 nobie. bt quia studiosus auditor iuerat, non what
1 1111011 11101 10 1010111111111011001111· 1111111111 nauiter, aeti etiam tactor, ideo Dorrtinnsinvento qui
110111 0011111, 1111111111 10011111 1111111111111111 mereretur accipere gratiam sue largitatis noa ne·
mnenon, nmo eiu· so uuor ent eutitium os gavit, snio queo oum proruent, mirabitur tn snm
8011110111 1111111111 1101101111, 1110111111 1111111111 111· adimplevit. lie talibus autern per prophetare elit-itur:
utre, proponentibus nonnius manuue, 11111 comittunt, an uomitu, eisteten aaut ut nur
1111111111· 10111 1111011111, 11111 1111111101 0111100 janam et injurtam, et inter seruientem tteo. etnou in·
10111110011111110110010111110 1111111111111111001111 uenientem bine vero scripturn est: Oratio loeti
quarn violenter convincere, et ingenuo pudere qui Μ mm, “gemm : gigig ,ῃ ,imma g.

' ornabat nutem quid opus esset sinpliciter honeste· ,mm m, a a fam-g ,mg-mg ,mg wem· mm

111 0011111111· 11111111 (10111110 1111111111 101110110 1010· tauta eunt return eopia, frugumque ubertas eutati-
tans‚ eoelestia orat-uia senius percunctans dicebat, u„ εει, ug cum gig quanm unum ρ, notoni, ὼ

1100 11001111· 1111101 0001110101·1111011111111·(;νί111 Rusticiago interrogaret, quot vini unanima
‘¹⁰¹⁸‘ ¹¹⁸ 1111110011 11111 111111 1011101011111111011· in Domiuieo tune pro eannue esseutltatunn, rtraticua
luntierent npetu, recordabatur semper quoti B. i'e· ine mmm et 00 amplius metm ω mlum ἔῃ 4⁰15,

trus uoeruotiuus precipit dicens: Parcite qui in mmmm respond& ex quonoefflefjumffimm
11111111111111111111111111111111111 mmm 1111111* nimiumque largitatem bonitatis liei miratus, qui

1111111 11 mmm 111 111111 ⁸⁶¹¹ 11111111 111111 11111* ita uberes iruetus in diebus suis contulisset. inaxi-
11 ‘⁴⁷ 1111111111 “¹ ‘'⁸’' 1111111111111111111111111111111111 tuas beo laudea, Christoque gratias retulit, eottji·

1111111111* 111111111111111111111 ‘mmm' ciens quid in majoribus, qui rnolta laborarent diuina

¹ CAPUT 11111· largitio conferret, quanio iu bue tanzilio et modion,

Con exterioribus autem euris templo semper in· itm uberet 11101111 1011111811· Tit ertu (inusta).
seruiens erat sollicitus si nitore altare esset aptatum, momine, mille eruptores trabea tuumque ille ita
si parietes absque pulvere, ai pavimenta essent sine ⁸⁸0 affirmasset, 1)θὸ1111110111111111 1111111111 1111111111,
sorde, ai eustos sollicitus, si cantorparatos. si aelli· 11111 111 (10111 11111111 (1011011111 immi& 11 11011011 111
tuuebeneeeset‚si uasa nitentia et clara, al saen- 1101111110 1111111101, qui 11111111 1111111111 1111111·
enarmonion, si iocerne acuente, si lampades tli- 11111 111 11111111 11111 0011011111·

· gne aptate, si rata dominica munda, ti altaris reia· D c APUT xv

ntlna boneeta, et in onunee eeremonias strenua iili ⁸
nannet sollieituoo disposita, quiem (inm sedule ilabebat eo tempore plures bombus latu in
laaenit nennio merito inse tempium eiileiatnr liei. Galliis nobiles servos, Arverno Gallum. Biturieia
Naliutn quilleno eo wmuore iu urbe Caluree prono· Selgitiurn, lintona ierom, egenus Salustium, lin·
nitunt monaehi, neque habiturn religionis aut reguum golisma Euargebennna‚ Petrogorioo Auawriutn. tio·
oenobialis intrauerat: reeta columbani proeul abe- rionto Eligiunn lletis bennipbunr. bueo eustratium,
rat, instituta 11. benedieti longe distabant. Desiderii liestarono Diodorum, &dureo ilesitieriutn. Cumque
autern tempore beu secta Caiureae intrarit. insius [testiculus inter diuina oilieia plerumque edium att·
aab dio baec religio adolescereeoeoit: narn et llar- lieationi insisteret, inultique inagilus ‹liiileoitatern

‚ eiliaoeuae curubim buius temporis a ririsiaudabi· opum ei objicerent, ille oonstanter asserena dictis

111111 Autobulo 0² laeuiedo initiatum est. Ei iu luto illud prouerbiumquod ninilaine niagno iaborein tae
oppido eneti riri nouaatuiurn hisdiebus uenditum situ Deua uruit nartaliiuu in adventatibus aeto
alia conplura muria tao ternum tata erere· lilius alieti recordabatur: Pati lnquit) mnae est
11111· · taarteleat malta atainei illiua : met argentae·

 

