1171 011110 mil! 00AE 111 noc ’10Ἂο ΒΟΝΤΙΝΕΝΠῙΒ. 1171

„xxva-num sm m rmum! 333 wfffissfflfflwnem quoa nonnum

xxxvm. -Dmuo wutron! pro mutatio saneti 11111. -ὒιιιΙιιιΙυω meltis principis pm eoeloeia san-
m'fffll‘ffmfflmenum wulpnnd' Lami· epssoem 8111111118 fflffinffloeoelaun [man-¹1²1?
.- ι .- u ι ean n. ιι .
(anxfflfflvssessinm nachan regis pm eeclesia mx& m. .''' Privssegipm Arichis pro eeaeleuia οι monmfflff
1111111116), . 1106 unctu ξοιιΙιΙω (ιιι. ¹⁷⁴2- ‚ ι Ι . · 1111
111. - malagma unctus regis pm Μὴ Ammia- munuum {acue mmmm«) Pmmem mn Bartholo-
natan. 1111. 11118 1111611181). 1111

1111118 Tou! ocrocsssm! smmi.

Parisiis. - Ex Typis 1.-Ρ. mens.

 

