01 itii S. titiiuuotttitt initii 83
ρυτρριὶτυν mi τῆς ιἰληθοῦς aiecio repudietur riuum Α titia et doctrinis dunt verre idei ruitura 11111111 re·
171 τὸτῆς 11111111 anemurium σολις, οὗτοι 1111111 111111 111 terra. ner divinornm tameo eruditionem
ree ὐριτίρις ταρικλητυιῆς ἄρα mi παιδιυιυιῆς uouer- eiottuiurum, 111111 instruente admonitione exhorta-
etue 111 111τῶ1 trior σροοιρορίνης ὑμῖν λογίων 11111 11111,1111111111111111111111111101111111 Ecclesiam
0111 1ιθολειιι1 'mutuata βοὸιίως οὶιηδοριῐτιιήτιῐς rino· tioiioa institutione iuntiata, et a iideiiiruu Patribus
στολιοιοῖι ὅροις θιμιλιοιθιίσιι, καί τοῖς πατρικοῖς diripe· 1101111100 roborata. ed 1111101 001001 beatissimi
σιυ1σχυρος reparamina«. 111 ἣν ὁμοτίμοις οἱ ἄριοι 11111111,11111 11111111 et 1111111111 11111111111111111,
ἀπόστολοι ιιιτολ rivio κλήρῳ irio δεδωρημὶνον αὐτοῖς nooniorum agmina ooorrrtontea. 111 et nancte de
ίξουσίιιυ παρὰ τοῦ ιιυιύρατος τὰ τῷ orei προοριωσρίυι tenebris 1111111111, 111 111111 rd veram iidem, de
τι zai ιεριηρισμίνι niteo τῶν λαῶν, 11116111111111ς morte ad ritam 11111ιί1111 divinar nraedeadnatiouir
1π1σιριψοιι, ὥσπερ οι σκότους τὶς 11111111 imoimo uratia 11110111, salutaribus preceptio 1111111111
σρ11 tuen. 1110 ὀλισθηρᾶς ἦτοι πεπλανημένησ δόξης perduxerunt. Quorum 1111111111 anortoiorum 111111
ric ιίλιιιρινὴ arati ὀρθὸδοξου πίστιν, ταῖς σωτηρῑιις odedu iruterniue honoranda 1000001 etenim 0101111, 01 pei·-
τριστιλῑισί τι 111 πιριιινίσισιν. 'tto κατ’ἷχνος i ὐμιτίροι ieetiur implent exennia, Eooietiom Dei morum oro· ¹

βοὲνιυσιι θεοτίμητος 1111111111, 11111τό111 αὐτῶν ιἰρττῆς 1111110 01 10111001 1100111110 condecorat, ei 1111011010 '
ἀξίωμα τιλιίωι· ιιιιτιιδιιίιιοιισιι, ταῖς ἀπαραλλάκτως τῶι Β 101111111111011100111101113001, 0010 fleri 1100 11110111
κατορθωμάτων αὐτῶν ἔκπληρῶσισς τήν ἁγίαν τῶ θροῦ mccvii, 01111111 1100111011111111 101011000101· 0110111111
Ἐκκλησίαν 1111111101,τῄ τῶν δοκιμωτάτων αὐτῆς irru- 11 1111111111 servans legia 1111010 mandata ι Quia 11111
0011111111 1111111101 1111111 ἁναοτροριις· imm.) 11111 1111111111 irati 1111 opud 1111111, 11111 narrat
πρὰξοσιν 1111111 ri 1111111 ἡμῶνίπισριογὶζιοθιι etym 1101111111, 111 11111111 ionia 1110111111111111111. 11).
πὶστις.ὀθιυτο“ιειλάριστοιτῷοιῷιιερᾶστιιςῑιρηωῑ, in qua iege divina rettra saneta etuenerauda tin·
«ira,- ἀπαύστυςίνιρροῡσι arriomanitae τουιιο trito ueritas, riout 1111111111 ιιι. meditatur diu ιι nocte
11010 affirmata ἆνταλμίιτων, πιπιισμίνο σαφῶς, 111 (Putitii. t) :que meditatio 000 10011000 001113011ῐο
11 ρὀὶ iamai τοῦ νόρου iimo παρὰ τῷ θεῷ, 111λό1 litterarum tantum conspecta, ted uberante in 111111
ποιηταί τοῦ νόμου 111111ω11111ιαι,κατᾶτόνθιῖον11111· Chiiaii gratia, in 101111 00110010110100010100111 110-
tuimet ᾦ νόμῳ τὴνμιλίτιινίχιιννκίςιιιιί ἠμίρας, mobiliter 101111, 0011110001 de 101110 101101000-
ιιτάτὸγτρραρρὲηον,11ρετι’ριθιοιίρητοςιιιῑὰρίι μοι. dente iege Christi Dei Domini taorotaneta, sicut in
καριὸτσς, adaia 11οῇ1111νὴ111 τυπουμένων iz τῆς ἀνα· intutu dicit propheta z 01 jatatt‘ oreditoit'tar ιορίιιι·
γιὼσιυς, 0111111111 συνειδήσει ηροιτυνορίνηυ διὰ tium, 11 linquo rjur loquetur judicium (1111111. rrxrt).
τις χάριτος, roi οὕτω drinium 1111 &pernitiem 1ορ1ιρ· Leo Dei ιρίιι 11111111 111111 .· nou atramento, 111
διον ι”χιι 1111ιῦ ιυρίωι ἡμῶν Ἰησοῦ Χριστοῦ νόμον ‚C 3111111011)θί 1111 101111 10 1110101 contorium: 1100110
ὧστιτό 111111111ο’1ςιῑνικσλνροῦοοιιρήτὸυ,τὸριίινον in 111111111111111, red 111 11111111 1111111111111111
’ ri στόμα μου λαλίσιισοοίον, 1111110111 τῆς-καρδίας (11601. 111), 11101 1011111101 aportuit Pouii 11 Co·
μου σελυισιυ. 'o υὸρος τοῦ eoi αὐτοῦ ἐν καρδίᾳ «meo, rintiuiur mista not docet eoirtoia. Quibur praemitair,
οὐμῆανιγιγραμμίνος,ἀλ)ἁπνιῦρσιεΘιοῡ ζῶντος, unoru- significamus Deo placite fraternitati 1011110, 11010-
zoe 1σρριριτρίνος,υῠ·ρὸρ1ντλοιξι λιθίνοις, 1111111111 eiuro 11111111 Kalendarum Augustarum indictioni·
ιιαρδίοτ 1111101011ρηοιιοριιθίοιςρρίιφων ὅ ἅγιος uai- qtiariae, nostram humiiitate· 111101 0111101οο 111
deffinirent οὕτως 1χ111111,111μ1111111111ῇ1111ρίστιρ μοι· precepit 01011010 01010010010, 01 1011111110011110
ηιριὸτητι ὡς τῇ ἑπτακαιδεκάτῃ τοῦ imoimo 11111 nir 1111111111 1111111111, io taneta carthaginensi· eiri-
11111μὲ111 τετάρτης intitutionem τῆς ia Θεοῦ σροκοτοι- 11ιί1 eeclesia 1111ιὶ1111Ιὶ1 11111111 reoeoisto 11111111·

· 111111111111111111ιά101111111ὶῆ11δὰοωὑμῶν tionem et 11111111. 11 quo dignitatis 11111111, ut a 1111

1111111111, τήν indu ίλαχιοτίαν 111 ἂρχιιριτικήν titan 10111111101111111111111111111111,11 1 maiia aeti-
mad· ri,- aapioeynooim 1111111 χάριτι irie 1111111111. 1111Ιί111111, aaoerdotaie ooo nomen tantum. red
'deripimus 1011101111 1101111·τό1111111111 (11111111 Domini 1111 notari protegente auritio, οι
intricare tipum· ὣς ἂν. αὐτοῦ διακνίορνῶντοι ἡμᾶς, meritum 1111111111,1111111 tanede ae 1111 1111111-
101181100101111111]ίλιυθιρωθιίημινπράξιων·ποὸςτὸμή ¹’bilibris nna commendantes 011110οἱ1101, 1101010101,
ὄνομα μόνον, tiit 111111 ἔργον τῆς ἱερωσύνης κοτὲχομιν, quatenus 01 1011110 1001011110οί1111 1110 001111 11
ἐξ αὐτοῦ donatiuo-rot τοῦ κυρίου ἡμῶν 'iuuet Χριστοῦ, 110010 effusis numidii, 01 eruditionibus 1101111 101110-
11ρὰ τινων [Lego παρατιθεμένων] ἡμᾶς αὐτῷ πῶυ ἁγίων 11111ςοί oidoiamureum omuibus nobit 1111110111-
καί 1111111111 ὑμῶν προσιυχῶν,ίυιι ταύταις ὀχυρωθέντις 1111110 0010101110 111011 protegi 1011010010 1111100
zai τοῖς χρηστοῖς νουθισίιις ὑμῶν σπηριχθίντεςιὶξιυ· 111111111111111111111111111 uncte et iuonoraodar
θῶμιι edonem τῷ 11110111ιὴ111 Χριστιανιιιωτίιτῳ 1111010111111,1100 001111 110110101011110111001 10111001
iad, τῇ σκέπη τῆς χάριτος, &diaetis φυλαχθῆναι μέχρι fratrem, nostrum episcopum, et Redemptum diaco·
edomet-:temdum divinitatio μετριότητος ιίς ντροσ- 111111,·1ιΙ cresciturum notarium 11111111 nostro
οιύιοσιυτῆς ὑμετέροις animoniae. uei ἁγιωτάτης 11111ρό- 11111, 1111111 iamuiot destinavimus, uuor portula·
τοπος.ι’ξιτι’ρ11ριυιιελλυσοντὸνπρὸσρνγαὴμῶν,111ελ- mua 11111111 nobit a reatra 111011111111111111,
111 11, zai συνιπίσνιοοιου ἡμῶν, mi Ῥιδὲμστου τὸν ini· quo notrint ad proprias eeoteutm ante hiemem 1111
1111111111Κρισιιντοῡροντὸινοτίιριοντοῡ καθ’ἠμᾶς ἁγίου propitio 10010110. Piae 001011101 nutem iateor, 10 ipio

⁸ Vei 1111, 1111111111. pro ct. in 6111111111. 1111111111.

 

