551 S. eusenius El‘lSC. sotericus. 552

1111111111. codice Michaelis butiri 1111111111111111111191111 vocat, contundens utriusniie iuter sc
nobis Ambrosius 111111111111.111, cap. et, in (111 11111111. Posterior enini poeta, prior auteiii astrolo-
sinpoioriim sumnum initiales et postremae litterae 111, doctriua insignis luit.

1111111111111111,111111111111 ¹ . ·. 1111111118. Hippolyti murtpris scripsisse ctiani di·
111111111111 11111111 1111111 1111111111 1111 111· citur instante Protasio Tarraconensi metropolitano:

11111111 111111 1111111111 11 11111111 1111111111 11 au quern data epistola xx iiaii 111 usu. hocesi auno
codice Gothico antssepunpeuios airuns. iit ipse cre· 548· emm dicitur ,ῃ codiee gothico pst· S· Μ,

inuium·summumneuisu pppgppppgpp .. ...u ..i-...mi

Αρτί1111571,11111,111111111111111111111111111111 n . . ..
lliiiumhrosanoe toruo vii Misenumnam. 111111111- · 111 111111 111111 1111111111 11111111 1111111 11

11111 breves notulas ε nori utiquea veteri proposito 11111 11111111 111111 11111111 111111111111,11111,11111
silendi deterritus notitia duarum editionumque praa· 1111111111 (111 1·,111111’111,11,111111 1111111111111,
cesseraoi‚GaibcneiGennanice : dequibus certior 11111111111111111111111111111 11111111 1111111111 1111911111
1111111111 ex 1111111 1 benedicto Aria Moutan03 11,111113111111111111111111111111· 111111 (1111111111 10
cum “emplum pumen„ ap ,θ transmissum ³8⁰⁰· itinerans istius erectore,¹ iuter iarius ouiiiium 1111-
rarii iiiutilum sane et incorrectum editum luisse. ae 11111111111111 1111111111 ,111111 1111111191 (1 lv ,1111-
5„ 00 „perum nummu librum,0209552012m Em, nere liuic fabulaturi 1111111111 1111111111111 1111111111
nii, prolationemque dcess03sedomniahmc supplerit 11111111 1111111111111111111 ² 11111111111111111, 111111
editione sui Simoundou, correctiore. ιιι existimo, 311111111111111111 (11111111Ι1111111011ῐ111111111ὲ33111·
uriam itia essetab hragra promissa. Nescio amem 11ἳι1ῃῑ111111111111111ἑ111ἱἶξῐὲᾞοῖξιωὲιῃθ, mfficsl ¹¹:⁰⁰⁸
au sirmondianam iieiic pnicesscritloanoislileitaii 11 , li„ ς , 11 11111, ,‚0⁰i¹ ⁰¹1¹·
2152, ,pecus eju„ nous, cuju, ,βω meminit ad g, multoque minus us interiores irapani sibi adaptpsse
1111111111111111111161111111111111111ιί 1111111125 1111111· 1111111111 111111111111111111] 1111111111 ,111111111
11111111. Thomas senc iieinesius, ,111 singularis epu. 111 111. quibus sese iiudnnpi fitium, liuponi nepo·
ditionis, hanc editionem eiicubi 11) laudans, Sic· ¹¹¹¹· 111111111111111111111111111111111111 11111111
„wndim primm saep· Antonini Pu phuni. 11 adriani nepotem, urnam pro-

iiore autem suo i‘sendo lulianus, hocest incautus 1111111111· 1111111 1111111111 1111111ῑ 11111 11111111 11111
,ι immemor, jd quod mpori fingenio ppdephonfflr inuidiam, seii adoptionishonorein 1111111 11 posteris
posmpofpjpgeaufjbun10) : dum no„ solum ,mm traiismittere; nou tauieo ita sese nuncupatos osten·

1111111111 quo se continere debuit, sedet empnam 11111 reite.

ΙΙ(1ὲ1111111 carmen videsis inira , in rita S. uipe- ἒ311111111111111·11111111111111,1 1111101111 1,·111111·
nn, οη, ‚inter 11111111 unsriu poematia relatum, heinsius

11 pppp, 7 ,p paumpfflm Μ, pp procui dubio iiie. siue-Eritium 1111111111 archidia-
c 1,, chronico num, 320, conus est, ildephonsi eiusdem bccieuas prosum
,11 pumannum-123· „pp snm, · comvuspatraturumipuc abeo miraculorum testis. cu·

Exstat item iri itepia bibliothece iiauitensi 111 1111111 1111111 11111111 1111 11111111 11. 1111111111·
buius Eupeuii ad Protesium Epistolm eieiripium e 1111· ,1111 ,11111111 1111111111, ’1011111111 [Pili-1¹¹&
’111111111111111111111111111111111111.11111118111111111111111111 · 111 111111 11111111 11111111 1011111101 11
Perezii collectione mutuatum ; in qua totidem serbis 111111· 11111911 111 11 1111111111 1111 1111111111 11·
aiuuc in novissima Poematinn Eugcuii editione le· 111111 1111111111 1111101111 1111111 1111111111 111 1111101111113

gitur: 11111111 suncti iiippolpti 111 credensi, si 111111 1111111111) 1111111111 1111111111111111, [¹²ss· 11111 ¹⁰¹·
osuiu 1111111111 coines 1111111111, 111 potuero pro 1111111 111111111111111 11111111 1111111111 ¹¹¹9 1111111
iussione parnis. i‘ogisse tamen ridetur clarissimi 11111111111111111111· 111111 1111111 1111111 1111·
,iiatri'tensiseditoris‘diiiguentiem liugeuii oematiou 1111111..111111111111111,11111111111111111 11111111
!¹¹⁸⁰l'¹i¹¹l¹¹¹ gpnqppmm Μ, EP¹G¹⁰¹¹¹¹¹¹¹3¹⁰¹¹J¹9⁰¹¹ Eupeim 11111111,1111111111, copus initium:

iii vetusto Escuriuieusl ori 1111111111 codice bit. it, 1111111111111111111111111111111111111 mnndi.
5111111111· ’1111111111111111 1111111,111111111111111111111111·
111111111111111,ῃῖ1111111111111111111118111111111110 111 111101011111311111111911111. breuem.. cap. 1,
111111111111 iiexadecasuchnn elegiacum 11181111, AEthicn tribuis iideiiiii ilossios, b. 11 . i.. lib. 111,
liuline 11111, iii iio surium patria, 11111, 11111, pau. bili. 111111111111111111111· is. licerius.
iiiois‚r 11111111111111111111111111111111111111, 111 innumerosorum.. cap. 1, pag. 18. sinucius
subhac ru rica ε Euosuu 1. 1. (Viri consuleris, seu ad 11111111 iiiner. Scbutus ad iiuc Antonini itiner. e
clarissimi). iiic autem Enosiuus ex uica coniectura Surita illustratum.

nosris quode 11111111,1111111111111111 : itideni (9) bpuii tinupbrium. lib. u, Fertor. pig. 159 11
11 boiiiiius 11111111 1. 1., 111 continuo 111 eadem ὓ 11 ip, et in ibes. Gruter. .
syme fflgstffi peptgppppncbpl 31111131, meliti: Tjebsl 1ilipptipreiuudem onuphrium, pag. 515, 11 to
1 1· 1 111 111, . .

tippphi ciiisdemiipitlpphio,¹ prospe} 11111111111111111111111(1 ipi. Eipppii iii Tplbetrdi 11111111111 1111111111 Ι11111111 iig-
1.·..1111111111111111111111... lilia... 1111111111 haiiiiiihilliiuffiis. ..¹3
Eiiciesie codices Gi. 11111111. itisco inpostmiaiio 1111111- superdei ipsius ingenio 111 11111111 addens : 111111 aetem
niae sacre iliorezii continuatorem anno 1175 primum eiiii· opud iiupmium oiipuoit hipaniarum lecim pmpeeiinn
1111111111.111.111111111111 11111111 111111111111111111111111111111111.ῗῶ
1111 notis lmus omnium splendidist sedi curarit quem inspicis usus semper esitixsmpto sinthustiim
11111111 11111111 illustriss. dominae 11111111 du· iii 11111111 de edisntu ropriae senectutis : cmiielie
11111111 iorem 11 Botion archiepiscopos Tolerium 11111, 111, etque iu De irarum itte : Griinimruniriie
iiispeuiertim primes iri impiissime sencioroiu Parrum To· precatus, etc.

letaniorum collectione iietntcusi inno i'iiit 11 ires. iiius· · Epigramma iliud inter opera S. Eupeuii require, lto-

item jussu itque impensis 1111111111, duobus iuimuiiiihiis chiarissimo lector. Epir.

-00—

 

