1115· bubus induret 1011111118. ·· 11011111 ittstotttct. 1111Ι

deersts 1111111111 1111111111, 11 11, qum 1 nobis A bomini lesu coristi cognoscet ss cato secregatutn,
pie indulte sunt, privilegis cnrtrelicre praesumpserit, quousque uidelicet quod temere perpetrarit 111111-
noverit se (si presul sel minister ostien auctoritate liter 11111111, 11 (11 excessu penitudinem 11111. list.
videlicet besti istri apostolorum principis, cui llo· xlielend. lenusrii, imperantibus piissimis 11111111, .
minus iesus Cirristus3 1111111111,111111111111· Constendno 1111111111111111111111 arri, post con·
dipuelncmlo et interra potestatem concessit, pro· spinturnejusanoo ..... sed ct ileruclio 11111 ’11-
prio csso 11111111 oiilcio; si de saecnlnribus inicis· borio innuis Augustis, rjus iratribus, 11111111, io·
1111111111, 1 participatione corporis 1111111111 (111111111111111.

ἔξω-ΞΣ

Ulli) boniet} bctxxttttt.

DONUS

PONTIFEX ROMANUS.

*d

NOTITIA iitsioltlca ΙΝ boillot.
(Es 111111, 1111111111. sollerti

m

⁸ 11111, natione 1111111111, es 11111111111111, 311111111111111111111111111111111 11111111, 11 ileo
isedit annum unum, menses quinque, dies decem. placuit, sitnm iinivit. iiic dum esset electus per du·
iiic sirium besti Petri apostoli superius, quod est pusii mensem, e apperuit stella 1 11111011111111
1111 ecclesium [pund paradisus dicitur] in quadri· 11111111111111111111 per mentes tres, cuius rsdii
porticum magnis marmoribus stravit, sed et ecclc· coeinm penetrabunt. in cujus risione surgentis (dod.
11111 apostotorum 111111 111 Ostiensi, ut decuit, re· bec, turpentes] omncs provincie ct 111111 mire·
stsursrit etque dedicerit. itemque ecclesium ssnctn bantur, qttae post [quidnam esse possit] ln semet·
Euphemiae positam sis lippis similiter dedicavit. ipsam 1111111111111111. Proque 111111111111111-
01111111 quoque dirersis ordinibus et bonoribus sm· mo [Coti. duo, mesimalmorsu 1111101111111111-
plissit. llic reperit in urbo liuma, in monasterio secute est [Post eom apparitionem marimo morsa
pund sppeiletur boetianum, Nestorisnitns, monsriros 11111 Orientis subsecuta est]. Fecit sutoro ordina·
11111111 perditores monasteris divisit. in 111 tionem unam, presbyteros decem, diaconos r, epi·
predicto monasterio monteboi 11111111 institnit. scopos perdiserte locu numero 111. Qui etism se·
1111111111111111111111111111111111, qum se sb pnitos est ud beatum Petrum spostolumsubdie 11
lieclesis ilomsna segregaverat cause outoeepbaiiae, [Cnd.1.uc.,rr] 1111111111,111111111111111111111
denuo 1111111111 sedi spostolicc subingerit. Cujus C menses duos, dies su.

⁸ 111111. bouus,nuemnlii1iomnum,slii ilomoio· vitaliani altorumque pontilicnm Romanorum nomios
stem, siii Cottum sine cunonem 1111111111111676, (nt ridere cst sot. 8 sextae synodiie sacris diptychis ,
ipsis Kalendis Novembris, orestus cat pontiiea iio· abstulerunt. Qno lucto imperator seirenrenter era-
rstsnars: quod curo 'ibsodoro Constantinopolitano pitsius, 'itieodorumepiscopatudeposuit‚eipquenr-
sedis episcopo lionotbelitr innotuisset, intermissis 11111 quemdam 1161111111111111111111111111111
quos de sui ordiustiooe nd eunt scripsisse debebat utrumque Ecclesium orientalem et occidentalem, sd
litteras synodalibus, misit duntaxat epistolam bortn· Donum 111111 , morsm. pune esstst initio sotionis
1111111111 petebatur ut tandem aliquando concor· scstae syrtodi, imperialem iile nitidem direxit, sed
dra tuter orientslcm et occidentalem licclesism sun· cum ritu iunctus essct. snthuam 10111111 aberretur,
citetur. Consentes epistola Cotrstnntini imperatoris, 1111111111 redditaiuit. 811111.
11111111011111111· ⁰²'“¹ ²⁰ ⁶²⁸ ⁹⁰¹¹²²' ι.111111111111111111111111·
‚ , .
1111111111161111111111111111111111111111111τί1 11111111111111111111111111 empliuss cmprops·

solutus, pecc curu Saracenis composito, nd pocem D passe, curn reperentur dots pridie idus Augusti 11111
13111111ῗ111111111111111111111 1111111 sdiccia; resti· dill. Quae enirn 1111111111111111111111111111111
‘wem 1111ἓέ θ1ι 1111111111 3181ιέ1ῃῖἷᾶ ’111111111οὲ31 &lunisiana-i 13111101111111 pontriicrs imperatorem adbuc istuc·
1111 bumanorum ⁸pontiilcum ecerrrnu bostes et ad· ⁰ Apparuit striis. ilc bsc sicile ridettedan, tib. tt,
111111111111111·1111111 ''l' ⁰· 11·

, ‘u ono trs tenses,

*ψη

 

