, hujni auctoritatem intringere conatus est. 10100110

tuis ronne. 00011 0011000011οῤ ' 1111

h’ibeodniiei 01010100001,00000110100111011111000100100110 iminurdteter per regne sua hoii·
ducis, 0110 adjudicato, hostiensi monesteiio 000010 striae, burgundio. et huettaeite, qnod ductum eea
1000010000οι 1111011100 00100001, juxta 0001100, init, nisi post mortem {ingoberti tt, qui bustiae·
spie'd. 1. Ι, p. 501, depromimus, 0111001101 historiis erilium oeeupururat. Occisus antem eet pigmenii
contenit. Ex reteri hita saneim Saiubergre, inter 11,011011010111011001.1111100000οεεο script.
heta SS. dotted.. t. ΙΙ, pag. 1011, noriiuiis hettoni 101. 111.. 1. ΙΙΙ, pag. 091, 01 ibi anet. 0100000011.
inter Theodericum ΙΙΙ 0111011110 ejus patruelem Verum, 01110 odorannus hostrosii Ttieudorieuni
000000101001011100010111100111001000111100110· regem oon agnoverunt, ut dieeiinue ex historiis.
gorii, thid.. pau. 010, discimus hdaiiieiim outiiio 1100 instrumentum eirea 0001101601 exconjectura
hostiariorum ad iiiradeoduin protineior potrioiiiturn eoiioeoniotos. 11101000110080 hiartinus et tinnit,
perreiisee; hdaiiiei reio in hostrasiani iugari hinni, qui iri hostria dominabantur, a 'i'tieodoriee et 110101-
true iii Burgundio tenebat, heco adjudicata eunt. no majore domus vieti et bigiti sont. ttahittootm,
iiasdiseordios summatim memorat chronicon Fre· de 1100101001.. pug. tto, ut Feiihiaoue, 1100100
001011010000. 00110 anteiit 01110 possederat ,111οΙ· ὃ. bion.. rob. pag. 0010101110 rejiciunt 110 arreum
iieiis Bonnensibus concessu sunt ‘l'tiuudorici dipto· tibh, sed 11001010010101110000110010 Pipino rietur
10010 00 qim agimus. et eaptus est. in autographo 00001001 nette chrono-

4, ΑΜ, gggpom· η, gg· m idem „cumgffi itigiete, 001000111101100010011111010 1011010111. beeri
rire chainoni diacone donat bona 11000 boeto, Chro- 1151111111111111110113 11111 11101111 1111111111111111110, ¹¹⁸
neberti 1011010, possederat. is Diiiiipsiuni monasterii 1111111111· 1111· ²¹⁰3 regrum 11011111111101111111111 1111111.
ree gerebat, 00101101. Gaii. 0111111.. 1. ΙΙΙ, eoi. oth, 1111111111 101111111101111 1111111 0131111111 111 11 11111111
0001001000, obbatis nemine, eidem 0101011001 11111111111111111111 0111111111111·
33,ωῇζυῖ,;,ξ,1,1,11,1,·;·;,1ἦψέξᾙὲᾒζξῂξχζῑ i. 1. nomenonii. 1.... dati.. i 1. 111Ι
juxta Fehbiooiim, hist. 0111101. S. bion.. pig. 28,
reriiueuie dicontur Soricp, 1100111100 01 nithing.
11οΙ110111 instrumentum hoe 1101110001ιο, 00 ite dipt,
11010,ε’.11011101111.ος-011111

005, recudimus dipioino 'i'bendoriet ΙΙΙ, tr. Χ, 0110
1011010101 01011100οι0 1001001111 in abbatem Cor-
beienseru. thino elegerant inonachi, ut tuerat ipis a
rege indiiltnni ; et a ‘i'tieodrirodu episeopo 00111
regendi monosterii, juata ruiurttutem regis, erreee·
perot Eretubortus 00 petitionem monachorum. treo-
010Ιο01 tinjns 0110000001 00001010, 01 potestatem
in hetiiines, 10001 possessiones totius errogregationie.
Desunt notor ehrimoiogicae, 01 eui 011110 iitiganduiii
eit diptomi tion houm, annue eniin quii otia rem
chrodegarine, Erenibeiti 00101101, certo 01101111
nequit. 00 11100001το110 episeopo, eui eumenia prn-

itoe argumentum euertit 110οΙ001001, pig. 15, in
Soppieineuto ed artem diplomaticum, et pluribus
1100100010, 110010. diplom. pigritiei sen. ttaee
autem barbaries piorumque oritur ex orthographia
uitiis 00100 natis ex corrupte pronuntiatione, qum

1011111111 ’0111111111110111111111111111111,1111111111· 100111 0001001000οη aiiAibienei 106101011ωαί “
Quicunque autem¹ vetere 11111100100111011110101, tri “affl smnus mibi enm dignm, Emmffi
1111011101 eiusmodi eteurpia innumera 10001101, quoe, ag regimen mummii a 'mmm evim m„

nedum 10 1111011001, imo pro sinceritatis testimoniis. · g· . .-d g· - · ·
111111 11111111 1111111111· 01111111101118511 ins α11111115111111111111111111111111111
’5. irrigarit quoque! er 'autographo 11010110οἰ01, 1, 000500,0100001010001011. 1. 11, pig. 212.

⁴ de 110 diplom, pag. tuo, dipioniu Ttreodoriei ΙΙΙ, 0. , , ,

111, ipio 001100οΙ1 0011110Ιί00, Ebrednneosi episeopo, ⁸· ’111111111111 111 111111011111111 111111111111111Ι 11· 1¹·
io 1111000 solemniter 01000 episeopuii 0010010, ia· 0111111 111111111110. ttinptns. 111111. 1· 11. 111 .· 11. 1111·
101011010101000110000011011101111111100100101 0101111111111 1111 1111111111111 δ1111111111111 11111111,10
0¹ dg [0¹¹⁰ss guis statuendi. ¹¹00 80¹⁰ {ngggumemo 11111110Ι 110111 8101011Θηῦ1 01 111111111111110111111810100111811Ιῆ

notus Ebiedunenris epiecopus noinioe Chrniiiiinue, 111011111111111111111111111 (1011111111.1111111111511111110111
qui inter episeopus hibredunenses nou immeritor, 111111011101111111 111111111111111111111110111111111111911
0101110 001001ος is enini eoiitm t'ae episcopatum iuro. 1111111111 11101111111111,1111111111111111111 1111010111· 111111
serat, itt hoe instrumento docemur. 110000 diptume ,0111111110 1111111111 101111· 11111111· 1· 11· 0109111 11111,
dieitur ttirtoco, 00011 hiehihonine, ibid.. pag. 170, instrumentum a Theudorieu tv emissum arbitron
001, 00 11011010 ittteihgiuidum censet (Gaiiiee ⁸¹¹⁰¹= 51111 (3111111111, 1111, 1111111. ²¹¹ 1111101111 11111111
1101101),11100110111011011101οἰ001 Neustrite. hbbas 111110111111111111111 potuit. i'iiutorea, 'theodoricus
ΗΜ, ῃ1,,,(11ω,, pmg, 1011, Μ, 184, pggp sigebertum orutieuh eni numme appellat, quod
pam, Μ), mna„ „gg pprpmggggp13gmffi ’100000110010111 indigitat: 101 enim 0000111111 pru
tegitur ni iutogripho, ut nidore est ex speeuniiie 0111111111111111 11111111 1111111· (11111111 11111 1111111 11111·
1001001010 triphoni. 11011111.. pag. oet, uec 11111- 1111111111111111111111111 1111 11110011111 11111111 1111111011
11111110,κο rtoroticiioiini 1100101111111,1111011110· 1111111111·1,)1111111.11111111111111111111111111111111 m
gun nortun, iit :iuno 000, ite 111011101100οῃ11111111111 [theodoricis 1111 11 td ¹⁸⁰⁸ reioeiiiu
11, diplom. pag. iob. Petreius i'ngiue, in 00100, 11111111111111111 111111 11111111 111111 mamm ΡΨ
0111, pag. ii, interpretetur-hodierno tremine 1111110- 1111111111·

1011101100 0101001010010110010100101,001101ος. . o. 0110 Theoderici 111 dipiioiaeta pre redemtum
rr. iiipi..¹ t. t, pag. 110000 ohe pro Latitiiaeu sithiensi ex Fotquini eiiertntario deprompta 0010101,
«viiie, 1011111, deque 10111. 1001101100 101111οΙ0 tit jerio apographum erepins iaiidrtti 0001111 de wito,
0111111 tremine ''i'iieuduriei euheiniptiom praedignum ipii idaea eodem otiariotario descripsit et itt chartu-
01100 huie rige peeiriiare eet3rieque atronid'inde 011110010000110100001111.11110100.111011001101010·
arguit Gerroontue, ted inter utratiigue eubseriptto· snm 01101100 regui tb, meree 0101111· (0110011011.
nem 001101 litterature dtseropentee eit ee deprenen— itertinu ahhiiti Sithiertst conceditur, ut eb 00110
riieee, 0000 iatri euspieiurient ingerit, initiin ederunt reditu terro, eut iunctione piboni. iiimiune sit gihit·
iiebriiontue, de 110 utpium.. supp„ pag. 25, et -ipoid iornpiratuin hebuerit intre thecuiti titinia-
1001000101, 1111010. diplom, pag. 18111011, 001Ιο10 censent, tii est in terris regii dominiique. 01111·
· 010000100001101100111100010010 incuso, 1100011010 tiniueinn, regiain 1111001, pertinebant. 00 hinniat-o

ridintne dieetepautiurti, nisi 1100111, 'in 1111111011 ho· 111.Ιο agitur iiptrd hiabiiionium, de 110 diptuiiiatiei.
10οΙ1010000,1000100000001111110101100001 pepe· titi. 11, pag. ite.

111ἑ111111111111, , , 10. 011010 diplomate, ti. Xi'I, monasterium 110·
·111111”1111111111111 ¹¹¹ 11111 11111118 1110111111. 0011010110010, ob 000111100000100100101111011-
1010 emirtt dtpiome n. ΙΙΙ, quo euneeesit 011101001- buti, 0 Theoderico assentiri, ainio tt regni (dhrim

 

