650 111111111011011. EPlSC. cultris. 1111

1111111 singulis quibusque rebus uuiti 11111111 111· A rsrmpstur; 1 seruiet super eoru iro liei omnipotentis,
111111111111111111111111111111111.1111111111 et, 11111 butun et 11111111,111111111 1111111111 111-
1111 solum tautum dixerunt possessiouem 11111111. ueniat, 1111111111 libro uiuentium, et oum justis

1111111111 ego supplex 111111, considerans molem non scribarum sitq'us supereum 11111111, 1111..
pseesmiuum meorum, 1111111111 ipsu erui, 111 bolus stet a dextris ejus ; eum judicatur, exeat oon·
11111111 sublevari, oetiu vobis psrsn pro magnis, 111111111111111111111111111111111; 11111111
turena pro solertibus, temporalia pro uternis. eiua 11111111 dignitatem ejus aecipiut ulter3llant ilii
-oessum 1111111111, 1111 meojure investro dominio elus orpbsui, 11 uxor ejus 11111; commoti smu-

mmmmm, 1100 0,s‚,upngrcsum „grum sagmata. 11111111 11111 ejus, et mendicem et ejiciantur 11
11111111, qni mihi οι munificentia promissum} eg 1111111111111111111ς 1111111111111111111 11111111 sub·

„mimi domini „nobem καί, menn, gum aegjg. 1111111111 ejus, 11 diripiant omnes tabenensium uon
ὠ, qum j„ ,βω ,m ,01 pm„ mm, wagrein, sit iili adiutor, 111111 qui misereatur pupillis epus:
uiritntis 1111 noscuntur, oum omuibus 1111111111 filiii ⁰³¹¹ 01⁰⁵ 5¹¹ 0¹liiiss¹¹¹5⁰i in 1111100011ίῖωο
11111111 mancupiis lidelibus ibai, mansionariisi, 11111111 nomenoius in conspeetu Domini, et pecua·
uoisuiis, originariis, inquilinis uo 111111, 111 ue so· iiiiii 011110 01110000 (1010111001 110ῑο0οῑ11 Dominum
1111111111,1111111111111111111111111111111111 Usambei iii di⁸i²¹0i² ⁶⁰ iem minim ipsius, 01
1111111111 illul, eonoomirris], vineis, pratis, psseuis, insuper 11111111 listi 11111111111111111111111 11 ar·
silvis, srburibus pomiferis seu impomiieris, aquia, genti pontiu uiginti, 111111 nibilominus in perpetuent
ngusrumse 11111111, itibus 11 reditibus, 1111 sps· 110101 1010101111 0110) (11000ῑο· Te vero· 0100000011·
umus uel omnibus rebus mobilibus 11 immobilibus, ¹1⁰¹0 liii'ii‘ii· 101 leiim ¹08⁰!ss ⁰¹⁰¹¹¹0 imino·
1111 omni torminosi integro suo 11111, eum uua· qui omnis [0101 ⁸¹¹⁰ pugillo 11111111Ῑῦ1111 ut ¹¹⁸¹st
urupsuibus omnibus 11 lumentis et nonoribus, 11111 voluntatis 111111111111111111111111111111111111
11111 1111111111111111111 uberrumos 111111, 11111111. nuru nouo, rs, 01111111 parer, uena-
siouta roo 1111111111 1111111111, 111 quidquid 11 11111111111011001000011010111111010000, i⁰⁸i⁰¹⁰
iptosugros pertinere vitietur, ut superius 1111 pru· per inslisislu‘u Trinitatis majestatem, obtestor et per
111111, 1111111111111111111 dominio, vestreuunri· ilisrn immarcessibilem (ilai, innumerabilem] stu·
nationi (lupraesenti 1111 perpetualiter, in liei no· nium sanetorum, augelorum, archangelorum, pa·
urbs, a vobis rel restris suecessoribus in jam 111111 triareltarum, prophetarum, spostoiorum, martyrum
111111111111111111111111111111, ssueptis liber· et eoniussurum outersam exoro, ut reguiam supru-
111 tusis· quibus per cartulam uignsmn 11111, 111 (lictorum Pstrum, quam in supe memorato 11111-
111111111] mutium misi, sut in ingenuitate integro C sterio Luxosieuso teuent, teneatis [liui., omnious·
1111111111 uestram 1111111111111111111111111111 11111 terreatisl, et vigilias atque obsecrationes ao
omnibus babeant: ea tameo conditione ruterposita, 1111111111 irem luroris Dominis assirius intendatis.
ut ros vel subsessores 111111 tramitem religionis Quod 11111111111111111111111111,11111111111111111
tenuissimorum virorum 1111111111 monasterii tumoreisupotliente,e te relsuccessoribus tuis sepe
consequamini, et regulam beatissimorum Petrum 1111111111 regula luerit dempta, 111 11 aliquo pmi-
1111111111 11 Columbani llrmiter 11111111. Nullum termisss, 11 lerreutsr pro liei timorea robis uun
potestatem nullumque 111 episeopus 111 qualibet ineritarlimpleta,iiesntiam babeat luxoviensis 1111111,
³¹5² 11110011, iii 1111111111 monasterio, neuue in rebus, qui tune temporis luerit, et es quorum regula tu
usquein personis, nisi tautum gloriosissimus prin- nobis complacens silis iiiut, in boo nrunssterio
seps, penitus 111 babituros. Si quis 1111111111 lieri 11111] 11 praelatus, negligentem quem 1111111111..
nou 11111, 1111111111 hsessionis 1111111111111 1111111], seunbbatem, seu subjectum 11 boe mo·
quoti pro felicitate regum, et anbutu ruere remedio, 11111111, quod constitui buno animo, castigare, 11
0¹ ili⁰ ⁰¹⁰i²¹¹d³ illuli paee, 0² liro serrorum liei contiuuo eurreetus, tuiis inueniatur qui pro ieliuitu·
quiete, omnipotenti obtuli (1111 e‹lolosu suu propria 1111 glorio principia, 11 absolutione scelerum meo·
111111111111111111111 gentis imperis eesssnte 1111) rum, lioruirri indesinenter 111111 exorare misericor·
numantinorum refragatur essu 1111111111, 11111111111111111 1111111111 mbos, 111
*0¹ milani spiritu immundi). gui Chfiiilissofflm lseultate ipsa, pretor guoti sopra babetur insertum,
Ι’11111111111111111111111111111,11111111111111111111 2 ,ψ memorato 1111111 buxuriensi 11111, prin.
*410110111οω 1118000111, '⁰¹ quotcunque 50111ῑῦῑῦ eipel, ullo uuquam tempore 1111111111. Et 11111111
ΜΝ risus luerit, ut ‘l ⁴l⁰i⁰¹iiliiii ¹¹¹0& ⁰b¹²fi⁰ superius sum pollicitus, munuscula ipss en largitato
¹¹¹ ¹¹ll¹¹⁰s (111οᾱ dliii* Ρθῑθῐῑῑῑί ¹¹⁰⁰ pirminii, ⁰⁰¹· christianissimi 11 piissimi 11111111 buguberti regis

¹Corruptissimam lectionem ielieitrr liairiliunius 0015000οῠ111· , Ι
emendat, (lum legit, mribus per 1111111111 111 amomum l liebrllontus 1111 : reassumam 1111111111 (qus
1111111111 ruisi. Duplex 1111111111 1111111111111111 utu· 11111111 11, uolo, 111111111111111111111111111111 co·
111, percharum, scilieet, 11111111111 1111111111- gentis imperio sm 1111111111, eit· Π ,
teriorem tune 11111111111111111111111111 11111111- ⁸ 'luces 11 ose. 11111, 1111111111111111 inclusae,
lenter indicat, neque ulium modum agnoscere vitietur 111111 111. 111111.Ι
ox 1111111, literni. et Feuerb. 1111511111. 1111111; d lim imprecationes mutuatu suut, 1111111 teritum,

1111111. xm Errrourl. 111111. 11 euru 11111111 lor· 11 psalmo cunr.

 

