ψ

539 , lthl· 55⁰⁴

inserviunt : nullus silli proponat tatum reliortnnam, gone sicarius recursus, oua omnia nullatenus 'mens
citur, ut dicat, humana potest nstrmatrona comprehendere : ιι ergo

snt genesim, qnod vulgo nascentia di . Ι
quatem nascentia attulit, taliter erit; quia Deus om· 11111 talto tunt, oure vrdeorus, ct nullatenus compre·

„a nemim rsit ιιιιιι μή, ιι sd npnirioneor rerirnrir heudinrus, gualia esdmanda sunt ills omlestin, qun
m,- (¹ m ss 4), „que omni, ὴ, uppem, gpppn. nondum ridemusl Vel qualis dorum omnium opiter,
nc, sicut disposuit ante constitutionem mnndi. Prae· cujus 1111111 11111011 010111 11111, 011111 0111111111111111·
mee quoties aliqua inlirmitas supervenerit, non 1118110111111111111111101811, 1111111, 111101 11111111
quaerantur praesumtores, non divini, non sortilegi, 1111010, 1111111 ,111111 11111111 11111111, 111111 utne 11111111
m emi, m W ,omes ,up arbom, ,ep pipp„ aurato, ad clitus ros mrsencordram tenetc,de rpus

diabolica phylacteria exerceantur3 sed gui aegrotat, clementia ιιι11111111 1111911111·

ὴ ,ιιι {lei misericordia 1111111111. 01000001001000 Quos bonos videtis, illos imitamini; quos, malos
1111111110 01 1111111011 00000000 0000 00 00000000 conspicitis, castigate et corripite, nt duplicem mer·
1ω110010100000000000100000 0000000 00 ,00000000 ’ cedem habere possitis. Et qui hactenus idoneusa
1101·οι 0000 000100 00000 ¹¹¹ ’0000000 000100, 001001 supradictis maiis vixisse cognoscitur, gaudent qui-
ot mnndum 1101001001 000010 0000 0000000 0000· dem, et ileo gratias agat, ac de caetero observet, ct
mm, ιι allevabit eum Doffllssffli 011100 000000 000· 10 perseuerare in bonis operibus lestinet : qui roro
1100100000010010011100001000001 00011100 0010100· usque nunc mala opera creronir, cito so corrigat,
1111101110 11 100 111100 0001100010 000010001000001 etex toto corda poenitentiam agat antequam de hac
dicem τ 01111111 0111111 1000001100 1000000 00 ⁰¹¹· lucc discednt; quia alsine poenitentia mortuusluerit,
riou “edwius 1111111110 100111· ¹2 ¹53 000000· 00οι ιιι ibit 1 in redemptionem, sed praecipitabitur io
22 l. ⁸ geliennam ignis, unde nunquam exiet in sucula ιι-
Διιιι ιιιιιιὶιιιὶιι11111111 0101οι 011010 0000010000 ¹¹¹ culorum. Quapropter omnes alloquor, riris pariter
itinere, 111111 1111111101 00100 000100 00 00000000 etieminis dico, corrigat ιι unusquisquc, et sitia sua
melite οἱ 1111111111110101101(10001000000000000 dnm potest emendet, mala opera qua gessit proni·
Evangelio Ρ111111111001 00 0000 00000 0000010000 tendo expiet. iirrilus se inebriet, nulius in conrii-io
1011111 [11011110 0011111101 “lm 10100111· 0000000 00000000 ιιι cogat alium pius bibere quarn oportet, quie rinc
imetejseirti (Mettis. arr, dli). [rudos etiam diaboircos, muno pediu„ memento, Apostolus redwit-dp,
ει· vallationes, rel 11111111 8011010001 0000 0000001 cens : Nepae eirfori regnam Dei possidecunt (l Cor.
nullus nnc Clttlttittttt excretat, 11101101 10010· ιι. itt. uoltus tel iu quamn minima cause innoti
ganne enititum 1111 1111111 1111111111 01011001 000000· sequatur adinventiones ε nulius, sicut dictum est,¹
1111110, 11111 1101110101 01011111 1111011011, 01 0110001 observet· egrediens aut ingrediens domum quid siiri
decet 111111 1101111101 11111111. 11111111 1111110000 000· occurrat, vei cl aliqua ιιι reclamantium, aut qua·
cedant ι ideoque, iratres, omnes adinventiones mr· ῃ, „53 „nm wrm. ,ep quid ,pm pomum„
turiei toto 111111 1111111100 00 0000001000 0000001Ιο rideat: quia qui hac observat, or partepaganur di-
cum 01111101111111010· 0001000000000100000000 gnoscitur; qui roro lracc contemnit, silri prophetant
et ιιι6111111111111111011001 0001000000 ² 0000001000 gratuletur clamare ι Beotrn uir eries ert nomen ilo·
”bomo 01000 000000 00000οι 0000001001 100000 0000οζ minl aper ejur5 nai non respexit in uarritntee et inro-
1111111111. 11101 W 01010 11000001 0001 0000000100 ⁰¹¹¹ nice [otene (rent. xxxtx, 5). illucet Apostolus mo·
inverterlffls 18111 1101111001 000 000000 00000 000000 net : Onrnse, lnquit, qaodcunque facitis, in no'nrirre
salvari 11111111111ι111111101 1111000000000 00 0000000 Dnnrini nostri iero Cirirti sorite (Col. ru. tt). Pror-
01111111· 11111 11110 (111110 001· 1111010 11 11111101 1110» ιιι ergo recedendum cst ncunctls huiuscemodi olr-
ubl miseri homines vota reddunt, ceciderint, net ⁰¹ certationibus, mathematici spernendi, auguria lror-
01· 118111 00 000010 1101 0010101110 01 110000 0110000 remanda, somnia contemnenda, quoniam, sicut
1111111ῑὶ1111 1111111111, 1111111111 1000001001 00 0100000 Scriptura testatur, uana sunt. liudo et per diopscnr
0101100010 1101100000οι 00 001 001010000οῑ10 110100οΡ00 praecipitur: Non augurabimini, irriguit, nec stremo-
0011111111111· 11111 0180 01010101 000 01000οι 000 000· ⁰ ditia somnio, nequead magor declinolitlr (derit. ιἰι.
01011, 1111 ullam 1111111111 0101111111 1110000 00000 ιι). Oportet igitur ut et ros ιιι tcta ιιιιιι obsecre·
¹¹¹⁸! 1111111111 01000οι 11010 000000 0100 00000 000· tis, et si quos cognoscitis rel occulte aliqua plrpln·

000000 '¹¹⁸⁸ ⁶¹⁸¹⁰⁸¹¹¹¹⁰ 000000 0000000 0000000001 ¹⁰⁰ cteria exercerc, expedit ut nec cibum ιιι eissunm·
¹⁸²⁸ 000001 mmmm '¹⁸¹⁸’ ¹⁰¹⁰¹¹¹¹ ’,000001 000 tis, neque ullum consortium apud eos trabeatis. ista
‘mmm' ⁰² ¹⁰¹⁰¹¹¹¹⁰¹ ⁸¹¹ ”em ⁰⁸¹ ‘¹¹¹¹ ¹¹²² ‘¹⁸²' ergo omnia spernentes ad Dei roe auxilium conicrte,
¹¹⁸¹ ⁵¹ ’Μ m wmfflfflw‘ “⁰¹ ¹⁰⁰⁰m⁹mh⁰⁰⁸¹⁸ dc cius misericordia nunqnam desperate.
nin. sunt, id est, rarii terra- tructus, pniolrritndo
laram, diversitas pomorumgenera animalium, siin Omni diei ildminiooad ecclesiam conuenite, ct
superterram, alia in equinotium aere, apum quo· ibi non causas, non rixas, vel otiosas tabulas agatis,
gre prudcnlta,vettldt·ttm datus, nubium rores, toni- sod lectiones diuinae cum silentio auscultate: ιι pro

nm„ uagom, pomposum pipp, gramm mrum. pace Ecclesic, rel pro peccatis restris orate ε qui

¹Vollotionee. dclrerios recta monet legi oportere birr redemptionem. dodon S. dull, in reprime
·“ tutatores, hoc est saltationes. (ιιι lectio nescio an oon aptror ιιι.

 

