ns unnscnrn. m,

tinuatur moditor nomen edidit 1 liaciano, est inne A contritionenncumquc pro misericordia rania dispert-
„mflinm tm „cenorum Alpium munaum satione. atque bonorum Christianorum subministra·

m mm „mmm mamam fund„ tinne tribuisset infelicitatis mnae subsidii stipem, rei
m, Ι, m me M„ „iem colmam mmm. cuncta quan nostram tuerentur mendicitatem, interea
mm· sumu„ ὴ, oenum„ qm ,ibi Μ propter hunus eremi laboriosam necessitatem nir tt-
dirtu tanetus preparaverat Fructuosus me denuo 111111151111111111111111111111111111111111111111 de·
mm, m cmm invidus inimicus impedire dn ‘¹¹ erectiones. Et ut aperte patescat fraudulenta
'mmm„opun32253mmln2n1fflmpnssenfi furori, rrnpnetaa ain hnnjus ceilae habitantes, atque ultiouis et
imm mu„ mun„ coum m„ tentationum ω, nnscrncordnte Dumiuiprodeiensioue pauperum suorum
Μ Μ mim et mmmmm· Denique ommi nrrtus pictatis, aliquanta diaboiicae incidie nequissima
mmm decumbenti. sedem ,d aput, ει θ( inum-¹8 opera, qua novissime gesta sunt, lrrenn'ter intinnaino.
intraneis 1111 putidissimum indesinenter caiidnmque 58· Dum de supradictas erectiones ‘pretatur
naribus meir instridens fetorem intoicrairiiemct inor· minister 11111 latntes diaeonus prituuru recepisset
udan, etcum iaec diutius et oeterorum diverto· 1111111111, 1111111 111 sanioribus 111 crat* innius eolla
rusque ioierarem prnutigia tentationum, ira turonis 1111111111, 1111111111 1111111111111111111 1111111111·
marie tute commotus, tautum tonitrunm et ir. uti· Β1111111111 11111111 111 1111111111111111111111111111 11111111
{pm mm 02 tremoris commovit ut ma ip„ quasi 0111111111 surdum, (1111011111 111 perditione· cliiii 011111
mmmmm, erlongo dispergeret, Etcum cerpo- 1115111111θῦ1θῦ1111111101118011111586111,11111111οΗ11101
nnnpnnn nanrucmnnn tununnennn nonninus, 111 1111111111 111 11111111111111,ι’111 111111
rtttper rne ruentem medio noetis, snio Deotesto, 1111111ι111111111 11111111 11111111 111 111 11111 1111
nanrepnntermus, coniidens in minimo, exclamari 1111.11111111111ι111111111111111, iurauerunt tonnam
nen: neme. iniquissime. e nnn rernm nnn· 1111 arani nondumne 11111111 111111. cun-
rium meum? Ab inae rocc protinus discessit. Et duni 11111 1111111111 1111111111 11111 1111111111 1111111111
neriae et injus similis oreon innumera et inenar- 1111111111 111111, 1111111111 11111111 1111111111· 1111 1111111111
notin tentamenti, opinatam onmium, ,ιο commo. hanbeoaut nonos iurauerunt a quos ultra innnsatneaon
runnu emeret, demum aggressus pestilentissimum 111111111111111111 illia dominis ci serris mutuet
timo isidorum Asturieeurem episcopum, supplant- 111111111 11111111·
[meam. ut nte, nuent per 1 irnnnduiemae iatniir in· 119·1)(1111113111111111111111111111111111111111111 ¹¹¹⁰?-
sutton, ad punnemn Toietanae urbis perdurerot, 11111 1111111111 111111 1111111111, 11 111111 tetrior swee-
edun tic reniret immissus ab inimico, nt nne mit- Γ 1111 11111 1111111111 1111111111 1111111111 1111111,
teret itt commotionis interitum ot aiiornrn trannin ¹ 1111111111 1111111111 111111 1111111111 11111111. 11111 calum-
·petsimurn interrogaret scandatum, recto, videlicet, 11111 11111111 11111 1111111111 1111111111 111111 11111101.
omnipotentisiiominijudicimlacumquemnobisnperuit insi 11111111 compediti 111111111ι111111 11111111·
ipse reperrte ingressus estin eo. Nos autom reliquit ntroinusterio ingentis praecipitii ‚pmneerrirrna profundi.
, motos, iiiunu tero perpetuus absorbuit infernus 1, tas pit-t, quarn panor cst donnini desuper intueri, iiie

ῃ. ραι mmmmm ungranus infima pseudo, nero quern diximus seuio'r diabolicae inuidiae acio
mmm ῃ, ιυῃηπωῑῑωτὼωωω ,ποριῶ atrociter inflammatus praecepit occidte ipsos caballos
nitrionis inridit odiorum, ut me toiuutarioearccre 111101111111011111111111 1111111111 111111 1111111 1111111111·
uaaeipatum ab omuo⁸ subsidii innieinzcnto dimit· 11111111111111111111111111111 11111111ι 111 111 1111111111·
ittam (teramum, eum me adp-mrsu, pompm, ruur iu nniie integra peruenirent? Sed. pia Domini
speum, numantiorum meum me „1005an „mmm misericordia gubernante, ita inventii summai, ut
megin dnnsjpmennugupnum, 210 pneumam ρει 00,- uuila in eis iuneuirctur macula aut dominationis
ernnnn inno sonnino, nunqnn nntium musmonem, considerandum 111 1111111 prenae 11111 111111
ttpnntmngm triennit· ennium spano, nunno ,ιω pp. quissinuas animas in inserui perpetua precipiunt
1111111 uriiri adhiberent tegiminis cooperimentum. [11111111111111111111111111111111111111 1111111 11111111·
111111111111111 iurene ipsam ceiiuianr iuimicus in· 11111111111111111111111111111111111111111111111·

1111111111 et tnninnn atrociter· voratrice pniiennn 11)· 11111 11111, 11111111111111111111· 111 11111111 11111111
pete, qnae «bibens cruorem, enit-eret corpus uremn exarsit matitia, ut destitutus uuus ex eorum culleum
111 innius empne, cnm his nn nantinus ensium predictum ioannem diaconum jugularit, et mortuns
iniriirnnima urea pervenisset usquead iiuis ocen- ost.

1111, undem, sicut nnis huius opusculi declarat, 11. linc cuncta tantae necessitudinis 1111 penuria
1111111 pietas divina tautam necessitudinis men· citra quod aiiiri nicemriuannonnnn numerorucmora·

’1111111111111 11111111 111111 11111· 1 iiucnsque Curracedensis Cudex; qnia sequuntur

ι1111111111, 1111111111ιί. Rnpn'nnn. ex (lud. unnscripta Toi.. uiri desttm innunediato ducta
,⁸int.. qui, abstine interrogantis nnita. i'oi. Gotit. ε de isidoro.
1111 destrues oedieaiunr iraiitotionir mee? iit statim : tiis. meridient.
1’11 duc prunorum innpnruu. etc. seilicet, iini desunt *Enictionen 111. sumitur iric eventio 1111111111
«tarentinrraeednnsi Codice sequuntur nsque 11- inira, ct in concii. vrr'i'oi..cap. 1. Qnionritun, nt·
1111111 inserunt. qtrit. neronom erectionis nort excedat.

1111, fraudulentum. 1 Vide in ipsius nna, nuru. 11.

1111111, pcrtirrtorum.

 

