, 1111 0110111111 ’ ms

111111. 1111111111ίί 111 episcopos. cunm-s, tribunos, 11111111111111111. m
defensore«, centenos vt hmines publica 111 mcx-swa cn. xxx - Du his quae cum μωροιῑυ sna superflue
wales. pro Unledio commendatitia. 2558 contendum. , ²84

MBER 11.-111111ω11111 vonnmcuu m 1151111111 em.xxx1.-n01=÷squae non ‘astulam venitm eor·
‘mm- ²357 reetae,etea³torasi1nixa. nm,

11111πο1111 Ἕω, 8111111νὶ111Ι 31 11131Ἐὶ1131. . mlum. (xvi xxm„- 111111111111111111ιεηειιιιιιιιιιωμικ [w
1111318111 ΡΙῙῦῑῙὲᾝΙξὲΣ-Ιῖθῖ· *1¹⁸³ ‘³¹ 'enum'mm stall? vegff².}sx'exlllll?.¹c-e·mU:⁵;¹fflfflt³sadmotum [amm. 1211

Ενιςτ. 111, 1111111111 emsanm 111 Desndurmm. 258 Cu». 1111111. - Qualiter aut quibus temporibus genua

Ernst. 111, Constantii ut badonis opiscoporum ad Depi· flectamur. , ma,
derium. tund. (hv. xxxv. — Utjume omniuo non liceat 283

1111511, sulpitii ad Verum 1111111111 [Leq. nutem· Cn». Lxxxx-me Quadragesinw observatione. 11111.
”meavi 1111ςί1 111 nezi 'crium 10²3! 81’111111111-υυοιωωψάωυωῃωὼ Ἢ

Eum. 111. 1111111111 1111) siderium. 111111. fxv. XXXIX. ⁸ nia,

Emsr. 11111 eadem ac epist. 1111, 111). ι. 260 Cn, XL, md·

Em. ΙΧ, &geberti regis 111 vasidedum. 111111. Cn. xlx. m

111 m. X, Salpini 111 Desitlorinm. 1 m‘d. Cu». XLH, m

Ενιετ. 111. Pauli ad Desiderimn. 111111. (hv. 11111. μω,

1111111111, ejusdem ad eumdem. 261 (111. XLIV. [Μ.

Em. ,11111110111111[1111111111. ·. cn. XLV. und.

11111. ,111111111111111111 Desiderinm. ,·“ , cn, xm, W·

Ενιετ. XV,c.·›n-ta1=1÷ni ad Dosidenum. cm nvn, md·

111111. xvi. Ver! nd Desiderium. ' . Cu». 1111111. lm,

Ειηετ. 11111. sigeberti regisad Desiderimn. ,Ι 09„le ,1, - ne [aerumnam. 2⁸3

1111111111,ιἰιιιιιῑῑεριωορῆιᾱ Desiderium. . cxv. L. -De custodia oculorum. xm.

111131. xlx, 11111111 Desiderium. Cn. 11. - 111 peccatum anetina non celetur. 111111,

Ενιετ. xx, 61111 ed Desmerium. Cn. 111- Ut iuter ιο migne vel 10111111 dicore non

Ενιετ, 11111,1111111111111111111111111. 266 debeant. m

Fragmentum tesamenti 111111111ιί10-1111111111151111113102133 11111·ι.11,111.-1ἰ nulla ι parentibus suis 1111111151ᾳῶ

' 1111111 acci ut.

SANCTUS poturus Vssxoxrwfflffls m. · 1¹:21». [Ast-.- Ut uuna cujuslibet alterius mim jn

scopus. 11111111ωο 1111111111Ι ¹ .. ¹⁰¹³:

Nm¹⁸¹f¹⁵³⁰3¹¹9⁸2 . . ²⁶7 1111Λῖ1ῌωῖ13ῗὲ1111ῗιὲῗῖζῖῗιῖιιῖἷῗῖωη, 'w'

obsemuo οτιιιοπιηςιιιομ 11011111 regulam. 2¹1! ,ς’ m -Ut ‚u w , , ,umen «¹3 w·

De sancto Donato Vesonuouensn ‘’jwlue regula 1111. maxim} ieme& ‘¹¹¹² (Μ ⁸³³⁴· W ῙΙΜ
'⁰¹¹¹¹⁰³²¹¹¹¹⁰⁰'³· . . '‘¹¹“· 1· 1111-11 1'1rab1m‘u·na1worsum mu·

sautu 11011111 vesontionensis epnsoepx nsum 111) 1„ *ᾖ* ἰ, Ιξιω m ¹⁵ Ιῶῠοωῗ. ω mm

········- 2⁷⁵ 1111111111 ”’” ” „2

1111118118· ΠΜ· (In. 11111. -111101111111111 nulli premetur. 291

11111111111111111111111111. “x- x* ····-·· ············;’ῑ

’ Cu». lix-Quae suu! instrumenta bonorum operum. Cn· υἷ’-0111108. Μ mm ‘133¹ debean. 293

Cap. 11.-011111ω1111111 abbatissa. 111) hefft* m· ‘meeum‘ ”mmm quum Μ ξξξ

⁶²⁹· v· ““ ⁰⁰ mmm ¹¹¹⁰¹¹²⁸²⁰¹¹⁵· md· Cn. lxn. - De ferramentis, aut aliis rebus umne-

Cn. 111. - thuae ad conversionem venerit non 11111111 m. „el 'wilm 29³

“Quen - Dehisquae‚ relictis 1111111111 111111ξέ1115 „Qwffll'ffim mmmm· '⁰¹ ’πῂ “⁹⁰¹² in {³33

’11111111131111111111111111 11,,,1.1,.11111. ‘5213xxx-:offigxfgggffigggffljfffflm‘· {x

Ι111. lx. -Ut nemo peculiare opus sine luszxonlgfss ‘3ss ffils,f-Dssssffffiffiffiffiffiffi ἒξ
⁰⁸⁸²: - ·, , Μ· Cn». 111111.-81111111111111110511111111ἰιιὶιιιικοαωτ. ’,111
w. x.-L·t nulla despicut sororefn suasu. 119 QLML-Qmffidebet w mmmm,
Cn». 111-111 111111 hoen semo-anu habere mansio· lionis· tn

Ἓν. 1111. - Qualiter senes aut 1111111111 3110111311ξᾶ fflffll'jffimffffifflf'm ,ωε jum?

11111. HM· eommunicatis. Μ

11111;11’1111111111111111111 oum-omn, ···· mmmm&

mffioexcxm Euge signlnoenda 11111 opem Dei. m &ffli'nfssxnn‘fflm‘qw “evim mmmm&

522}}}12¹ffe⁰5fflffi1ffiffifnffnmemorio. 111111 3⁰2⁹· “HK-mm mu 'm 'hm ⁶³¹3}
Cu.xxm-Defever‹jn1129ratxonus. 11111. ‘g C1}.Lxxx.-D00rd!flequ⁰ muefedebmg 295
(111. xlx. -Qunlner snleuuo studete debeant soro-ps cm Um ,Quibus hom ,cumam m

[0111111. -ouando neentlecuouu. iffi. Ι ⁰⁰· mvn'D‘ ‘mm mmm·

‚cn-¹³1¹·-8101unuaequ1iwr uehentuecoeunaac. sacrus 111111ισυε.,11113111111 111111
Ἢξ.’11111.-011111111111111111111111 Dei 1111111 αξξ ῃοτπυμωτοῃω, Μ’. ,2⁹7
:affl {11:1oe- 01111101 ad confession ιιι 01111ιί1111ἶὲξέιεῖζ QCRffiJAE¹1ssffiffiitl⁸ffiffl⁸lss ‘3me
uuonan. 1. 65η,

(111.ΧΧΙ11.-·1191111φω1111111111111111111111ᾳυί11 oe. SANCTUS mmmm m smmum

culmegraesummrim. lm.

1111. xv. -De 1111 quae non 111110111111111 benedictio· 11011111 mmm. Ι 3111
116111 Ul ¹n⁰ss³³ffl2 01 wlffl ⁵¹³¹ssss- 2⁸5 111 Α sancti sigeberti regis, actore stachen· {m-

mcc». 1111-111 11111111ωιιυωωιῡηυωοῆιὲὧ.. enfflefflffi· - sanan &gebeni mm, „5³3ss
1111.11111-11111111111111111·οωιίυηεεςταῆιιηᾳπ tas. ‘namu' omno· 11ωέ
1101111111. 1111111. -Quae 11101111 11111111 otiosasauazlfflff, {21⁹ Ι111. 4118111111( Austranum. Obitus Q
‘mmmmm’ ‘² ‘¹¹⁰¹‘ ΜΝ coum 01111 111.11-511111111111111111. 1115oede 6139*-
Hugh». 111111. -De 1115 quae reprehenxunt aliarum opemJ 11111.1111111111111111111111. Μ

 

