111 ’ nonne inuruntur. 111

montemontano te ru'dte· murionu- 1111111111, orum que 111 1111111111, on

Le 11111 tneque tiro principalement de 11 rente 1111 1111111, 1111111111111111111111111111111111
1111111 11111111 1111111 1111111111 11111 11 tienne· 11111111.11ι11111111111111 chapitree dnus
111 1111111111 111 11111111·1111·11111 1111111111 qn'eiio un 111111111181111·1111111-111-1.1111, elie porte
111111111111111 11111111111111 11111 11111 11111 11 cette inseriptiou: Incipiunt capituto pro quidun runt

oen dece 111111111111111111111 1111111111 «11111111111111111111111111,(1111111111
1111111111111111 1111111111111111111116 1111111111, ruenni 111111 de 11111111 iistedens ies 1111111111).
111111 1111111111 11 11111111111111 1111 11111111· 0¹¹ Euenite se lit dans leo manuscrits 11111111 titre 11
open de monuments de ce ridde-id qui soient commoneamur du corps 111 10111131, ι, mptum n'·
rieux 61111111111111111111 quelques expressions 1111 oro quiderrent fratrer ammoniti Penii etStepdoni.
1111811111 adnotaret quelques 111111. 11 yor— tlon voit eiairement por uque 111 deux titrer
11111 1111111 murentur rdssie en eommuneute, 1111 indiqueut ututur 111 commonentis de saint-Paul 11
oupereoune 111 ouium pretendre 11111 digno de saint-Etienueque 111 anteum de cet ouvrage,
111111· 1111111111111111111 11 1111111111 1111111111 puieou'iiu portent quii est inlr pour rtnsnucuou den
tmtntndrersede orior 1111 1111111111 111 pen· 1111111111 deux maisons. C'eet de 111111 doute
111111 111111 1111111111 111111 11111 11 mon; 11111 11111111.1111111111111111111111111111111·
1111111 obtenu 11 1111111111 de see 1111111, 11 putueo ner 1 eene 11111 11 nom d'drertirsement‚ et de 111-
niriterd'dtre 1111111 dene ie ciel 11 111111 111 41111111111111111111,11111111111111 ie 1111111111
norges eugen de I'Erungiie. 1111111111111111111111111 1111111111, et quise
11)(111111111111 n 1111 11111111 1 dom 1111111111, 1111111111 tete den 1111111111 de saint-Etienneff 11
11111 111 11111111 1111111 eu entier dens 111 dn· 1111111111.
me (e). , 0111111111 tunt it oereiuse mountain que eetto
1111 cange et Fabricius 1111111111 11 11111 11111 1 pris 11 denominando due eommuuautde pour
111111 vient deputer t 11 autre 111111, moine de 1111111111 elie 1 111 inite, ii n’ert pue ndunmoine
1111111111, qni, seton erint ildefonse, elin d'nnique certainque 11111 11111111 soit i'nutour. Au contraire
1111111111 11111311, et eoniondent ainsi 11111 11- 11 yn de 1111111111 1111111 qni ne permutent pru
ttt de 1111111111 11111111ηοί11, 11111 ineonnu deieeroire. 11· (j) 11 eorumquoque 1111111111
tantummodum oue mint ildefonse ne dit 111111111111111111115111111111 ies regies
1111111111 1111111111 1111111 regie, 11111111 de tire de 11111 denuit et de ruint uolonum. 01 eee 111111
tertiare dont on rient de donner une 1111, poury et ceiie qui porte aujourd‘irui 111 norun do Prui et
111111111111111111111111111. C d'iitieune sont eutidrement differentem et 11 ne pr-
111111. de 8111111111111, bien loin de 111 dter 1111 oar 11111 monument que eeu dtrntirse·
1111111111, 111 attribuent encore 11111 qui porte les ments noun i'inroontion de ees deux 111111 11111111
11111οηί11111111 de erint Etienne (1111111111111 Benenoon 11111111111111111ο 0u ne reconnatt
111111111111111111111111111111. tie pretendent 11111111111111,11111111 11111, 11 111111111111111
11111111111111111111111 nouriorrneri 11 pidre 'de ruint 111111. Ι(11 n'y trouve rueun 1111111
1111111111 11 Setun-Pani et 111 111111111111111· demonio, pom¹ deu 11111, uide 111111 de 11111
durato. Sureeprineioe‚ cette regie 111111 prin Beuotr et de 11111 Cotoneum durtii duriori piein
nminetiou, uon dee auteurs qui i'uuraient etdont 11 1 tait 1111 druogo daneta reginoni eet
11111,1111111111111 pour 11111111 elie 111111 111 rdritubiernent 11111. 111 quelle espdee de merreitie
morde. [te rorte que ce seruitum erreur (s) qne 111111-111111111111111 auteur de duno 1111111111
in 111111 obtudere Pani 11 oet Erieune dont elie i'nutre, on n’y vtuaucun 1111111 ressembienoei
11111 111 nome, 1111 qu'ile euntqunlidds deno ie titre (ir) du reete, 1111111111111111111111 quarente 11
1111111111 smaragde ier 1 11111111 lui-memo uu 11111111 on 11ρί11111, et se trouve 1111111 autres
111111111111.011111111μοὶ11, 11 111 urai, que qui forment ie code dee regies dresse per 11111
&rumen 11111111, nui r’eet uerri de eene regie 1) 1111111 11111111. bile paron comporto pur un 11-
mne concorde. en 111 11 meme. 11 no nomme tour qui ne connaisseoit nus celte do seint Benoit
‹mni-mum uuiie part 11111 ee Puni et eet du montenusio, et 1111111-11111111111111 11·
1111111. 21111111 11111 regie. il it cite 1111 eiun- 111110111111111111111-111111111111 Dieu.
mooun 111 101111 de Pout et 1111111111 11 qui qne i’on ne nnumin prendre pour 11 production
1111 r'emeudre (11111111 10111111 det 11111111· d'un direioie ni do 1111111, ni de Carrion. 01 trouve,

111111111111111111111111111111-1111 menandrianorum, 1111111111 pre·
the-inm 111 eom venue (111 lieux pour laquel. renue de idone-Christ dane i'Eneireristie.

111 P. 17, te. Onera, sub Pauli 11 Stephani nominibus edituo. 11111.

· 111 lab-‚dnn- 1. 11, n. tn. 1111311. reg„ 1. ibn. 11.

11111111. ur. 11111111. 111, un son, 1111111. regnum.
ἱ11111·1 111· (1111011. reg„ 111111.

(1111111011111, t. 1, p. 111, ι. 111 Conc- rus„ dud.

iet 11111 utam, iuuere est in Putroiogim tomo (111011. reg.. 1. ΙΙΙ, p. 11.

1111. 111. gg, inter appendices 11 nancti Benedicti (1) 1. ii, p. tt-du.

*⁸-

 

