,(115 nb ilinttiiittl lotttttlutts aeesttbts. 911

re, rna iustissimareritss boc declaratur, tna iirtrrteA nociva, aire in nnirna, 1111 11 corpore nocentia,
manifesta, anima pro poenitentia salietur. Si quis agnita 111 incognita, sive jani lacta, si 1111, colligati,
culpabilis proaliquo msiebcio aut pio lierbas diaboii· sire immissa, 111111 rubrsrnettpsic venientia 1111111
111 peccatum tepere 11111111, 111 dextera lroc cracua- qnalibet modo 111 qualibet arte rnaieiieiis arenosis et
redignetur. Peripsum Dominum nostrum 1111111111- indoinsis preateriaticuni,sinedrneoniicum,sire prope,
111111 Filium tuum, qui tecum sentires 11111 eiregnai 1111 longe, expavescite 11 timete nomen Domini grau·
ileus in unitate Spiritus 111111 1111111111 111111 11, per qnod egoconjmoros, ne noceatis sel appropi-
ηωιοωω, pmcn, 1111 lamnlum liei coin. illo rel qnod ad euin pertinen
t( sed recedite ab eo, et 111 singuli super capita 1111111

⁴ ' qui ros lecerunt. Pas licus, sanitas ilens, justitia

111111111001111111 11111101011111 BT 111111- 11111,1111111111.1111111111,11111111111111111111,
1111111111 111 11111111111111 er coniten- quoniam nobiscum est licus, et consilinm sine eritis
‚mmm Ham ‚‚‚‚‚ grossu„ Εῃηςτιωῃωῃῃῃ 1111111111,11111111111111111111,1111111111-
Ε’Ί, zm Π ,mm ΕΤ mm m oum„ biseum esi bourinus; et sermonem quemcunque is·
euti ineritis adversum nos, per-nranebit in uobis. Quo·

lliwilffl QbFCUNQUE ⁶⁰¹⁵¹⁰⁸ m ‘mmm' niarn nobiscnm 111 bens, sermonem restrum nonti-
Q¹³¹3 ⁸⁸5⁰¹ffl¹⁸· 1111111111, neque conturbabit 1111, qnoniam 1111111111
n mocimus te, ileos omnipotens, lter eterne 1111111111111111111111 1111111111, 111111 111111111-
omniurn saeculorum, incorruptibilis, immaculate, in· mus, eui est irorror, gloria, virtus ct potestas 11 111·
1111111111 dator, 11111111111111111, 111111- Bcula seculorum. 111111.
q201i‚lieusdeorum ct nmmum virtutum, gloriose, χι,

- illliililtilll‘illillll}lillilllii: 11111111111111111111 1111111·

111, benedictionem 111111111 111 noni. 1111111111 . ⁸ ddjnro te, 111111 ariorum, per lletnn regern ete·
quintinum pertinent. insuperiuroeainus 11, Dens iorunr eiper iilum RedemptoretnFiiinin [1111111.
lleornm, omnipotens, Res aeterne, qni 1111111111- juro 1111111 te 1111111 levare, nee longe 1111111111
dio dnos cherubim ae seraptiirn. 11111111, bomine, quani plus cito potestati arborem uerrire. ibi 111111-
si qna nobis iacta snm 1111111111 111 colligationes, eas curu omni tua genera, 111 enm Μ, iu,
111 11 tentantur liert, 111 colligarit nus aliquis, 111 111 baben bono 1111 parato,ubi ius ibi in 1111 neruine
detrusit, ant pnsnit aliquid noxium in fundamentis laboretis, et 1111111111 nomine inminui, [mm
1111111111 ingressu, ant 1111111111 lectu, 111 11 tn ecclesia 1111, et per uirtutem 11111111 nostri Je-
11111111, 111 11 exterquilino, autin agro; 111 11 succrescent nds 1111111111111111111111 radinco-

· atrio, aut 11111, 111111 sentite, snt in deserto ioco, 1111111111111111111111111 1111111 nominem.

autin mrinntnentis, 111 11 aqua, ant iu igne, ant 1111 1111111111. dinen.

quolibet lucu ubi selinus rel nesciinus. ilesnltte, ilo· xli

inlne, et ne permittas 11111111 101111 1111110110 euasissunerseoaus nacouuurrteans 1111111111
riom. iilo, quecunque ad enin pertinent· 1111111 mm,

,15111111 quecunque noan estis rel nociva, siue
jam laeta, 1111 1111111, agnita rel incognita. Cirnjriro
vus 111111111111111111111111 immundus, per benni . . , . ..
1111111111111111111111111 11 honorantium 11 11111111· ‘mmmm '‘m‘’ 9⁰⁸⁸.¹²⁶⁸'⁰²¹⁶m amem (ΜΝ
eandum et enarrabile numen, per beieoi, Adonai, ΨΜ “⁶ “⁶⁶“ ‘'um''

eloe sabaotb, ne noceatis uei appropinquetis 11 la· 1110111110·

innlunr liei nom. 1111, quod ad illurn pertincat; scd Noverit ebaritas 111111, iratres mei, quodquidam
recedites me, et 111 singuli cuper captia eornm qui rii nourinc ilic, diabolo suadente, postponens cirt-
111 lecerunt 111 111111111 vel conscii 1111011111- stianain promissionemquanr in baptismo protessus
qne ilie, 1111111, sire 1111111, 1111 11 qualibet geu· 111, 111111111111111110111111111051 saian, ⁰¹¹5 1111·
11 vel tratione, qnos scimus 111 nescimus, converti· nuntiarit et omnibus operibus ejus, 11111111 Clrrlsti,
mini,etitesinguli per istam eonjnrntionemetbnc id est Ecclesium, devastare et depraedare 1111-
1111111111111111, per ‘signum verituri et judicaturi 1611111111θί11 111111111 (3111111111θὸ 11111010 1111111111
11111 1111111111111111111111111111.8111111111111 sno redemit, uiolenter opprimens et interiictens,
etelestcset 1111111111, qui assistatisanteeonspectn et bona corum diripiens. Unde qnia iilrns 1111111
1111111111 111 eoelrs'sanetisatque altissimis consistentes, nostrae Ecclesiae, cui ileo anctore praesiderent,
mermi, canini, llapbael, clterubin et seraphin, debuerat esse, qnia in ea per aquarn et Spiritum
custodite oningin inscriptionem 1111111 nustrae,ei sanctino renatus esi, et 11111 adoptivos lilios 1111
ronserrate l'amulnm Dei nom. ill. quod ad enm per· adnumeratus, 111111 1110110 mins 11111011 111101·
tineat 111111111111111,111Ιο,11)1111111111 intirmi. 111111 diabolum, solliciti ne per negligentiam pa·
tutibus, adernonio, ab instigationibus, 111 sbomni· storaletn 1111111 111 ovibus nobis 11111111 deperiret,
qu, leumiim, a ..1111111111 maledieto 11 nnppro qus in tremendojndicio snte Principem puto·
omni nisio unde scirtius rel nescimus. Cotrjuro ene inin iiominniu nostruin lesuin cinisium rationemred-
omnia ,quaecunque nuxia estis et nociva, per 1111111 11111101111111111111111111111011151101111111111111111
qni 1111111 incenia tenebris, et nicusus 1111111111 eornrntnatnr, dicens: si non annuntiaveris iniqser'sr-
palmnsno, ei constitnit terram sine culmina, pen· quitatem suom, sanquinem ejrn de muns tris requi·
1111111111111111111111111111111111 libre. Coruinruios 1111 (111111- 11), misimus 11 111111 [labilem ¹¹⁰·
per ieninrnm et judicaturum 11111 et mortuos, ei strurn et litteras commonitorias sentiet et itcstsn
pnr- benur israel, qni eduxit populum suurn de terra atquc tertio, invitantes eum 1111111111 emendatio-
,ssgypq μοι manum enini potentem 11 briennum neinet satisfactionem et penitentiam, corripientes
annin lortissiinum, et percussit Pharaonem uns cuin enm paterno ellectu. Sed ipse, preli dolori diabolo
exercitusuo.l}on1'nro ros pereum qni loeutus 111 111 ejus indurante, monita salutaria spiens, et is
iloysl in monte Sinai, ei dedit lepern et precepta eoepia malitia perseverans, Ecclesiae 1111111111 lea't,
tiliis lsraei,etsatiaritaqua es petra rupto saso, et 111111181111111 influus, 11161111111111111111. 111
nnnna,in esea tribuit. insuper 111111 1111111111 talibus iraque transgressoribus et 1111111 religiosis
per inseparabile nornen et tremendum Patrem bo· pacisque qnam cericius ipse snls discipulis dedit
ruini 1111111111 curisti, quecunque estis acaia ct 11111 'cliiii‘ violatoribus, ilmiit 11111111· 11

Episcopus crim recommunicare nei nnatbemsrlssrs
coliquem infidelem pro certis et ntaniiestt's sceleribus

ξ ffiiigtfflltt'tx'tgmbibuwae mim 'Es reteri Codice nis. 111111 Galli.

 

