1111 1,.1ιῖῦ1111ι111110111111 liconii 1111

11111, munenibus siin pertinencium casum quse rs· A i‘cici, eu ipso Monte curn ipso pinno, ιιι ipss terrare ς
¹giem periindiclrisurneum cromonense omnibus daec omnir concise nepum· nonnsiecio possidenda
sibi perurendum. En inrum nd piscandum irnegrum, concessimus. Necnon en ipsum ecclesium uncum iin-
incoqui dicitnr nd snrrcrum Snirnnnrem, sed ce ipsus rie in fluibus laniantibus, ioco qui dieiuur Gnuinnus
sosas duos ad salem indurandum, id ess, cnsnm qun cum omuibus suis pertinentiis. monssisrio mucra
regitur persiccum curn uxore, ei liberis, ec onrni- Sophia dommus possidendum. Sed ei ecclesium deaii
ius sibi pertinentibus : necnon ci in Visinmo condo erchengeii Michaelis, qne fundans esi iu snio nmero,
unum unam, nomine anciris cum uxore. ιι nnn. ci terram modiorum centum erun ἰμιιιι eeclesiam, nin·
omnibus sini pertinentibus, quos sepnauus Surio Dneunidus venerabilis ninas seruire videnum one
per preceptum salsum liberarii, strenuissimis, sed inis sun accione Ferdoipini ssmnldi nnsrri, murres
et lenibus, cc ipsi ec res eorum nd noenum devene- deecclesia sorensi iiercnri in unio nostro, nee omnia
runs poreseniem : nusum vero prnestos nonninus sancte sophin nruunsierin concessimus possidenda,
condomas monnsrerio enricum Sophite concessit pcr- qdod 1111191111 oblationis ex iussim ne dicuin
irruendum necnon en es gaio nostro largiti seruus 1111111 possse-uris 11111)ιί eno Eninldus neurius·

nnmdicro snrrcee Sophiae monasterio uiiqrrn inciendn Acium Beneuenti iu ieiieissimo poiseo, anno de·
nrrnuniieer in eo ioco, in quo cnrnrnodims iuuerit sd 13cirnn sennenn mense Noremn. indictione mn isii·

’ nomimis ligna ndsrsnendn :sed ci punicum er liguis citer·

persingulas portus cinitonis nostrus Bcncceninnae, id [pompm [πω] mmm mmm ,amp Bm.
esi, de posin Turres de lignis cnrra qninquaginta: lornei (ab annno iiii ud ιιιιιιιιιι 181.)

cie poem iindni cnrra triginta ι haecomnia rnonnsie- (1111111111111111111 1111111111)

nio sunone sophie concessimus possidenda. Necnon 1·

ci 8111, quem cum ex mercare snrreei i'niennini inie- 1311111111· 11 1111111 1111111111 (111 111111 111111
grum sec-uli, 01 ad ῃοςιηῑῃ polanum peruenire vj. 811111111111118 reginarde 1101111110 stavili! 111 “deuenis-
sum inii, iso sarrcinsnphiur monasterio concessimus 1111111 118111 11111 11111111 1111 1111111111 11111111·
exigendum : sed ei nrrrruoiiser de sncro nostro Pnin· F 11111111··· 1111111111 1111111111 11111 1111111111 1111·
110 ud cordum eidem murensncrin concessi porcos cn· 111111111111111 111 1111 11111111 111111111ι 11111 1111111111
piis centurn. Concessinrus, enimn ciero sancire Snpiriu 1111111111 111111111111ι 11111 11111111 11111 1111111·
ιιιοιιιειιιιιι, ιι naneae ιι sacro rostro ριιιιιι ιιι. cranemere-ineest 1111 vnce arduennenses·
uuoiinsr aurcos solidos ducemus pro resnou conppn· 111111111 1111111 111111 1311111111, 11 11111111111111·
rende, ec ilis qun opus iucriue ς necnon elium ci nos e 11111 11 1111111111111 1111111111 1111111111 111, 11·
ιιιιιιιιιο risi sumus, nr nosim concessio sii iirrnn 11111, 1111111111 111111, 1111111111 1111111 1111 11111
nominoio moresrerio; ec insuper concessimus prce· 1111111111 111 1111111111 1111111, 11 11111111 1111111111
dicio monasterio ipsum ecrrninnrn intus porcum sunn- 11111111111111 1111111111 1)111111 1111111111 11111111 1111
rernm cum surra, er iisruin pro ipso heirico in eodem 1111111111 11111111 1111111111ῐί1) beatissimorum sancii
urronnscerio‚ id esi ue perer Lisesrdi de lignis curra Ρ1111ι 11 1111111ι 1111111111111111. 11 111111 111 111
nipimi‚ ei ibidem ensem curn perietibus suis. dinc 11111111111111111111111 seque 1111111 1111111111 11
orneris sicui snpru iepiun concessimus possidenda 11111111 1111111111 pecuinam 111 11111111ίῦ11 1111111,
pirensem mnnnsrerio sancum sophin possidere sem· qnod nnnc presenti die arere. ιι suero ιιιιι ense
per. Necnon crium ee hoe concessimus preinde mo· 1111111111111111. 1111111 111111 1111111111, 1111111
ιιιιιιιῑο omnia semiuncia ce inindumentis percinemn 111ι 11111, 111111ι 111111 11111111, 111111, 1111111111·
nostro saepo pedanio, ‘1¹¹ae cum 1055ss perfluentibus {ionibus 111111111οῑ dique inculinus, 111111111111, iel 1111·
1ιιιιίιιι conjuners, ιιιιι in linibus Beneventi, quem 111111111ι 11111111 1111111111 111111· 11 1111111111
in Apulia, ei ubicunqne res ος [apamenus ,πή nd ipsum mucium, ci verrernsiie locum offerri, es
nosni pniniii pcrtinentibus, ei in dnihus napus, oi 1111111111 11111111 111 11 1111111111· 1111111111 111·
diisnnae urricus, ei in siiis sicientibus ee cnsieiiis, ei n 11111111 1111111 1111 11111111· 11 1111 1111111111111
omnin qun inerim conjuncta cum rebuscjusdem ιιι- 11 1111 11111 11111 1111 1111111 11111 11111111 11111
nestorii, donn eidem nrorrssieno sancus soporos iim 11111111ι1111111111111111111 1111111111. 111 11111111
concessimus possidenda ι sed ee ecelesiam sancia 1111 1111111111111111111111111111111111111111111
sinric, epure siro esu iners dues nius ioris nnio porcum 1111111111 [1111 111111111111 1111111 111 1111111111 11·
summurn eum propria nerra sm, nuce dicitur Domi· 1111111111, 11 elemosine 1111111111, ei gusernan·
nien per iros irnes de cnpire usque nd ipsum ecclesiam 1111111111 ebdornmu 11111 1111111111 vel 111111ῑὲ111 nni·
irnbct possus sedecim de uno iniere nin, ιι de niio 11111. 11 1111111111 1111111111 1111111 rectore. 111111
iniere quoqne viu integrum nrorrnsieriu senense sp· inibi ordinare prendi; omnia, ui disi, iu sna Ιιιιιυι
phire concessimus possidendum : necnon, et ecc!e· 1111111111 1111111111, 1111111111 1111111111, 111
sinm cerreti iinrrini, qum in disseio siin ess curn om· quinus inibi dominus condonare dunatus irrerir er
nribus suis redicens, rnorrosieriu seneen sophin con· pro enirm men grunnis ponderibus peccatis meis die
cessimus : sed ct ipsam cursem rrossrnrn, pernen, in noctuque omnipotentem Dominum, et eiuscius om·
ioco qui nazzano dicitur, cum ipsu ecciesin serron rriporennis iioruini genitrice neno, 111 1111111111

1 Forte iric lincam omisis erronum nunecius.

 

