6661 6661666166. - ottttoutnct tt 666166. comesor. 1616

i tt. - 1161666616616. Ate 1116666616 monasteriam iu dioecesi remmon,

Μ, ,ιώ „omine culpate, ῃ (χω, mmm 6161116666161611116166161161666, cutnltautnacsosi
misem [mimis indici, exhihent. monasteriouin 166661 1661666661, 11616661 munti
t. Primum homunculi, llngirnr 11 amandum 66616666. Sic quoque cottjicmnt 66616661 Norae calliae

otoo n 661166.666666666 chimenon certissimorum.

otuaccnsi 6666666616 dona 66111661, 61 continuet 2et 1. 11661666 diplomatibus, n. Vl st 1111611166.
privilegium 6 Gregorio 666661166666666616616666· ricus tl ecclesia· Cenomaosnsi concedit 66116611
testinatione 61666666 itte 1666666666661166666666
616ιὶ1116 66616111161166666 litterario, datum Ι666161 alta, 6116 lictorum cpiscoporum cenomanensium,
diploma 666111, 6666616666) childerici, td est, auctoritate nituntur, querunt sides utaaimesuspecta
antio christi oot; uocantem antro, Parisiorum clvi· est. Sic 661661 1616661 66 uintus. Prius diploma
tas in childerici ditionem nontlunt'cesserat. 11661- datum'dicitnr 66667 reponi iissttttdcrtel, scilicet hujus
omittitis0⁰to?testitilliltslltitlt sollicitetlitthltliillctsllttlte
ricus,tpui nonnisi postannos plures 666 16666116166661. Pictanenti proluit. Porro, lalsi 16116166666116666 ad
6666666166, 66666 childericus 6661116661666 snp- Pictaricnsetn episcopum inscriptio. lloc enim in -
posititiaest. Amandus 666111 1111166, 66611166 ituro strumento ecclcsiae 1666666666 166 11666116 reditus
tuscensismonasteriiappellstur;iscstTraiectcusitepi· io hrrluui curte concedit; 6161 ad cenomanensem
scopus, oui inter sanctos 1611 retatus, 61 quem ihi sc· „quidem episcopum, oolla 66116161 61 Pictoriensem,
pultum pro conditore 6666666166 llantuaccnses. Sed spectabat. Alterum diploma anuo regni ll signatur,
661611616116 611 1161 quam traditio, ut htehillonii, 61 ihi defunctus dicitur horarius, cenomanensis cpi-
1666111666111, 6661611 61666666, quam 1661611 scopos, qui 666 6161 post septimuma morte childe-
66166666 loct monumentis 61 martyrologiis cortsipua- 6161 6666166 nhiit. lle 6666 quo 11666616616666166 rr·
tam, cunt nova call. christ. t. tt, col. 2l5,la· 1661616611161666 acuitttlo, 1161166611. tlt. 1615
mmor. (1616116616661.1111666791, 6111611116- 61 seq.. disputationem. Adde io utroque 1616666166
ntus, haeai t.t, pap. tut, 161161161666161666616111· insolitas.

cutonntuct 11

sosocottott hoots

PRAECEPTIONES ECCLESIASTICAE. ’

(enno 66616666.)

Ι. c usque nnnc flscns noster tonuit, promtissima dero·

„inm m mmm e, emnecfflpf, ,effla „mam 11666, cum universis 61116116 61 66 adspicientibus, et
Barisiccrtnt itt popo 1661666661 6666661661 1166666616 cumomni itttegritotc 661 sc pertinente, concedimus 61

16116666 ⁸ (oos- ool). concessam esso 66166666. Quapropter auctoritate oo·

chimerinus, 661 1666666666, 61 chinechildis rr·' stra presenti decernimus ac iuhemus, quod io per-
gine, tiro illustri llertuino comiti et 116616166616 potuum volumus este immansurum, ut ipsam tiliam
6166616. lterito largitatis nostre 6666666 sublevantur memoratam carisiacum, cum omnihus ad 66 perti·
ipsi pro parentinus nostris, 661 etiam pro nostre neotiltus, tam in terris, domibus, 616616, 611611, 616-
adolescentie etate tamulaotnr. Proinde cognoscat tis, pascuis 61 mancipiis ibidem commanentibus,
magnitudo seu utilitas 666166 quis sos, propter oo· sicut ilscus noster 11611666 renuitae possedit, 61 1666
meditemini 661 amorem celestem, apostolico patri pontifex domnus Amandus, atl opnt monachorum
16116616661666166666, 6111666 nostram, nuncupa- suorum, 6161666 6116 contradictionem! dominio rn-
1166 1116111666] , sitam in pago 1661666661, quarn tione [Lep. diminoratione] 166661 66 possideat. sie

⁸ illiderent 11166666. Opere diplom. t. 1. 66115, 661 conjiciunt Lahltem, ltiscell. t. ll, pap. 151, et
cointius, 66661. eccl. Franc. t. ΙΙΙ, pag. 5129; 1161111- p 16666666, 666661 11166610666116166,,61166666,
ionius 116661. pag. dcc: collectores scriptorum 666 cum clolano tlt regnabat iu Neustria, con-
rerumcallic.t. 11666615. llos recudimus 61 apo· cesso tepeo Aristrasiae childerico, clotarii 166111.
grapho domni Qucinsert, congregationis S. 116661, hiterius diplomatis ciusdem childerici 166 mentium,
qui illud deprompsit 61 chartulario 1666666611, in 16166 referendum (Ν. 111), memorat 16661166,
archivis S. horatidi recondito. Editio simillimum repleant, 66661 nomo non agnuscit eamdem qum
apographum 6161 qood chinechildem repletam ap· asperiori 6666 effertur soce llpmneehildis ant chine·
peticionem 6111 111116616111666. Corruptnm in editis ehildis, 1161111166. t. t, 66161111. Ea erat relicta
nomen monuerant critici. cointius, ulti snpra, pag. sigiberti, quas, cum illius suus in llihcroiam 66 rc·
611, 661 chinechildem, 61 chartulario S. sooner, cepisset, mansit in 16166616 6661 childericum, 61
nod noceret, aut ltymnecltitdem. 66 appendice ad 1666 611611 ausa 16 gratiam titii sui protegi, con·
11666666166611611666616611666, 16666616- 16616 1611 nepotis sui childerici tutelam perere.
het: quod et llahillouio, 6161666, praecocem hic 116 his 11666 Papius, iu 1166661666, 1. lll, pap. 57, 61
male contenit nomen illidechildis, quam childericus, Collectores scriptorum rerum francicarum, ulti
adhuc uer, noudum 1616166666 duxeram ant nornen supra.
1161611166 tet Baldeclrildis, matria 61661666 childerici,

 

