nuuiiuin leaenas. '0¹⁷8
poenomptpbdicitur itlo aripennos tantos. Sub· Α 1111111111, 11 iiiittus robis de omni licreditate mea

us tatoribus et ambobus tinniibns repudiare non debeat, nec lacere possit, stipulatione
1111111111 terminatione 11 mensura ad in· subnixa.
et nsque annos tantos tructum quern ibidem Lm, , pandulum·
1111111 11111111 elidiatum babere debeas.

mquam 5952 m„ condirgere ΝΜ, , ‚Dulcissimo arnico roeo illo, ego illc. tlogo atquc
p, '⁰⁰³⁰ pmcqu, mm „mm mnsam ha, iniungo caritate tua ut bias alt vicem [1111111111-

stitebito tuo tilii reddidero. cautionem meam 1111111111· ⁰⁰ ⁰⁰¹⁰ ’111111011011110 tlt⁰s08³⁰tt 111 cu-

11111 mem 1111 si 111111111111111111111

, ilina successione instituere et teqitlrnos ttius ineos
11· 3111111111· sicui iii ipsius epistole textu continetur, 111111111ἶ

111111, ,gg mma ,1,111, discorda, 1,,11, revolat, ea gestis municipalibus ,Ι 11 mos et tex est,
tto. lenientes in loco ittn ints bouis bomi— 1111111 1110111111 111 consuetu 11111111 11111111θ 1111111 filmera

teliu ipse itte in causa sua, ret iii eon- tactas. .²‘.⁰ prosecutionem celebratam. Quod iiiii

a iu, 11111111111111111, duni discret eo ⁰⁰8⁰ 1111111 1111111111 1111111111 ¹¹⁰⁰ tl³V⁶¹⁰⁸s⁸⁰tlt¹·
11111111 111 1111111111,11 11111 lilia eo- ⁰⁰¹¹0¹¹0·
dns 1111111111111111 iurum oscine creaturarumque, 1111111111..
i ttta banc cansam ininime potuit denegare.
taliter adi sos bonis bominibus 11111111- innomine Domini. Anno itto domni nostri itlius
nt ittam 11111111, 11 texerat, 111111 tuosot- 1⁰regis. mense itio, gesta babitu apud laudabile 1111
tieret. Quod ita in presente tecti, et serio illo· detentore ei 1111 111111111111111111 publiea
alas itto 111 alia rauba sua ipsa tlte 111 itta ipsius civitatis, itte ait : Quaeso robis, 1111111111-
patus tue vet conjuge sua iiia. in quud eis sor. iit iiiilii Codices publicos 11111111111111, quia
1111111111,11111. Propterea jain dietus ilteet liabeo quasdam 11111111111111111111111 allegatione
aaa ltta banc securitatem in ipsa itta ret cupio roborari. btemorati detensor ct ordo curin
tuo 1111 11 1111111111 1111111111, iit nullu dixerunt ι Patent iibi Codices publici, prosequere
i lein ore de jain 1111111111, 11111 itta 1111111111. illedixit : Amicus ineus itte mitri iujun-
accde 1111111111,1111111111111111,111111· siit er sunm mandalum solemniter roboratum ait
ies, nec fatigationes. nec nos. uec uttus 11 lie· lauifabititatein nestram accedere debore, et banc
inustris, nec quislibetopposita persona agere. epistotam, quarn ipsqslcm textus declarat, in 1111-
111111,111111111111111111111111. Quod qui 111111 11111 siros illus conscripsit, pro eoquod iii
ierit. ci anobis 111 heredibus nostris deten- bene ingenua lamina itta ipsos ί1111111111, et tamnu
non 111111, inieramus litii uria eum 111-11111- chartolam tinelli dolis ei secun nm legem non ad·
uncias tantas, aigeiiio pondo tanto csse niut- titillavit, propterea jain dicii tttii secundnm legera
11111111111111111111111 temporetirmaper· naturales appellantur, ita 111111111111111 eorum
‚ stipulatione subnixa. licinia iilo. ei complacuit m ipsos secundnm legem itomanam in
a· 1,, n 1,. 1111111111,11111111111

q 111 gi copsnguqo „posen „q quascunque Ctecit. durii improlis, nec legitimos tutantes non ba-

1 naturales titios babuerit, et atius plures neu 11111111· 1111111 111 1111111111 1111111111 111 ⁰. ⁰⁰ss⁰⁰⁰¹⁰⁰⁵ 11·
11, si eos iii sua uoluerit instituere tieretitale. ⁰¹⁰⁰ 111 ⁰¹¹⁰⁰⁰⁵ ⁰³⁰⁸⁰⁸ '⁰⁰⁰P'¹’ 111 1151111111. 9111111111
Ι, pn 'uum popius arbitrium ad faciendi de jd 1111111111οΝ11111 111111111111111111111111111111111111111
κ quod p„ ω, vome, 1,, phem„ habeat po, alligari atque ⁰⁰¹¹.⁰⁰'.'¹ debeat. Suprascripius defensor
nr. titeoque 111 1111, duni non est incogiiiiqm urie cuin suis curiatibus ret subscriptionibus insinue-
ruina aliqua iionicn itta ticiie ingenua ad cuii· 111111 ⁰⁰⁰ ¹⁰⁰⁰⁰⁰¹⁰⁰⁰⁰⁰ ⁸⁰⁰ 1111111111· 111 ⁰⁰3⁰ 119111,

iniat 1111111 unire, sed qualis causas iet ⁰⁰⁰⁰⁰⁰⁰⁰ est 1111111111, manu eorum 11111111111
3 me oppressorum ut dammam phem pop„ risi tuiuiua tradidisse, stipulatione subnixa. ttctuiii.

n, ticin tea declarat, iiiiiiime excessit 111, LV· Epfmpa

tit} lai-ere, 1 umte ipsi liii mei, secuudum le· '

atnratiu appellantur, et titios in ea generari, ltagnitteo amico meo illo, ego itte. Cognosces
napusnio iioinan inqiosuliiius ittos 1111111, juata injunctionem tuam, ut 111 tuum mandatnm
rna roto utprndicli titii mei in omni corpore mini rogasti, ad illa civitate ait ilto ‹telensore ret
lis 11111 111111 1111,11 toea denominantes curia ublica ipsius ciritatisme accessisse, et lianc
littus, iii legitimam successionem debeatis 1111111111,ἹΙ11111111111111Α111 naturales sunt,
111111111111111,1111111111, mansis, una 1111111111 ereditate secundum 1111111111111111,
1111111111111111111, aediliciis, utriusque genc- sieut tn 1111 11111111 1111 11 rebus quarn ct de 1111
apsentis, uiancipiis ibidem commanentibus, munera ad ipsius intentes continetur, gestis muni·
iteiu quani et aliunde translatis, sicui dini, 1) cipatibns Juxta morem ct consuetudinem allegasse
tutin est possessio, ct quod de successione alque lirinense 1111111111, 11 11 persecutione cete·
iiii uobis obvenit, tum de aloitc quani de 11111, quod milii rogasti. rescribere 111 prosequere
rato, ret de qualibet attractu ait iios noscitur mitri pigrum non tuit, stipulatione subnixa.
1111,11111111111111111111111111111111 LV! G . . .
1111111111111111, cuni omm pure et inerito 11 · ⁰⁶⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰

’0, 11111111111111111111111111111111111 1110111111 1111111· Quod secundum 111111 itomanam actum est nnlla-
111 1111111 1111111111 11100110 1011111111 111110· terius renue-tur. ltaque sub die 1111, anno itto regni

111, et laetatis exinde lure proprietario qnod nonni nnsis inies registestensis iiia, til· venera·

reltoioano titii naturales patri er testamento ltiinuit sine dotalibus instrumente non intelligi
nesse poterant anassem 3 atque niteo in sub· matrimonium. nec legitimos nasci liberos. tn.
11111111, steine 1111111111111111111111551111, Pt- ⁰ Forma mandati ait insinuandam et publicandam
11 eautnnaiit 1111111111 101111110111111, ⁵¹ iiatii· 11111111111111111111111ς1111 tacto ejusmodi natir-
1111 emissent ltunc 1111111 neuin, ticet rates >liberes legitimos entier, ei legitimam percl-
immutatum, in Galliis tetttttllll 111111110- pere patris successionem docet 11111 turmula. tn.
sternata, masimeproplcrcniiiinistioucmei· ‘ltiisinuatio et professio apud acta municipalia
ngeutiuiu; quae naturales liberos a legitimis sialittiondae 11 1111111111111111111 gratia. tu. lind
cernebant. Bicn. bereditarin tantuin.

Parnon. lxxxiii. ‘tlt

 

