auito 1101111 nexunt.

saucuusonnnus,

ABBAS iti· CONFESSOR.

*—

NOTITIA HISTORICA IN S. GALLU'M.

(Falaris. iilid. med. et lui. atat.)

m

611111 1111111111, conteror, sancti columbani di· Α 11111 Galli opuscula a 81111111 edita, 1111111 prte-
11111111,11111111111 1111111111 11 Germania, delun· clarus conjiciebat, non exstant, 111111 enlm Galil
etus 11116111111616, 11111115(1),11)11111111111 111111 sermonem jam 11111111111111111111111 edidit.
recolitur in martyrologiis 16 1111111111. Eius vita, ii· Epistoiam brevem ad liesiden'sm ab anno 655111-
111111111111 a 11111111115111111111111,111111 apud 1111111111 episcopum, quem 1011111111 ⁸0 '’il‘' essm
Surium 16 0111111111, 11 11 Tirrmaellessinglraml Fls- 11 apostolicam Patrem 0²¹¹¹¹⁸ 11111111 appellat, sut·
1111111 111111116111111111,111.155111111111111- gavit lacobus lisserius in epistolis ilibernicir, pag.
ria 11 nortem ad 16 octobr. et 11 translatione 1111 15. 11 ea mentio de clade Massiliensi. liuius soseri
15 1111111111. atquo llatperti (1) 11111111 lestivitato Gelli celebre monasteriam in Suesia 111. 111111, 11
„nep cant, et pag. 115 seram ab eo dictus in templo gno Goidastns 111 Alamannicis. vide supra tom. l,
111111 Stepirani iu consecratione ioannis episcopi pag. li 1111.. atquc epigrammata et 1111111 11111 iliu·
Constantiensis, anno 611. 11111 primus ediderat 111· atrium virorum illius monasterii ln tom. V, 1111111,
nisius, 1111. ilantiquarum Lectionum, parte 11, pag. 1111111111111111111111111. Canidi (11111111111111111.
896(111111.1111111111111111111111. 1,)111. 181), deindo ll, ports 111, 111. 185 111). Chronicon brevissimum
recusum iu Supplemento 111111. Patrum Paris, tom. l, monasterii Sancti Galli ab anno Christi 691 11811,
111. 118, et ln lugdunensi 111111, torn. ill, pag. 1111, Β 1111 1111111111 tom. i 11111, pag. 111-195. lienique
mgepansimeum Caspllartltii notisFrarrcol.l623,8⁰. dodosi llesieri, cenobite San Gallensls (leniris itiu-
Bcrless‘oe aero 1111111111 immam et monito 1111111111 11111111 monasterii Sancti Galli llbrl 11111111615
sd il'simorsm presbyterum, noar memorat liaieos, 1111111111111111, lieroardi Penii tomllnectlotorum,
intercidisse rel certe edita non 1111 existimo, certe parte 1111111555·

(1) Caseus, es 1111111111. 11, 11 iacob. Waraeus (1) Conler lllbl. Patr. eugeus, tom. 11111, pag.
11 8111111111111 11111111ιί11, pag. 20. 51111111.

nula NOTITIA IN S. GALLUM.

(11111111. lilbl. Patr. tom. 1111.)

m

l. Ex gestis S. Galli 11111111 qua litteris commen· c suerat, sanctum columbanum in monasterio Bobieosl
11111 Waialritlus strabus (1), intelligimus eum circa supremum diem clausisse, etsi longius abesset, 1111·
samii 11 medium in iliberuia natum, 11111ιί61111- nitus intellexit: qui, morti proximus, 1111111111 suum
bani disciplinae luisse a parentibus traditum quo cum epistola in paternae benevolentiae pignus sd
11111111 pietate ac litteris, prasertim 11111111, sedulo ipsum legasse perhibetur. 11111 aliaque plura tia
saeuitum, monasticum institutum in lianclrorensi 111· S. Gallo Walalridus modo laudatus. Postquam sero
nobio luisse deinceps amplerum. ilagistri sul asse- artatis nonaginta quinque annos uir beatus explesset,
ctator assiduus, in Britanniam, Galliam 1111111111· demum 11111 annum 515 111 sequentem, 11111111.
niam courtendit; 111111 111 ltaliam quoquc pergenti Novembris, 1111111111 discessit, ut calculis exactius
eomllem 11151 adjuntiitei, 1111 gravi febre eoirepltit subductis ostendit cl, Mobilionius (1),
apud alemannos remansit; 1111 sanitati restitutus, ll. l‘orro 11 scriptis 8.611111111111 11111111111
construenda dedit operam cellas, qua postmodum sermo Constantia dictus in templo sancti Steplsani,
celeberrimum sui nominis monasterinm evasit. inter· quo die Constantia antistes consecratus est mames,
ea 1111 degens cum duodenis monachis quibus man· quern quidem sermonem es ms. Codice bibliothecae

slououlas circa oratorium a se constructum dispo· sangallensis 111111111111111(1111111111). lie 1111

(1) nautii, Aci. SS. 011. lieu, tom. ll, pagg. ata I>liin 1111, 1 11111.

Ἥ labili l c pag 155 1111111 011 lien 8111) canis„ Antinum. Lm· mm· γ’ pm· hm·
., . ., . , . . . .

111111. cxxxvu. ' 1

ἦ,

Nil

 

