tttit btttbltttt. - S. basatensi 11 1111131111). 111101111- ηοξ

tionis causa luit. Emissdm iungitur, de fundatione 111111111111111111, 11111111111111111111111111
et dotatione snottasteriillmreensis, ab irmina, 11- abrogat.
geberti 11 lilla. illud blascnius, 11111. Treuir, t. i', 1.· lion melioris note est diploma n. 111111111-
psg. 111), ee exscripsisse ait ex autographo, et edi· goberti ΙΙ nomine, 111 tres eurtm Argentinensi 111-
dit rellatum sigillo, 1111 eri incidi curarit. Pluries· 111111 conceduntur. Pierias editam luerat, 111 de·
inderecusum ’1111 111111111111111111111111.111)11- cunctatum donec saepe lattdatus abbas Grandidier
11111111 111111 11 boc instrumento 1111111 111 111. 11111 integrum rotgartt, in ilist. Argent. 11111. l, '
iienscltenius, be trib. begob. pag. 1118, st dissensus, prob. pug. sti, depromptum 11- clrartuiario 1111
nbi supra, auctoritatem diplomatis tueri conatisunt medio seculo 11 111111111- dicitur. 1111111111 11111
emm evertit 11111111 Valesius, 1111. trane. t. tt, indicia 1111 in notis nostris reteguntur, 1111111111-
ptgt ast. 111111111111111111111111111111 naum notabimus : ibi se 11111 orbatum-proibetur
1111111111111111111111111111,111111111,11111111 agobertus, 111 tamen ltec ideo donum 11111111
11 contrariam 11111, magno apparatu, commentitii· Argentinensi contulit. scilieet pro gratiarum 1111111
instrumenti sitia in Proppi. antiq. t. ll, 111. SS. erga drbogastum, Argentincnsem episcopum, qui
mensis Aprilis, part. 1, cap. 1, praesentassemus, lilium ejus, inter venandum calcibus 1111 protritum,
adhibitis emendationibus tollere nititur cointius, 11 rutam resonuerat. Sic docet ipsius Arbagasti
11111. 1. 111, pag. 795. Fatetur acro llabillonius, ’1111 11 britone, Argentinensi episcopo, secutor
11111. 1. l, pag. 555, dubim admodum 1111 1111 scripta, 11111 ridere est in opere supra laudato
1111111111111111111 111.’1111111
1 · · · 1 1 , ’ · 1
storiis conciliare totis uiribus laborat, sed in eo 111- Β 11111111 1111111111, 1111 ieliciter conjicit abbas
stra est. Videtur caecutiissc, curo ait in troc dipto· Grandidicr exstitisse irtajus concessionis instrumen-
mats apparere irminam dotasse morrasterium llor- 1111,1111111111111111111111111111111111111,
111111, non 11111111111111; expressis enim serbis 111, boc deperdito diplomate, dctitium sliunicam·
ait 1111111111 11111 luisse 11 lentina filiu sua con· 1111111 111111 1111 1111111111. Ex lormnlis arguit anor
1111111111. et sanctimonialium comessatione-decoratam. laudatus abbas, fabricatum inisse 1111111 rt, sttjtts
121„ 1111111111 65911111 monasterti 1111131111 mundilam tie boc diplomate dissertationem videsis
norimus 1111111 Modestum, teste liora Gall. tumst, 11 11111111 Ecclesiae argentinensis, pag. 1111111.
1. 1111111. tite, nec ante atinum 6111 nasei potuit pond· ecclesia-Argentinensis in boe instrumento 11-
lrmina, intente ipso 11111111. 11111111 1111111111 tuine monasterii appellata sit, tt 1111111111 11111·
11111111111111111111 11111111111111111111111·
, u ntuts,u , n ¹· o , renue
111111 1111111. de lie diplom. pag. 511, conditum luisse ⁸²0¹¹¹0 ¹¹, teste cangii diost, l· W, mgr 8¹³6? et
1111111 liodoaldo ’1111111111 praesule, secumdum id cotriirmat hoc ternpore coniectum [1111111111-
deso episc. i'rerir, 1. ll 11111. SS. bened. pa . mentum 1111 expettditnus.
111ς11111, 11111 Noua dati. Christ„ t. 1111111.

s. 1111111111 11

sntdcotttitt nudis

ECCLESIASTICAE PRAECEPTIONES.

p-——ss—

l. cognoseat magnitudo seu nobilitas [11.11.,11111111,

mpgm ομ, dagobertos pm„ mm, 11,,,,,,,,,,,·,, 1111·1,1111 nos, ed suggestionem riri 1111111111
wgnsudsriccsnsi, 1111 pertinentiis donat ntonoeteris 111111111111111,111111111111 Weissenburgo, 111-

’ ’1111111111ί ’11116751 1111 1111111111.. balnea iila] trans ilitenom, ln ps-
magobertus, rex Francorum, airis illustribus 11- go luciacensi [111 tt.. 1111111111] sitas [11.11.,11·
cibus, 111111111111111111111, tel omnibns agentibus ta], 1111[11. 1., que] 1111111111. 1.,111111-
lm„ gentibttsl, tam presentibus quam futuris. nius] et Adrianus quondam imperatores suo opero
titud ad stabilitatem regni, rel remedium anime no· tediilearerunt, ad monasterium 1111 dieitur Weis-
11111 perdurare credimus, si petitiones 11111.. peti· semburg, et est constructum in bonorem [11. ii..

11111111] sacerdotum, 1111 [il. B.. 11111] auribus ltnnore] S. Petri, ie pago Spirensi, risi luimus cors· .

1111111 puniremini, ad ellectum perducimus. 1111 cessisse 1111 omnibus, et cumipse 1111111111 ipsas

⁸ Quod bic subjicimus instrmncntnm 11111111- t. ii, pag. l; collectores scriptoram rerum Franci·
semburgensi monasterio a {ingoberto tt emissum earum, torn. lll, pag. 1111. dotti 11111 sciamus
1111, temporibus abbatis lladiredi, qni non ante 11- suspectum ialsl, imo genuinum agnoscunt blabillo·
nram tat nonasterium Weissrmlmrgense rexit, sid. nitus, 11111. 111111. t. 1, pa . batn Granditlior,
1111. litii. 1111. 1. l, cul. 71511111, jam 1111111 Dilist. eccl. argent. t. 1111111, 11 prob. pag, bi;
rtgtnlt et amplius delunotn [ingoberto 1. line alipio·¹ et ipse scttoepttinur. llsc autern, 1111 111111 meura-
mat iamantlarerttnt Coccius, itt bogdb.. psg. 1111111111 apograpltometnbranaeentctert,latetur
1753 1111111111.1111111111111.18111111111· apographi stylum Carlovingicaut aetatemrctlulere,
111111111111111111111111· 11111111111111·1111111111
collect. t, pag. ὅς eurotias, 111111. lll, pag. ’1111 ma boc, 1111 babemus.. non mortino 11111111 since«
baguiils, llist. 11111. 1. ll, rolr. pag. 2, 111111111- 1111 1111 possedeo tameo-commentitiis internecatis
1111111111. 1. l, pag. X, 1111111. turingo bal. 11111111111111.

 

