1111 · innuo. 11111111111111111. , riou
ol 0111111111 [Scrips.'li'iil. 11111, 0111111111, qnon- A si opportunitatibus ecelesiarum uui ursinum pse.

· , 1111111111 ipsi 11 porli [lup. parles] lsco posim ducemus ud 1111111111. iique ideo upnoscul 1111111111

111111111111.,111Ι11111111111111111111 quum reliquus 1111111618 vellii. ll¹0¹¹i²¹¹¹ ¹¹⁰⁵, id 1111111111υαί
1111111111,’11111111111111111111111111111161111111111 ¹ll⁰ssl⁰ll⁶l⁸ Vlfss, patribus Μή· 0111114111Ιο, Clin-
1111111111111111111111111111ἰεί11111111111111111. thirle archiepiscopis, 111 viris illustribus 1111111111
Quapropter jubemus ul neque u'os rrcnuelunio'res ⁰lionelocio, ducibus scii [comliilros], cl per cosi·
svu successoresque icslrls idem c'x hoc conirsrie nori silium Emnelrlldc regine, cuniculi ui 1111 iri cc·
11111111, nisi, sicul diximus, quorsumcunque morino· η 1111511111 dllfflnffllrlfl iel d⁰¹¹¹¹¹l supnanl mmm
1111 homincs qui in ipsas 111 ques iilius [Lep. 1111111-’ ecclesius, ubi amsiollcus pulc'r noslcr ungulos&
111111 leprosum 1111ρὶ11111, diulus iills'sl commansio episeopus cssc dinoscitur, relicinus concssrisso ι
1111111111, lorum 1111 integrum ipsios valedio 11111111· nullus ludes publicus 11 1111 uoslro in curris llu-
onrnes funcciones reddere 11111111. El 11 lrec pro· cesis suc, ubicunque 11111111 dinoscitur, 1111111111
ce‘piio pleniorem 111111111111111111,1111111111111111 l 11101111, nec herebanno incipere ucc rescissio
sinblerscrlprionibus [Scripl. 11111. Frons, munus uon prrrcsumul, sicul diximus ipsi-nomines, 1111111
111111111111111111111111]11111111111111111111111111. sub 011ιηὶ 1111111111 deletui consistere vel 1111111111
Cluililericus rer recopnunir. 1111111 11111111111131111101111111811111111118811111 emim 111181110-
1111111. el Scripr. illicimur.) suls die 1111111 ncnr, per qurum specialius decernimus uc jobemus

’111111 11111 mensis 11111111, unno 11 regni nostri 1. 11 nullos juder publicus 11 curiis prelato coelem
xp, ·, [limenensis 11111, nec sinopis, ncc 11111111111-

Clslldericl diploma 1111111111 11 immunilslc ec· ‘lum Μ ‘mm ¹¹⁰⁰ ''mum‘’ Μ ‘imm‘

11111118111111111(ὒί1111111,665), cunque 1111 11111111 lissi 11111111 reddere debuerant,
iniremus, reu F 1111111111, uiris illustribus, duci· 59⁸⁰ ll⁰¹¹¹llex 'uelim ωθῑθθῑθ ⁶¹ ⁸⁰⁸¹f² ΜΙΙΒΙΙΙΜΙῙΙ
lius scu el comitibus. ln lroc repul nosrri lcrrenu 111111111111111011191111111111111 indulsum. El, ⁸² Β
spuria sul) lrrrrquillilsis monere censemus, 11 ud precepcio 111111111111111111111111,1111111111
urernnrn misericordiam nobis periinere conlidenros, ill¹⁸¹⁰⁰¹l⁸ 11111111 0²¹⁰ decrevimus rohenro-

ί llcnsis 1111111111ηηὶ Ιδ regul chilocrlcl ll 1111111 dccli 111111 assignant suno 665.

’ 1111111111 111111 1311111ιί llis lribui corrrmniie polesl. cvprns'milc esu hunc Bonilsciuril cumdem essu

blloc diploma, priorious 1111111111 incognilunr, quil nomiunrur in diplomulc liliildcrici ΙΙ sorni soi,
11111 dum 111111 ex 1. vll, pag. 181, Commentario· quod roperies supra, col. 1181.

rum 1111111111 Theodoro-Palmum. lam 111 illud deomnnonuriu 11111111 scopin: 1111111111111111·

111111Ιίθί juris 11111111, anno ΙΙῙ8, 1111111] ill (ἴα-01111611, 61111136, inspecloapngraplro. Lepeirduurcsl
»1111111111 lllruuuclren [rauciens. png. illl,ex nr· 1111111111 rosc inlellipeurlnrn censeo qunrllilrel
c ino arclrlrplscnpusus Spirensis. consulendum esi 1111111111611111111 111111 glossa, rocc sclopinum
«ipius jum 1111111111 Caroli 1111111. 111 apographo desipiunt eum pul 11111111 reni soluil.

11111 11111111 11111 11 1111111 1111111 coniectura uiri

——h——— w.

AD S· DAGOBERTI ll DIPLOMATA
Pilosscolfflliu.

Β*

5 .-Diplornolo sincero. o¹2¹· 111111ἷ111111111111ἒ11,111ἀῖ, 11111111ιί2ἑά Ampliss.

lino supersunt diplomsla = lopicinus 1 ungulum l· fronesin, rnlpffnerros' 'e' enumeemssarsscenrghmrrin
emisso. 1111111 eu ilnlmunilurlcnsi 1111111 (11111111111111 cos·
l. Primum cil pro mnnaslerio Weissemlrurgcnsi, 11111111. 11111 uicimus 1 1111111111 eurissumr Sisc-
oui res 1111111 1111111111 lrnns illicnum. in pugn Au- 111111 enim se lilium proliislur. ilinc, poslrpusruio

. 1111111111. Nulli suspensum, impius edilium, occurs· Ῑ) linceus prululum esu, juno in conlo csse 1111ιί111 rcrs·

1111151111111111,111111111111111111111111111, 1. l, colio lilii Sigubcrii ex 1111111111 scu Souris, 11111
pop. 1, 11 111111111111111111111 collonicus Weissom- regnum resliiullo, qus quidem 11 eliis tessimoniis,
lrlrrpeusis, cilicium in 1111111 iliplomurica, 1. 1, pop. 111 videre esi spuo 1111111111, 1111111111.. Longum
1,11 1111111111 111111 . scd qurum agnoscil 11111- 1111111. 1111111 1. ΙΙΙ, Collccl. scripu. rcr. Fr. pap.
scriproru enrerrnulsnr, 111 ui sl lus Carlovingicsrn 19211111. crui coepcroi, prsscrlim cs uagouun
11111111111111111111111ς nec 1111111111 iu· diplourulc pro mounslcrlo Weisscmirurgensi, qool
1111111111 1111111111 inu relegandum censes. inerms supro, 1111111. Ι, recensuimus, 111 illud quidum llo·
«lo ursinus lric opinor 11111111 1111111111111111, 11111- polesio l' nribucnoum 1111111111. omni susem 11·
1111111111, priori 11111 1111111111111 lolnen. Quod censione majus orgumcnsum 11111111111111111 prr·
1111111111, 1111 1111111111 ub irnperonnrilrus soronino boi diploma 11 quo opimus. ououi nomen przlcrl
11 Anniano 1111111111, inierpolulrun 11111111. sinimu- 1119111111 filii superus, repis Francorum. 11111111 loll
uicum periisse 11111111 1111111 6111111111, ln lrlsroris 111111 repul cius, 11 1111111111 muncrarius qun 11·
11111111, r. l, proli. pos. 11, cloccum priorum eli- dem llernselrcnius.

11111 esi lroc diploma, [lugirbcrlo Ι culpo 11111 assigno· , ,

lrrm; ropupnol nomen, quoii 11111111111111111111, ⁵¹¹·''D'Vll’m‘l‘ mnf·

nilons Wulsnemlnrrpensis, ciri non nisi illll poss spinis duo sub nomlnc uopoooru 11111 suci si·

. liupunlrorii l 1111111111, 111 prolnui Coccins in lincoln, plnmnlu.

1111111. monasterio Weissenrlrurpcusi 11111111. 1. Primulo, u. ll, mugnus 111111 orciuos conlct-

 

