tot lid S. 111111101111111111 nonno tttstotttos. ton

tra Petrum orthodoxorum decreta proponuntur, 1111ἀποστολικὴνὰγιωσύνννν.Περὶγὸρτῶνπροκενμένων.ἧτοιτῶν
101111111150111111,11111111111010111111111 vestra aposto· προτεθέντων κατὰ τῶν θεσπισμάτων τῶν ὀρθοόινξων πα·
1111101111111 11 ortburtuxa tonet Ecclesia, el 1111101111 τρῶν,οὐ1ι ἄλλως φρονῶ,ιί μή καΰώςήὰγῖειὺμῶν deosculari
ueritatem 111111111111111111111111 colomecttre· defamator φρονεῖ. κατέχειν γὰρ ipsimet ὡςὴ ὀρθόδοξος
tin, qttae a Pyrrho Constantinopolitano episeopo 'tunluciapoerr'xcn πᾶσανκαινοτομίσιν 1ξωθούμινός τι arri
defendebatur, abjicio, quippe qnia ut breretica de 1αρ11111111μὴ pirorrmdrrd ttdp'p'cussuiptoniuov
ntllbtts tlunstrnttnoputitunae Ecclesiae estdcpostn, rurrrarruorrtirnr ἐπισκόπου, &suburbium ἔκθεσιν
sed et que ro ejusdcm defensionem noviter cuu- trudonense ἐκτῶν τειχῶν τῆς ὲν ιωνσταντινιυ·
χήρη gum⁹ omni modo nep consentio, ηερ suscipio, udin 'Eculucicc κατενεχθιίσαν ὡς alpertum, titt ml
sed cnm anathem-ute repello. Scri rt duat operatio· rrr'rrrc τᾶ ool< 1111111ναὺ111 111111 111111111111 111·
, nes duasque voluntates profiteor, et Deum 11 bomi- 111111111111111111111111111 adrdr 1111111111111»
rem 0111111111 drsum Christum per Spiritum sau· trucum adroic rrarrrior. 111111 11111111· 111ῑὸ11
cum 11 utero Virginis conceptum et uatum, iu doa- 1111111111 τοῦ nuptm ipsu Ἰησοῦ Χριστοῦ πρισίεύω,
brt naturis rerum ticum et bominem, in una per· 0111, 111 drfpnrrrr edric 1111 prbrum, 11111 nordpe-
1111 utraque operantem, qum deitatis et humanitatis 111 11111 ir 1111111111 neptim) rriinpttrrmzrrt 1111·
1111, tenere me profiteor, uec atiud qnam quod 1111· ll 11ῐῆ1 1111111111· 111 tl? 111111 tr 111 111 τῷ
omtasnuatuur 1111111111111111111111111111 pre· 11111 11111111 1111111111 1111111 opponerem
dirasse, et eitimam sub pice memorie festiniano, roctrdrnrrc αὑτοῦ ”⁰²² τὰ τῆς trtpnrrfrurrc. *²²⁰ ³²
suscipere, scd 1111111111111111111111111111111111111, 111 111111111111111111 τὰ ἐκ τῶν ἁγίων ιίνονμινικῶν
perquam rerum Deum rerumque bominem totum rrrrr'rprn 1111111 1111111111111 1111111111 '³⁸1¹'
111111, totum in nostris predicaverunt, 11111 cou- ff* τοῦ 11111161 11 11111 ‘dmm‘ '¹⁰”⁰²“'“‘”⁰⁰·
1111111 profiteri. Ad qood trane satisfactionis 1111 Δλ11111111111111111111111111111111119ῑῖ111111·
mmmmm, W confamulos meos Maurum eme, ἔχομεν πίστιν, δι’ ἧς τὸν 1111111111) ml ἄνθρωπον
ortem episcopum et Deusdedit presbyterum, dirigere trintum, 5²⁰⁹ ³* τοῖς ‘'⁸²⁰¹‘’ 5111 ³⁷¹ τοῖς 11111111· 111·
111 omisi. 111111 rire mea, ut quidquid 1111111111 Ρυξαν ξ’τά '‘lm“ ὰξλῑνοῦς dprirpinc “⁰¹⁰⁶df’2' “¹⁶²⁸‘30'
ethesius 111 atie conscripta ad ejus defensionem ’,Μ’ 0” ztpn, ‘⁸¹⁶ “dm‘’ “3⁹ ‘l‘ ⁷‘“?⁰¹⁵⁰.'³‘ ’11010711
mriter commentata descripserint me siue dubio “Wl'3“²'⁰⁶l“⁶“⁷·“²“²'ll²l“‘ διάτὼ cusiodiurpru
m conservaturum· E, subscripsi& 0ra pm ine, tfcu'pcu τσῦ ttrrtrrr ἐπισκόπου, recl Δεουσδὲδιτ τοῦ

demine saincte 11 meritis beatiss-immotoque erbe ''9⁸⁰⁶‘'“l0l' o'rrnc ‘l ⁵⁹⁶⁹ r'rrrrrtnptrrnrr rpdrnrrrr,
,pumice papa· 11111 πᾶν rin κατὰ τῆς εἰρημένης ὶκθέσεως, ἧ net καθ’ t'rs'·

C ρων σνγγραμιιὰτων rlc 1κδίκησιναύτῆς νεωστὶ σννταγὲν·
τυνψηγίσυνται, ταῦτα με ιἰναμφιθόλως παραφυλάττειν. ‘tt ὑπογραφὴ· Ellendt ὑπὲρ 11111111 111ιῶ1111 rel μα·
superlucere, rat τοῦ κὸσμον παντὸς 1111111111κὲ πὰπα.

“- “·· ..- ——···· —--—-————--——-—-—-——-—--0

111Νο ootttttt ocxttx.

§noeros ’1111111111 1,

1101111118 rotttrrntt.

m

NOTITIA HISTORICA

11111111, 6111111111 ampt. 1111111111

diutinus, ⁸ dc ciuitate 1111111111, provincia Tus· orire, 1 sedit 11111111. mensem nutum, dics viginti

NO'l'AE sntootot lilel.

1111111111. 1111111111ιὶ 619, die prims mensis 11111111 uddiseiptiuam uretestantrrm ibidem re·
lntii pust interregnum nnius mensis 11 sexdecim turmam-rm eumdem admonuit, nt presbyteros ac
1111111, ttarnuus, rx Tuscia oriundus, tirruuuur arro· diuruuus praviter peccantes a 11111111 suo depoout; et„
11111111111111.1111111111111111111111111- si resipuerint, renumque petierint, cos nitidem sb-
terem fuisse catoruuiautor novatores heretici, iden solvat, sm uunquam suis urrunnu ac dignitatibus
cnud in epistula tt, ad ornandum. docuerit nun esse restituat. Unde patet qrrod tfurtinus nontam 111111-
darutam reniam presbyteris ret diaconis postordi· caturunt 11111. ouant tle restitutionem sacratui-
eruouem suam peccantibus. Sed si pontilicis episto· uistcria turumur. Vide ortum. 1111. indultum. prm·
tam sequestratorium affectu attente legissem, ret tit, esp. ts.
etiamnum tegerem, Ι1111111111 ipsos sum natum et ttic 1111111111111111111111,61111111ηεί1 erctu-
111111111111111111.(2111111111 Amandus‘fmJectemis sire presbyterum. et snrrctnm durandum temtimscm
epimonpratosruores ecetesiestirorurmpertaesus, [Traieuteuseru] episcopum, et sunctum Fotttrmum
attcmauu puundce mertiorum nb episcopatuum tiberuim spormtum. imperite ipsis prurttrrurti
tuear petivisset, 1111111111 merito 111, qnod enm 111111,111111111111111111111111111.
’1111111111 ecelesiae Traiectensis petiverat, itti oe· t Sedit nuum rec. barontus, iu appendice toto. tt,

Parent. LXXXth. = 11

 

