rr 11111111 anton. rs

admodum inter fidum petilini littoris porlnmeon· 11111111 manifestarunt. llis erqo ita sa 1111111111,
fidentem pariter contrementem, 11 11111111111111 cum 11 qna a 11111111111111111111111111111111111
sacerdotium granc 1111111, quod scilicetaliorum 11111111 ad subversionem synodalium decretorum
rita cura fatigat, insta quoti scriptum est : dats 11111111111111111111111101111111111110111 110110111111111011
ἱ111111111,11191 aas 1111111111 qais scandalizatur, et expositum cst a predecessore nostro, quarn per jus-
1111111111111 Car. 11.) lit quantotnetn sacerdota- sionem lilii nostrl mansuetissimi principis destructa
lis mens 11111111111ς1111111 persilentium 111 im· sint : quamobrem fraternitas tna a publicis locis
⁸ moderatum eloquium 1111111111, uotospeetmasi- chartam, quan suspensa pridemque cassata 111111,
111 propria fortitudinis penna ad altitudinem suble· non abstulit? qnae scilicet scansorium 1111111111111-
ratnr. quando desubjeetoron 11111111 1111111111. clesiis non modicum intulit. Corda enirn creditur
Scriptum 11111111111111111111υ111111,111111111· ad justitiam, ore antem 1111111111 111 in salutent
11111 fortitudo 111111 (Ρ111. 111). ilinc 1 contra (liano 1). Si dejiciendum erga ejusdcm Pyrrlti cooa-
metos reverberat. Scriptum namque ost : Fili 111, mon fraternitas restra ducit, qua pro 1111111111-
sispapoaderis pra amica lar, 11111111 apud 1111111111 ctam chartam dc parieta non deposuit? Nemo quippo
1111111111.11111111111111111111111111 captus quod abominatur colit. Si autem. quod absit, ltn-
prapriis sermonibus. idac erqo quod dica, lili nti. 11 Bjosmadi scripturn amplectitur, attius rei qratia nobis
insipientissimorum incidisti in 11111111 praxiani boc per propria synodica sua minimo patefecit?
tsi. 1111111111, (mlius, 11111111111111111, 11 11· Neutrum anim siae borum alteriosdeJ'ectione indem-
deris 11111111 1111111111, nec darntitent palpebra tuas niter stare potest. Nam si recta bdes, quaa a 11111111-
Emere quasi damula de 11111, 11 quatiaris de insi· ciliis roborata 111, ab lleraclio et Pyrrlto cum qua·
diis mespis (idid). Audivimus, dilectissime irater, 11111 additione 11 emendatione corripitur, erqo fides
per timorem periculam nostrum, audiamus per spem aPatribus subtiliter examinata cornmnreri 11111111-
1111111111111111111111111111111111. Eprium, in· tur, ct mortni 11111 ape beatitudinis deciderunt,
1111111111, pars hereditatis 1111(Ν111. 11111). lit lte· qnod avertat flens a fidelium cordibus. lli enim qui

ram r siceranes 1111111111111111111(1111111111). defuncti sunt minime perierunt :Pretiosa namque ἵ
Timor autem concutit, cunr alias dicitnr: Cui mal· in conspecta llatnini 111111111111111111(11111111).
last creditur. multam ab eo caipelnr (Luc. 1111. Et thtti vivont in 11111111, mundi 1111111 sunt, Pa·
iterortt: Potentespalenter tormento patientnrfsap. 11). trnrnqne dogma signata 1111 rerum et pium firmiter
st rursus spes nas 1111111, abiait: Lobia sacerdotis est posteris traditum. 1111111 iqirur qnod eontra il·
castodiens scientiam, et lepras acquirent 11111 ejas, dem promulgatum ost imitaminor, ot curn auctora
qusaiamnapelas Domini 1111111111 111 (1111111111). c propria destruatur. Porro, ntirati snmus quia epi·
later tot erqo procellas atqua tranquillos linctus scopi, qui fraternitatem tuam consecraverunt, san·
estuare profundum,quid alind est nisi in portu asper· ² ctissimum illum in litteris suis diserunl; setl ct quia
rimi littoris nasim mentis nostrae tempestatibus con· propter vulgarem turbationem et odinm ccclesias
culi l sed qnia ntalorem fiducianter longanimitate bunc 01111111111111111111 abrenuntiasse significare·
Ilei Esaaqelinrum babere cognoscimnn· spe 1111111- 1111. Propter qnod etiam 111111111111111 positi, qnns
tes bajasmodi eastum nullomodo lormidamus. flas 1 iraternitale restra scripta som judicaveramus ad
erqo qnid nisi dispensatores nnius pastoris snmusl modicum quiddilierre‚ donec iam dietus Pyrrltos ab
ipso enltn pascente pascimus, strepente regimus. episcopato Ecclesiae Constantinopolitanae pelleretur.
quonlam amnessub eodem pastorecum onibus ipsius llam turbatio 11 odiunt popnli episcopatus qratiam
ores pascuae sumus. Neque enim nostris viribus, sed nescit auferre. Canortiea ertitn vindicta 1111111111-
1111 qratire deputamus quod 111111. Tantum restat, boerat 1111111111 qno fraternitatis tusa consectatio
11, cum alirino auxilio, petendo, querendo. pulsan· irreprehensibilis et lirtna consistat. Scriptum est
do, lide 11 opere donum gratiae irreprehensibiliter enim: Si nir ojus 11111111 fuerin 1111111111111
1111111111111111, quo, 111111111111111,11111111 oiri. Si ,1111111 111 ains sirit, adultera 11111111 si
repromissa pramis percipere mereamur. Superbia, fuerit anns alia 1111111111. sublimamini dua irs
1111111 initiom omnis peceati, longe a sacerdotnm corne aaa. 1111111111 1111111111 otaqnum est, ait
mentibus 1111111111 rnrsos, qum estidolorum apostolus: Epo 111111 dica in cbristo 11 Ecclesia
cerritus, atque omnium malorum radix, abscisa, eta (Epiros. 11. Etenim licet iodiqni simus, locum tamen
turbine pnlreris sni procul amota destruatur. quse eins in Ecclesiis adimplemus. 11111111 itaqne prn-
assisteriam aeolos sapientum. Dilectionem igitur dicto Pyrria, el 11111111 natura rel cnlpa exstincto,
11111111 virtutum matrem, sinequa nibil perficitur, no forte lieret 11111111, oportnerat precaveri. 111
11 111 qua omues virtutes pacis 1111111111 rineulo io· erqo fraternitatis 111111 sacerdotalis robustior ordo
111111111111111 1011111101οῐ, fide recta ct spo certa permaneat, oportet debitum 11111111 eum colligi
stadio indesinenti 1111111111. 111 quoniarqllde borni· episcoporum er propinquioribus locis contentum.
11010111111111111111 111111 111001011101111018111118 Praecepimos enim super bac etiam cbarissimis liliis
1111111111 11111 1οθ011 1011101011111151111101111110· nostris Serico arcbidiacono, 1111111111 diacono es
11111, tl licut 111111111111111111,1111111111- apocrisiario, quibus et lacurn nostrum ad laqus rei
dum 1111111111 credere, etsiculi docemus indiminuta deliberationem credimus, qnatenus enm fraternitate

 

