ttts S. 11111101181111 - tttt

τήν ἔννοιαν ι’ἁν 111πό τῶν ἁγίων κα1 ἰγκμίτων 1111111111 Α irem introducent, ei 1111111111 Pater, 11 perri·
eumenidum 1π1γνῶνα1 1πιθυμῶμιν, καὶ 11τό έμὸν 1111 111, 1111111111 tt nuenarianae, verumtamem
θέλημα, τί τὸ σὸν σημαίνῃ, τὸ ἀληθές νοῆσαι, ὁμα- mee 1111111111,1111111 fiat (1111. 1111). Quem 1011111
ιάμιος ’Δμδμόσιος 1ν τῷ διυτὲμῳ λίγςν πρὸς τὸν τῆς contestor Ctntsti Athanasius antistes 1111110111·
ricuini: μνήμης speetu-nin rin βασιλ1α τούτοις 111ς 1111111111,111111111111111111111111111111111111111111·
μ’ν1μασιπιμ1 τοῦ τόπου τούτου ἡμᾶς νοεῖν ὑπομι- tie 11111111111111111111111111, 1111111 111111111111
μνήσκει μοὶσκων· Δέχεται τοίνυν 111 βούλησιν rii-e 1111111111111111111111111.1ι;111111111111111ι11-
111111, δὲχιται τὸ στυγνὸν· θαρῥῶν γὰρ ὀνομάζω eru· ter, 11111111111111, 1111111111 111 11111110, et 111111
γνότητα, interemptione σταυρὸν. Ἐμὸν ἦν τοῦτοτὸ .11011 1111111111111111111111111111(11111111. xxvt); 01 111·
βούλημα, irrep 11111 ἔλεγον( 1111111111 ὡς ἄνθρωπος runt: Spiritus 1111111111, 1111 attaminarentur·
τὰ τῆς έμῆς στυγνότητος menn. ὡς ἄνθρωπος rui voluntates 1100111111111,1111111111111111111111111111,
11111111.Ιαὶ διὰ τοῦτο φησίν· ι οὔχ ὦς 1γὼ θέλον, 1111111111,1111111111111111111111. 0101110111·
ἀλλ’ὡς σὺ iiten.» ἐμή γάρ ineu ἡ στυγνὸτης, nn 1111111111111111111111111111111111 refugiebat 111111·
κατ’ 1μ11 intonen 1111111111δού φαίνεται, 111111· 11111,11111111111111 11111111111ς1111111111111111
στατοι βασιλέων, ὅτι 11111111 1 ἅγιος Πατήρ εδ ῥῆμα 1111110110111011111111111111]11111111111101101111111011111
τοῦτο ι, ὅπιμ ὃ Κὲγοιος πμοσιυχὸμινος προήγαγε, τό· Β 11011 in 00111111 volturium, 111 111, divina 01 humet
otis„ ὡς 1γώ θιλω, πρὸς 111 ἁνθμωπὸτητα αὐτοῦ 1111- 11111111111111111111, inquo dnn 1111111111 1111
κιιν ὶπισγραγίζει, καθ’ἥν καιΙ ὑπήκοος κατὰ τήν δι· 11111111111111111111111111111111111 1118101110 pra·
δασκαλίαν τοῦ μακαρίου Παύλου τοῦ ἀποστόλου τῶν (11111111111111111110111111,11111111111111111111011111
1ονῶνλέγιται μέχρι θανάτου, θανάτου tt σταυροῦ. 11111111,111111111111111111,11111111 continentia·
’0111 καὶ ὑποτασσόμενος τοῖς γονοῦοι γνωμίζοται. 111111111111 111111ε111511111111111 111111, tim
οὔτι 111, nni πάλι] οὗν 111 11111111 αὐτοῦ 111 1νού- 11111111111111111111 meunt, 1111111111011 11111 qui rri-
σιον κατὰ rin 11111111, ἥτις πάντων δισπὸζει, 111· 111111,111111(1111.11,1111). Et iterun· t Haertti
crite ἐστι νοτῑν, ἀλλὰ κατὰ 111 11111πὸ1111, δι’ 1111111111111111111 111111,11111111ι1111111111111111,ι
ἧς έκουσίως τοῖς γονεῦσιν ὑπετάγη. Ὀπιρ καί ὁ nortpertum 111 eo 1111111111,1111111111111111111111
ἅγιος Λουκᾶς ὅ ιύοιγγὼστῆς ὁμοίως μνημονιύιι, 111 1111111110 1111 (101111.11).111111111111111111 Dominum
. τὸν αὐτὸν 111111 ἡμῶν Ἰησοῦν Χριστὸν κατὰ 111 ἀν· 11111111111111111111111111111111,111111111111111
innuerunt« προσισχόμενον πρὸς τὸν 11111111 nisinun, 111111 cetera: 1111111111111111111111111 1111111111
κν1διαΰιὸαιούμινος· 11111111, 11 δυνατὸν iere. ποιμελ· 0000000001 0101 100 0100 000 (1010)· culm 010001
θέτω ἀπ’ ἐμοῦ τὸ ποτήριον τοῦτο· πλὴν μὴ τὸ 1111111- 11110011 intertium 11111111 Augustinus prestantissi-
λῆμα, tiitninin Wgfflo,‚,·0mw⁶m„5wn ms, 1111111111111111111111111111111111 1111111111 111-
ὀμοληητή, umam ὁ ἀρχημὺς ,ἧς nm, *1,,1 1, 11111, 1111111 (111. 111, ιαμ. tut: 111111 1111111111
¹ τῷ λόγῳ τῷ 111τά ’Δπολλιναμίον τοῦ eriperetur] περὶτῆς 1000111100 ³ 1101000 000 0000 ι101111111100001
Τμιοέδος καὶ τῆς Ἐνανθρωπήσιως, καὶ τοῦ intensi ἀριθμοῦ 0011 (1000 00 00101001 (1000 100 verb* 0001001001 00
δέαττὸμηπ nien wmngu· ,ας nm uw- n ῃάῃγ, n' 11111101111111 11111111111111111111 subjectumne
1111111111ποτήριοντοῦτοπαμιλθ1τω·“πλ11111τό1μό1 genitori, 111111 111 negemus 1111111111 1111111111
¹ mm „vm ἰωὰ ni m, mn mm„- ς Ti Μώμ, 1111111ιί 11111111111111111111111111 11111111
πρόθυμ’, 33 σὰρξ nonme„ tin odem imno« 111111111111111111111 1111111111, cito ridet, 11111111·
&imm τὸ μγ, mmm, imp ient ,ἧς emes, ,1 111111111111111111111 prule attentius intuetur. 1111 .
δι’ θοῑκόν. 'ri γὰρ 1111ρώ111111. διὰ rin ἁσθένι1αν τῆν· 00010 (00οἶ 000001000οῙΜο 0100 001100 00 mm*
σαρκὸς παραιτιὶται τὸ πάθος· τὸ δι’ θιίκόν αὐτοῦ 1000010· ω11· 11010000101001000000011810000000
πρόθυμον· ἧστινος nannenten τί tinttnnpn iinann 111111111811111111,11111111111111111111111811-
mmm„ unc ,ἀρ nit ς, nien inin ostem, 111111 suncti, eur non 111111 ο11111111111111111111-
111τὲ111 Orion καὶ ἀνθρώπινον πιστῶς έπιγνωσθήσονται, 10001 “imm 01000 00000010οΜ 000 010000 0010Ῑο
ἐν ᾖ δύο niem καὶ μετὰ 111 ἀχώριστον tum ww. D tule diceretur, non rit: ’1111111 1111ς 111111111111
ὃ,κῷ κηρύγματι „2me rai nmmo-19, 35 ’11 nucerinen, nun 1111 11 nutura 1111111111 1111-
γπὶ ei mnae ως, mnu„ Mum„ 1 emm& μα. 1111111 intelligi: sed ait: Tristis 1111111111 1111,
om τὴ, «μὴ, mm, „nm ,αγῃςζῃ nnn p‘ri· quant sieut bonno utique 1111111111 1111111111, qutun·
μασιν· 1”011 1111616111 έκ τοῦ οἰομανοῦ, οὐχ ἵνα ποιῶ (10000 00 00 000 (1000 0οῑ 0100 1000 010 00101 11000
,ὁ mm ,1 γμὼ, ἀλλὰ ,1, nom nne πςμγαπς, μ, ee ostendit vetuisse, qnam Pater, quud 1111 11111111
¹¹⁰³&st ,ας πάγη· ,τω-ης tw ,ὁ ⁶³¹0?ss net nin· 111111111111111,111111111111111111 111111111111
4⁰⁰³& m, iun ,ὡς ieiuni m, μς ςπ,)ς,,,ςξ 1111111111,111111111111111111111111111111111.
asmo u, wewam «ini 1, ,ᾖ ςσχςτῃ ww itominequinpenunueeuutptu, 1111111111111111-
Ὡσαύτως reuenirent κύριον ιε’σὰγει μετὰ τῶν Ἰουδαίων 00001 'micum V⁰¹b¹¹¹¹¹² N⁰⁹¹ 01000 0110 0010· 000·
διαλεγὸμινον, nat λέγοντα We τῶν nm· ποτ, ,ς qurum euim posset immutabitis 1111 1111111 quidquem
ζητῶ ,ὸ mm ei inin. ἀλλὰ ri ςςγημα τος, m. 111111111111111111111.111111111111111111111,1111-
nm.. μ, nm„ oium trion iinon τὸ, mn„ ui,hn·retici 1111111111.1111111111 disputationem ,

ὁ μακάριος Αὐγουστῑνος ὁ ὶξοχὼτατος διδάσκαλος οὕτω 111111111111111 Pater 1111111111, quie οι eum 11111

nunt ttnztnon [μ’ ww] ron nmmos, φράζῃ, nat 111111111111111, inmunitatis 111111111011111111111

 

