61 Eutdubuititn SEU titttni sicut Antio. Pninvnlttott. S. catti. tt

i'aacinn 111111, 111111111111111 Α Quam 11111111111111111111111111

1111111111111. ici 1111111111. ι
Pauina autem, Paliadia 111111 · iit Trinitatis benedicta uirtus

Sa 111 arbam comitante latum, AEdtum 11111111, domibusque cunctis
stephani nutu caruit tremore, Per preces marni Stephani, natatur

Ac 1111111111. ⁸ Temo„ pomo·
iiaec mibi dactnr 1111111 partun,

Numan Augusti 1111111 retentans,

, , ⁴ Si 11111111111111111Ιί111111111111111111.
0⁰² “¹³¹⁹ Ρωὲιιὲᾛθῗέξ nummu· i'ns 111111 bima 11111111111 11111111111111.

1111111111 dc miraculis ejusdem in cismarinia Μ ΜῘῩΜ mem mmm ''wan'' 3⁸¹·
partium. 111111111 111111111111111111 1111111 uncant, in

011111111111 8111111111 bonore 111111 apud 11111111 Gallum iratrurn pyraiic in
1111111111. ponens 1111 eatenus ¹ 1111111 nauci aiiquat annis 111111 1111111. iiam cunr
Finibus undem occiduis rogat-mn 1111181101010111, in Ahspdcii, 01500111 (11111111 dimili
spmtt oppres, ¹paucam, 111 palmarum 1111111111, 1111 111111

0111111111 pianum 111111 1111 11111111,11111111111111111 narrantibus, 1111111111 tan·
ilem. 11111111, vigilans in omni, 011 (131Ιῖ ioco 86 mira 0010 dicturum 1080011011, Oi

[10 ,m 1011111111 cim, 013⁰,st cupra dicti numinis iungam 1111111111 ibi natum
1111111111, 11 1111111 111111111,111111 iprum iiiico 1111111111

Qu, mabam, „nm pmpeppp, iucutum pari 1111 dicentes, 11111111 Ι111111111;111
pp„ „mmm speppanp, ,em-,552⁹ 1111, 11 dixi, taqrrcnti anna itidem ibi 1111111111,

upum„ epipam, ,eumque dicta iactis 1111111111, iungam mittans, 11 scri·
Fpm mmm, 11111 1111 distichon. Cauta 1111111 1111 iungi in an·

p„ m„ mmmm„ νοήσῃ, gulo 111111111111111111111, 11111111111111 eunt·
p„ „mmm ,mu 5„„p„„p ,02me dam anguium 1111111111 11111111 caior pyratis
111 canes scytia, 111 rubiam 0111111111 ⁰⁰¹¹ “intima ⁸0⁴¹ 1111111111 'iim 1101111 ilium attigit,

31111 ningit. 111111 1111 1111111111111111 terram iecit, 11 tun.

Ert 1111111 Metuit stephani cm„ 1111111111 primitus, nrnx 11111111 gramina quadam
Sacra, qum tautum superesse diris , uirentia, 1111111 11 pincia iuria 111 diua 1111111111
111111 iiunnnrum 11111111111111, C 1111111111 produxit.

SWWM ⁰¹¹³· ‘ ¹ iilic 11111111 11111 cantara ad icdoiium 11111 dedimus
022 (ppei, mm, ,neptem eppo mter S. columbani 11111111, 111 111111111111111, ’

Liburniam (111111111111111111, ’ ‘⁰¹' Μ’]
111111111111111111111111,111111 F rcqmentum Carminis tancti Natineri dt pauimndic.
· integritatis. ¹
Fannia Hispani, Stcpbnnn patrante,
111111 11111111111111111111111

Qut 1111111111 1111111, atquc iniit
Conditur 1111; iirmorinic Reuereadiraimi D. Bernardi 1111111 Se·

sod cm hoe &mimum emm, curtii, quod rrrttt 1111111111 fruiti 1111111111, 11111111

cd Academiam iirternrtttn 11111 mitteret.
1111011111ῑό111 tumtun imm· 1. stanam 11111 sn 111 m pruma emmen-
icbrc 111111111,1)111111 1111111 ⁴

mh¹⁰⁸⁹⁰f⁰¹¹¹²² , ‹imane-omum bomini Cmatorit, iiedumptarir
iinc ioca, 1111111 catatu 11111111

imputem quidm· mu, sod um occ Seruatnris tui tartarttistimn antimi desideria ap-

iicnte praecata, Stephano jubente, ἷζΐιίἐᾱῖΐῖῑῦΰ 0³⁰¹ diffiniit. (1111111111 itari 111111,

mitid iiiim- 5. 11111111, 11111 (111111111111, 1111111 cntr-
1111111· 111111, vitiisque 111111, suetudinem diiigenter 1111111111, 11 cognatas, 1111111·
011 1111111 81111111 1111111111 dareque amni conatu 1111111.
Nathan indignus 111111, 11111111 1. Habitum uirtutis 111 acquirat.-
Praesuic 111111, 5. [1111111111111 occurrentes virilitur vincat.
1111111111111111 iurantia qui nunc ti. 11 bonas 11111111111111 incumbas.

0111111111 genunt, 1111111 bentii. t. Α 1111111111, tanquam a 11111111111111.
Ac 95⁵⁸ i¹0¹¹⁸¹⁸ merim· 'idm 8. vacationem 11 1111111111111 11111 sapim in

Promeieilitf· animum tunm 1111111.
Ρὶῐῑ· 011313 10110111 quiete, ii. iurum 1111111 manastica (1111111111 innitar.
“⁰³¹ss ⁰¹ ⁶3¹*OE mimi· 1111110011· 1111111111 tuum inc optime cognuscat.

Amen.

st qtrad racc 11111, tirio manc pentura prnmat,
iiec ciumnr bamini crntum tubiimis ad aures,
0111111111 1111111 11111111 dc corde propinquat.

· 11111 patet cur dictus 111 1111111111 1111111111,

 

