11 sancus 11111 rorans 11 consessore 11

tatiscrcaturam beniqueconditam, 111 usquequaque A ilci idcirco impositum est, quia transierant tle
sua miseratione privatam dispulit, sed de medio 11111111111111, etde reque sd populum alterum). ³
11111111111111111111111111111111111 patrem lu· dedit eis treus 111111 111 111111111111,111111
purorum 11111111, ‚q ,0 perum 11111111 neum reru ret amaram dulcoravit, sei 111· babitare de
cognoscendum qe poeqo 101111, petra produxit, et esic 111 per desertum quadra·
11. Qui incomparabili plenus obedientia, (lirino bibl² 1111101 etl terrem promissionis circumduxit,
penne imperio, exiit de terra et cognatione sua, donec desuescerent idblblalrtdmde quaerant edu-
mcjenq 111111 qqo 111 deberes, 1111111111 [111 jus. cti, et quam ubicunque venirent erant inventuri, 1
sionem 11111111. Qua dc rc luniuscemodi desuper qut sicut et de ceteris malis, de coelis illos carere
accepit oraculum, quud et terram peregrinaticrds 11111111, 11 11 se cognoscendum, rel alie 111111
sua· 11 possessiouem esset accepturus: quud lactum iusta 11111111 diligenter instructos, tandem iu ter·
111 11 Judaeis de 111111 ejus, mortali propagine de· rain, pollicitationis stlte memor, miseratus iutro·
scendcntibus : et quod iu scruine ipsius 111111111- dum· Et 111 itidem Rubrum 111111, 1111010101111
rentur omnes gemes, Qupd ip nobisipsis ppt Chri- ilem flurium libiisslbllem siccis pellibus transmeare
111111, 11 ejus semiue secundum carnem procreatum pracepit et lecit. 111111111111111111111111Ιί1
per 1111111111, completum esse qarrdemus. 1111111111111111 superstites in carne 11111111, 111111111
,1111111111 iu praeputio comprobatas quasi quoddam cultus rerar Deitatis et 1111111 veritatis incontami-
1111111111 eidem patri dbrubam circumcisionis 11111 perseuerauit. lllis 1111 ad patres 1111 reposi-
imposuit 1111111. Quo tam diu 1111111111111111· ²5⁸, [iffi ⁶0 fflfflll 11110111111 1101111111 1011 fidei bo·
111111 propagatam oportuit insigniri, 11111 1111 rs· 1111111111ιί, sed circumpositarum gentium 1111111-
niret qui omnes in se credentes ab omni peccato ct cra colendo, sunt in praecipitium idololatrias dero·
circumcisionis iniuria, sua passione redimeret. Corn luti. 111 quo scolere dari 111111 uranus inimicorum
sutem populus de illo 111 modicus exortus, causa suorum, circumcirca sel· 11111 positorum. Et cum
lamis de terra ctrauuau quam incolebant, terram aliquando pressi justissime, per preces 11 beorn
ingrederentur AEqypti, que [leus uuum de· prone patrum sucrum luissent 1111111, 1111111111 illis ali·
potibus ejus, causa multorum salutis, direrit; per quens de tratribus eorum, qui cis et saluatur contre
cnjus providentiam mundus 1111 11111 alimentorum 111111, etad concordiam invicem retinendam judex
1111111 periclitatus aliquatenus 1111111111111; 11 1111111111111111.1111111111111111 influctua-
11111 111111111ιὶ11111111111111111111111111111111111- 1111, 11 111, 11 cum aliquando illis prosperitus arri-
stra uenerari, durissimis etiam 11111111 111111111- 11111, 11 venerationes idulurum delicerent :curn
totali AEppptiis: recordatus 11111 lldci probitatis·c 1111 tempestas persecutionum immineret, ad 111111
que patrurn, direxit ad cos serrum suum 1111111, rerum, 11 tutissimum portum 111111 adnisu redire
qui, per 111111 siqua ct 111111 intolerabiles 11111111 conarentur. ‚
Egyptiis, 1111 populum ad terram patriarclrrc 1111- 11. Tandem dedit illis reqcm, nornine ilar-id, qui
111111 dudum 1111111111, 11111111 ducatu directus 11111111111111111111111 111111111111111111111111,
introduceret. Cumque tls terra illa progressi inter et timorem liei, cujus lpse plenissimus erat, etjuxta
oram Rubri maritet vastissimam solitudinem lessi 1111111111, 11111 lortis, coutinuis retineret ba·
111111111111,111 AEpyptiorun, damno servitutis benis. Post cujus mortem, curn propterpcccatum
11111111 stimulatus, 1111111111 exercitu junctisque illiorum ejus, 1111111111111 duodecim tribubus
curribus, eos ita quasi pisces in gurgustio conclusit. 1110111111 111111 (quod ”⁰¹⁰0ss 11111 eorum, el 111111
Quibus ad ileum rerum levantibus rocem, uque 11111111111111111111111111111111111111111111
meris buc atque illuc 1111111, iter siccum 1111111111 dignaretur) quam 1111 tautum, 1111111111 11111111 11
prebuerunt. Quod cernentes cultores simiarum et luda, a qua ct ludet suut appellati, posteris [11111
1111111111 Anubis, Neptunum iam supervacue plu· cum paucis sacerdotibus et teritis adhererent (quo
1111111 1111 putabant, sic undis in panes diuisis. Ducarius 11111 111111 ministerio mancipandi), reli· ‚
01111111111111111111111111111111111111111111,111· quae 1111111111, rel potius undecim tribus per
tremo suornm beratbrum inpressi, iustissimoque 111111 1111 subversorem suum llieroboam nuncupa·
plebis bei ad 11111111 littus transgressi, ita sunt 111111111111111111111111111111111111111111111
montibus equarum 11111111, 11 nullus remaneret ‘¹ idololatriae lteditatls a 111111 111, 1111111111
qui lactum 11111 residentibus reterre potuisset. sempiterno immanissima dementia recesserunt. eri
t. Cum autem 11111111 qous de AEgypto 111111 11 tradidit eos 11 manus inimicorum snorum, quibus
tolerant llebraeis deiecissent (quod nomen populo subjecti, idola suot etiam qui nollent adorare conr-

·111111111111... 1111111111. 1111111111111 omissa lus auctoremliscoqaitiorrsmclementinorum, r.c., apud
111111 11111111111111111 1111111111111111111111- quem sic legimus ι Per loaqos 111111 plebeus derit
11111,1111.1,111.186. susroetrrs, 111 1111111111 1111111111 exercitiis, arelo

1 Extremo tuor. cotelerius in 1111111 llecoqait. quoeeis 11 AEqpptiorunt 11111111 usas 11111 temporis
Glsrrreut. lib. 1, 11115, 11111 lacurn 111 restituit: taoleoerorrt, t'rmocott'orte notato 11111111111111 ab·
Extremo 11111111 1111111111 inpresso, noolnimoqtte oleret.

plebis bei 11 naturale littus 1111111111, 111. ‘Idololatria Forte idololatriae 1111111111.
s Siccos 1111111111, etc. imitatur sanctus Gal·

 

