. 1111111111 acroma nonna maronam

W

GHARTA samum ammumuubr
ao 1111111111 sanem annm 1111111111.

unaomnur 1111111.

ψ

maru qua Anneronndus, Lugdunensis praesui, Aditum dicatur, 11 id testatur recepta in bac iiceieriu
Lugdunensi Sancti miri parthenoni (iona coriiert, traditio: Anaremundi vcro cbarta dona memorat
rei 1111111 confirmat, nugnat carm cburta 11111111, 111111111111111111111111111111111111111111,)11111·
qne nemini suspecta init. Ergo sprrrinm censemus bertum nobilissimum virum, qur aba duas 1111111111
instrumentum quod annemundo adscribitur. Sic dicaverat. indirus Anncmunrio archiepiscopi 1111111
11111111111111111111111 Gaiiiae Christiana. t. ii, srrpposititio instrumento mrrriice congrunt.

¹²³¹· ²3³· ¹¹¹ ¹¹⁰0 1111111111111111111118 1111111111 11111110 '¹²⁰⁰ (iinac 11111111 recudimus taarroecaroram ru et 11

ffifflnffi’L‘lllggflgagga&'figffimmsg'ffi'cigff ecclesiastico morrumentu, torn. LXXXVili, 111. rior.)

Μ
ambio burdini bebri.

· VERUS

RUTHENENSIS EPISCOPUS.

m

burmia HISTORIGA.

(111 1111111 Christiana, torn. 1.)

1111111111 bic eoimooura riouoaroo inter aiios 1111111111, 111111111111111111.111111151111111111·
buesqoi anno tab sedarunt in conciiio iibemensi. cis, nunc Sancti 11111111 ,1111111111 rotor piuri-
1111111111 1111111111ιί81111111,Ι bituricensis morum presulum submrrotrones legitur t 11111,
1111111111ἐίἕέ1111,,1111111111111111111111 ’51111111111111111111 fii‘ittitnibiir:
bunuariumvido duas ejus epistoias iib. v Anti· numentum, nurrc asservatum in bibliotheca Sancta
guarum lectionumCanisii. 11111 nornen exbibet ira· Genoreim Pons. eurdrt 1111111. tom. iv aaroni..

)))Ι111111 cuiusquam vetustissimiimmoratis, quod iia· pag. 151.
1111111111 esse priuilegium coricessum 1 aarrcto

bristou Ab sambrum obsibbruurr cabuucbivsam episcorum.

(viciosum, bujnr tomi 111163.)
m

fflio 1111111111 ocur. ‘

. SS- merulus M* eunomus

novrouansrs 11 1111111111111 narseum. ’

*a

IN sambrum ELIGIUM 1011111111101111.

(Gabia Christiana„ torn. 111.)

Neine 1111 S. Eligius in viiia Catalacensi apimc tus iiiius monarcbiarn regnicolas 11111111ἰ aquo
11111111, Eucherio etTerragia parasitibus ingenuis, Eiigins tanta iamiirarrtate 1111111111, ut plurrimorum
'baeer ionga prosapia christianis. Erat in urbe ejus felicitas ingens gigneret·o‹iium; si 1111111 111·
Ι11111111 1111111 auriiex probatissimos, pubiicum 11111111 ravi 11111111111111 arragnopero oderat
berig monetur oiiicinarn gubernans. iinic a puero i se su 1))1111, ditigebat veritatem '. otc. ,111111 cup.
datos Eligius 11 tirocinium porreret artis buius, 111· iu : 1 oiiebat magis ac rnagrsnrn nigrius, ¹¹! 1111111,
1111111111, ur brevi Ciotario rcgi ob suam in con· atque in ebaritate; fabricabat ro usum regas 111111·
11111111 fabricandisque 11 geurnris 11 auro operibus iia quam piurima er auro et gernrnrs. r 1111111111
1111111111.ὃί11111111111115. 1111111111· ctiam S. Germani 11 S. 61111111 apud Parisios,
bonageneis antistes lib. r, cuo. 5. in Soicii. tom. V: S. Martini apud Turones, SS. Severior, Pretorio,
11111111 auriiox peritissimus. augon in omui 111111- Quintium, Luciam, piuriurasque uirorum sanctorum
11111111111111111111, iurauit gratiam in ucuiis ro· tbecas. in ea vern raon rantum arte, sno et 11 mone·
1111 ruram cunctis obtimatibus eins. r m cap. 11 : Dtaria curn geritissimus integerrimorum jure 11 mo·
1111111 interea clotario rego incurcurum, bagobor- rito baircrernr, nionctnrrus 11 roso rogans 11111111)

 

