tot boontem ottobonum. 8⁰2

deberent, 11111 111 11 reseruntur pest bunc diem Α pago illo constructum. llum et omuibosnou est in·
ner ipsi illi. troo ullus in causa ipsorum, nec ulla eogttitum qualitcrlrlius serrinostri nomincillequan·
oppoerta persona do prelata morte tllnts otroudnm, (1111 lcmtnnm nostram,nomine illam, berte iugenuam,
111 tle ipso homicidio, nec de ipsa leude 111111111- libato tllius quondam, contra uoluntatem parentum
sumnonem nec nullum impedimentum pontilicintn 111111111111111111111111ὺὶ atl conjugium, sed postea
noa balneant ad luciendum. Qui boe iacere voluerut, ipsts parentibus complacuit et nobis ut talem episto·
11111 solidus per manus reddat. et nb lroe solidos latu conculcatnrtotn manu nostra rel a iratribus
41111111 uua ἧιιιιιΙ 1111111111111111111ι1111 multae componat, mis ‘tltrtndw rpsr lemurum· den yel- llrmare roge-
qm ,φα 1111111111.. δῖἳὶὶὲἷῗ ‘⁸¹3 homicidio. 1111110111 1, 111ξὲῗίἳῶθὶἶὶιέπέθῃΙῧὶῆιῑῒὲιῧῖῃιῃδιῒῐῖῑΙιὲίῗίιὶῆᾛ ⁴

Cum resedisset inluster rir illo comes in illo mallo sszssfflffl ffisssseg'o‘fffiffifflffii{gfflussbgfff

111111 111 11111111111111111,111111111111 ’,11 ,11111 rea nostros tel ad ileum timentes nomines ιιι bene·
111111111111111111111 111111111 11111111 111111 11111111 111· 11111 nostra jubeant conseruari qualiter ipsi rellent

erice illc repetebat ei, dum diceret eo quod ipse illc ut in postmodum eorum lucta debcant esse strutus·
1111111111 11111111 11111111 111111111111111111111111111111· 11 111 malorum bominum infestationem ntullam 11

11111111 11, 111 11111 11111111111111 11111111111111 11111111 1111 epistola conculcaturia lieri rel conscribere roga·
111111111 11111111111111 111 1111111111 1111111111 11111 rirnusutsitnerit, ttbd Deusnon permittebestra·
9111111111 11111111 11111111111111 11 1111111111 11111111 111ἴ trra pars 11111111 11111 nostra infrangere uoluerit
lttset rei de rtussct, rel leudem contra legem rln 1

111111 11 111111 111111, ¹¹1¹De 11111.

aarra t t'd a;sdto·

111111111111111111111..11111111.. 11111111111111 reu 11111
minem occidisset sel interiecisset3 sed taliter in ipso . ,
11111111111111111111, ut ipsum bominem rel ipram “ 1111111111111111111111111111111 1111111111 11111111·
leudem legibus exinde transsolvere deberet. peno Ι1111111 1111 nomine ille. constat me in amore bo·
lta 11 iecit. Sed postca aprnrdipsurn granonem 111 ιιιιιιιιιιιιιιι lesu Christi, ut reniam delictis meis cour·
1111’1111111111111111.’1111111111 till·:lilioli,liiiilollii,llilllliiil
accipere deberet, qnod ita 11 lecit, ut posthanc diem 1111111111 111 11111 11111111 111 11110 11111 (11111111 11111 (1111
trec ipsi illi nec ellus de borealibus suis, uec ullus iu estun pago rllo, per loca designata rel circuite, in ea
11111 ipsorum ct bominis interlecti quondam, nec retroue ιιι post bunc duem jam dictus liliolus rneus.
1111 opposita „mona 11 ,11111111 ppo, pe tp„ „poppe cui eptstola donationis ista legibus lacta init, ipsam
iliius, uec de ipso 1111111111, neo de ipsa leode, 111111111111111 1111111111 111081111111111 (1111111111
contra ipstnu illurn nullam reclamationem nec 1111111 1111111 1111111111 11 111111 ¹¹¹ 0111111111. clinem
nullum impedimentum poutiltciuna non lrabeat ad 11111111111111111111111111111· 11111 1111111111·
lacieudunu; ct qui ltoc locere presurttprerit, duplum xp, e Notitiam „m mmm.

1111111111111111111111111111111 „liturnum”tumst'uitulinumtt:

”⁸¹¹⁸ ⁰⁰¹⁰P⁰¹¹⁸¹2 11 111111 11111111 1111111111 11110 1111ιί1111111111111111111111111111111111111111111·

111111 uernalium ι “ ἸΙ ιι ’ ·
tx. Doaotio 11111 poter [1111111111. 1οιῃιιιιιιᾳιξιιιιιιιι1111111111.1111ωὲ1111111111111111111111111111111)ι
mammo ,ique 1111111111, ppo „100 pp, 08⁰ p„ teetnte matoordine propt-isitset. Sed ipse ille do
bei nomine ille genitor tuus. llum et ego te dulciter 1111111111 111111111111111111111 11111 causam ¹⁰t¹iter
enutriri, 11 tu mibi lldcliter decurristi, uel tuum eer- 1111111111 111111 11111111 11111111 ¹¹¹¹ ⁵¹¹⁰ ¹¹¹¹¹¹⁸⁰ ¹¹¹²l¹¹
titium rel benevolentiam circa partem nostram lra- 01111111 1111111111ῐὶ1 1 1111111111111 post sermntptaun
bemus compertam. ideo jn ipso amore dulcpdippjg pp} Pelitlllel'il. 51111 millet ut lttlljtttlicalum ln 111801111θί10
tuo „npetu componente, ,ppo 0130 epp 2 111 μη.. antc tpsumorrgarmm, rel aureipsos pagenses, ut nti
tertie quod in perpetuum rolo csse pransurum, boc 1111111 111 1111111111 1111 1111 111111 11111 111 11111111 11111·
cst, mansum ad contutaneudotu cum castinio, supcr- 111111111 1111111 ¹¹¹ 11111 11111111 11111 11111 1111111111 11111111·
postte nnn enutritos, n 11111111 urs 1111111111 1111111, ¹¹¹ 1 11111111 seo venientes 11 11111111·
utn sertitem per trane epistotam 1111111111· eet 11111111111111111111,1111111111111111,
¹ deliberationis nostrae utaum ttrearelbonorutullrma- ,111 111111 111511111111111111 1111 1111111111111111111111 111 111
μω, ,pqmppu appgpps 131„ ω mquam 11111111, rpsatn crucem tter luerunt stettsse3 sed tpse ιΙΙιιιιι
111, contra tuos germanos ct gerrttnuus quieto ordino 1111111111, 11111 11111111 11111111 1111111111, ,11 1111111111·
'el djtjffltopaleagpostjssm W· dominam· Propheta 1110111Ιῦ ἴθι 111 11133111 crucem elim ςθΙΠΙΰΙιζ {ild 11150
hant epntolam traditionis tel deliberationis nostrae 11 11111 1111111111 111, 11111111 1111111111 111111 11111111 1111
natata brea firmatam extruue tibi llcri tol conscribere 1111111 11111 ,111111 111111111111111111 1111011111111111111111111
rogari. ιιι de 1111111ιί111 do ipso tutarrso, 1111111- 1111111111111111111111111111 11111111 11111111 1111111111 81111·
quid ad iprum mansum aspicit, ct ipsa mancipia so· dos tarrtos et transsolvere deberet. quod tta 11 lectt,

peritas denominata ltoc babeas, terreas, atque pot· 1111118111111111111111, 1111111 1111111111111111111111·
nedae, ret, quod uta et lectt. 'lunc taliter et judicaverunt,

x· ι, emmam mm abbas ot ipso ille dc praesenti die ipsam terram tarn contra
ιιιιιιιι.

11111 111 1111111111 111111 illum uel lteredes euosquatu eontra quemli-
. ¹ θ · θ bet bominem omnious ternpore babeat euirrnicatarn
Ego ru Det nomme, ac st porcator, uetueralriits atque elitigatum, ut tatuipse illeouam ct posteritas
rir ulle abbas de rnouastorto snrrcto illo, qtrod est iu sua post banc diem praedictam terram quieto ordino

⁸ lude liner ct delirror. aut puero debeat eubalum tptrud si erucis tessera
stone legendum coraciliutorio. Ejusdem argumenti primaertrabatur, 1111111ιί111111111111111111111111-
est agad linteoli„ Ι. ιι, 1. 11111. maburti. brunardus, pag. 118 : t tube lerrutn rel
c rucrsiudtciutu seu exantiuatioimer probationis aqueas colelieri', quam 1111111111111111ι1111111ις1ιιι -
speeies ¹recensetur. Ejus probationis ltrrrna describi constitnecruces, ad (1111 stans immobilis perseue-
rrdctur ιιι Legibus Frisionuur⁹ tit. ιιι; duas scilicet rem. t Ex quibus verbis apparet aliurn quatu 11111·
praeparari tesseras, qtrarum una pura, ultera crucis sarium modum purgationis l'nisse. ouen.
riguo insignita sit ι qum dum su,·er altaro in linteo ¹ Proptisistct, id est, lutosisset.
eruituotor3 deinde, postumius prot-es, a presbytero

 

