Ι ιιι, ’ uirtutium ncctss. ιιιιιιι. rent

connium itoe nostrum praeceptum siinss, et paindcs, Ajsstn concedimus ruinis, et successoribus ιιιιιιι cun·
sire predictam ιιιιιιι matrinam, ιιιι omuibus ιιιιιιιιιι monisterium sanctissiratorissitum inFo·
tostis, et campis per legitimos ιιιιι percurrentibus, nanunn cum universis iepsiiirus sins pertiuentiis, ιι
item ex aiio parte titinium Genrm conjungentem ιι adiacentis, tumninio, et accensionibus, cassinuus, ai·
pn Βιιιιιιι, ιι utrosque rias ιιιιι Pacarii usquc ιιι piiut,ripit,rupinis. pinniniebus,coitis,incuitir,unuis,
duodecim penten itt ιιιιιιιιιιι, sicut ιι pubiicum per· annorumque decursibus, aniius moute, et ιιιιιιιι,
tinet. Stabiiiutnt autem ιιιιιι, uestrisque successori· 1111 11111 111 5101111111 111111 111111 80111111, 1111110111·
pm, ,lup p„ mptum mun t„ jn„ disto neap syn. tino, Coniauoio, et alpe currente, riroCcrriiiense,
mut mmmmm mountain μη ommentans, ιι ιιιιιιιιιι tinnio percurrente. Nec ιιι masalizano,
terrierint, sileam nnoara in Guium inmense, ιιιιιι ct Gutum cum cicutis suis, ιιι est itqnnaninn. nnn iri·
ιι curtem nostram pertinuit per ιιιιςιιιι noes, ιι pinio, viliciatico, Saxo Siiieiano, Epicia, Variana et
uno iatere ιιιιιι ιιιιιιιιιι. ιιιιιιι ono capite ιι Ριιιιιι cum monitibus, ratiiirns, alpibus, sitrir, rer·
intrepi-nn, enrtnoenptnntntoen commurmur- 111 1111111111, 11111111 oro 11111111, 11111111,111111111-
usque ιι ιιιιιιιιιιιιιιιι, antonna ιιιιιιιιιιιιιιιι, 111111 111111 1111111111111111,1ι1111 1111111 11110 ,1111111111
eta stratu pubiien usquc in Panium, et ut inira seriptis sunt, ιιι tuturis trnnporiitut suificationem prucor-
ιιιιιιι, unusne, tana reu Lunirin, nuiiusaunieat ιι· B 11111111111111111 1111111 1111111111· Ab uno 111010 1110
cm molendinum, Μ „mmm mmm, „mes ‚pk annuoenne, et tiunio Gonia, ιι aiio latere Luerianioia
bam, 02 mmmmm mmmmm ,mmm nnn. intpaioniesupnr pornuts capite in monto ituit-cto ιι-
itioruut continent, et per Ριιιιιι ,ιι snitnns urnae ιι 11111111 11111111 111 Guium 11011111, (1111111111 1111011110·
mmm, m mmmm, ,qu εχ ,152 pm, „f niente uno cupite io fluuium ιιι. Sancinnus ergo
uppem„ p„ imm mppr.. app„ ,ιθ mam, pom, ut uuiiant potestatem ιιιιιιι horninur ibidem rcri-
et uenientem ιι pinconio nostris in territoriossan· (1111111 1111111 111111, 1111111 1111111111 1111111111111
tutuno in nemorumnemorum utque aiias pisos. ιιιιιιι ιιι poenniibnt sicutnumerus ιιιιιιιιιιιιι·
riss iutinibusuustrisiiepinsianis, ntFicstisiania, sie· 1111111111111 101110, 1111 1111111111, 1111 111011111-
ιιι ιιι punc ιιιιι habemus, ιιι curtetn repis in inte· 111111 1111111 1111111111111110111101, 11 prepositi 1111·
eruut, er uuo parte currente flutio ιιιιιιιι, ιι ιιιι 11111111111111111111111111111111111111111111111111110111-
pam puppo 110an „m ιη sm, „pm mm, inter ιι vendiderint, censoru solitum stipantem ιι-
ιιιιιιιιιιιιιιιιι ,ιιιιιιιιιιι perunum, 11111111111111111111111·11111111111111111111·
sire iussa Scsrannornuu, seu albaretum usque Vispi· 11111 1111111 1111111, 111111 1111111111 1111111111, 1011·
nnn. ιιιο item rsptu iu erto tenente ιιι corn ar· c 11111111 1111111111· 1111 1111111111 11 1111101 111111111111111
pappus, ,ι timpum„ qun pm mmm„ wrm„ ιιιιιιιιιιι portuniani totum. Similiterctionn piebem
tans ιιιιιιιιιιιι, omnia robis, ιι posteris restris 111111111111111111111111111111111111111111111111111111,
jn Defmwussifflsssifmmiss, [ῃ. gum, quam mm, ἵὲδῑῐῙιψιθ διιθῦθίῐιιῐῆιιιῦ 011 Ordine 111 1111111110111800·
ιιι tinnites, ιι ιιιιιιιι, omnesque alios ιιιιιι, ιι ιιι Bon, ιιι aliunde in ea atiquini agere, aun ordinans
11111111111111111111 ιιι, quppmpnqpp mm* praesunnat, ιιιι tanturn consecrationem, connitnmatiu·
ιιι exeuntes, ιιι nutantes ι trepontum tonniis, 111111ι11111111, 1111111ι11111111 ιιι nn, 111 vestri
ιιι utqunininssann iatam, etcamliaricnem, cunetas 111111111111111111111 1111111111 11111111111111, 11 11111·
summ, st paludes, qun ιιιι ιι fluvio Βιιιιιι, ιι state restra uuiiutettus submonere prenomen, nequo
estSeciia, cuns campisonis, et campum iormigosnn atinnunn dominationum in condicta piebe iacere, sat
inter ponticulum, ιι ιιιιιι ictuum cum ipro ponti. ιιιιιι quicquain toliere tentet. Ει ιι ιι pinninum
cuit), et omna {neom usque ad Grumam, peu pyum, 8111111111 [acii 0111111111 millii} 0011101, live 3111111111,
ιι1ιιιιιιιιιι,ιιιιι terram, ιι ipsas Ιιιιιιι pso ιιι qnttinnotttts, rei innobilis cuno canibus, aut
Trepontium, ιιι ιι ιιιιιιιιιιιιιι, etSpino, ιιι.» quocumque ingenio tentationes exercere presumat
nnmnnnnnnnumunum, ennennneutpnnn, ,ιιι 11111111111111111111 1111111111 1111111111. uec-
qus rubum, qun ιιι, ,10 popm„ p„ pompm, ,p υ nun concedimur, ιι ιι quibuscumque ιοιιιιιιιι locis
sormam, atque ιι aiio intere stycis ιιιιιιι ιι ω. cellia acquisiveritis, aut riiias, uit ιιιιιι ιιιιιιιιιι
ptnn,ionrnnn in lacum us Turatiuo, ιιιιιιιιι, ιιι 1111111111111111111111 1111111111 11111111· 11111111·
0251 (ιι puppo m011u0‚j„112„n01„cn„m„‚ pm„ unos etiarn ut ιιιιιι ιιι repno nostro Ιιιιιιι, ιιι iio·
unum caput in canaliclo,etaiiuu ιιιιιιιιιιιι, simui 11111111111111111 1111111111 11111111 1111111111 1111111,
etism st componi ιι nonenim, atque nonanta, qn„ aut nnciiiar, qni iupa tapsi tuerint eontra abbatem,
pouit caput in ιιιιιιιιιιιιιιι, simulque modo dm ιιι propositum, ιιι advocatum, cuno ιιιιιιιι luerint,
arentis contractionis lacos, et lacurn ιιιιιιιιιι po· ouonuo modo ιιιιιι munero. sinnitttor donentur
uenis caput ιι iinnnieno, nse non ιι virginiam ιιιι etiam waeccptaies .. . ι . ιιιιιιιιι ιιι pn‘ni nnnc sunt,
omnibus iacis, ac iussis quibuscumque piscariis. sicuti 101 11111111 1111111111111 11111 11111111111111, 11111
nos usqusuunc ιιι ιιιιιιι nunus tenuimus, ut ιιιιιι 1111110111] untitnem 1011301111 11101111ι111111·
magnus, ιιι pannus itonuo in nunninus suprascriptis tent, remota rustrm potcstatis inquietudine. initur
piscariis absque restra iiccntio, successorumque ιι· pronioosonus nnsis, ct ιιιιιι ιιιιιι ιιιιιιιι restro.
sucrum atiquo munio pisctro presumat. insuper ιι unturii ιι ιιιιι dictione rspni nestri einartar ιιιι-
propter restrum insignitam praedictam petitionem catu emphyteutis, ιι iiitclict scribant aisque ultius

 

