CHARTA. 033

111111111111111111 111111111111111111 1111111111, duequoeiiin odias quom 11111 dilicit, linc est, qui eius
1· 111111111111111111111111 111111ῑὶ1 sibi 1111111· mandata 11111111. lloli diligere adulatorem, scd anio
illonpc 11111111 11111 111 11111 1111111 11111111 et eoin quitilii dicet veritatem. llonora sacerdotes:
quia patriis riiaaniin csse nobilitatem pcr- magnilica ileum pimenem veritatem ama ei mque.
in palatio gaudebuut, ulii verius uoiialine· ¹⁰3 clamores populi moderate comperce3 iudices
dimisti 11011111111111, ”labilem 1111111111 privos corripe viriliter. Sic le, Domino adjurante,
1, 1111111111 11111111 lumine. sicinium neumnensium, niqui miii soii ii unii gnon
iot 1111 111111111111111111111111111111 111111111111111111111, 11111111 rainonem
1111111110 palatin jlltllcalo loelilicelllllh 01 boni pepo amem Mem eq miqqrieopdipffl gingulfi ju.
1 1111111111,1111111111111111111111111111111. 111· dicent iustum judicium. 'lu iero conserva unius tori
lelaiu suscipiant. castitatem. Sapieiitium dicta prudenter iiiterroqa;
ir, orer Francorum illuster, dulcissime dli, uec 11 puileat interrogare quod 111111, 11111 111111111111
ina, aina illum, seinper tilii praesentem3 11 coueiir quod ignoras, nc lorto per ianam gloriani
. irrisibilem humanis ocnlIs 111111, taineo olieiiilas gloriam llei; multum 1111111111 11111111-
ailera com; ct quantum ipse tilii ile die iii plicet Deo. Porum sensum lialic per singulm stabilio
1111111111 dederit, tantoainpliosilloin diligo, Β 111 sermo 1111ς considera eum aiithnam deliniri, ci
11111 quotidiesatis humiliter, ut 111 tibi so- postquam 1111111111 mutes cuiu3si tamen non iiia-
1111111111ι111111,1111111,11111111111; lussit autnoaius, uon dccet repom mutabilem earm
liu illi placuerit quod requei, semper 11 pla· 11111 iero quod nullus potestesse lidelis ropl cujus
lucemque omiio 1111111 liouuin 1111111111 1111111111 stat. Care calcare oia aspidum 11111
11111111 Patre luminiini3 quoniam non po- planta; recordare preterita, et ouilia lutura. larcl-
io acciperequidquam, iiiii ei datum luerit ligoquod scriptum 111 : liiiiti'eai' aspriora, uoliteeor
. tileo 1111111111111111111111111111111111111 1111111111. emita 111111 mittimini, 111 1101111111111
1111111111111111111111111.11111111111 securitatem. Sapientior est qol inantea preparat,
tre 1111111 liocconstitutum abipso, ut qui· quam qui rotro relinquit 1111111 1111 reliquias Fran·
tona lactum, tclialieam misericordem adju· corum, lioc cst alios eorum paterno potius iterio
11111111 11111111 te cognoscant lii qui 1111111 quam crudeli irnperio.
ιι111111111111111,11111111111.[1111111111 11111 autem paucissima rerba supra riies ineas
111111 sollicitequalitei· in oiiiiii rita luoa scripsi coaetus amore tuo ot Francorum omnium.
moeris, utilio ct lclicitcr tii alios regas. sciasquiari 1111111111111111111111111111111111111
iiiia et post omnia care 111111111111111111,1101111111, ille ritu tum et regni tui ‹liqnaliitor auqere
rum acceptiones, Siue bonorum consilio iii· spatia, qui ter quinos annos Eieclile reqi superad-
1111 uuicuique suus lionorserrctur. 1111111- deus concessit ad ritam. Salutem liumiliter a Domino
naua 1111 1111111111Ι 1. lliile nc 1111111111 perpetuam tilii ct omnibus tuis dandam imploro, o
111 1111, idest, qui ejusconteninit praccepta, 11111111111111.

ἓξὲξ-ΜΞ
SS. 11111111111101311 aristotili.

epistota suncti tucn

aa sarcina 1111111111 condacense! aeisooaua.
(Vide 11111, dulcare tomi rol. atil.)

saucii ELlGll cualtld³

rieaiir o ie conililoe iii apro Solemuiecinri donol iprum apruna 811111111111111, eii
¹ 111 idi dubitanter repuluin leneont suncti Benedicti et ronctt Columnam (1111. lulli.

uriiie l‘atris 11 Filii ct Spiritus sancti. eqo 1) llcmiqiil atque Germani confessorum iii siiliurliio
11111111111111 seriorum Gliristi, dominae lemovicensi, in 1111111 lunilo apri Solemniacensis,
tela: ccclesia, quam io lionorem sanctorum ileo auctore, conotruiii, ulii, ctaiispice Glirisio pim-
i'auli apostolorum, Pancratii ct Dionysii, 1111 dignoscitor rir venerabilis lleinaclius [1111.,
clia 111, Martini, lledaidi, lleridii [1111. llimaclua] 1111111, cuin reliquis 1111111111. Legum la·

’1111111111 apographum anno 11111 legaliter plium quoutimui,licctautliciiticuciillatioue'sitpraedis
111111111111111111111111, ali iinoe timi, prout lquet tuin cx 1111111111111111111111,11111111
1111111111ῑί11111111111111,11111111111111111 11111111111111111111.11111 cx 1111111111 subiectis.
rlro solemniacensis iiiiiiiasteiii deprompto. Corte hinc est conjiciendi locus exemplum quod 11-
aedricrum llaliillonius, in dctis SS. ordinis quiimir non cii originali, scil ex adulterato apographo
111111, 1111· 11, 111. 168, 11 auctores doio 1111111111, 111 ali exscriptore ipso vitiatum luisse.
ir, insti. t. ll, col. l8·i. liilcr unoos ia· ldco autemiliartam cx lioe exemplo edimur, ut pu-
1111111 apponimus excerptas cx 1111111111- icat qualem incroaotur lldem collationes quilius su·-
ii cliartam eruerat cr ms. codice Solemnia- pius apographa 1111111111 iiii ali orte critica pior-

loconiior liuius 1111111 1111111111111 apoqia· 111 alicui.

 

