'top bbbbbbffi. - ιιι. ι. ppo

ciis· accolabus, mancipiis, ιιιιιιι, silvis, campis, Α perpetualiter mansuram esse jubemus, ιι ipsam sil-
pratis, pascuis, aquis, aquarumve decursibus, ad in· lanu, ntemorala Ecclesia illa, uel antedictus pontifex,
legrum quidquid ibidem ipsius illius portio lnit, duur aul ille abbas, ιι diximus, in omni integritate euru
'aduixerit absque aliqua deminutione, de qnalibet re terris, ot casuro ιιι superius aunt, itaut eam el ipal
:usulrlacnnrro ordine debeat possidere, et postolos successores sui babeant, teneant et possideant, rel
l disceamu memoratus ille ιιι babeat, lcueal et pos· quidquid exinde ad proiectum ecelesiae illius aut ba·
.· uideat, el suis posteris, aut cui noluerit, ad possi· silico lacere noluerint, ex permissu nonro ln omui·
madum 1015„qu gs up ppt puppim, eto. bus babeant poteslatem3 et ιι luco auctoritas llrmior
CAPUT xlv· habeatur, ιιι per ternpore conservetur, manua uo·-
Prolppg· summum„ repnsion„ alra subscriptionibus subtus eam decrevimus ro·
lteriutarpnatlsnoumnuo resublommmmnlpa· 00010·
recubus ilustris, velnobis, ab adolescentia aulatis eo· CAPUT xvl.
nrm metanti famulantur olllciu. lreu asra. Praecipue ⁰ Confirmatio.
compendiis regalibus illud ascribitur, quod pro cun· 000111 11111111 ι1101110011111111111 108110111ι1011110011
tenrplatioue servitulis, lidclibus suis, concedente llo· 101111 0001011010 bmnium· ι111101ι110 1111011 1110 10111·
nino, consultissime muneratur. lasa nuru ao cocus B 1101111110 0001001110οι 101 10015 030010ῐο101 118111
mem pipp, up ap Apostolus, p„ poc mum„ pn, clementia pro aeterna retributione probaturosse iu·
tuiiunus‚ nec quidquam aa eo aulerre nobiscum po· 1111111111 1001101 0001011010 011111· 181101 0900101000
lerirrrus, nisi quod οι animae salutern, locis sancto· 111 r 111111 1111111111 11111111· 1111111 111111 1111011111οι
anan devote Domino ollerentes impertire ridemur. 111111111111811111111101111111111111111ι1ι11011110100
Ergo 1 cognoscat magnitudo, seu strenuitas uestra, 11101111 111110011011111, 01111 111110110011010111, 011
nus illustri riro illi promptissima voluntate, uillam 101111111111111οι1111ι11100001118110001111ι111101011110·
nuncupatam illam, silam in pago illu, cum onusti 1110111111 11111111ι 0111111 111 11811 111οι 011111 11110811010
merito ex lerutinu suu, iu integritate, sieut ab illo, ⁸⁰¹· 1111111111 1111111111· 1111111 11111 1111111111 1111·
ιιι a lisco nostro luit possessa, uel moderno lempu- cum, 111 11111111111111111 111 11111 1118111101 1110·
ro possidetur, risi luirnus concessisse. Quapropter 1111 111011011010011001010001ἰ 1111111811οθ
poescntem nocturnalem nostram decernimus, quarn 0111111111 111 Ρ111 1111011110 11111010 11111001, el melito·
mmmm, „nn-,usam esse jubemus, u, ipsam ratam villam ipseponlilex, subeodemmodoad partem
sillam illam anledietus rlr ills, ιι (ιιιιιιιι, in onml 11111111 1111111111111111111ι 8111111 111 0011111111οθΐο
iulegritatr, cunr terris, domibus, cdlltclis, accolabus, nostram, ut boc eirea eodem, ιιι memorata eeclesia
manciptiianineis, silvis, campis, pratis, pascuis, aquis 11111111 1111111 W 11111111 1111111111 1111111110 011·
aquarumve decursibus, farinariis, adjacentiis, appen- ⁰⁰¹²· 1111111 1111 01011101 11011011 101ι 01 0011100111
lidia, rel quolibet genere hominum dilloni llscl no· 1111111111 1011ι 1111 1111110 81111111 1011111111· 810·
alri subditorum, qui ibidem commanent, ιι integra 11111 11111110 0011111100οι 0100011101000 0080000110·
emunitate, absque ullius iulroilu ludicrum de qui· 1 recipientes 0111111, 111 010111 00110111 0101011111 111101οι
buslibet causis ad lrela exigendum, perpetualiter 181111110101111110οι0101111111101000100111 111100, 00111
lum puppem, ιι, pp epm jum „pompeam integritate, sub omnienrunitale luisse euueoesam, el
suque ulrueexpeeuu junceum casurusne, laben, oum adpraesens pacilenovrnecor,nopeou rpus eeu
leueal alque possideat, et suis posteris, bomine none, ι101110οι1111111111111 11101111101111101111100011·
adjurante, es nostra largitate, aul eui voluerit ad 1111111101, 0111100 0111111οι 111101ι11011101111100 00·
pandendum nunquan, pel quinquin „mdo [ποτε rum, ιιι memorata ccclesia domni illius, ibam te·
aaronis, px possm permissu pn 0111„pr pape„ po. neanl, et possideanl,et eornm successoribus ad poa-
testatem El ιι lraee auctoritas, etc. uidendum relinquant, rel quidquid exinde pro op·
CAPUT xp· ’ portunitate ipsius sancti loci laciendum decreverint,
Geaaio nal locum minctum. ox nostro permissu liberam babeant potestatem. El

Cognoscat magnitudo seu utilitas teslra, nos pro· υ ut ιιι 311010ῐὶ110. 110·

pler nunren bomini ad basilicam illam,vel ecclesium CAPUT 11111·

illam, ubi apostolicus Pater noster ille, aut venerabi· 11 ΰοιιιιιιιιιὶθ ltro 1001111100101150·

iia rir ille abbas, praesseuidelur, uillam nuncupatam Regiam consuetudinem exercemus, et illeliura
illam, silam iu pago illo, quam usque nuuc lamus uo· rruslrorumanimos adhortamur, si petitionibus nostro-
tter ille lenuil, prumptissima devotionecum omui iu- rum bdelium libenterannuimus, et eas inllei contine
aegritals uisi luimus concessisse. Quapmpter per eliectoi arlancipamus. lgilur illustria vir ille clemen-
praeseutem auctoritatem nostram decernimus, quam ιιι regui oosbi suggessit, eo quod ante boa annua

⁸ becolaobic sunt coloni seu ascriptiti, qui sinnul duclla, post illos successorum confirmatione opus
cum radiisvcolbant. Brea. habent. [ιιι.

l· necetque sequuntur non ad proximamsed ιιι dConlinnatio est a rege concessa, ejus quod ab
primam st secunudampraclationem reserendaquaade anterioribus regibus nuilrosdam personas ex liaeo
ιιιιιιιιοιίιιι a rege lilclibus suls laetis scripta duriatum luerat, non ln beneficium ⁸sen landrum
sunl. ¹⁰· (morte quippeaccipientisliniebalnrl,sed unpropmum,

⁴· l'riailegia et catera ejusmodi a principibus in· ulad soccessores etiam transiret. ln.

 

