ΕΠ vute. ¹ 538

1111111111 percunctatur, hortans curn modeste 1111111 111111111111 1 cmlo descendere, cubicu-
ctneodatioucm, inritam leuiter ad contessionem: lnorque llercbeooaldi veliementer penetrare, 11 ta·
st ille lonqea 11 tale quid lactum abnegans, rndact- cite secum euentum rei considerans, interitum be-
ter culpant defendere nitebatur, 11111 videlieet 111- stite illius diacono suo, qui torte solus cum eo iu·
timescens bominem quam divinam metuens ultio· ventus erat, indicat. Confestim tero Herclrenoal·
1111111111111111 eum nulla 11111 1111111 tlectcre dus ultione divina percussus, cnm subito in inter·
11111111 contessionem, excommunicavit errm, nt nis visceribus uasto cremaretur incendio, jussit
11111111 qui 111 admisso scelere publice 1111111111, protinus ad 11111111 bliqium; quicum uocatus ad·

nullo modo altero adiens sacra mysteria celebrare luisset, strideret 11111111111111111,111111 ei ·

1111111111, comminans multum atque pollicem, suadere, utqnia jam ei vivendi uon 111111111111,
quodsi tt ultra usurparet, sese nuliatenus posset vel boc iaceret moriturus qnod nou lecerat sponte
latere, sed illico sc 111111 adesse, et severius iu eo rivus, scilicet 11 11111111 11111111 11111111 1111 11-
culpam uindicare. 1111111 secie ejus 11111111, 111 tectos, quos 111111 equi 11111111 incomptos, pau·
nibilo ducens ruinas ipsius, dies snos in 1111111111 1111111 icto 1111 dilatione pro retriqerio sue 111111
consummabat : transactis auteur paucis diebus, ex· tribueret, 1¹⁰0 θῑ ⁸⁰¹⁰!ss astruens 1101191101 5¹¹² ’Μ
communicationem bortrinis bet veluti jem 111111-111111111111111111111111111111, procul dubio anim
ratam negligenter oblitterans, 11111111111111111, 111111111. Sed ille,sicut semper, 1111111, 111 11-
11111111111 oblaturus, aggrediton cnrnqoe 11111111 111 1111111111 morus dilationis longius innectit,
altaris 1111111 1111111111 adiret. 11111111 divinitus repente 111111 spiritum erbanviucujrn corpus iiil-
111111111, 11 vehementer iu terram 1111111111, er· qius secum pro misericordia reterens, 1111111111 111·
spiravit. Es quo lacto 11111111111111111 111111 cuo· didit, ac sic uerba sua cunctis manifeste completa
11111111111111 rideri, sermoque rius jan apud our· ostendit.

uss oraculum coelitus computari. lpse rcro crnn CAPUT xxvii.

comperisset 111111111111111 taur exsecrabilem iilius 11111111 1111111111 eo oute predicto.

miserandi, veliementer 011 111111, ei mullis (lemtim Similiter· duplum do mom quoque flavadi em.
mle 1110111111 ²1¹ exemplum 1011111111(θ '5¹8 0⁰¹ss- dclissitui riri iratribus prenuntiaverat: uam cum
Μ 11 1111111θῦ1ῑῦ imiimi& mmet eltutus 5¹¹ 11111111 tyrannus willibadum christianissimum
mmm 11111111 1110611110 1111001131 111111 ⁰0⁰ 5¹¹ virum, Burgundiae patricium, innoxie interfecisset,

ι111111·ῑὸ ⁰⁸ ⁰i²fi⁰¹¹³b⁰⁵ sesilens· ⁸¹l⁰⁰ 5¹³ ⁰⁰⁰⁰& atquc 11111111111111111111111111111,111111 1111
111111111111111 1111111111111111111, 11 nonnunquam θ contrario qm nmmum, respondit, dicen, : qo,

1’1111111111οηὶΙΙι 1111011111111111ιθ 11111111· C quidem asseveratis willibadum mortuum, 11111-
ῑῑῧῐῑῑ, ³¹¹ <1⁰⁰⁶ ⁶0⁰¹³f²¹¹d⁰¹¹¹ ⁰⁰⁰⁶⁵⁵²fi¹¹¹¹¹ '⁰⁰¹ *⁰¹ dour rero rirnm; eqo autem illum quem dicitis in·
11ῑῦ91 (¹⁰ 1111111Ῑῦ enimse· telectum nori pro eximiis meritis melios uene si·

0111111111, rere 11 coelo; illum vero quem vosapplauditis ri·
rum, scitote celeri internecione male tore moritu·
rum. Cui cnm causam buius immutationis percun-
ctarentur, apertius'itlico 1111111111, tlt ε ucetico
diri, qnia 111 1111 reros liei cultor mortuus ad tem·

1111111111 1111111111ῗ111ῧ111, etde morte Er-
ceuon s.

Quodam itaque ternpore obnixe 11 ilercbenoaldo
palatii proposito, quamdam ob causam procui ab

oppido mum mm in comitam rogabatur possidetur, 1111111111111111 11111111111111;1Ἰ111-
:rt 1111 secum multa reputans renuebat praedictum (ωε 'm’ qm Μ’ mm “mm'' mm ''mm‘'

iter eo tempore cum ipso arripere· coqcbrtur 1111 Μ’ ¹¹⁰⁵ ‘mem (¹⁵⁰⁸, Ψ· ¹¹⁸ ⁶¹⁸⁰⁸¹⁸ ⁰⁸¹2 110110ῑῦ1·
a senioribus et abbatibus civitatis 1111, 11 quoquo κθ “⁸⁰ smum ω ⁵¹⁰⁰* ¹⁹⁸⁸ 9¹³³¹¹¹¹n3 '¹³¹¹' ⁸⁰P¹⁰¹¹¹

ruodo satisfaceret uoluntati clos, nc pro 111111-
tione 11111111 oliendlculnm¹ rel inimicitiam tam prcc-
stantissiroi incurreret 1111. Tandem autern 11 1111) ..mm mm: ¹ ..

in propatulo respondere compulsus, ait z Quid 11- D‘ ”¹³¹⁰”3‘P'm7m‘ ΜΡΝ· ¹
(11111111, 111111111οά nobis tautam rotationem ’11131111110011111111110101113 [111111 '⁰¹¹³ 1118·
conamini ingerere; eqo proculdubio nori qnod vos d¹¹³¹i Μ ‘¹⁰⁰¹ ’1110)ΰρ ¹²⁸⁰⁸¹¹ f¹³b¹²¹¹ ‘mv ΡΝ·
omnino nescitis, quoniam 11 11111 properaverimus, ⁸³i⁰⁸ (11111 pracanensium 0¹ anbus 10011 ‘illm
marcescibilem injuriam passuri sunrns3 lunc enim (¹⁰¹⁰ 101311θωῦ011110115011185811 1111111111 ¹¹¹ ⁶¹¹·

1111111111111111111111,11111111 exinde non re· 0111111 fellitam» 1111111 11111011 ”mim '⁰¹¹⁸’
11111111,11111 etenim morietur. Porro post paucos 1101111 81111111θὶ (luem '¹¹⁰¹ ⁶¹⁰f¹⁰¹¹⁸ ‘mmm Μ·
di„ waplam· mmo ejffi, er cum vix 111111 strunt causam visionis illius interrogaret, eujusmodi rb eo

diebus transactis, lortuitu Flaradus percussus, 11111
1111111111 1111 liei miserabiliter 111 defunctus.

ad derumtnu predium pervenissent, ibique aliquot responsum 11111111 : ltrrper, lnquit, Simplicius 111·
qi„ mmmmm, q, „2 dudum 1111111110... mnricime urbis episcopus migrarit de mundo, st
11111. Deniquequadam nocte cum alto 111111111- ecce 1111111111 Felix qui 1111111111 11111111, mis·
resquiescerent, 11111111 liliqius egressus taberna· sos ad uos destinarit, 111111 parti solatium pre·
111111, dum loris ante uestibulum deambularet, numum ⁰⁰¹ss lessit quidem “⁰¹¹0 loquebar; ”mim
11· de psalmis nescio quid secum volveret, ridit su· erqo nunc estote, laud procul 11111 snut. 11111111

 

