sss 11111111. 111

io tutorum. igitur 1111 eteonlrdimus qund 111111·Δ1ἰ11111,11111111 capnt debeatur ollerre et adim-
11111 1111111 voluntas et ut taliter cunctus populus plere, quatinus dum 1111 decimus annis singulis
111111111111111111111111,11 111111 Ecclesia ca· 11111111 stipendia 11111111 111 alimonia pauperum
11111111 111 nurumqueurooe sunum debentur iulerre, presentemur. Credimus ut Creator omnium noslro·
11111111 quod 111111 111 anteriorum 11111111 quondam rum, nostris usibus, lite et in 1111111 septempliciter
parentum nostrorum decrevit devocio, ita, Christo lunc jubeat remunerare. Agite 1111, 1111111111,
propicio. manet nostra deliberacio, 11 11 omnes qnod semper nostra continet devocio, vel liei manet
11111111 terre inlra 111151111111, qnantumeumpre 11111111 semper in 111111111111111111 adimplere,
ΝΜ 1108191 “infimis 2²¹ss 110 annona (1111111 de vino, qualiter nobis Christi gratia vel domnorum saneto·
mel,sivejumenta,deporcos,quam etde 11111 reliqua rum, ut conlidimur, debeat pertinere, et ut robis b,
solucione 11 111 aspiciencia, sic et homines liscl 11111 11111, 11 ollensa liei, aut 111111111111111
helim (1111111118 porcorum, qui in forestis 1111111111· pervenire. Et ut cercius vobis 1111111111 successores·
11111111 01111101θῦ113 1010111111, qrrantum 111 ipsopago que nostros presens 111111111111111111111 111111 ob·
81111111 11 liscos nostros pertinetur, annis singu· 11111111,11111 omnibus debeatur permanere, monus

lis 11 ecclesiam 1111111111, 111 apostolicus vir, nostre subscriptionibus subter eam decrevimus robo-
pater 1111111, domium Principius ¹¹, episcopus preesse B 1111.

· 13111111 111 Principium Spirensem eedem 1111- ι1111111111 1111111111111 111 (lodice legi nobis et non
passused quot 1111111111 constat. Vide Loebelii nobis, otest in 1. ttt Corument. Academ. l'beod.

dissertationem, 1111 1111111111. Aeaei. 111111. Palat.
ratae pag. 1511111111.

w

APPENDlX Ab SANCTUM SIGEBERTUM.

611111 quo 1111111111 donat monasteriis Stobo- eum area et terra, 11111 una in Boterio [Beterio], et

¹⁰⁸5 ⁶⁸ mmmmm 1111111 mmmmm ¹ C 1111 appendicia, 11111 dicitur lemnejnnattuvtotuo,

ΛΝ· ⁶5⁰¹· Arina, 11111 11 undeunde dato 111111 comparari,

(⁸¹ mum! 91110111 emt [Ἣ domos 1111111111 , campis, pratis, vineis, aquis,
[10111ῑῦ0 ⁵²⁰⁰²⁰ 0‘ 111 Ch¹¹⁸¹⁰ 11111 fl⁰¹¹¹³⁰¹⁰ ⁶ll· 1111111111 decursibus, enm omui integritate ad 11

responsi omrai congregationi monasterio 11111111· parmense, concednvnbis, a die 1111111111, 11111-
111101111111111111111110115131111111 00111511111111οὒή· 11111111, 111 ipsam villam Gernriniaeo, 11111111111111
101111111111111111111011111 peccaminum meorum, 111111111111 cognominatis teneatis, possideatis, rel
111111111111111 obtinere [optinere] 1111111, 1111 quidquid 111111111111111111111111111111 tirnrisslmam
11111 donatumque esse volo 111 compendiis ipsorum babeatispntestatem. Etsi sane, quod lieri non 111111,
1111111111 liei nui in 1111 monasteria conversare vi· 11111111111111111111111,11Ι aliqua opposita per·
1111111, 1111 11111111111181111111111, in 1111111- sona, eontra banc llrmationem 1111111 munuscula,
111111, quern domnus 1111111111 sigebertus res (res quoa iu 1111111111 liei omnipotentis ollerre nou du-
11111111 stolis concessit; ipsam sillam Germiniaco, bito, venire tentaverit [velare temptaverit] , lulerat
111111111111111111111,111111,11111111,1111111111, in sacro ttsco auri libram unam, argenti pondera
1111111111, pecuniis, 1111111, aquis, cunr omni solidi· quinque, et nibilominus lacta 1111 irrumpere non
1111, appendiciis, idest, duos molendinos in lupia , 11111111 b.

⁸ 111111111111111111111111, 111111111111111111, b 11111111 note cleronotogicm 1111111 (1111111111 li·
11111, .1111; 111111111111111.1111111111. 111 eruimus. ln 1111111111 abbatis simul 11 episcopi
1111, 1. ΙΙ, 111. 111 ; uterque es 11111111 11111111- ι1111111 donatio tlt. l’nrro episcopi, scilicet regionarii,
11111111·11111111111111· 11111111111111

car 111 Ι 1 0 · r 1 · e οἱ
mi 1111111111 11111111 baec 11 1111111 811111113ιῖ1 stabulensem 111111Ιί111 anno o reliquit. eum ad
mosminse villam Gerrrriniacum gabutenetbus, quam Traiectensem episcmtaturrr erectus 111· 111111 nou
mmmcmerldmcus et> [lagobertus eorrllrmant, 11111111111111111111 dbdchartam Grirnoatdi oe qtttt
tsoshtbertt diplomate, 1111111 laeta donationis agitor referendam censemus. liormullas lectionum
1111111111. liinesubtt aliqua suspicio de varietates 1 viro docto de lieili'enberss, 1111111111
111111111111111111111111. Sed curn Grimoatdus communicatas, inter parentheses adscripsi. 1111111

111111111111111111811111111111111111111111111111, 1111111111ι l'uctoesenrpturiu die llol. 111. anno
11111111 111 stabulenses 1111111111 proprium a 1111111111 111111111111111111111111, uuum 1 11111111

osmonte diploma impetravisse, 11· omissa, ab 1111111111 vulgata luerat. inde tan·

11111111 marimum, 11111 successoribus ejus, tummodo inserendum est 1111 ro [ingoberti tt 1111111111
'sset 11111111111111,111111111111111. 1111111111 enernpiaria charus de 111 agitur, uos

1111 cbartaua 11111111 1111 1111111111.

 

