8. coutuntur t‘ltn. tuit Ι

,111Ιὶ11 uuo indutus eret attingunt, elii Accenne rirun liei trajicere uoluit, red malivolam
reuoluti cern lucrymie precentur, ut tanti nnitnnnt ultio tuot divine prevenit. Nem dexteru
ιΙμ illle ignosceretur, qui nun euie deel- quern edrereurn virutn llei levaverat corruente ltn-
dressiir oltternoeterent orreceptie. oeetn ente euoe ruder ltntui continuarentur
1111111111 Dei periculum eliorum loreei correptus unte uestigio viri Del ruit. Quetn cerneue
111111 perduraret, eunumntejnintu etque illececoretu ultione percussum, die illu nocteque
ereditur, tleoutetie eurtotliitue urtl, quoue penes ee tenuit. eumque eeqncnt rurnutn tliee illu·
tle regnu pelleretur, non eunt relinquerent. xit, ed ⁸⁰ 1111111111, 1110111 lereuteeuretuee perte
tliessetuundtte erut primun, qui eutn lietu· ed proprie remearit. v

η munga, universis tratribus vernt fanu, 39. Deinde ed ² Cliorem iltrviunn properent, etl ‘

'um’ mm mmm omnium cord· reple. domum 0111111111 10111110111111310181111111118 1110111111·
,ιη puer tentorum membrorum nrm.. mundo oerreuitr quo curn eteet, duodecim occurrunt
ereeuicit : AEterne, inquit, conditor η. uiri pleni rubido dtetnone, lttretttee etque ruentes ln
m. W„ cibum „mmmm ‚ (1ῃο fibi terrent, quoe rir llei orotiuue oratione curarit. Ee-
„me galat, plebes, emotum deind„ dentque dieed ricurn quern Clroreur vocent venerunt,
,mmm ,imur ιη 390¹„ 5„ 00⁰1„ 9⁰· Β ibique quinque ultreucei rexeti obuium uenerunt, ulti
mipotenli 000 immensas {aenda mm. 61 itio! 1811111 tuni. Exiit Autissiodorum propel'dl'll,
Μ „on οι, mnarum mm„ ,ει ,uorum ilique Rrssemunduru elloeutue est, quin inec cum vie
ter ou nutttptntncn ntonnctorun „trun 11111111111111111111111,ο linamente,
mum wionem, Quicunque enim ,equi cnlutinrtutn , quern nunc 11111111, 1111 trienttiuut
mpssssjmo mimo nd sustinenda fletum 11011111111111111110111111. 11111Θὲ 0111,111(111111 11111, llll·
renlrent; qni nero in nannetem coenoffio tuine uti, niel illeque: lidebitle [11111 111 diti,
¹voluerint, eeuuri in ltoc loeo remunerent, 11 111111 111111 111111111111111·

ito llotttinum de eorunt moernre ultiotteut ι1)· 1101111111 11111 11) l2¹¹¹l⁸⁸i⁰l¹⁰l⁰r 1011111111
sna eum aquo ,nimo ,10 ennodi, „3201ss iuuenem 1 demone correptum pernici er edrerto
m 111111, custod„ ,0311 inquiunt ne· currere curru, uiginti eniur niltiitue totle riribne cu·
hune nequi 2110. permissum, „1⁸5 quo. curreret. Quo eleo eultetitit, quouequeeuuciue horno
terre dederat, rel qni 1111111111 mn 1111111 erte reniret, ueniensque ente pedet uiti
3!ss [ῃθηῃῑς celem, qui 2le emm (ml 11111111, quem 11111111 01111011111111 11111111, peloli-
11111111111111111111 unquentorum nuutuu. ontnn 11 uttetnn oroi.
hm cerneret ei ῃ 30 gua membr· diew- C dum 101111, 11110111111111111011011111111111111111161111011·
111111111ιὶ11 ruernbroruru suorum dolor 11111111 111 11111111 11111111 recipimur. 1111111111110
trun: pro tanti saleni, pondero nominum eittui redderetur. Ulti elittn curn reniueent, et lento
111111111111111111,1111111111ςί1 1111111111 1111111111 {militonis 1111111 (11 1111111111.
tregregelrrt, inse eun custodie tueretur. ln· 11111111 1111111 11111111 (1111111111 11111 1111111111, W·
renenltilie nir, qni pon 1.. endem mmm. cuntt rirunr uuctlreiunurn el ontui reilgioni dedi·
etttttit urrunnu, uincuntur et urrunnu 11111111111111111111· conto n nentur
ri, uiolenter evellitur; ittteudrnte cuper cedi: Cur, iuquit, crudelis, eddie urilti trtoeroreutl
loeruuculo elue, qui lingente-n Ecclesia an non eulllcit ed rectratn ruinern pauni sceleris
uret. melumlourcontre utitemimtnitieuppnreelettrleeue
11111 ergo eir tenctue unm tuit* vicesimo Citrietl nteetbrt rediri cur writitm irt tnunettetir
lincoletutn eretnl illiue per utitem Veson- prunndict llentento tert lliriuitete ultionem ln lrue
quemdunu utque td bGerelonetu cestruttt loeo recepturum, in uuo clirietl rneutlrre lurene pcr-
seu prinequuru adductionem petrettieset, cuerletl. Pruhrrit illete euttentiae 11111 ultio tuor

ruetoe equorum Theoderici occutrit, len· euoroeute: neor ut subsequenti rice retlicne, ed

11

mummi ’11111111 11 (31111111 111111111- cersieee Clrlotlrnrlo, qnod enno 6151111111. Certe
1111011111 turtures recentiores, ltue viginti eodeni lere tempure uuo ln Brirennlnrn Augustinus
11111111’111111111111 ·111111111111111111111111
⁸⁰¹¹ ⁸ llf'imiqconditu· [1111111111 11111Ξ 1111111111.11111111111111111. 1111111,
ΙΙ·Ι 11110 01111111 5⁹⁰ 11111111. tum nritte cap. l, in haec rerlre: tC umbonum ebbeteru in Gul-
Qgfflffigmelffiglzfflffleim 111111111111131311111111811111111111111111 in eorutn
Μ '¹¹⁰¹' ¹¹¹ 101111 0¹ 111111» 11 11111111 Alie· cenezaeum, 1111111, esuriuntur, qnod 1111111111-
f⁰⁰⁸²⁰² *lle ⁸⁰ 11110111111 pertinebant. dite uonldunt iuter tugnttndunnn et lutieeiodornnt.
ο1111 (1011111111111 1111111111 1111111 ante ⁸ 1111111111.11111111111111111111.11111111-
181 ‘² ¹⁰⁰³ ’10111111 111111 11111111111111· noreienrie, oe . 1611111 leauttrtnt [1111111111-
11109111101111111111111111111111111110· 1111111111 onne,· Cltorem reru vicunt de qno
tozltglletndeelltugunonelectusenrnno puulo post, interpretatur erepentium, Crennnt,
’1111111110111111111111111110, (2111115911. qnod ent ouuldutu etl lceuneur. Et temen lttnne
⁰¹¹¹· 111· 1111111114510111111, triennio nost erripuit 1111111 luriunt, rectius urnueut, qul in
rto et Theoderico occisit, utonareltietn intunurn inlluir.

rinnon.. lxxxvii. tu ’

 

