ι ttt saucit boiam tiebat. ertsc. itte

qni sel ob violationes parentum, sel orandi seu grul occupatione compellente, extra congregationem
invisendi gratia, ai monasterium veniunt, intus aii· matu penitus uon reliciat.

ter introire non permittantur, nisi bi qni religiosi et
Deum timentes esse ridentur, et goos mator uuona- cfflff 11·
sterii ob rita meritum dignos iudicaverit. Cumque 1111111 11 1111111111 11191 11111111·

1111111 1111 11111 11111111 1111111111· 11111111 111 be portam monasterii ponatur soror senex et ta·
in salutatorium, aut asi portam redeant; ubi ‹ieiu- „19”qu geg„ ,θάρρη mum ,ug ,ggggoe'
ceps, si abbatisse risum inerit, iiia, ui voluerit, prar- cuju, mamm, Μ ῃοῃ ,pm „garg 0„ae pomp„
renterei reliquis, eulogiae accipiant, aot reliquum cenam deget mm jum Pomm, ,ΜΝ ,gg
qnooneene 1111111ῐί11· 111 1111 qttae 1111111111 tres iuniores in suo solatio, ut venientes semper
ct ornnes uon alibi nisi in reiectorio, ubi decretum mmm„ imm, 2 qu, mmmm ,uppem
111, 1111111111111111111111111· Pro qua re ornnes qrsae posticium observaverint cou-

cerui blll. testor coram beo coangelis eius, ut nibil tie moou-
quliter nilotisao ln salutatorium ne uuintoniam sterio permittamini, relatoris iumouastcriour io·

flagrantum? «mete 11111111 1111 11111111 ιιι acquiescant excipi, extra conscientiam rei eoo·

Observandum est etiam nc abbatissa ati neuun·
inm iu moretonium sine digno bonore suo, hoe est,
oilie duabus aut tribus sororibus senioribus proce-

ii silium abbatissae. Tamen, ut assolet, abbatissa cum
suluutorlbnscccnpau luerit, posticiaria praepo·
sitae ostendant quotcunque exbibitum inerit. οιιιιιι

ilat. Similiter et fflouu sorores ai minitantium sewi 111111111111111111111111111 1111111110, et
silae quae excipiunt, propter transgressionem taneta

pareutsa rei quoslibet religiosor, tine inabm aut , , .. ι . Ι
„pm ,mm qu„ ,mim 5qu m pm beessbffedwmcumm monastero gratissimam gneo.

iant. Nec tola cour tolo-ioqui rel monento tempo- cApUT m
rupermntatur, uecscstrmenlaeorumaiiaranduru, ⁰
rel tingendum, aut cusmuieneun, rei at mutuen-

tium. toeiiittti· 511111 1111111111 1111 1111111111 cellaria monasterii eligatur de congregatione m·
requirendam 11111111 1111111, 111111 111111111111 1111· piens, maturis moribus, sobria, nou muitum edax,
eunoun, 11111111, 11 1111111111 111» 11 1111111111 1111111 non elata, noo injuriosa, uon uria, uon prodiga,
luerit, oebet 11 1011111111 101111, 11111111 1111 seutimem ῡιιιιιι : puae omni congregationi m ut
11111111 1111111111· 0111 1111111 11181111 11 111111 mater3ouram gerat de omnibus, eine irratione ab·
111111 cbristo 11111111 1111 11111111 1111111 11111 c balineae nibil iaciat; qun jubentur custodiat, tenerer
111111, 11111 1111111111 11111111 1111111111· 11 non constristet. si qua soror iorteaiiqna irrationa-
quis 1111111111111 111 1111111 11111· 111 1111111111 bilia postulat, nou aperneuio eam contremesco
111111111111111111 1111111111 111111 1111111111 11111· rationabiliter uum bumilitate maie petenti deneget.
1111111111111Η1111111111111111111ι1111111111111111 Animam eoam ottstoiial, mernor semper iilius
1111111111111111111ι11111111ι 111 11111111 1111111111 Apostolici : guin gui ieneminiatrot, panium aiii io·
quosumgna vita commarciensi petierint, debent „m Μήνῃ ( p nm, m). hammum, insanum
cautu 1111111111 11111111· 1111111111111 111 1111111 curn omni sollicitudine eornm gerat, sciens sine du·
ιιι ianua monasterii opportunis boris salutantibus gp„ mg, {²¹⁰ gp, ,moggus ᾗ, gp, ΝΜ „m
111111· , redditura est. Omnia rasa monasterii, cunctamque
,01Ρυῖ lfvm‘ substantium, ac si aitaris rosa sacrata conspiciat.

⁰⁸ ⁶⁰”m‘wm'wu''’mmm'‘ litbit ineat negligentium : neque avaritiae studeat,
0111111111111111111111111111,1111111 1111111111, nequeproiiga sit, rei exstirpatrix subeuntia} mo-
iiiiiibub. mimis 11111111, 1111111111 'imi nauterii; sod omnia mensurate iaciat, et maurusium
1111111111 11 11111111 111111111111( 1111 1111111111 it· jussionem abbatissae. Humilitatem artie ornrtia ita·
1111111111· 1111 11111111 111111111111111 1111111111 1111 Ι) beat; et cni substantia nonest ‹pnoti tribuatur, sermo
irtmonasterio, uec extra monasterium. preparetis. mmmmm, [pm-egam, pompe, ug ,appium „gg
111111111111111111111111111ι 111 1111111111 1111111 Sermoionna superantem optiomm. Omniaque ei
11111111111111111111111111 1111111111 111111 11111111· injunxerit abbatissa, ipsa babeat sub cora auae a
uu, autquatibmuila ex sororibus convivium episcopi quibu, eam moggum, „0⁰ mmmm, gowfpg„
11111111111111111111111111111111111* ”⁰¹¹⁰ 11111111 constitutam annonam sine aliquo tgpbouut mon
111111111111111111*’111111111111110111111111111111111 oberat, ul uon scandalizemur, memor diuini eloquii
11111111· 5111 1111111111 111111111111111111 1111111111 quid momatur qui scattiolizaverit unum de pusillis

De cellaria monasterii qualiter eme deleat

'⁰¹ 1111111111 111’111111111111111110’1111111111 ‘¹⁰²⁰' (liniti. rtur). st congregatio tenuior inerit, solatia ei
tum decreverit per portarias m monasterium inris- denum ,qulbus adjura et ipsa aequo animo impleat
1111111· 1111111Ε W ⁸⁰ 1111111111 mcum ⁰⁰⁰⁸¹¹⁰' oiliciuru sibi commissum. iioris competentibus el
1111111111111 1111111111112111111· deuturqnaciunda sunl, et petantur qum petenda
ggpgup iii. sunt, ut nemo conturbetur neque commutetur in
ile albatiate extro conpreputiotrettt repeat. domu Dei.
Abbatima, nlol {inmunitate aliqua aul ieiunitate,

 

