‘ii tide. dtu

atque ex senaepse divinitus lumine qipuettte aed largiente, reddidit soliditatem in universis utemlsrit
emus, pierumque ddeceps et ardel et superruo· idristus, quau occasione intenta damnaverat lisi-
duur. dmique auditoquale domiuus per eamdem dus iuimicus: qoiqoeroox sanus ellectusest, atque
aseddim pro neritis tairti tiri ostenderit miracu· its bases ejus et plaute consolidatae sunt, ut nulium

‚ent Dese uiue tir beatos incorpore deqeret, qui· deinceps vestigium claudicationis io cunctis ejus re·
&nummismarrdeostsplariuedus nominoiouutt uraoerettucurltris.

,evenus eum scrupulose quoddam, quod uirtuiruru (1111111111.

wuido cum heatus litigius utiqrasset decerpore, De [mecummet coeco ‘aarum
8111111111 111111 11111111111111111111111111111111111 iliraodis rebus plus ediec mirandos succutiunt.
1110 1111111111 1111811111· 1111111 1111111111· 11111 Quodam namque lentina rotrta et caeca od sepulcrum
11111111 111111111111111111111111111 ² 1111111111 111111 sattcti Eliqii luit quondam uitium quae oum (11111111-

noto 11 1111111111 11111111111111111 11111111» 1111 detu' orbate et sioeioqueia deculoexspectsretmedc-

ἱΙΙΝ111111 11111111 1111111 1111111111111111111 111 lam. sopore undem depressa, sororio sua concessit
0111111111 111111ῖ quod 1111 1111 111111 1111111111· utetultra; et ecce repente dusu quiesceret risum est

niuei· 1111111111 1111111111 111111» 111111111111111 astitisse nuruum Eiiqiuru, etque oculos eiusdem urui-
*0¹⁰ 11111 11111111111111111111111111111111 1111111 Bteudo tetigisse, cultellum etieot vei ioroipetu itt

divinitus 1111111 1111111111111111 111111111 11111· specie medici mauu putatu comoedos linque eius
tau· 1111111111 1111111111 111 11111111 11111 1111 leuiter abscidisse3 etex hoc contiuuo expergefacta,
ssim 11111111111111111 11111111111111111111* oculisiaru apertis, coepit uotam contueri iucem, ac

101101 1111111111 ,111111 18111111· 1111 11 111111 ''ff'' per os excreare cruorem, quo aldtteuter egesto, pto·
η11111111111111111111111111111111 1111 ¹¹¹⁰ 11111· dous elimatum lusurauit ejus liupua terbum : et

set. 1111111 1111101111 11111111 111111 1111 11111111· pest ltoc jam sana lacta. exsurgent et adorsus re·

tia erepit ducuoere. quodenset lacinus proquo istud ma “t ad propriam vinam·
poticulam esset ostensum:et cum cuipam suem

deprehendisset, reminiscens que aliquandoin saoc- , 11111111·

ω ,Μ ‘dmm' comesum mmm mm· Deeltopuello atrrultter astute ed eotuooto.
'm soree basilicae adiit, sed ulti primurn gradum iu 111111 11111 11111111 1111111111111111. (111111 esi
memte impressit, moxlumioe subtracto iteruin 1111111111111111111; (11111 ecolesirecustodes sote t
udodillunisus est deperdere exstinctus. Tunc ille 1111111111 111111 statuemus, corde tarurtourodo pos
petere td emens, lam uiutio lituore perterritus, 1111111 10111111111111111111 confessuris. Coutqus ·
qup ,ο mm memo ep ingemi rugitu commi} dio ibidem excubaret uruta, maier tristium strala lta
meti tepulae ; uc sic diutissimae culpe suae sutis· 1111111111111 1111111 111111 0111111, 1111110111, iilic·
fideus, eoepit apertis delibus se num, se iudignum, 11111. (1111111111111111 1111111111 1111111111 ⁰8⁰ 11·
leque ialeiieerrraecusate,ebcu1'usridelieet proserp terito sollicita ad domum rostram regredior. iiis
in loweasete caudelabrum exstinctum dependeret 111111, cum cupisset mulier ostio proximare, ridet
(hsqeedissetuatqoeejdeus eo in loco persiste· sulito puella portentum queddsrrs per cecindillum
Pet. seque idiemori, uiti ier missa rediret, roco 11 1111111111, et oimiuto ex doe comtemnit, ooo·
w'ltiiea proclamaret, taudem sadeiactiooe eius sus- 11111111 disruptis litque vinculiseorieit vocem, et ait:
eepts lex candelabri ablata dcnuo rediit divinitus Eoeetu matcrvadu, etrite liic solato relittquls. Quo
inissa. Tunc ille quantulumcumque recreetur, ius· 11110 1111111111 audite, velociter ad earo redietur
elreoetteoo ramulum ras sllti pretiosum cito deferre 111111 11111 1111111101 111111 ”illiue adhuccon-
inestuans. quod accepturu vetuti pacis obsident 11111111 1111111ι1111111111111111111111 mimmius·
Christieosslenori obtuit, ac juxta ejus tumeatis de- 1111111111) 111 1111111111, 11 1111111111 que scisci·
sesur postremumpostrernum ex suu tacite· eoos penum atque destruentem ab es rerer
Moeso tostos eutium, totum ut eulpa sum aceepit siper quoooresqu troam dirui

111 maurim mouisse habent iamiamque teret-”sunu oli tantm videlicet velocitatem suritatisutius,

ltu: dodonem merset glorificans potentiam stridentes puellam ioqui, magnificabam 9010225„

&heims lunioe cecindilli niente, ex eudem Christi, et merita coulessoris Eligit: intercutem

¹⁸oe loeo disceait. rere oeque iilud puto silendum quod usurpo„ mor.
CAPUT 1„ talitatis Parisios didici qaetutu.

oa mamerco usto. cerua uttt.

m ΝΜ ,mm m m qm imm· 'De causaretur, stercutium dureo duliam.
‘idm ex traomsriais pestium adductus, gem Fruutu etl igiturctutr oclauda clades depopulare·
&mus sors, ua dstote· imposterum eone- tu sesso undosum, d torulus lim eques ex
111 nonuunquam, eteius sulcam iu portes ns· monasterie sarred siri, uiti-deret neruiue preerat
fu uantur hesita3qtri curu Notiomo ad opi· suoetusa. 111011111111111111111111111111111111·
*tuen ssucti siqu esset deportatus, atque astte damdle oestusdliqlus ctddemadoiosretrtiittdatlllca,
iles mulleio luisset projectus. post urere interval· puellaruot reste eandida amictus, toqrrsm velamine
uo, confessore norint erasto. et uterne pietate comptus:comqueisquieaderatoimlopatoreperlesri·

 

