bli- S. ettctt 11011011. belse.

scd quonlam tanta actalia ejussuut opera, ut uaput· Α tucrum custodem urblnm‚scu municipium,
tudoquidcmboncrum nihilmc 11111111111111111, 11111111,111111111111111 11111111, esseest thet
tnultitudo roro pes-torum quamplurima cogat ornit- erbis, Tornaceusi uero, quae quondam rorate
1111, in incerto estuat aninmo, doru deliberare non 1111111, 11111011111111 quoque ct Fiandroua
11111 quid terreat, qnid omittat. Proliteor 11111111, 11 (111111 1111111 11 (1111111111111011 1111 11111111
cuncta 1111111111111111, 11111111111111 111 nar· 1111111111 1111 11111 1111111111 1111111111 1111111
rante, 11 modurn excedam uoluminis : rursussi patrea 1111111111 11111111 1111111 1111111111 11111 1111
comprehendam. et irrisiones mutuo hypocritarum 111011 1111111111111111. 11111111 111111111111111111
11111111111,1111111111 1111111111111111111111, 11 rrcrr (1111111 111111, 1111111111 11111111111111111111
pptrritcpmmmarp (Luc, xpp, 50) ; ει ostensam po. salutare 1111111111 redibere 11011111ῐηὶ 1011 tir
tius pertimesco antistitis, nc duur seriem exponere 11111 11 111111) 111111) 11 1111111 1111111111 11111111
111111111111111111111111111111, magis 11 iujuriam ri· 1111 111 1111111111 11111 1111101111 11111111 111111
detruncasse (tuam vitam exposuisse. llis igiturex 1111111111 101 11 1111111111 l)rius 1111111111·
utraque parte discretis. articulum jum iulrpam mern· 11111, 1111 11111 1111111111 1111111111 11111111 11
branis, et quac primus hujus operis liber ueluti 1111111111 111111111111110111111(1111111111
exundans rejicit, bic modo 11111111 uelut nimium si· Β1111),111111111111111111111111111’11111111111111
tiens procephalon satisque sulilciat priori libro ea ducto, iamque co presbytero a homno brad
11111111 exposuisse quae ’1111 11111111111111111111111, tascensis urhisepiscopo ordinato, inito eone
rmncrero de his quac in episcopatu sperit, luae riter sub 111111111111111111111111111111 ben
prima conveniant. nem merueruntgratuito: eratenim temptas 111
CAPUT plump Gallias Rogatiooesa eusicio populo celebra

ῃ, pm„- simma-m gamm mmm· Corrrenicutes igitur simul in ciuitatem hotto

m.. . . . . . ,. 111111111111111111111111111111111,11111111
¹⁸¹¹ss “³³⁰⁸ ⁰¹¹¹¹¹ ³³¹⁰ ’ῃ pamm mmmm ⁸⁰¹3 darei, juvenculi adhuc regis, die hominicos

securiori habitu 11111 aterno onuriumque principi unias inmemmspopufl inm agmina w*
Chrrsto; lueratqooquc 11 temporibus Lotbau me· . ’

. . . . mterclroros psallentium consecrati summer
11111111111111111111111111111,111111 tompore episcopispfflmpiscopi ego nouom ΙΙ
hugoberti inclyti principis, necnon et clodovei lilii 'mmo sice ο θ 53⁰⁰ 81⁹⁰ susoe w 'd ’m
ejus. et usquc ad initium rapui junioris lotharii Μ “asgm δὲ) degum uanam uo n
11111111111111111;111111111;111111 1111111111151- . dfq Ι Ι. ‚q .un

moniaca haeresis pullulabat iu urbibus, et in cunctis c ΨΜ. 11116 '³ eat Ψ φ’ ³⁰² qum m? w
linibus regui Francorunr; maxiruequc de tempori· ἧορη,1““ωοω“χ’θω’ ⁹⁶¹ (¹¹¹ae ‘mm w
btts ltroutctntoae iulclicissimn reginae, usnue ad tem· '¹⁶⁰¹'ae ”herme ⁰¹¹¹¹¹dff¹2⁸’ (¹⁰³³ ‘⁰⁰⁰⁸' ‘lm
pora hugoberti regis violabat hoc contagium catholi· 111 deda? qundpwseqm' mem semper&
cam 111111. Sollicite 111111 pro hoc invigilabant san· ”⁸⁰⁰³ ¹¹¹³¹²¹¹f¹²¹¹¹ ⁸⁶ ‘'mens‘’ ⁰⁰¹¹⁸¹f⁰u⁸⁸
cti riri Elipios ct dadoenus, 11 eorunmni curu canto· Q pr⁰p⁰⁸stf³ pmmnbfu’ eadem 1ῃῖ
111 11111 catholicis habito concilio, suggesseruut 'mum' mmm '⁰¹²⁰ mma? ‘midam

principi et optimatibus rjus ut hoe n ortilcruru uirus ⁹⁰¹¹b¹¹⁸ mmm· eamdem m pm mmmm

cito deleretur de corpore curisti, quod est universa· reba} “dem ‘mmm ‘'³²⁰'an Μῶφι
’ 111 Ecclesia ; habuit itaque effectum eoum pia pe· mmm ‘’mm'' Wmmm’ ”¹⁵¹ qumi emm*

titio‚et 11111111111111111111111111111111111111111. [Μ’ (11118 mem, 1οΨ (οωῗῃωω. ⁸¹!me
Tunc ergo placuit omuibus uno in Spiritu sancto ⁵⁰1³·⁰¹p¹¹¹⁸⁸²¹¹f¹¹⁰¹¹¹ablecnqnfsexh'dmn’ ⁴
accepto consilio sinrul cum regis imperio, ut nullus ³¹¹f οὐ 1111111Ἢᾱθῃψωωιὴῖἠᾱθ Μ ampl
pretio dato ad sacerdotale olhcinm admitteretur, ne· ‘¹¹¹¹‘ bunfnmn' Em ¹¹³q¹¹⁶cd¹r¹⁸¹⁰ “imper ⁸⁰¹
que eosqui ut lupi 1111111 munera dando, mercanda ‘ff dev⁰¹¹⁰¹¹eff⁸⁰f¹¹¹¹⁵⁹ d⁰⁰¹⁸¹⁰³ pw'pum’ μ
11111111111111111111111111111111111111111111111· Dd¹⁸¹¹¹¹⁵' humum ¹¹¹ mmm ”cusam “u

teutbooi testimonii uiri 11 irrepr eburumes rita, ad 318011) 10111103 ωυι 810 maneus' “fic pleni-”m
numum pommus eligerem· rena m liet preceptis, credulus m 1111111111,

gre locuples, in industria solers, inopere dn
, W 11111· ⁹ spe longanimis, in colloquio sapiens, in consi
θ’ ‘'mmm“ ’1111111111 1111· 1111, 11 corrigcudo uehemens, in diligendo
Exinde igitur clegerunt ex merito sanctitatis 11111- 11 11111111 patiens. in periculis lortis, in dis
etichonis operibus praedtruu ad sacerdotale olllcium 111111111111111111111111111, io studiis at
1111111111 1111111111 dim 1111111111 1111111111, 111 11111111 metu mortis soll citro, iu timore 11111ιί11111,
Ecclesiae Noviomagcnsi: decesserat enim iu ipso ligiouc congruimus, 111111111111111111, in
11111111111111111111111111111111111111111.111111- cordia gloriosus, iu disciplina strenuus, 11
runt 111111 cum co et 1111111111 sodalem ejus qui iugenio praeditus, justitia insignis, severitatet
ἲ 1111111111111,11111111111111111111111111111ιεί. lis. ad prauam promptus, ad ignoscendumpr
1111 erro uoto anrldcem lnrltuor detonsum cunsti- bumilitate 11111111, hospitalitate praecipu,

¹ Transliprritsrrir. discedens. hod. elin, 1111111111.

 

