itt subdubia 1111111118. lsi

iiiiolnitis semorum liei 1111111111, Ecclesia stnontca 1 martyr, sire 1111111111 Christi humanitus io corpore
111111111111111, tanta serenissimi lllndiuvici 1111111111 1111111111,1111111111111111111111111 in [lanino dos-
11111111111,111 811111111111111111111111111111111 linare curavimus. cognoscatis duddan, domni et
11111111, lullus per bunc libelltnu manumissionis tc sancti Patres, seu 11 sorores iii Glrristo, 1111 iuno-
lratiem nostrum, 11111 servilis conditio 1111111111 tescimus 11111111 1111111111111111111, 11111111111,
addictum 111111 inter 111111 Ecclesiae 1111111111, 1111 11 petiere illo, 11 11111111111111111111111 11111
initum testimonio, inter 1111 enutritus es, dignus 111111111111111111111111 11111111111111 1111 itis·
11 sacerdotalem lioourem suscipietdum praedicaris, ligante adversario, pcccdis facientibus, proprio
censeo te 11111 111111 anie sacri altaris corito lii lilio sunuel 111111 111 1111 nepote nornine illo in-
conspectu sacerdotum 11 11111 11 populi adstantis 1 11111111, 11 uos pro 111 11111 secundnm consuetudi·
111111111111111111111 ab onioi jugo seruitutis 111111111111111111 institutionum dijudicavimus 111
11111111111111111111111 Romanuin appel· iti lege peregrinorum 1111 insulatus tirannis 111
lari, etitaiit 111111 bominum pro seruili conditione 111 peregrinatione aiitbnlare 11111111. Propterea cn·
11111111 debeis 11111111. uec obsequiumque etiarn 11111111, sanctissimi Patres, bas litteras, 11 111111
libertinitatismunus impendere, non inibi, nec sucees- ad sanctitatem vestrim tenerit, ioelius ei 11111111,
toribus, subactoribus, 1111111111 1111111111 liuic et 1111 nullatenus pro 1111 causa ambulare dinosci·
Ecclesia, 1111111111111 preditis potestate; 111 111 1111, 11111 saporius disitnus, propeccatis suis
soli beo licentiam 11 lacttltatem babeas libere lamu- redimendis, ut viis eum nullu modo teneatis, nisi
laridi, diesque tuos 1111111111 ipsi dicandi , ut in ip· tantum. 111111 ad ros tenerit, mansionem 11 11 lu·
slus Ecclesia prollclas ad bonorem 11 pmlectum Β111111111111111111 111111111111111111; 11111111
lebis pretioso mnsutoecbrtitt redemptae; quatenus stiisdeteutione liceat ei 11 luca sanctoruni lestittare.
aocpro 1111111111 mortitis 11111111,111111111111 811111111111111111111111111111111111111111
juves, 111-1111111111. corporis 1111111111111· Petri, sanctissimi l‘atres 11 vobis pius lliiriiittus
mimici consecratione, propter culus bonorem hanc 11111111111111 1111111111ἶί111 remunerare 111111·
111111111111ι111111111111,11111111;111111111 lui· 1111111 io ipso perigrino Cliristum parisiis scii
11111111111111 liberatus per 1111 1111111111111111111 suscepistis, considerantes iitlclicet 1111 ipse botni-
111111111111111, lta 11111111111 111111 1111111111 111 dixit : 11111111111111 1111111111 (diutili itari.
(11111111 ttiouis jugum 1111111 plebem qtiae 1111 1 111· Et = 11111 titi ea minimis istis fecistis, inibi seriatis
prio pontiden luerit commissa. 11111111111 111111· 11111111. xiiii). Quid plora? 11 sapiente stilllcit sc·
tere 1111111, canonicis admoniti constitutionibus, 11 incl loqui. Commendamus nus 1111111 111 vestris sa·
111111 111111111111111 111 mancipia tui nominis ti· cris precibus, ut 111111 meminisse dignamini. Va·
11111 comparaveris, 111 1111111111 studeas 111111 111111 Gbristo leliciter, coactissimi Patres, 1111
eisdem decretum 1111 cognoscitur. Et si 11111, 1111 misniam angelorum digiti habeamini mansionem
absit, 1 tuo proposito exorbitaveris, presbyteratus [111111 1111111111111111111111111 liae epistula
ndum cationico iudicio 11111111111111111. Habe 1111 dlelllo·

ingenuitatem manu propria subscripsi, et 111 111· 111 ς,-,,,·,,,111,,1,,1,,,, a ,,,,, mmmmm,

”mmm ΝΜ· mum· E‘ mmm· 1111111111 llomitio lesu cbristo in 1111111111111
lx· misilim- 1111 episcopus. limitibus non babetur incognitum

Legibusiostitutum estetconsuetutliiie per tem 11111111111111,1111111111 llondno, iii pago, iti 11111
1111111111111111,111111111111111111111111111111· 11111111111111111111,11111111111111111 ...... 11111
martin instruere ielit, orandatc legaliter 1111 11111 asiscli Stepttam, vd io bonore steteramus saoctnmm
solenniter 1111111111 1111 instruere 111111, 11 oin· quorum ibidem 1111111111 quiescunt, construxi 11111
ates causas 11111111111111 repetiere tiebat, prose· 11111111 111111 11111111 certavi, connubentibus
11111 11 1111111111 11111111111 valeat. lgiiur 111 1111 11111111111111111,1111 conticiscunt et 111111·
sancte illae Ecclesia 1111111 episcopus 11111111, clus, vel octaris liotitinibusoui ad presentes 11111111,
,1111111101 per haslitteragdelegp tibi illo fideli tneo til illim quartini vocabula will 0111111800, 'i'aitcttl-
ile 111111111ιί illius, sitis iii 111111111111111 outi- 1111111, 111111, 11 barbitione villare, ut ibidem aspl-
cupatis sic, 1111 adjacentiis rel aspicientibus ad eas cere deberent. 11 11111111 veniendi 11 11 baptismum
locis 11111 per omni jure ittuestigare, inquirere, pro· 111 predicationem, et 11 decimas suas 11 meinora-
sequi‚ 11 admallare debeas per mallos, ticos, cas· 1111 ‚basilicam 1111 11111111, Propterea pru liriiiitaiis
tella, oppida, 11 civitates, oecooit etiam, si necessi· 11111111 1111 consensionem 11111111 rogationis, 11
tas incubuerit, io palatio ante vicarios, comites, temporibus ttostris 11111 successoribus nstris 1111
missos dominicos, coinites palatii, site aute ottines 111111 consensio lirina et stabilis valeat permanere,
ludices onibus liuc cilicium 1111111111 cst, ut cati· et 1111111 pitines tant 1111111111111111 11 abscides seit
11111111 11111111111111111111111111 1111111111). 111111111111111111, 1111 1111111111 memoratum il·
1111111111 debeam 1111111111 iegibus cum justitia luui ¹(ladiliacu duos mansos 11 ipsam luminariam
1111 prosecutus itteris et delinieris, scito apud nie providendam vel nude presbyter 111 ibidem odicium
tatum etacceptum abaco inconvulsum ttiattsuttltn. fungere 11111111· livere tlellettl. bt addimus ad 11111
bunt tuandaiuiu in 11 cordatum 1111111111111111111111) iusuper 11 111111111111....... 1111 11111 aripenne
permaneat, niuno propria supter sfirmavi, ei qui aa· urio et dimidio, 11 acto teinpure in elimosinam no·
b'rniaretlebereiit rogavi. strain seii successorum nostrornm ita caleat perdu-
¹· 11111111111111111· 11111111 11111111 1111111111111

episcopii, ciuitatibus, iet abbatissis, at 1111111111 {ffig'ffi'tna'tssffuffflp’uffxffl‘ittl‘t'i‘tiftd‘ittoss'tfflttgfftssiff'

c¹¹¹³³¹⁰ Pilflblssi l¹u⁰i¹³¹¹⁵r ⁰⁰¹¹¹l¹l¹¹⁰⁸t '¹ llffll'ffi· 111,11111111111111111111111.111111111111111111111111

1111111111, etl decanis, tel omnibus in'Cliristo quiapsumm pluchispfaewnpbus·
credentibus 11 llebin tiiiienlibns, ego to bu 1111111111 ’

llic, 1111 indignuspeccatur, ultimus oninium servo· ΧΠ· mm mmmffldfflfflst'·

1111111111 1111111, episcopus videlicet, 1111 11111 11 Sancto 11 lico amabili llagootii (Sistit. Cone. Gall.
civitate illa, 11111111111111111 11111, ubiprcticsns 1111 t. ll, p. 11111, 11111 llci atclticpiscopu 111 senonica

bominis sanctis et apostolicis sedibus allocatis

‘Singuli 1111111111 11 11111111111 1111111111 uuae· vicariis lacit, 1111111111 cuni 111111111111111111,
dani dividebantur, 111111 minores judices praerasi cutttparat. 11111.
sub comitis dispositione, 111 1 centena centenarii l liet-ani minimi 11111111111111 centenariis 11 1
dicebantur. Centeiiarius port-o 111 pagos 11111111 111111111111111111111111111111111111111111111.11.
csse scribit Walalridbs Strabo, 11 plaueeostlcm cunt «- llaec lurinula 11 11111111 suut secunda stirpis.

 

