nbi su buscenti tenentes tenedum. itt

ιιι νιιιιιιιιι nostri ri anienem u nobis ιι ab sc· tt dos, aut tiiquis ιιιιιιι ordo ecclesiasticus se prae·
etc-sta cui iurqiente cbristo presidemus, omues dio- sumat ttndictam exercere itt armis omatibus. nist
mustias ecclesius et omnem semum quod jure cpi· tuntum in oratione ιι virtute spiritu ιιιιιι ιι ιι-
ιιιιριιι deiteturexsoitere nobis ds duobos comita· nonies damnatione ferietur. buce auten tedet
tibus titteqris‚cerdanieusem tciiicet ιι Berciitannm, ottiscoporum et tbronttt speculationum putatas ιι·
nulia cuiue super umetisteme; ted temper cnm dicandi sttuitcndi atque tiqandia bomine est iiiis
bumilitate ae satisfactione requisivimus sos. Ει nott dett atque conesssa. sicutipse salrator in everte
soittm eusdem ecclesias suffraganeus abstulerunt, sed lio ab : fluctusque iiqmeritis tttper smum. ertrt
insuper ipsus fruges ontnes ιιι decimas quas pru-ter· liquis et tn cuim· et ttttaeoettqssseireritis super ιιιιιιι,
ιιι anno bomiuus ibidem dedit, necnon ιι nostros eruut solutu et itt tuis. Ει abibi : tcctpse spiret·
ministeriuiet exinde cum ti etpuierum. eb id deui- sanctum. 11111111111111110111111001111101111111111111111.
que obsecramus nimium tsttctitatem culminis nestri 15⁸1 eumn (tenuntur, retentu sust. idco ista prace-
ιιιιιιιιιιιιιιιιιιιιιι benetune, ι essm*
dunt et ιιιιιιιιιιιιι, excommunicare ue ιιιιιιιιιι, cos ιιι animas vestm diligatis, ιι quibus iiii ιιι
necnon ιι omues sequaces eorum, simui ιι ipsas communisset roneommunicetis, et qemeiconim
ιιιιιιιιι omnes curn iberum terminos qni suntin 1011 recipiatis. muttum eninr timenda cst sementia
tripudietis comitatibus. ιιι ut utilius episcopos, eorumquae Domino coiiuts est iiiis potestat ii·
nniius presbyter, nuiitts discentis, uuiins clericus, tutudi utque soluendi. 0b boc igitur etto saba ιι·
ιιιιιιιιιιιιιιιιιιιιιιιιιιι1ιιιιιιιιιξιιιιιιιιιιιιιιιτιι
ιιιιιι satisfactionem tei emendationem remanet} et 01110110111011111111111111111 Viruni ιιιιιιιιιιῖ
ipse episcopatus cuttouice sit redditus ecciesiss 10111111111111, teu ιιιιιιιιιοιιιιιι ιιιιιιιιιιιριιιιιμι,
perterrti etti ι beo est attributes, et in ....... curn canonicorum et sucerdmutn nostrorum ιιιιιιιι
ιιιιιι ιιι de me Senisneepiscopo absolutionem scci- ιι ιιιιιιιιιιιιι ιιι monscborutu suffragia ‚ ιιιιιιι
piam Saue ipsum comitissam Erntsrqtrdt cnm 11111111 51111111111111. excommunicamus atqueabt·
iiiios ιι iiiias suas ab isac ercotttmnnicuttouo etciu- ιι111111011111111 011100111111 (1011111100111 101 1101·
dietus ct “parumne utqnctequeetramq530tt01q. cititsnensis ad Patrem, ιι Filium, ιι Spiritum sua·
ιιιιιιιιιιιιιιιιιιιιιι-ιιι ιι suscensuisse: ιιι
ι ...... tt ictu ι 1
aiis ιιιιιιιι orere et ntisses todire et ditint’tm osticium 0111 1011111101 1111. 11 111111 11111011 10111011 1111111111
celebrareipsaequeeeciesiaetandiusimsoiuttequtndiu 1111111101111111 1100110110 1101111 11111 1101 1101111
itii coutiteset ιιιι eomitissa intus perstiterim. Ex· 1110111110 111 1101 11111110101111101111111010

communicationem ιι ιιιιιιιιιι conspectu restro 101111011111011111111111101111 1111011111 10 011111110-

ιοιιιιιιιι beri ‘nectimur insertumest, vobis itt 1111111111 usquequo predictus episcoprum red·
cedern correptionum.tetsuboeripenqpqq, &nciam dttusstt ιιι sanctu ιιιιιιιι tu nostra stt quotetuts
tttque indtritiusm inrecuntes Trinitatem, auritium 01111 tutat parocbtss quod nobts abstulerunt tei ra·
..rituque¹ tamnitffin oenftfflnuqoqtq ἥρωος, emnil· puerum etcum ipsos obiatos qui exinde exierunt.
uteru rne nme uum,qu ammonem-c

eruuttatnrn scistis quis ipsa comitissa domua Er·
tissa Ermcrqerdis ιιι animos illiorum iiiios ed boe 1101111111 0111 111101 01 1111111111100010011111111·
incitarunt ut uuiertem episcopcrum Cet-daniensem 011111ι100 1111111 1110110 011011010 1111111111
ιιι episcopatum tie Bercbitanu de jure ιιι ditione eetttra eos issimus. 1011 11111111 0111101 11111111011111
sancte ,ιιιιιι sede iiico ιιι de potestate satiant ciericos quum iaicos qui bunc maiitiam· tractaturum
biiii::ibiibieimibdibtbbiiibdib: iibiddbbb'iiii‘iebiitib'dfbii
rutn ailigere dignetur. sequemet quoque tpostoti- ιο00111111ιο1 1111110101 11011111 110110 11110101 11
carn ιιιιιιιιιιιιιι, eos ιι orttncs sequaces eorumtt 11111110101101110110110110101ι1101111111110111111·
liminibus structe bei Ecclesiae sequestrantes, ιιι 101111011011111110101 01 0111111111 111010 11111
corporeettangutue nomint ιιιιιιιιιι curiensem· raptores, ιιι suarum 1111111111 attenuere ι·
retunt, ιι sb ontni cottsortio sanctss religionis curi. 00110111100111111111 0111 1111011101ι 11011111111111
stistte disrumpituus ipsos ιι omnes quicunque pur· 51111 1110111 ι 01 11111 111111 1101 0111011111, 0111·
tibur ιιιιιιιιιι conmitterent ιιι iliis adjutorium prte- 1110110111 0011000111. 0111 01101100111100111001111111
euertit. sb ubetem ute et ιιιιιιρι ιιιιιιιιιι et 1111111111, uticem· annuum 111 1111111111
excummunicati permuneaot usquequo ιιι sutisisctio· 011011111ιο1001111111101111100111111110111ιο rmus,
nent renium aut tenire intestinumque verosu· 01 1111111111 1111011111, 011010111010111101 11110
petbus aut contentas ituic nostre definitioni essen· 1011111 011101111801011110111111011111010100111111ι
ιιιι ιιιιιιιιιιι, ιιι Ιιιιιι excommunicationem obser· 1110 101 011101 1111111111 01 1100110111ι 01 111
tare neglexerit, butte diuino seio accensi curn tuda 0111101 1110110101 01 01111101101001110110111. 01 tt
iiontini proditore aetcrnu punitione sub anstbetntttit 1101110111101011101 110 0000100111111111111111101111·
tincttio, nisi resipuerit. in ittserno demnatum cott· 110111111111111111110 1101111111111 01 1110111111 fl
trsdrruus. Qui terobujus excommunicationis pro liei utque abjicimus a liminibus sancta ιιιι umetis.
timore obseruator exstiterit, qratiam et misericor· 0110110111111001 1 0011010 01 1108111110 1100111
diors ι ιιοιιιιιιο nostro ιιιιι cbristo consequatur. 111111 10111 Cbritti 011 0011111111) 011111111111111·
buren. Selia, gra-tis bei episeopus orgellensis, buis 1011101, 11111110 11 11111111 1111111011010111 01 01111·
statuto nostro, tn quo toturn causum bei judicio dtttouem ιιιιιιιιι ame attare ιιιιιιι iistis 1011
ιιιιιιιιιιιιιιιιι, subscribimus et ιιιιιιιιιιιιιιιιι. Διιιιιιι- 1111 01011111 81111 episcope 11 canonieus ι111101
eut, episcopus Ecclesiae bipecurceutis, bane cousti- usque 1110111111011 11110111 10 1111111010 1111
[quom memet utque pqutpet, episcopo ‚ ita permaneret excommunicati ct abrui-

m· natisicutjant supradictum utiusseub ιιιιιιιιιιι

imi ott EADEM tttt. Amen· XX,

'orthodoxorum catholicorum Patrem divinitus· ,
- qtto inspiratorum canonum promulgarit auctoritas 111110111111 1110111111111111011111111111

per universas provincius pro ingruentibus eccie- 111111101111111·
tiastieit fluctuationibus ut ιιιιιιιι episeopus, sacer· Et ant-toritute bei omnipotentis Putris, st fni.

1 es ιιιιιιο cedetis i'rqcilcusis.

 

