ω utre “ ttt
lodorssnis', mamanensi 0 ieiixpunitontia, quse Α CAPUT lx·

tan aanor sd re Christi traxit misericordiam! neminemnam, et prosto familiaritate bibiturus
qumque uon prins assiduo ssetu delictorum flammas ‚W 1111111111· .. .. .,
exstinguendo, frequentique jejunio mmmm ,im invenit ergo Eligius granam coram beo, 11601111
‘inludendo destun, quam misespcordiam ΜΝ, regibus Franeorum, atterebatur er ab omnibns
mima Dominoimpwaret· De talibus quippe W testimonium m tantum, ut copiosam molem argenti
tranchiam prophetam Dominus uicit: Dedi ri tinio· 11111111 111111111111111 1111111111 1111111111 11 1111111111
m a mm m· aa facie nominis mm* ponebat peret : crercebatque ei bonor oum rnapno favore ie
(um st v). ffi’nc nem scriptum es„ TW ΒΟ. die in diem, et omrri er parte probatus vernabat, in
nim. Μ’( peccatumffluummom „um Domi„ auiu devotus. Mortuo interea Clotario regei’raneo·

m „W mmm, et nou mm, quom-am ,pse a, turri, brrgnbertus silius ejus monarcbiam regni solus
· ψ, ⁴5⁸⁸ (Μ. Ι, ῃ), obtinuit, a quo Eligius tanta familiaritate habitus est,

ut plurimorum ojus felicitas ingens gigneret odium..
CAPUT biit. Siquidemoiierautetrrnpravi quique, quoniammagno·

pero oderat ipse superbiam, diligebat veritatem, et
noum osset strenuis, jugis ei erat contra eorum vesa-

bttbiise mmmm tempore reimpetrari pierio pe· niam pugna, perpetuumque certamem sed piane ii·
sim 1111 erigebat, ut si ossei accepts beo ritis pin· ium boni ouines admirabantur et diligebant, quia no-
1111111111, 1111111111 11 1111111 1131111111 11111 1111111111· verant catholicam bominis scientiam, ae patriae οω-
immunitionem 1111111111), unt aestuis 1111111111 so· iesti mentem jugiter intentam, semperque actibus
litus urst, muitarum pigmus satiatorum manipretiis bonis 1 praeparatam. sectabatur itaquo jugiter ebari-
111111111111111, Subqttoruni sasso velamine reeiinato tatem, tnansuetutiinem et longanimitatem, dilige·
in eiiieio captis orare inanimantium qno nimi· bat boum er toto eorde, et ex tota anima, atque er

Divinitas remissionis indicium (recepit.

rum tn roco, cnm ex nore quadan none in oni· rora virture : erat quoque tranquillus moribus, et
¹3⁸⁸ 1111111111 1111111 1111111111 1111111111» 1111111111 serenus aspectu, gerebat tultum pianum, moderatam
1111111111 11111111111111111111111111111 1111111111 speeiem, ornatum aspectum, quietum sensum, ani·
1111111111111111111111111111 111111111111111111 ‹lutm- mirmtatnm,humttem sapientiam, semper opera bona
1111, 1111111115111131111 1111611111111111111111111111- saetis amplius quam verbis ostendebat. Corpus same
1111111» 1111111111111111111111111 111111 111111111111. castigans, ieiunium potiusquam epulas amsms; do·
1111111 1111111111 11111111 111111111111111111111111 stu· lentem consolans, spem suam beo committens, ora·
1111111111 111111111111111111111 111111 11111111111011οιιί frequenter incumbens, nibssque amori Christi
srpsssum lenissime detinere captur os qno nimis prmponens, quod credebat doeens, quoa docebat
&tamtus surrexit reinciter, ei 1111111111 ambicione imitans; semper enim ante oeulos ejus dios ultimus
11111111111111111111111111111111111111111111111111 versabatur, semperque mens ejus praecepta ooeiestia
Ἠ 1111191111111111111111111111 1111111111 1111111111111 meditabatur : orabat autom frequenter, quia (1111101- ’
11111111 1111111 1111111 repleverat 1111111111 11111111 rot quod oportet sine cessatione bominum rogare:
nisibi subsistere quivisset· 11111 11111111 1111 11111· satagebat magnopere ne secundus cuiquam in ope-
11111 1111111111 1111111111 1111111111 1111 1111111111, ribus bonis inveniretur. Erat etiam erga iamnios bei
111118111111111 11111111 1111111111111111 111 11111 111111 valdo humanus atque benignus, charitatem vero
1111111111 0111111111, (111 1111111111 111111111111111· superomnia et ipse diligebat, et omnibus servaro
111111 111 111 1111 11111 1111 1111111111 1111111111 111111, manriabnt; existebat utique in eunctis casibus sumus,
1111111111111111111, 1111 1111111 111111 1111111 1111· omniaque adversa patienter serebat; pericula aliena
1111 0111111111 11 1111111111 1111111 1111 1111111111 1111 in se pertimescebat, aliorumque casus suos esse iau
111, 1111111111 1111111111 (111111 111111 1111111111 queas jttdieabat. Finem qnoque ritae sollicite semper
1111111111, 1111111111 1111111111, 1111111111 11) 11 considerabat, metuens ne se tanquam fur hora iiia
11111111 unoquo 1911111 totum 1111111111, eaden b inermem comprehenderet. Cum opere etiam lectioni
ψ indicaret· »111110 baeo audient mspit 111111· uacabat, soiens quod lectione sensns augetur et in·
miniato mpsim, soporae secreta arcanorum tellectus tribuitur, et quod tectio docet quid caveai

tittr's undum interni amnuntiandum iamque tur. {irat vero ergaomnes tininilis nimiamque in ,

anamnesis secati blandimentis cupiebat ex stu· bumilitate fundatum nult se proponens, nutii sn·
111 Uinium missi ati bonum 3 aeeito etiam gor· poriorem se deputans; scions et iilud, quia si ouis
mm mm is semimortuorum nani enta peracta cometus tuerit nuntiante, tabenti ex itta
iiibdpti optirnatss auia, sitit, scilieet, autharii. iii gloriam, et quanto quis humilior inerit, mmo eum
missum eommuni oonsiiio caeperunt imitari quoa altitudo gloriae sequetur.
11111111 1111111111 11111111 111 11111111111 1111111· babebat enim temperamentum in prosperis, pa·
itu at eor unum in [iamim atque anima una. tientiam in saterris, mentemque nee gaudio nen
maerore a tibristi unqitam aurore renuebat. Irascen-

·Ferebatnr ei. Sic laudatus sanati bird. Cotiex. ium etiam in proximo usque ari iiia verba, id enain
batn pietatm eras. ti tnpnnpitass, ste, uon tegantur tn noune saneti

’husun (humanissimum, susem.

 

