711 tib ttnbcb'ttit iiiuitbtts ieiunum. tut

urbe. Egoenim in lici nominc librninos, nonu lici 1 iuris mei nomine iilum reiauaiiingeouum3 ea esso
archiepiscopus ex 1111111111 11111111 bomino lesu ratione 1111111 presente sit benc ingennus, tan·
saintes optamus vobis in perpetuum. lie eutero no· osiam si ab ingenuis parcimus luisset procreatus
iuni iacimus sair· titati vestrm quiin iste presens pres- 1111 notus. Peculium iero si aliqu d babet, aut inau-
oyter, 1111111 linilnbertns, nnrncbiaoos noster, in tea Christo propitio laborare potuerit, cessum ita·
nostra uinces-enatus, ct sociis litteris edomuissit, beat. Et nulli heredum au probcrciinm meorum
1111111111 socruum eum promovere jussimus. Postea nulium impendat servitium, uec libertinitatis, uisi
iero 1111111 111111111111111111111111111 parochia 11111111, cui omma subiecta sunt. iestaiiientuui
nput boiiitncm aliquem nomen ilercambaiiium 111- 111111111111111111111111111 rel mundeburdem uu·
1111111Ιυί1111.11111111111111111111111111111111111· ciesiirum aut bonorum bominum, ubicunque se
gerimus, nisi licentiam 1111 deiiinms. unia scimus 11111111ιοὶ1111111111111111111111111111111111111.
nono de bene liboris bominibus nrtussit. 111111 bas s· quis iero,quo·i nec licri ....... , 11 111 ipso, aut
litteras commendatitias more ecclesiastico lactas nt ullus uie heredibus meis, uel quislibet ulla opposita
sanctitatem vestram misimus ut scireraleat lieo persona, cumcontra lianc ingenuitatem ists, uam
iiipna cantos vestra euim nec lugu lapsum. uec sua ego plenissima 1111111111 nieapro 111111111111-
matitiaa nobis ejectum,seil 111111 uoluntate desti· stri lesu 0111111111 pro morspecensis 1111111111-
iratum. bi ut certius credatis, Graecu elementaque tiuare rogavi, uenire couaveiit, inierat tibi 111111
octogenarium constringent-simum et primum nume· socio tiscn auri iinciai tantas esse multando, et prae·
rnm exprimunt imprimitus adnexuimus. 11. i'etriquu· teos ingenuitas omnitempore lirina 1111111111» 111·
llll ifl⁰¹l⁰⁰ {riselam lignium eumptatm inpmreilli'utiin {iulatione subnexa. 1111111ιί111.

asseri ereio arsinus. iiominus eiam 1 s xpp, mmm,

133ζὲ ,ζζῗῐζὲξωῆζᾞζζξΠξᾞῗῐξζξωῑῑΐζῗξίξᾞξξζξρξ osirin iniussn ino iio. 1111 consonos ex·

11111111 liitcram o. civitatis nostrie quartam n. et ”llll ¹¹² “¹²⁶¹ 11111011 ⁰² ’11111011 'mlum ⁰⁰¹⁰·

titiumiiiiiiiiiiutistibii: ππππ π ππ π ππ

1111111111 impressione sigilli nostri sinister continna- ''¹¹¹'' ⁰⁰⁸⁹¹¹¹¹⁸ ’1111111111 ¹¹⁸⁶ ² l⁰l¹⁰l¹ll² 1111111ιο
1111111, ctnmnu propria eain roboravimus, et clericis ‘mu-¹⁸· ’ω '¹¹⁰³ ΜΡΝ ⁰¹ ’.βψω '⁰¹¹¹''lm ‘l
nostris roborari jussimus. Actum in asino decimo ’lb'l'm'n' ’191110 '⁰¹¹⁰ 9¹⁰l¹⁰i 9⁰¹¹⁸¹⁸l mmll'
Riiferii domni nostri iti. 1111111111. regni ejus iu Μ '⁰¹ “l'lll'm ⁰¹ lta lenl'llt '⁶¹ ‘l‘ 'ml‘

111111, ita 11ι nec immitendi, seii ulla rc iio. uec

. .. . trabilibus r r' ‘ ' ι
mnumme leticiter. 11111 (bc cointe, t. ii, p. κῳῶἐυῃῗω '¹:¹¹2' &ggigffiffin‘ffdglmffig gib
in nomine 11 cti 111. reverentissimo sancto et '¹⁵’ l⁰¹l¹¹¹¹ ⁰² ³⁶ 'mmm η l¹¹⁸¹ll¹¹¹⁸¹l²· ᾖ 'ml’¹
b 111111111111111111111ρί11111 Suionicie urbis. Ego ξω 'mlum' ΡΜ l'⁰⁰ ΨΜ ”llll bele ⁰⁰''llll²⁰⁸¹¹⁰
enim inlici nomine iile tliiiominicc ciuitatis episcu· ⁰⁰ ⁰⁵⁸⁰ ‘lm ¹¹¹ mellum llum l'¹ 'llum ''lull“
pus in liniiiino lesu Ciristo ufto robis salutem in 111111 ω’,η ¹¹¹ ‘'⁸⁰⁰⁸‘’ {mm ¹¹¹ lllll'oew ”l‘l'wl ⁸⁰ll⁰
perpetuumliecmteroontum ¹iclmus 1111111ιί111- ⁰⁸ ³!'⁰³ ‘'nlunl· lilim 11ω ’θ’ W lm
m quia ΜΘ mem mis ew· (Μ “dmm veniitionem publice tibi o die presente uanius 111

,, 0 ¹iiiiii

'n vei [1οωίῃο (Sirm- cm· M· t. H, p. 674), babeas potestatem lactendi. Si quis iero, 1111111111-

sanctissimo sc reverentissimo tratri iilo episcopo '⁰¹¹¹ ⁰9⁸⁰ '¹⁰¹¹ ⁶¹⁰l⁰¹ ⁸¹ ⁸⁸⁰ “³⁵⁰⁹ ”ll Μ ⁶⁰ 'ml‘
insiiiius orbis episcopos in nonio senpiternam ⁰⁰⁰⁰⁰¹⁰⁰⁰2 111 111111 '¹¹¹⁰ ⁰⁰⁰⁰⁰¹¹⁰ possumne
mutem· Quom, mmm m mim mm contra uenditionem istam venire conaverit, et 111
1111111111 ensem presbyter nomine iile in pamphi, vel ber-estibus nieis non luerit defensatum, tuuc isio·
n inune {aurosus 11111111 conanus inii, o ⁰⁰² ⁰⁰¹· ⁰⁰⁰ 111 ⁰⁰⁰⁰ “⁰⁰⁰⁹ ³¹⁰⁰l¹¹⁰ nonnum
3131111Ἇῖ31ιῃςῧξωῃςῃιῆξξξπξπῇ ”iiim 1111’11111111111113111111.
ct inloceniian uitam usulccln. lilllilelopllllelllll ¹llll ”llllm ⁰⁰l¹¹l “mlum llllm ”emal
111111 ut 11 aliam Ecclesiamse cimierterot, ro· , ,, xl· (1111· ,
lm gibiqppgmpe seniorem qui η de rebus tempo. Domino 111111 illu ille. Ad petitionem imni 1111111
11111111 adjuret, et cui iile secundum ministerium 111 1111111111 1111 111 11 11111111 1111111111 1113
1111111111111111111 est obsequium rubeat. limie ⁸ 1111111 111 1111, 1111 1111111 1111111 111111 11
uestram liutomitatem compertam llcimus ut cei· 1111111111 1111111111 11111111111111111111111111·
cuisque placuerit eum susscipere, absqiie ulla ambi· 111 111 1111, 111 111111 1111111111 11 1111111111 11111·
gnitate linc iaciat, s 1111111111 esse testimu- 1111111111 111 111111 11 11111 111111 11 1111111111
111 eta nobis sibi ab Ecclesia, quie nobis auregensium bebuonadn 111111 tu¹¹l¹¹s ⁰1¹¹¹¹ ¹¹¹¹· 1111111 11111 11111·
concessa est, migranti licentiam accepisse. Et ιιι 111111111111111111111111111111111· 0111 11 111·
11111111 iinniurein obtineant diguitstem, melius· 1111111 1111111111, 1111111111 1111 111111 111111 'ib'-
oue eis tiles adtribuatur, manu nostra eas subter 111111 111111111111111111 111, 1111111111 11111111·
,ommim psero, tunc spondeo me per buius vinculum cautiu-
xm lamam.. nis, uin eilubi me invenire potueris, sine uilo juueio
lium omnipotens bens nobisconoeuit in linc se· llllllllllllilfllollll llll'llllllllllllllllllltllllliSlllll'llllllll2⁵
1111111111111111111111111,1111111111111111111 salute 1111 1111111 ,obito litu tibi reddito, cautionem
animm noslrae frequentius pigi-m debere ut pli. 1111111101· manibus recipiam, stipulatione 1111111011·
ilicibusiiiiiiiiiiiiis ,iiiiii ⁰ ⁰⁰²· π olm

111111, uei 1111111111111111111111111111,11111111111111 Diiniinu 111111 iiio iiie. itionibus non liabetur ineo·
boiiunus ueniam milii prosimu dignetur, seruum guitum qualitorinsibipraiisnecossins esinatae pes·

111, arpenn· oet... tuum pne-tim. 1111111111.. ur- 111 exponitur in Giossis isidori ct fineen-Latinis.
ponium, ue umectum, unt 11111. Festos 111 anatem morbum 1111111 ilici, iii est se-

1111,11111111111111111111. et unicius. Papias; tuiarum, sicutnein'um, morbum senum. ti 11111111
11111111,11111111111111.1111 loric longobardicum ste 1111111 1111 es est iiiurbus qni sotei anu, iil est
1111111111 siondesunt qun aGimcu ἁνία, tutor, msc· culo, uveriiru, sicut contigit inimicis. 61119111 111
1111111111 posscpuiaoi.tiii 111 unitos, senectus, ttossnto.

 

