flii S. elicit 1101101. alise. 111

11111( 111111111111111111111111111111ςοι siins esi- Λ metiicanrentont, 111 venturo proevalet, te 1111111111
eac 111111, ille scilieet qui paupertate premitur: procuret. eonltentm 1111111111 11 injustitiam snsnn
dist 111111, idest, dives quilibet sano prepotens, 11111111, st 1111111111 impietaten cordo 111 (Posi.
1111111111 (isid). ilaec idco dicit quia Corinthii, qui 11111, 111111111111911111111111111111111 1111111 soene
perprtcdicatinnemeios ad illem venerant,soiebant 11111111 (Posi. torri. ’1111111111 retiquae copita-
ln bne die deierrc ad ecclesiam panem 11111111, et tionis (11111 iestom nsunt Domino, (1111111 pecoetnr
1111111 secerdoti ad mnsccrandunn, expletisque my· quilibet post prius (111111 contessionem, se cobibene
1111111 unusquisque quod dederat recipiebat. Sed et pollicetur ab iniquitate 1111, totusque prorumpit ln
puidam illorum in loribus templi praeparabant sibi lacrymas etin afflictionem cordis, qonrdarn 111111·
11111111, 11 conspectu pauperum, nihilque 11111111 11111111( 1111111111 1111111111 spernit (Psoi. ni:
cit exspectantibus empabant3 uude notat cns, di· etbulusnnodi festivitas angelis exsultantibus iit, 11-
1111 quod 111111 escrit, 1111111 ebrias 111. Et idcirco ritate attestante, que 111 : paria pontem 111 insertio
1111111ςί11 11111111 domos 1111111 11 111111111111 11111111111111111111111 11111111 1111 (111. xv). 01111
et 1111111111, ost liioirsionr dei contemnitis? 111 est. pru 1111111111 crimina admittentibus majora sunt ad·
niitiic ducitis ε et confunditis eos, boc est, 11111111- bibenda rernedis, convertam mc ad ros quos Eccle-
1111 1111111 quod non habenti Quid dicem 1111111111(11111111111111111111,111111111111111 ri·
11111 eos? in 1111 non 111111, uidelicetqucd sic 1111111111 intentione dedere studuistis comnrissa
inordinate et sine charitate comeditis. Eoo enim ne· restra, et quanto studio deinceps procurare vultisne
cepi nDomino pand ct tradidi robis, poia Dominae in barathrumpcrditionis 1111111111111111111111. 11
1111111 pon nocte 1111111111 accepit ponem, 11 dixit: ipsis numque fracturis 111 1111111111 corporum in·
11111111111111111111111111(1111111111).81111· tnnitntes potestis consuescere 1111111111 vestrorunt.
te, irstres dilectissimi, veraciter, ac credite 11111111, bl enim alicui crus 1111111111, aut manus, eum ia·
qood sieut caro curisti noant correpsit in utern iir- bone solet ad pristinum 11111111 cilicium si vcro sc·
11111, rerum corpus rius estet pro nostra salute oc· cundo et tendo codron inco membra ipss tranguntur,
cisum 3 ita panis quem tradidit discipulis suis, et potest intelligere charitasrestra coru quentis dolori·
aaran quotidie consecrant 1111111111 11 ecelesia, bonet cruciatibus volnera ipsa curanda snut3 et
vuum 1111111111 christi, Nnc nunt (ino corpora caro 11111111 posi 11113111 11 1111111111 labores, 111 1111 unquam
qoam assumpsit ct iste panis, sed tantum unum ut ad pristinum 1111111 membra ipsa 1111111 roro·
111111111 tantum quod dum illc deripitur ct com· 1111. Similis ratio in animarum fracturis existimanda
editor, Christus trnnrolatur et editur, et tamen est. si erpo 111111 aliquis, secundo capitalia 1111111111
unus et integer pennanet. Certe Redemptor no· G 1111111111, 11 ad poenitentia iructuus contingerit,
ster, 1111111111 nosue facilitati, tradidit nobis boc incolumitatem quarn perdiderat recipiet; sineno cri·
sacamentum, ut qaia ipse jamnon potest morl, et (1111 criminibus ooeperit addere, et animarum rol-
111 quotidie peccamus, babeamus rerum sacriticimn nere 1111111 permiserit putrescere, timendum est
(propassiones expiari 1 peccatis nostris. Quocirca 1111111111 modumnein lilolmplcsterilludprophetae,
11111 timore et compunctione meotis, omniane rern- 1111111111111111111 in stercore sse (1111. ι),· etillud
nentis, debemus accedere sd nitore ct ad mensam Apostoli: 8111111111111111111111ιί1111 111111-
eotporls 11 1111111111 Domini ‚ ct 111111 humiliter 111111111111111111111· irem in die 111111 revelationis js·
1111 centurione: 11111111, non 11111 diposs ot istros 1111111111 1111 (dom. u). 11111, ut de indulgentia di·
nt (11(111111111(11((11. 111). interim autem dum 1111 nemodlllidst, Dominus noster per propheten
cupito, dumqueincordemco requiro quibus neritis 11111111111111, 1111111111)111111111111111,111
ros moneam 11111111 1111111111,111111 1111111111 st 1111111111 11 cient (11111. 111 ιι). Sic tamen 111
1111111111111 11 quibus 1111111111 11 initio suar eilldat, utsinernora ipsius animam repropitiari esti·
predicationis omnibus persuadere contendit dicens: met, nc iorte si cousuetudinem praviter peccandi
Ponitenrisn spite a appropinquabit enirn reponem 111- tenuerit, etiarnsi 1111111111 11 diaboii laqueis evadere
torre (111111. 11). 0111111111 ergo resinam 1111 oua· ncn possit. llanid,qui et rer propbeta dirinc munere
1111111111 diemm observationibus poeaitentiam et lieri meruit, past 1111111 postiam ita perditos 111, ut
eoniesslcnis suae debitum se exercuisse recolit, spat nnn scium adulterium committeret, sed etiam bomi-
liomino 1111111, 11 quidquid tempium bei violando cidium perpetraret (li lieo. sn): nec 1111111111 11
11 111111111111, nondesperet, sed cito de malo iui- boc reservarit ut in senectute sna ad penitentias 111-
quitatis noae consurgat. lion enim qood peccat, sed dicamcnts confugeret, sed in cilicio prostratus et
qued in peccato perseuerat, lieo odibilis est. lit conspersus cincre, cum ingenti mrito, planctu et
crgo sorbis bonoim secundum ilarcum utar, quibus ponito, poeuitcntiam opens implerit illud quod in
11111101111111,111111111111,1’1911111(1111. xru); Psalmis dixerat: 111111 per oinopotlos noctes intem
similiter qood dico , omnibus vobis dico ι clericis, 1111111, iacrymis 11111 stratam 1111111 riqsio (Psoi. rr).
⁰ laicis ac sanctimonialibus, ut pobonis sc recolit in· 11 temen: ctum prm lim „nemim ρ, 9⁰·
1111111111 detractionis, odii quoque ctiomicatlonis , rsrn 1111111 11111111 (111111111111. 11). 11111111

sire baccetur sel perjurii, ceterorumve vitiorum conquerendi inScripturisiepirnusffl' dep. 1,· ii
1111111111 attactum, saltem bodie per divine salutis l’or. 1111), 1111 1111111111 111 rpias 11111111 ilio

 

