*iiiii stlttttl eudelani litttlt llll lttltlsdltl ltssdltltlltlltttttt. tud

11111 cincinnorum, 11 sinrnl niominanerit 1111111111111111111, presbytcri vero pro suis episcopis uon
cnrn 1111111111, post missam intellexerit, 11111· 1111111111· offerre. Qut 111111111111111111111 igno
11111 1111111111111111111111111111, integrunt 111· rnrrs excommunicato 1111111111, 111111111111111

rnrm 1111111111. Si 11111 ornem pro rnor'te 1111111111
1111111111111111111,11111 1111111 [religione] soa
reliquias 1111 tenuerit, 111111 1111111111111111111,11
nescit differentiam 11111111 11111, et Quartodecimu-
1111111, 11 postea intellexerit, 1111111111111111111·
rit, reliquiar delet 1111 cremare, et nno anno pos·
mitond, 11 autern scit et neglexerit paenitentiam.
conrnrnnitos 1111111 ainis poeniteat. Si 1111111 1 111
111 discesserit aine nlla necessitate, 11 postea 11

poeniteat. 81 nnis errnns 1111111111111111111111111111
verbis sanctornm, uiri pericnlum consoranensem
superpositione< iaciat. 81 sacriilcium terra 11111
ncgiigendo ceciderit, superponat. Qui sacridcii tli-
11111 perdit, relinquens illud ieris devorandum-si
11111111111111, tribus Quadrngcsimis ; sin 1111, anno
1111011 111 1111 custodierit 11111111111,11 111
consederit lllnd, priarirnpinta dies poerriteat3 qni ao·
tem perdiderit 11 eeclesia ‚ et [11111111 occiderit, 11

’ 11111111 aut in 11111111111111111 11111111, tide trotatn oti

toto animo penitentiam 1111111, tribus 111111 11111 non interminant, 1111111111 1111111111; uni 11111111
ecelesiam, iti 111, internodiorum, iterum ι1111110 11111111111111111111111111, sutsolum sacrificium itt
insta 1111111111 1111111111, 1111111111111 in 11111111 regione [1000] qualibet, 01 nnn invertitur, niune Qua
11111 1111111111, 11 duos 11111111111111111111- Bdmpeatmls rel anno peniteat. 111111111111111111
1111111111. entire snper 111111 quando 1111111111 linteamina, sep·
11111 xpp, · 11111111 111111111; 1111111111111111111111111111·
lle dnptirmo 1111111111 epra ¹nrniii in 11111111· 111111 1111111 1111111111. 8111111111111111111111
Qui 1111111111111111 ignorantes. non indigent pro sacrilieinnt acciderit in stramen, septem dies 11111·
eo ptr-nitentia, nisi 111111 1111111111 11111111 111111 11111111111111111111.0111111111 inludent 11111111
possunt ordinari 11111 plo anagnu necessitato. Qui 1111- 11111111 solennitatis 11111111, 11111111ςί111 11111; si tert
11111111 1111111111 11111111 baptizati aunt, qnasi ite- 111111111111111 111111111111111111111,1111111111111·
rnrn 1111111 crucifixerint, saptcm amma poerritennt 111,11111111111111111111111111111111111111, anper·
11111111 [111111110ῐὼ 0² 111118011111111111111 ⁸5 llli ponat3 etqui 111111111111111111111 pollutus nocturna
rltittrn 1111111 inerim 1111111111 We nrurtdttlna 1111111111 1111111111111111111111111111111111111·
111111111111111111111111111,1111111111. lietu afferre, donec 1111111111111111111 11111111
0111111111 0011111111 ῐ recitantur 111111111 11111111111111, sirnililer prmalteat.
Gracci 11 Rotnani widinis 0111111111, dinem ¹¹⁰⁸ tini negligentiam erga soeriiieinm 11111111111111-
1111111, 1111111111 1111111111, nisi ad ocissimo 1111111111111111111111111111,1111111111111111111111,
11111111, trec 1111111111. Graeci nott 111111111ιί11 111- tribus Quadrupesinris cunr 1111111111 paeniteat.
blico, 111111 pro 111111111111111111111 1111111111· si integrum 1111111111 inerit, lto nt sintin eo rer·
burn. in operarnnr die dominica, 111 Gracci prima 1111, 1111111111, 111111111111111111111111111,1ι
111111111111111111111111111111111 aistis. tertia 1111 1111111111 qnatenus 1111111111 dicitnr 11111
tice tertiam 1111111 11 reims tollunt, tetragonium, rrepligentiarn teitau 11 nutem 111111111111111111111-
rel rn dier poertitent. 1111111111 capitis potestesse 111111111111111111111, viginti expleatur ieiunium:
in 1111111111, 11 in lixivio pedes 111111 nen. ⁰ 81 11111111111111,1111111111111; unientem 1111111
quit antem 111111111111111111111111111111 jejuno· 1111111111, 1111111111 11111 aquarn, et 11111 io
11111, hebdomada 111111111111111111; 11 1111111111, 1111111111 inerit antiret saerldeimn, et emendet per
1111111111 111111111; 11111111,111111111111 dies. 81 1111111 dics eulpam solntns. sl ceciderit sacrilleinm
111111111111111111111111111111, 1111111111, 111111- 11 1111111111111111111 terra tenus, et non invenitor.
11111111 11 111111111111111111111111.11111111· omne quodcunque 1111111111 inerit in loco 1111111
tent eotroempserit interdictum [indictum] jejunium 11111111111111111111, 11 einis ut supro adscondator3
in Ecclesia, ct 1111111 decreta seniorum 1111111, sacerdos deinde 11111 damnetur. 81 rero laurentum
d 1111 Quadragesimo qnadraginta dies 1111111111, 11 Dineritsaerilieinm, 111111111111111111111,111111111111
antem in Quadragesima, animm 111111 poeniteat: si supra ignim, 1111111111 viginti dies poerrilcnt3 si ns·
t'rcrpnenter 1111111 11 111 11111111111111111111111- qne 11 altore tanturn lnpsmn inerit, strperpnnat; si
1111111111 eir 111111 Ecclesia liei, [111111111111111111 reru pec pnngiigentinrn 11 1111111111ιί1 1111111111111-
tini reortdaiitooerit 111111 11 pastilis istit, qni 11111 1111111111111, 11111111111111; lsi 1111 inerit 111111, nt
credunt, et reliqna (11111111. artri). non 1111111111 11111 corradatur, et igne conen-
. 11111 xpp· 1111111111111111,1111111111111111111111111 ptnniteat.
0111111111111111111111111 111111111111111, 111. 81111111 altare stillaverit 11111, sorbeat otinister

Prn omns reims offerre 1111111111, 111 1111111 111· · stillam, tenus poerritens 111111; 11 11 pet· 11111111·

i Morinorum, ut tuns 1111 1111111111 ileciesiarnrtt.
inter sacra 1111111111 peragendo recordatio.

1 Forsan, 1111111111.
’ 11111111 duas linens in iis. pertitus depravatas
restitui ttt dist :i 11 1111111111, c. 27, 111111 1111111111
11 procedentia ct 11111111 111111· scrispsit, 11111111
paululum 111111.

· Forsan, 1111111111. ,
¹² ld 111, candorem, 1111 simplieitatem.
⁶ [ie antiqua eorrsnemdrne 1111 jejunandi die 111·

1. 9 1111. 1111111111.
‘¹ Sine, id 11111111.
1 Forsan, accipiendi-at.

 

